EdgeFrequency
YJR059W (pp) YPR074C = 1.000000
YBR160W (pp) YDR239C = 1.000000
YJR059W (pp) YPR091C = 0.325000
YNL166C (pp) YPL031C = 1.000000
YJR059W (pp) YKL064W = 0.327000
YBR160W (pp) YJL076W = 1.000000
YLR096W (pp) YNL054W = 1.000000
YDR054C (pp) YHR205W = 1.000000
YDR477W (pp) YPR115W = 0.345000
YBR160W (pp) YNL233W = 0.508000
YHR183W (pp) YPL031C = 1.000000
YAR002W (pp) YBR160W = 1.000000
YDR379W (pp) YPL031C = 0.342000
YBR160W (pp) YMR291W = 1.000000
YIL047C (pp) YPL031C = 1.000000
YHL034C (pp) YJR059W = 0.517000
YLR248W (pp) YNL074C = 0.499000
YLR248W (pp) YOR018W = 0.319000
YGL014W (pp) YJR059W = 0.484000
YJR059W (pp) YLL029W = 1.000000
YBR130C (pp) YDR477W = 0.283000
YBR160W (pp) YCL014W = 0.484000
YAL031C (pp) YBR160W = 1.000000
YJR059W (pp) YLR319C = 0.476000
YBR157C (pp) YJR059W = 1.000000
YBR270C (pp) YJR059W = 1.000000
YJR059W (pp) YKL168C = 0.264000
YHR205W (pp) YNL167C = 0.323000
YBR287W (pp) YPL031C = 1.000000
YBL007C (pp) YLR248W = 0.320000
YKL064W (pp) YKL166C = 0.311000
YBR160W (pp) YHR159W = 1.000000
YBR160W (pp) YLR096W = 1.000000
YFL033C (pp) YHR205W = 1.000000
YDR477W (pp) YHR205W = 1.000000
YNR013C (pp) YPL031C = 0.336000
YDR477W (pp) YMR037C = 0.533000
YJR059W (pp) YML031W = 1.000000
YDL173W (pp) YPL031C = 1.000000
YCL032W (pp) YLR113W = 0.082000
YBR160W (pp) YML027W = 1.000000
YBL105C (pp) YLR133W = 0.510000
YLL024C (pp) YPL031C = 1.000000
YDR293C (pp) YPL031C = 0.243000
YJR059W (pp) YKL166C = 1.000000
YER125W (pp) YPL209C = 0.336000
YBR160W (pp) YDR507C = 0.840000
YBR160W (pp) YOR081C = 1.000000
YGR009C (pp) YLR096W = 1.000000
YGL035C (pp) YKL048C = 0.330000
YGR008C (pp) YJR059W = 1.000000
YJR059W (pp) YMR068W = 1.000000
YBR160W (pp) YLR045C = 1.000000
YDR153C (pp) YJR059W = 1.000000
YIL033C (pp) YKL048C = 0.251000
YBL105C (pp) YJL095W = 1.000000
YLR146C (pp) YPL031C = 1.000000
YJR053W (pp) YKL048C = 1.000000
YLR248W (pp) YNL267W = 1.000000
YJR059W (pp) YLR133W = 0.490000
YBR160W (pp) YDL140C = 0.323000
YBR160W (pp) YDR217C = 1.000000
YBR160W (pp) YJR059W = 0.273000
YBR160W (pp) YNR047W = 0.339000
YCL014W (pp) YPL031C = 0.516000
YER016W (pp) YPL209C = 1.000000
YJR059W (pp) YKR100C = 0.482000
YGR285C (pp) YKL166C = 1.000000
YHR031C (pp) YLR248W = 1.000000
YDL117W (pp) YER118C = 0.523000
YML119W (pp) YPL031C = 0.501000
YLR113W (pp) YLR138W = 1.000000
YBR160W (pp) YDR348C = 1.000000
YBR160W (pp) YPL269W = 1.000000
YJL128C (pp) YJR059W = 0.721000
YJL128C (pp) YLR113W = 0.776000
YDR477W (pp) YER040W = 1.000000
YDR477W (pp) YKL048C = 1.000000
YJR059W (pp) YNR039C = 0.484000
YBR160W (pp) YKL168C = 0.253000
YBR160W (pp) YNL058C = 1.000000
YJR001W (pp) YKL166C = 0.325000
YDL140C (pp) YER125W = 0.348000
YBR160W (pp) YOR083W = 0.344000
YER125W (pp) YHR131C = 0.498000
YBR160W (pp) YER032W = 1.000000
YBR160W (pp) YDR227W = 1.000000
YBR130C (pp) YPL031C = 0.303000
YER125W (pp) YNL271C = 0.493000
YDR477W (pp) YNR016C = 1.000000
YBR160W (pp) YDL225W = 0.248000
YCL032W (pp) YER118C = 0.184000
YLR113W (pp) YLR248W = 1.000000
YBR160W (pp) YDR130C = 0.510000
YDL223C (pp) YJL095W = 0.517000
YOR359W (pp) YPL031C = 1.000000
YJL146W (pp) YPL031C = 0.498000
YBR160W (pp) YEL032W = 0.498000
YBR160W (pp) YLR223C = 1.000000
YKL166C (pp) YPR185W = 1.000000
YML016C (pp) YPL031C = 1.000000
YJL128C (pp) YKL038W = 0.494000
YBR160W (pp) YDR001C = 0.530000
YGL008C (pp) YJR059W = 0.053000
YDR477W (pp) YPR156C = 1.000000
YIR010W (pp) YPL209C = 1.000000
YAR014C (pp) YDR477W = 1.000000
YBR160W (pp) YMR273C = 1.000000
YER125W (pp) YOR018W = 0.323000
YKL166C (pp) YOR028C = 0.499000
YBR023C (pp) YER118C = 1.000000
YDR477W (pp) YNR013C = 0.322000
YDR507C (pp) YMR086W = 1.000000
YDR477W (pp) YOR018W = 0.358000
YBR160W (pp) YIL140W = 1.000000
YJL020C (pp) YPL031C = 0.490000
YDR477W (pp) YJL110C = 1.000000
YJR059W (pp) YOR083W = 0.318000
YBR160W (pp) YLL021W = 1.000000
YBR160W (pp) YLR219W = 1.000000
YLR018C (pp) YPL031C = 1.000000
YJL020C (pp) YJR059W = 0.510000
YER118C (pp) YOR181W = 1.000000
YBR160W (pp) YDL189W = 1.000000
YBR160W (pp) YOL036W = 1.000000
YBL101C (pp) YER125W = 1.000000
YOR298CA (pp) YPL031C = 1.000000
YDR385W (pp) YLR248W = 1.000000
YBR160W (pp) YPL115C = 1.000000
YBR160W (pp) YMR005W = 1.000000
YJL095W (pp) YJR092W = 0.326000
YDR251W (pp) YJR059W = 1.000000
YJL128C (pp) YLR248W = 0.055000
YBR160W (pp) YKR095W = 1.000000
YDR477W (pp) YER125W = 0.320000
YDR507C (pp) YKL048C = 0.160000
YJR059W (pp) YPL019C = 1.000000
YDR169C (pp) YPL031C = 0.245000
YIL033C (pp) YJL128C = 0.246000
YBR160W (pp) YIL031W = 0.020000
YDR208W (pp) YJR059W = 1.000000
YBR160W (pp) YHR164C = 1.000000
YNL104C (pp) YPL031C = 1.000000
YBR028C (pp) YJR059W = 1.000000
YAL024C (pp) YBR160W = 1.000000
YJR059W (pp) YPR115W = 0.320000
YDL140C (pp) YLR113W = 0.329000
YFL033C (pp) YHR132WA = 1.000000
YBR160W (pp) YML034W = 1.000000
YIL107C (pp) YJR059W = 0.480000
YDL225W (pp) YDR477W = 0.231000
YBR102C (pp) YBR160W = 1.000000
YOR301W (pp) YPL031C = 1.000000
YKL166C (pp) YLR113W = 0.224000
YDL225W (pp) YDR507C = 0.262000
YBL105C (pp) YOR372C = 0.490000
YDR477W (pp) YHR133C = 1.000000
YBR160W (pp) YDR097C = 1.000000
YBL047C (pp) YPL031C = 1.000000
YBL007C (pp) YJL095W = 0.339000
YJR059W (pp) YPR040W = 1.000000
YDR169C (pp) YHR205W = 0.272000
YIL044C (pp) YLR096W = 0.511000
YBR160W (pp) YOL100W = 1.000000
YBL007C (pp) YBR160W = 0.341000
YER048C (pp) YPL031C = 1.000000
YIR006C (pp) YLR113W = 1.000000
YDR477W (pp) YGL073W = 1.000000
YKL127W (pp) YPL031C = 0.504000
YDR229W (pp) YPL031C = 0.478000
YJR092W (pp) YPL031C = 0.335000
YDR505C (pp) YJR059W = 1.000000
YBR160W (pp) YGR188C = 1.000000
YKL064W (pp) YPL031C = 0.362000
YBR160W (pp) YNL102W = 1.000000
YBL063W (pp) YBR160W = 1.000000
YER118C (pp) YJL128C = 0.084000
YFL033C (pp) YNL157W = 1.000000
YOL070C (pp) YPL031C = 0.506000
YBR160W (pp) YJL092W = 1.000000
YCL032W (pp) YJL128C = 0.791000
YBR160W (pp) YLR425W = 1.000000
YBR160W (pp) YOL070C = 0.494000
YJR059W (pp) YNR047W = 0.334000
YDR477W (pp) YGL035C = 0.324000
YBR160W (pp) YPL155C = 1.000000
YBR160W (pp) YOR188W = 0.523000
YJR001W (pp) YJR059W = 0.347000
YDR477W (pp) YHR103W = 1.000000
YNL233W (pp) YPL031C = 0.492000
YBR160W (pp) YER008C = 1.000000
YJR059W (pp) YKL062W = 1.000000
YJR059W (pp) YKL127W = 0.496000
YIL144W (pp) YPL209C = 0.492000
YJR070C (pp) YPL031C = 0.452000
YJR059W (pp) YOR113W = 1.000000
YIL033C (pp) YKL166C = 0.275000
YBR290W (pp) YER125W = 1.000000
YLR248W (pp) YLR257W = 0.314000
YKR100C (pp) YLR096W = 0.518000
YER118C (pp) YOR188W = 0.477000
YJR059W (pp) YOR028C = 0.501000
YAL038W (pp) YJR059W = 1.000000
YBR160W (pp) YNL321W = 1.000000
YLL018C (pp) YPL209C = 1.000000
YBR160W (pp) YNL271C = 0.507000
YBR160W (pp) YCL051W = 1.000000
YDL131W (pp) YPL031C = 1.000000
YER125W (pp) YGR068C = 1.000000
YGL014W (pp) YPL031C = 0.516000
YPL031C (pp) YPR042C = 1.000000
YBR160W (pp) YER158C = 1.000000
YPL031C (pp) YPR091C = 0.337000
YJR059W (pp) YOL130W = 1.000000
YBR160W (pp) YOR315W = 1.000000
YJR059W (pp) YNL101W = 1.000000
YOR110W (pp) YPL031C = 1.000000
YJL070C (pp) YPL031C = 0.513000
YOR083W (pp) YPL031C = 0.338000
YGR159C (pp) YJR059W = 1.000000
YJL070C (pp) YJR059W = 0.487000
YBR160W (pp) YHR149C = 1.000000
YPL209C (pp) YPR115W = 0.335000
YDR169C (pp) YJR059W = 0.241000
YDR477W (pp) YHR073W = 1.000000
YBR160W (pp) YPL209C = 1.000000
YGL035C (pp) YLR096W = 0.346000
YGR241C (pp) YJR059W = 1.000000
YJR059W (pp) YNL074C = 0.501000
YDR169C (pp) YLR248W = 0.242000
YBR160W (pp) YLR319C = 0.524000
YHR158C (pp) YKL166C = 0.333000
YDR001C (pp) YJR059W = 0.470000
YBR160W (pp) YLR187W = 1.000000
YBR160W (pp) YLR190W = 1.000000
YBR160W (pp) YKR089C = 1.000000
YJL128C (pp) YNR031C = 0.070000
YJR059W (pp) YMR291W = 0.006000
YBR160W (pp) YJR091C = 1.000000
YJL095W (pp) YLR429W = 1.000000
YFR034C (pp) YPL031C = 1.000000
YHR009C (pp) YPL031C = 1.000000
YJR059W (pp) YOR209C = 1.000000
YJR059W (pp) YLL038C = 1.000000
YDR477W (pp) YLR150W = 0.504000
YER118C (pp) YLR452C = 1.000000
YBL105C (pp) YBR160W = 1.000000
YLR192C (pp) YPL209C = 0.542000
YHR131C (pp) YLR248W = 0.502000
YLL043W (pp) YLR113W = 0.512000
YCL061C (pp) YLR113W = 1.000000
YLR096W (pp) YNR039C = 0.516000
YGR100W (pp) YJR059W = 1.000000
YBR098W (pp) YBR160W = 1.000000
YKL168C (pp) YLR248W = 0.232000
YDR229W (pp) YJR059W = 0.522000
YER125W (pp) YML111W = 0.488000
YBR160W (pp) YCR065W = 1.000000
YDR172W (pp) YKL166C = 1.000000
YBR160W (pp) YDR379W = 0.325000
YHL034C (pp) YPL031C = 0.483000
YBR160W (pp) YNL309W = 1.000000
YLR113W (pp) YMR037C = 0.467000
YAL041W (pp) YER118C = 1.000000
YER033C (pp) YPL031C = 1.000000
YDR477W (pp) YIL107C = 0.520000
YDR477W (pp) YML111W = 0.512000
YBR160W (pp) YGR238C = 1.000000
YDR477W (pp) YLR192C = 0.458000
YBR160W (pp) YDR027C = 1.000000
YJR001W (pp) YPL031C = 0.328000
YJL146W (pp) YJR059W = 0.502000
YJL095W (pp) YKL168C = 0.251000
YGL023C (pp) YPL031C = 0.500000
YEL032W (pp) YJR059W = 0.502000
YPL031C (pp) YPL193W = 1.000000
YDR477W (pp) YGL253W = 1.000000
YJL123C (pp) YJR059W = 1.000000
YDR443C (pp) YKL166C = 1.000000
YBR160W (pp) YJR092W = 0.339000
YBR160W (pp) YJR033C = 1.000000
YBL103C (pp) YLR113W = 1.000000
YER125W (pp) YJR059W = 0.344000
YJL095W (pp) YPL191C = 1.000000
YLR248W (pp) YNR047W = 0.327000
YDL225W (pp) YPL031C = 0.259000
YCL032W (pp) YNR031C = 1.000000
YKL038W (pp) YKL166C = 0.506000
YDR477W (pp) YGL023C = 0.500000
YBR160W (pp) YKL048C = 1.000000
YJR059W (pp) YLL043W = 0.488000
YDL117W (pp) YJR059W = 0.477000
YBR160W (pp) YPL124W = 1.000000
YIL033C (pp) YPL031C = 0.228000
YBR160W (pp) YML119W = 0.499000
YJR059W (pp) YML118W = 1.000000
YER118C (pp) YOR208W = 1.000000
YLR096W (pp) YLR257W = 0.349000
YLR248W (pp) YPR091C = 0.338000
YDR293C (pp) YJR059W = 0.242000
YBR160W (pp) YDR293C = 0.241000
YJL095W (pp) YNL155W = 1.000000
YBR160W (pp) YIR023W = 1.000000
YDR293C (pp) YDR477W = 0.274000
YFL033C (pp) YPL031C = 1.000000
YBR160W (pp) YNL278W = 1.000000
YDR054C (pp) YNL103W = 1.000000
YJR059W (pp) YNL167C = 0.365000
YIL084C (pp) YPL031C = 1.000000
YBR160W (pp) YOR127W = 1.000000
YJR059W (pp) YNR013C = 0.342000
YDL223C (pp) YJR059W = 0.483000
YML117W (pp) YPL031C = 1.000000
YDR130C (pp) YPL209C = 0.490000
YDR477W (pp) YIL044C = 0.489000
YDR379W (pp) YKL166C = 0.333000
YLR150W (pp) YPL209C = 0.496000
YJR059W (pp) YLR257W = 0.337000
YBR160W (pp) YHR158C = 0.331000
YIL144W (pp) YJR059W = 0.508000
YDR422C (pp) YDR477W = 1.000000
YIR003W (pp) YPL031C = 1.000000
YBR160W (pp) YEL061C = 1.000000
YHR158C (pp) YJR059W = 0.336000
YLR093C (pp) YPL031C = 1.000000
YER125W (pp) YPR181C = 1.000000
YLR113W (pp) YMR172W = 1.000000
YJR059W (pp) YKL146W = 1.000000
YBR160W (pp) YPR174C = 1.000000
YBR160W (pp) YDR389W = 1.000000
YGR167W (pp) YPL031C = 1.000000
YBR160W (pp) YDR093W = 1.000000
YER125W (pp) YMR275C = 1.000000
YCL032W (pp) YDR507C = 0.734000
YBR160W (pp) YOR372C = 0.510000
YFL033C (pp) YOR380W = 1.000000
YDR477W (pp) YER027C = 1.000000
YFR024CA (pp) YPL031C = 1.000000
YCR023C (pp) YJR059W = 1.000000
YOL060C (pp) YPL031C = 1.000000
YLR113W (pp) YNL167C = 0.312000
YBR160W (pp) YDR052C = 1.000000
YBR160W (pp) YIL122W = 1.000000
YBR160W (pp) YOR208W = 1.000000
