Node1	Node2	Frequency	Direction
YBR023C	YER118C	1.0	U
YBR160W	YAL024C	1.0	D
YBR160W	YAL031C	1.0	D
YBR160W	YBL063W	1.0	D
YBR160W	YBR098W	1.0	D
YBR160W	YBR102C	1.0	D
YBR160W	YCL051W	1.0	D
YBR160W	YCR065W	1.0	D
YBR160W	YDL189W	1.0	D
YBR160W	YDR052C	1.0	D
YBR160W	YDR093W	1.0	D
YBR160W	YDR097C	1.0	D
YBR160W	YDR217C	1.0	D
YBR160W	YDR239C	0.772	D
YBR160W	YDR293C	1.0	D
YBR160W	YDR348C	1.0	D
YBR160W	YDR379W	1.0	D
YBR160W	YDR389W	1.0	D
YBR160W	YER008C	1.0	D
YBR160W	YER129W	0.456	D
YBR160W	YER158C	1.0	D
YBR160W	YGR014W	0.18	D
YBR160W	YHR149C	1.0	D
YBR160W	YHR158C	1.0	D
YBR160W	YHR159W	1.0	D
YBR160W	YIL140W	1.0	D
YBR160W	YJL092W	1.0	D
YBR160W	YJR091C	1.0	D
YBR160W	YJR092W	0.844	D
YBR160W	YKL168C	1.0	D
YBR160W	YKR089C	1.0	D
YBR160W	YKR095W	1.0	D
YBR160W	YLL021W	1.0	D
YBR160W	YLR045C	1.0	D
YBR160W	YLR187W	1.0	D
YBR160W	YLR190W	1.0	D
YBR160W	YLR219W	1.0	D
YBR160W	YLR223C	1.0	D
YBR160W	YML027W	1.0	D
YBR160W	YML034W	1.0	D
YBR160W	YML119W	1.0	D
YBR160W	YMR005W	1.0	D
YBR160W	YMR273C	1.0	D
YBR160W	YNL102W	1.0	D
YBR160W	YNL233W	0.448	D
YBR160W	YNL309W	1.0	D
YBR160W	YOL036W	1.0	D
YBR160W	YOR081C	1.0	D
YBR160W	YOR127W	1.0	D
YBR160W	YPL115C	1.0	D
YBR160W	YPL155C	1.0	D
YDR420W	YER118C	1.0	U
YDR477W	YAR014C	1.0	D
YDR477W	YDR422C	1.0	D
YDR477W	YER040W	1.0	D
YDR477W	YGL023C	1.0	D
YDR477W	YGL253W	1.0	D
YDR477W	YHR073W	1.0	D
YDR477W	YHR103W	1.0	D
YDR477W	YHR133C	1.0	D
YDR477W	YHR205W	0.584	D
YDR477W	YIL044C	1.0	D
YDR477W	YIL107C	1.0	D
YDR477W	YML111W	1.0	D
YDR477W	YMR037C	1.0	D
YDR477W	YNR016C	1.0	D
YDR477W	YOR018W	1.0	D
YDR477W	YPR156C	1.0	D
YER075C	YBR160W	1.0	D
YER075C	YHR030C	1.0	D
YER118C	YGR014W	1.0	U
YER118C	YJL128C	1.0	U
YER118C	YLR452C	1.0	U
YER118C	YOR181W	1.0	U
YER129W	YDR477W	0.456	D
YFL033C	YHR132WA	1.0	D
YFL033C	YNL157W	1.0	D
YFL033C	YOR380W	1.0	D
YHR030C	YLR371W	1.0	D
YHR030C	YNL053W	1.0	D
YHR205W	YFL033C	1.0	D
YHR205W	YNL167C	1.0	D
YJL128C	YJR059W	0.076	D
YJL128C	YKL038W	0.184	D
YJL128C	YLR113W	0.184	D
YJR059W	YAL038W	1.0	D
YJR059W	YBR028C	1.0	D
YJR059W	YBR157C	1.0	D
YJR059W	YBR270C	1.0	D
YJR059W	YCR023C	1.0	D
YJR059W	YDR153C	1.0	D
YJR059W	YDR251W	1.0	D
YJR059W	YDR505C	1.0	D
YJR059W	YGL014W	1.0	D
YJR059W	YGR008C	1.0	D
YJR059W	YGR159C	1.0	D
YJR059W	YGR241C	1.0	D
YJR059W	YJL020C	1.0	D
YJR059W	YJL123C	1.0	D
YJR059W	YJL146W	0.448	D
YJR059W	YJR001W	0.184	D
YJR059W	YKL062W	1.0	D
YJR059W	YKL064W	0.38	D
YJR059W	YKL127W	0.448	D
YJR059W	YLL029W	1.0	D
YJR059W	YLR133W	0.752	D
YJR059W	YML031W	1.0	D
YJR059W	YMR068W	1.0	D
YJR059W	YNL074C	0.2	D
YJR059W	YNL101W	1.0	D
YJR059W	YNR039C	1.0	D
YJR059W	YOL130W	1.0	D
YJR059W	YOR028C	0.184	D
YJR059W	YOR113W	0.584	D
YJR059W	YPL019C	1.0	D
YJR059W	YPR115W	0.292	D
YLR113W	YBL103C	1.0	D
YLR113W	YCL061C	1.0	D
YLR113W	YLR138W	1.0	D
YLR113W	YLR248W	1.0	D
YLR248W	YBL007C	1.0	D
YLR248W	YHR031C	1.0	D
YLR248W	YHR131C	1.0	D
YLR248W	YLR257W	0.328	D
YLR248W	YNL267W	1.0	D
YLR248W	YPR091C	1.0	D
YOL045W	YKL035W	1.0	D
YJR059W	YJL070C	0.996	D
YJR059W	YML118W	0.992	D
YBR160W	YPL269W	0.976	D
YBR160W	YNL278W	0.96	D
YCL032W	YER118C	0.42	U
YCL032W	YNR031C	0.952	D
YJR059W	YIL144W	0.944	D
YLR113W	YCL032W	0.94	D
YBR160W	YMR291W	0.924	D
YBR160W	YNL321W	0.924	D
YLR113W	YLL043W	0.924	D
YMR291W	YJR059W	0.904	D
YBR160W	YOL070C	0.364	D
YDR477W	YGL073W	0.916	D
YDR477W	YER125W	0.388	D
YER125W	YBL101C	0.9	D
YER125W	YGR068C	0.9	D
YER125W	YMR275C	0.9	D
YNL183C	YNL180C	0.9	D
YNL183C	YOR322C	0.9	D
YLR248W	YDR385W	0.88	D
YDL117W	YER118C	0.876	U
YJR059W	YDR001C	0.864	D
YJR059W	YDR229W	0.076	D
YBR160W	YIR023W	0.848	D
YBR160W	YPR174C	0.844	D
YBR160W	YER032W	0.832	D
YBR160W	YOR188W	0.004	D
YER118C	YOR188W	0.82	U
YBR160W	YCL014W	0.264	D
YJR059W	YKL166C	0.816	D
YKL166C	YDR172W	0.816	D
YKL166C	YDR443C	0.816	D
YKL166C	YGR285C	0.816	D
YKL166C	YJR001W	0.816	D
YKL166C	YKL038W	0.816	D
YKL166C	YLR113W	0.4	D
YKL166C	YOR028C	0.016	D
YKL166C	YPR185W	0.816	D
YAL041W	YER118C	0.808	U
YBR160W	YDL140C	0.804	D
YNL307C	YBL037W	0.8	D
YNL307C	YBR043C	0.8	D
YNL307C	YDR002W	0.8	D
YNL307C	YDR072C	0.8	D
YNL307C	YGR126W	0.8	D
YNL307C	YLL034C	0.8	D
YNL307C	YNL065W	0.8	D
YNL307C	YNL074C	0.8	D
YNL307C	YOR028C	0.8	D
YBR160W	YOR372C	0.788	D
YBR059C	YBL047C	0.228	D
YBR059C	YDR229W	0.228	D
YBR059C	YDR239C	0.228	D
YBR059C	YFR024CA	0.228	D
YBR059C	YLL018C	0.072	D
YBR059C	YLR206W	0.228	D
YKL166C	YBR059C	0.228	D
YBR160W	YIL122W	0.768	D
YNL307C	YDL156W	0.768	D
YBR160W	YOL100W	0.764	D
YBR160W	YNL058C	0.756	D
YJR059W	YGR100W	0.756	D
YNL307C	YNR047W	0.336	D
YJR059W	YPR074C	0.744	D
YER125W	YPR181C	0.732	D
YNL307C	YLR249W	0.724	D
YBR160W	YPL209C	0.708	D
YPL209C	YER016W	0.708	D
YPL209C	YIR010W	0.708	D
YPL209C	YLL018C	0.46	D
YPL209C	YPR115W	0.708	D
YER129W	YER027C	0.148	D
YBR160W	YAR002W	0.684	D
YBR160W	YJL076W	0.68	D
YBR160W	YEL032W	0.672	D
YBR160W	YLR096W	0.672	D
YLR096W	YGR009C	0.672	D
YLR096W	YLR257W	0.256	D
YLR096W	YNL054W	0.672	D
YBR160W	YEL061C	0.668	D
YBR160W	YDR027C	0.66	D
YJR059W	YOR209C	0.66	D
YBR160W	YHR164C	0.624	D
YJR059W	YLL038C	0.62	D
YMR216C	YCL011C	0.248	D
YMR216C	YKL064W	0.248	D
YMR216C	YLL018C	0.248	D
YMR216C	YLR133W	0.112	D
YMR216C	YNL004W	0.248	D
YMR216C	YPR042C	0.248	D
YBR160W	YJR059W	0.02	D
YBR160W	YGR238C	0.6	D
YER125W	YNL271C	0.592	D
YJR059W	YDL223C	0.436	D
YJR059W	YDR169C	0.592	D
YBR160W	YOR083W	0.584	D
YMR216C	YLR150W	0.204	D
YBR160W	YJR033C	0.556	D
YFL033C	YPL031C	0.552	D
YPL031C	YBL047C	0.396	D
YPL031C	YBR287W	0.552	D
YPL031C	YCL014W	0.552	D
YPL031C	YDL131W	0.552	D
YPL031C	YDL173W	0.552	D
YPL031C	YDR229W	0.552	D
YPL031C	YER033C	0.552	D
YPL031C	YER048C	0.552	D
YPL031C	YFR024CA	0.552	D
YPL031C	YFR034C	0.552	D
YPL031C	YGR167W	0.552	D
YPL031C	YHR009C	0.552	D
YPL031C	YIL047C	0.552	D
YPL031C	YIL084C	0.552	D
YPL031C	YIR003W	0.552	D
YPL031C	YJL146W	0.552	D
YPL031C	YKL064W	0.372	D
YPL031C	YKL127W	0.552	D
YPL031C	YLR018C	0.552	D
YPL031C	YLR093C	0.552	D
YPL031C	YLR146C	0.552	D
YPL031C	YML016C	0.552	D
YPL031C	YML117W	0.552	D
YPL031C	YNL104C	0.552	D
YPL031C	YNL166C	0.552	D
YPL031C	YNL233W	0.552	D
YPL031C	YOL060C	0.552	D
YPL031C	YOL070C	0.552	D
YPL031C	YOR298CA	0.552	D
YPL031C	YOR301W	0.552	D
YPL031C	YOR359W	0.552	D
YPL031C	YPR042C	0.372	D
YPL209C	YLR150W	0.372	D
YBR160W	YDR130C	0.548	D
YPL031C	YER125W	0.512	D
YBR160W	YKL048C	0.544	D
YBR160W	YOR315W	0.544	D
YDR477W	YER027C	0.544	D
YKL048C	YDR477W	0.544	D
YKL048C	YJR053W	0.544	D
YBR160W	YGR188C	0.528	D
YDR477W	YJL110C	0.528	D
YBR160W	YDR227W	0.512	D
YJR059W	YDR208W	0.508	D
YBR160W	YDR507C	0.492	D
YDR507C	YMR086W	0.492	D
YLR113W	YMR172W	0.48	D
YJR059W	YKR100C	0.476	D
YBR160W	YLR425W	0.464	D
YJR059W	YNR013C	0.464	D
YNL307C	YKL146W	0.444	D
YDR490C	YDR283C	0.416	D
YDR490C	YHR205W	0.416	D
YDR490C	YKL126W	0.416	D
YDR490C	YMR104C	0.416	D
YER089C	YHR079C	0.416	D
YER089C	YLR113W	0.416	D
YHR079C	YDR328C	0.416	D
YHR079C	YLR257W	0.416	D
YHR079C	YLR429W	0.416	D
YHR079C	YNL155W	0.416	D
YHR079C	YNL192W	0.416	D
YHR079C	YNL224C	0.416	D
YHR079C	YNR047W	0.416	D
YHR079C	YOR113W	0.416	D
YKL126W	YDL022W	0.416	D
YMR104C	YMR109W	0.416	D
YPL031C	YER089C	0.416	D
YDR420W	YHR154W	0.408	U
YLR113W	YER118C	0.408	D
YPL031C	YPL193W	0.408	D
YPL031C	YDL225W	0.4	D
YOL045W	YCL037C	0.396	D
YJR059W	YHL034C	0.388	D
YDR420W	YOR153W	0.38	U
YPL031C	YOR110W	0.38	D
YPL031C	YIL033C	0.372	D
YJR059W	YLR319C	0.364	D
YPL031C	YLL024C	0.36	D
YHR030C	YGL122C	0.352	D
YPL209C	YLR192C	0.352	D
YPL031C	YHR183W	0.336	D
YDR477W	YGL035C	0.332	D
YJR059W	YPR040W	0.32	D
YER125W	YBR290W	0.316	D
YDR054C	YNL103W	0.304	D
YHR205W	YDR054C	0.304	D
YHR030C	YLR442C	0.3	D
YBR160W	YPL124W	0.292	D
YLR113W	YIR006C	0.292	D
YPL031C	YBR130C	0.26	D
YPL031C	YJR070C	0.244	D
YBR160W	YIL031W	0.24	D
YJR059W	YGL008C	0.24	D
YBR160W	YAL019W	0.228	D
YBR160W	YJR083C	0.228	D
YOL045W	YOR276W	0.216	D
YPL031C	YBL086C	0.212	D
YDR477W	YOL059W	0.2	D
YDR477W	YER028C	0.188	D
YPL031C	YBR109C	0.188	D
YBR160W	YBR038W	0.184	D
YBR160W	YJL157C	0.176	D
YJR059W	YMR196W	0.164	D
YPL209C	YJL080C	0.164	D
YNL307C	YKL159C	0.16	D
YIL095W	YBL047C	0.156	D
YIL095W	YCR030C	0.156	D
YIL095W	YDL161W	0.156	D
YIL095W	YDL223C	0.156	D
YIL095W	YER155C	0.156	D
YIL095W	YJL044C	0.156	D
YIL095W	YJL129C	0.156	D
YIL095W	YJR092W	0.156	D
YIL095W	YNL243W	0.156	D
YDR490C	YGR086C	0.152	D
YBR160W	YOR014W	0.14	D
YPL031C	YBR188C	0.14	D
YBL105C	YLR133W	0.136	D
YBR160W	YBL105C	0.136	D
YIL095W	YDR159W	0.12	D
YPL031C	YJR076C	0.112	D
YBR160W	YPL255W	0.108	D
YBR160W	YOR373W	0.104	D
YIL095W	YML088W	0.1	D
YPL209C	YGR113W	0.1	D
YJR059W	YDR137W	0.096	D
YPL031C	YOR054C	0.096	D
YPL031C	YFL001W	0.088	D
YNL307C	YBR086C	0.084	D
YPL031C	YKR021W	0.076	D
YPL209C	YKL089W	0.06	D
YBR160W	YGL124C	0.052	D
YHR079C	YHR114W	0.052	D
YNL307C	YEL015W	0.032	D
YJR059W	YDL102W	0.028	D
YHR102W	YNL161W	0.02	D
YPL031C	YMR039C	0.016	D
YBR160W	YLR102C	0.012	D
YPL031C	YGL153W	0.012	D
