RB15B_HUMAN	pp	RBM15_HUMAN
BRAP_HUMAN	pp	CENPF_HUMAN
AMPD2_HUMAN	pp	POTE1_HUMAN
K0556_HUMAN	pp	TBCD4_HUMAN
MADD_HUMAN	pp	WNK1_HUMAN
AKT1_HUMAN	pp	WNK1_HUMAN
AKT1_HUMAN	pp	TBCD4_HUMAN
AKT1_HUMAN	pp	WEE1_HUMAN
AKT1_HUMAN	pp	PHF20_HUMAN
AKT1_HUMAN	pp	CHSP1_HUMAN
AKT1_HUMAN	pp	PTN1_HUMAN
AKT1_HUMAN	pp	HJURP_HUMAN
AKT1_HUMAN	pp	PEA15_HUMAN
AKT1_HUMAN	pp	FYV1_HUMAN
AKT1_HUMAN	pp	MTOR_HUMAN
AKT1_HUMAN	pp	GRDN_HUMAN
4ET_HUMAN	pp	IF4E2_HUMAN
DUS3_HUMAN	pp	ZAP70_HUMAN
LARP1_HUMAN	pp	MTOR_HUMAN
SUGP1_HUMAN	pp	ZC11A_HUMAN
PARP6_HUMAN	pp	PLIN3_HUMAN
AKA10_HUMAN	pp	DCTN4_HUMAN
A2AP_HUMAN	pp	PLMN_HUMAN
MEF2A_HUMAN	pp	MEF2D_HUMAN
TB182_HUMAN	pp	TNKS2_HUMAN
IWS1_HUMAN	pp	SETD2_HUMAN
CPPED_HUMAN	pp	POTE1_HUMAN
A4D0W0_HUMAN	pp	SMBP2_HUMAN
A4D0W0_HUMAN	pp	GTF2I_HUMAN
WBP11_HUMAN	pp	WBP4_HUMAN
POSTN_HUMAN	pp	TPC2L_HUMAN
GAB3_HUMAN	pp	GRAP2_HUMAN
NU107_HUMAN	pp	NU133_HUMAN
LZTR1_HUMAN	pp	RAI1_HUMAN
LZTR1_HUMAN	pp	ZZZ3_HUMAN
LZTR1_HUMAN	pp	PAPOG_HUMAN
KIF14_HUMAN	pp	PPIP1_HUMAN
BRCA2_HUMAN	pp	FACD2_HUMAN
ATAD5_HUMAN	pp	UBP1_HUMAN
PGM2_HUMAN	pp	POTE1_HUMAN
SPD2B_HUMAN	pp	TNFL6_HUMAN
GIT1_HUMAN	pp	PCLO_HUMAN
DOT1L_HUMAN	pp	ENL_HUMAN
ABR_HUMAN	pp	ERBIN_HUMAN
CBX5_HUMAN	pp	NIPBL_HUMAN
CBX5_HUMAN	pp	LBR_HUMAN
CCDC6_HUMAN	pp	GAPD1_HUMAN
CCDC6_HUMAN	pp	CREB1_HUMAN
NSD3_HUMAN	pp	SPAG8_HUMAN
NSD3_HUMAN	pp	SEPT6_HUMAN
MINT_HUMAN	pp	SRA1_HUMAN
K1C20_HUMAN	pp	ZC3HE_HUMAN
CE170_HUMAN	pp	TNKS2_HUMAN
41_HUMAN	pp	C2C2L_HUMAN
41_HUMAN	pp	GLPC_HUMAN
LPIN1_HUMAN	pp	NFAC4_HUMAN
S23IP_HUMAN	pp	TBC13_HUMAN
CREB1_HUMAN	pp	IRX1_HUMAN
CREB1_HUMAN	pp	R3HD1_HUMAN
CREB1_HUMAN	pp	NKAP1_HUMAN
CREB1_HUMAN	pp	CRTC1_HUMAN
DUS23_HUMAN	pp	MTFR1_HUMAN
DUS23_HUMAN	pp	KBTB7_HUMAN
HNRPK_HUMAN	pp	RBMX_HUMAN
GEPH_HUMAN	pp	MTOR_HUMAN
ERBIN_HUMAN	pp	LRRC1_HUMAN
KLF13_HUMAN	pp	PRP4B_HUMAN
4EBP2_HUMAN	pp	MTOR_HUMAN
ANLN_HUMAN	pp	RRAGB_HUMAN
RRAGB_HUMAN	pp	RRAGC_HUMAN
CD2AP_HUMAN	pp	MB12A_HUMAN
DAP1_HUMAN	pp	MTOR_HUMAN
BUD13_HUMAN	pp	RBMX2_HUMAN
EDF1_HUMAN	pp	NRL_HUMAN
H32_HUMAN	pp	PHF2_HUMAN
H32_HUMAN	pp	KMT2C_HUMAN
DYM_HUMAN	pp	GUAA_HUMAN
DYM_HUMAN	pp	TB22B_HUMAN
SC22B_HUMAN	pp	STX4_HUMAN
4EBP3_HUMAN	pp	IF4E2_HUMAN
H14_HUMAN	pp	KAPCA_HUMAN
CCD92_HUMAN	pp	PKHA5_HUMAN
APOB_HUMAN	pp	CTCF_HUMAN
BICRL_HUMAN	pp	DTBP1_HUMAN
DTBP1_HUMAN	pp	SFR1_HUMAN
RBM5_HUMAN	pp	SR140_HUMAN
BMP2K_HUMAN	pp	MBP_HUMAN
DDX23_HUMAN	pp	WBP4_HUMAN
CCAR2_HUMAN	pp	CIAO1_HUMAN
CCAR2_HUMAN	pp	ZN335_HUMAN
GLYR1_HUMAN	pp	NSD3_HUMAN
GPTC8_HUMAN	pp	NUMBL_HUMAN
PDS5A_HUMAN	pp	WAPL_HUMAN
CBPN_HUMAN	pp	CO3_HUMAN
CRKL_HUMAN	pp	WAC_HUMAN
CRKL_HUMAN	pp	MSL1_HUMAN
CRKL_HUMAN	pp	PKHA1_HUMAN
ELL2_HUMAN	pp	ICE1_HUMAN
DCP1A_HUMAN	pp	TIA1_HUMAN
BNI3L_HUMAN	pp	TMM11_HUMAN
BNI3L_HUMAN	pp	SMCO4_HUMAN
E2F3_HUMAN	pp	RYBP_HUMAN
TCAB1_HUMAN	pp	WAPL_HUMAN
CIAO1_HUMAN	pp	KTNA1_HUMAN
SPD2A_HUMAN	pp	TNFL6_HUMAN
BPL1_HUMAN	pp	DDX52_HUMAN
TDIF2_HUMAN	pp	TDT_HUMAN
GOLP3_HUMAN	pp	MY18A_HUMAN
LMBL3_HUMAN	pp	LZTR1_HUMAN
RN219_HUMAN	pp	TTC4_HUMAN
FLII_HUMAN	pp	LRRF1_HUMAN
CUX1_HUMAN	pp	KAPCA_HUMAN
KAPCA_HUMAN	pp	LASP1_HUMAN
KAPCA_HUMAN	pp	PTN7_HUMAN
KAPCA_HUMAN	pp	NFAC1_HUMAN
KAPCA_HUMAN	pp	STMN1_HUMAN
KAPCA_HUMAN	pp	MYOM2_HUMAN
KAPCA_HUMAN	pp	PDE3B_HUMAN
KAPCA_HUMAN	pp	NDE1_HUMAN
KAPCA_HUMAN	pp	PDE4A_HUMAN
KAPCA_HUMAN	pp	PTBP1_HUMAN
A0A5E8_HUMAN	pp	POTE1_HUMAN
HOIL1_HUMAN	pp	MKRN2_HUMAN
HOIL1_HUMAN	pp	RNF31_HUMAN
CBX3_HUMAN	pp	KAPCA_HUMAN
AAK1_HUMAN	pp	NUMB_HUMAN
AAK1_HUMAN	pp	AT132_HUMAN
AT132_HUMAN	pp	ICAM2_HUMAN
AT132_HUMAN	pp	BNI3L_HUMAN
AT132_HUMAN	pp	SC61B_HUMAN
APTX_HUMAN	pp	CE350_HUMAN
APTX_HUMAN	pp	MABP1_HUMAN
PININ_HUMAN	pp	PNISR_HUMAN
PININ_HUMAN	pp	SRSF4_HUMAN
IN80E_HUMAN	pp	TFPT_HUMAN
SRGP3_HUMAN	pp	TNFL6_HUMAN
ACBP_HUMAN	pp	DUS23_HUMAN
TCOF_HUMAN	pp	TTC4_HUMAN
LMO7_HUMAN	pp	UBAC2_HUMAN
ZKSC8_HUMAN	pp	ZN165_HUMAN
DBNL_HUMAN	pp	ZAP70_HUMAN
CCDC9_HUMAN	pp	POTE1_HUMAN
ALBU_HUMAN	pp	JARD2_HUMAN
ALBU_HUMAN	pp	SPAST_HUMAN
ALBU_HUMAN	pp	SFR19_HUMAN
SRS11_HUMAN	pp	ZN592_HUMAN
AURKB_HUMAN	pp	H33_HUMAN
AURKB_HUMAN	pp	DSN1_HUMAN
AURKB_HUMAN	pp	CCD86_HUMAN
AURKB_HUMAN	pp	SKA1_HUMAN
AURKB_HUMAN	pp	INCE_HUMAN
AURKB_HUMAN	pp	KI67_HUMAN
AURKB_HUMAN	pp	NELFE_HUMAN
AURKB_HUMAN	pp	DDX52_HUMAN
AURKB_HUMAN	pp	TACC1_HUMAN
AURKB_HUMAN	pp	H32_HUMAN
AURKB_HUMAN	pp	LMO7_HUMAN
AURKB_HUMAN	pp	KNL1_HUMAN
PRR12_HUMAN	pp	PUM1_HUMAN
CHERP_HUMAN	pp	WBP4_HUMAN
APOA1_HUMAN	pp	K1C16_HUMAN
APOA1_HUMAN	pp	MA7D1_HUMAN
DREB_HUMAN	pp	ZC3H4_HUMAN
DREB_HUMAN	pp	ZN598_HUMAN
FACD2_HUMAN	pp	UBP1_HUMAN
RCOR1_HUMAN	pp	ZN217_HUMAN
NU153_HUMAN	pp	SENP2_HUMAN
NU153_HUMAN	pp	TPR_HUMAN
ARHG6_HUMAN	pp	GIT1_HUMAN
ATF7_HUMAN	pp	TP4A1_HUMAN
CATIN_HUMAN	pp	NELFE_HUMAN
CO7_HUMAN	pp	PLMN_HUMAN
JHD2C_HUMAN	pp	MYOM2_HUMAN
IRF4_HUMAN	pp	TLK2_HUMAN
IRF4_HUMAN	pp	NFAC2_HUMAN
PKHA5_HUMAN	pp	SOGA1_HUMAN
PALM_HUMAN	pp	POTE1_HUMAN
POTE1_HUMAN	pp	TYB10_HUMAN
POTE1_HUMAN	pp	RECQ4_HUMAN
CE022_HUMAN	pp	WBP11_HUMAN
REPS1_HUMAN	pp	TPC2A_HUMAN
RHG04_HUMAN	pp	TNFL6_HUMAN
KBTB7_HUMAN	pp	TM160_HUMAN
ARI4B_HUMAN	pp	SP130_HUMAN
AGAP2_HUMAN	pp	AKT1_HUMAN
SKA1_HUMAN	pp	SKA3_HUMAN
PP14B_HUMAN	pp	ROCK2_HUMAN
CC130_HUMAN	pp	ZN165_HUMAN
CLN8_HUMAN	pp	RRP15_HUMAN
CLN8_HUMAN	pp	SELK_HUMAN
NUP98_HUMAN	pp	TPR_HUMAN
SRSF4_HUMAN	pp	SRSF6_HUMAN
BPTF_HUMAN	pp	H32_HUMAN
ARP10_HUMAN	pp	DCTN4_HUMAN
GRAP1_HUMAN	pp	HERC1_HUMAN
MS18A_HUMAN	pp	MS18B_HUMAN
AES_HUMAN	pp	SIX6_HUMAN
RBMX_HUMAN	pp	TRA2B_HUMAN
ABCD2_HUMAN	pp	PEX19_HUMAN
ABCD2_HUMAN	pp	ATP9B_HUMAN
PPIP1_HUMAN	pp	PTN18_HUMAN
PPIP1_HUMAN	pp	TNFL6_HUMAN
PPIP1_HUMAN	pp	RL34_HUMAN
LCAP_HUMAN	pp	TNKS2_HUMAN
UNK_HUMAN	pp	ZRAB2_HUMAN
CUL4A_HUMAN	pp	RBBP5_HUMAN
PDLI7_HUMAN	pp	ZN165_HUMAN
IBP2_HUMAN	pp	TRFE_HUMAN
ITPI2_HUMAN	pp	LC7L2_HUMAN
EGLN1_HUMAN	pp	LIMD1_HUMAN
FKBP4_HUMAN	pp	IRF4_HUMAN
AUTS2_HUMAN	pp	PCGF5_HUMAN
FIZ1_HUMAN	pp	NRL_HUMAN
MAGD1_HUMAN	pp	NUMBL_HUMAN
MS18B_HUMAN	pp	PEX19_HUMAN
ATRX_HUMAN	pp	NEK1_HUMAN
LC7L2_HUMAN	pp	NASP_HUMAN
BTF3_HUMAN	pp	RWDD4_HUMAN
PEX19_HUMAN	pp	PEX3_HUMAN
SFR15_HUMAN	pp	WBP4_HUMAN
IF4E2_HUMAN	pp	K1C20_HUMAN
CUTC_HUMAN	pp	SPG21_HUMAN
RL28_HUMAN	pp	TM230_HUMAN
NDUB8_HUMAN	pp	ZAP70_HUMAN
CIR1_HUMAN	pp	SRSF2_HUMAN
EP400_HUMAN	pp	TBCD4_HUMAN
GNL1_HUMAN	pp	TP4A1_HUMAN
PLMN_HUMAN	pp	YTDC1_HUMAN
MTOR_HUMAN	pp	RRAGD_HUMAN
MTOR_HUMAN	pp	ULK1_HUMAN
MTOR_HUMAN	pp	UBR4_HUMAN
MTOR_HUMAN	pp	PATL1_HUMAN
CIA2B_HUMAN	pp	CIAO1_HUMAN
PRPS1_HUMAN	pp	SPG21_HUMAN
ARBK2_HUMAN	pp	GIT1_HUMAN
CNOT2_HUMAN	pp	CNOT3_HUMAN
IF4H_HUMAN	pp	PSF2_HUMAN
KDM3B_HUMAN	pp	SPAG8_HUMAN
BOREA_HUMAN	pp	INCE_HUMAN
J3KN59_HUMAN	pp	RHG01_HUMAN
ACAP1_HUMAN	pp	AKT1_HUMAN
IKZF2_HUMAN	pp	SIN3B_HUMAN
NELL1_HUMAN	pp	TDIF2_HUMAN
NELL1_HUMAN	pp	SLTM_HUMAN
NELL1_HUMAN	pp	NEXN_HUMAN
BRPF1_HUMAN	pp	KAT6A_HUMAN
ACINU_HUMAN	pp	API5_HUMAN
CATG_HUMAN	pp	ERBIN_HUMAN
CAF1B_HUMAN	pp	CBX5_HUMAN
ARHG7_HUMAN	pp	GIT1_HUMAN
