1433B_HUMAN	interacts with	L7RRS6_HUMAN
1433B_HUMAN	interacts with	WEE1_HUMAN
L7RRS6_HUMAN	interacts with	RASH_HUMAN
L7RRS6_HUMAN	interacts with	RRAS2_HUMAN
1433E_HUMAN	interacts with	HDAC4_HUMAN
1433E_HUMAN	interacts with	KIF1C_HUMAN
1433E_HUMAN	interacts with	L7RRS6_HUMAN
HDAC4_HUMAN	interacts with	MEF2D_HUMAN
1433G_HUMAN	interacts with	CDK17_HUMAN
1433G_HUMAN	interacts with	CLAP1_HUMAN
1433G_HUMAN	interacts with	CLK3_HUMAN
1433G_HUMAN	interacts with	DYR1A_HUMAN
1433G_HUMAN	interacts with	EDC3_HUMAN
1433G_HUMAN	interacts with	KIF1B_HUMAN
1433G_HUMAN	interacts with	L7RRS6_HUMAN
1433G_HUMAN	interacts with	LC7L2_HUMAN
1433G_HUMAN	interacts with	LIPB1_HUMAN
1433G_HUMAN	interacts with	NGAP_HUMAN
1433G_HUMAN	interacts with	NOLC1_HUMAN
1433G_HUMAN	interacts with	OSBL3_HUMAN
1433G_HUMAN	interacts with	PR38B_HUMAN
1433G_HUMAN	interacts with	SRS10_HUMAN
1433G_HUMAN	interacts with	TR150_HUMAN
1433G_HUMAN	interacts with	TRA2A_HUMAN
DYR1A_HUMAN	interacts with	SF3B1_HUMAN
1433T_HUMAN	interacts with	CBL_HUMAN
1433T_HUMAN	interacts with	J3KPH8_HUMAN
1433T_HUMAN	interacts with	PI4KB_HUMAN
CBL_HUMAN	interacts with	CD2AP_HUMAN
CBL_HUMAN	interacts with	CRKL_HUMAN
CBL_HUMAN	interacts with	EGFR_HUMAN
CBL_HUMAN	interacts with	L7RT18_HUMAN
CBL_HUMAN	interacts with	NCK1_HUMAN
CBL_HUMAN	interacts with	P85A_HUMAN
CBL_HUMAN	interacts with	PLCG1_HUMAN
CBL_HUMAN	interacts with	UB2D2_HUMAN
2A5A_HUMAN	interacts with	2AAB_HUMAN
2AAB_HUMAN	interacts with	B3KUN1_HUMAN
2A5E_HUMAN	interacts with	2AAB_HUMAN
B3KUN1_HUMAN	interacts with	IGBP1_HUMAN
4EBP1_HUMAN	interacts with	IF4E_HUMAN
4EBP1_HUMAN	interacts with	RPTOR_HUMAN
IF4E_HUMAN	interacts with	IF4G1_HUMAN
RPTOR_HUMAN	interacts with	RRAGA_HUMAN
4EBP2_HUMAN	interacts with	IF4E_HUMAN
4EBP3_HUMAN	interacts with	IF4E_HUMAN
A2RUM7_HUMAN	interacts with	MDM2_HUMAN
A2RUM7_HUMAN	interacts with	N0E4C7_HUMAN
MDM2_HUMAN	interacts with	P53_HUMAN
MDM2_HUMAN	interacts with	UB2D2_HUMAN
A4QPA9_HUMAN	interacts with	L7RRS6_HUMAN
A4QPA9_HUMAN	interacts with	M3K1_HUMAN
A4QPA9_HUMAN	interacts with	MK01_HUMAN
M3K1_HUMAN	interacts with	MP2K4_HUMAN
MK01_HUMAN	interacts with	ABI1_HUMAN
MK01_HUMAN	interacts with	NU153_HUMAN
MK01_HUMAN	interacts with	PML_HUMAN
MK01_HUMAN	interacts with	RS3_HUMAN
MK01_HUMAN	interacts with	RUNX1_HUMAN
MK01_HUMAN	interacts with	VINEX_HUMAN
A8K3Y2_HUMAN	interacts with	M3K7_HUMAN
A8K3Y2_HUMAN	interacts with	MK14_HUMAN
M3K7_HUMAN	interacts with	TRAF6_HUMAN
MK14_HUMAN	interacts with	MAPK2_HUMAN
MK14_HUMAN	interacts with	MEF2A_HUMAN
AAK1_HUMAN	interacts with	NUMB_HUMAN
AAPK1_HUMAN	interacts with	AAKB1_HUMAN
AAPK1_HUMAN	interacts with	ACACA_HUMAN
AAPK1_HUMAN	interacts with	GBF1_HUMAN
AAPK1_HUMAN	interacts with	HS90A_HUMAN
AAPK1_HUMAN	interacts with	IMA1_HUMAN
HS90A_HUMAN	interacts with	L7RRS6_HUMAN
HS90A_HUMAN	interacts with	TEBP_HUMAN
ABL1_HUMAN	interacts with	ABL2_HUMAN
ABL1_HUMAN	interacts with	ATR_HUMAN
ABL1_HUMAN	interacts with	L7RT18_HUMAN
ATR_HUMAN	interacts with	CNOT2_HUMAN
ATR_HUMAN	interacts with	F5H0R1_HUMAN
ATR_HUMAN	interacts with	FACD2_HUMAN
ATR_HUMAN	interacts with	MRP_HUMAN
ATR_HUMAN	interacts with	PSF2_HUMAN
L7RT18_HUMAN	interacts with	RPGF1_HUMAN
ACTB_HUMAN	interacts with	EMD_HUMAN
EMD_HUMAN	interacts with	YTDC1_HUMAN
ADRM1_HUMAN	interacts with	PSMD2_HUMAN
PSMD2_HUMAN	interacts with	TNR1A_HUMAN
AF9_HUMAN	interacts with	CDK9_HUMAN
AF9_HUMAN	interacts with	DOT1L_HUMAN
CDK9_HUMAN	interacts with	DHX30_HUMAN
CDK9_HUMAN	interacts with	ELL2_HUMAN
CDK9_HUMAN	interacts with	MYC_HUMAN
CDK9_HUMAN	interacts with	SPT5H_HUMAN
AFF4_HUMAN	interacts with	CDK9_HUMAN
AKA10_HUMAN	interacts with	B2R5T5_HUMAN
B2R5T5_HUMAN	interacts with	KAPCA_HUMAN
AKAP1_HUMAN	interacts with	B2R5T5_HUMAN
AKT1_HUMAN	interacts with	ACAP1_HUMAN
AKT1_HUMAN	interacts with	ACINU_HUMAN
AKT1_HUMAN	interacts with	AGAP2_HUMAN
AKT1_HUMAN	interacts with	CHSP1_HUMAN
AKT1_HUMAN	interacts with	FYV1_HUMAN
AKT1_HUMAN	interacts with	GRDN_HUMAN
AKT1_HUMAN	interacts with	HD_HUMAN
AKT1_HUMAN	interacts with	MTOR_HUMAN
AKT1_HUMAN	interacts with	PEA15_HUMAN
AKT1_HUMAN	interacts with	PHF20_HUMAN
AKT1_HUMAN	interacts with	TBCD4_HUMAN
AKT1_HUMAN	interacts with	TERA_HUMAN
AKT1_HUMAN	interacts with	WNK1_HUMAN
MTOR_HUMAN	interacts with	4EBP1_HUMAN
MTOR_HUMAN	interacts with	LARP1_HUMAN
MTOR_HUMAN	interacts with	PATL1_HUMAN
MTOR_HUMAN	interacts with	SRRM2_HUMAN
MTOR_HUMAN	interacts with	UBR4_HUMAN
MTOR_HUMAN	interacts with	ULK1_HUMAN
AN32A_HUMAN	interacts with	H31_HUMAN
H31_HUMAN	interacts with	WDR5_HUMAN
APC1_HUMAN	interacts with	B4DL80_HUMAN
B4DL80_HUMAN	interacts with	CDC20_HUMAN
APTX_HUMAN	interacts with	XRCC1_HUMAN
ARHG7_HUMAN	interacts with	GIT1_HUMAN
ARHG7_HUMAN	interacts with	PAK1_HUMAN
PAK1_HUMAN	interacts with	MINT_HUMAN
PAK1_HUMAN	interacts with	PCBP1_HUMAN
PAK1_HUMAN	interacts with	STMN1_HUMAN
ATF2_HUMAN	interacts with	JUN_HUMAN
ATM_HUMAN	interacts with	BAG6_HUMAN
ATM_HUMAN	interacts with	BRCA1_HUMAN
ATM_HUMAN	interacts with	DBF4A_HUMAN
ATM_HUMAN	interacts with	MCM3_HUMAN
ATM_HUMAN	interacts with	PRKDC_HUMAN
ATM_HUMAN	interacts with	RIF1_HUMAN
ATM_HUMAN	interacts with	SLX4_HUMAN
ATM_HUMAN	interacts with	SMC1A_HUMAN
ATM_HUMAN	interacts with	UBR5_HUMAN
BRCA1_HUMAN	interacts with	FANCJ_HUMAN
BRCA1_HUMAN	interacts with	MYC_HUMAN
SMC1A_HUMAN	interacts with	SMC3_HUMAN
ATN1_HUMAN	interacts with	MTG8_HUMAN
ATN1_HUMAN	interacts with	RERE_HUMAN
MTG8_HUMAN	interacts with	NCOR1_HUMAN
ATRX_HUMAN	interacts with	DAXX_HUMAN
DAXX_HUMAN	interacts with	ETS1_HUMAN
DAXX_HUMAN	interacts with	MDM2_HUMAN
CNOT2_HUMAN	interacts with	CNOT3_HUMAN
AURKB_HUMAN	interacts with	ATM_HUMAN
AURKB_HUMAN	interacts with	DSN1_HUMAN
AURKB_HUMAN	interacts with	H33_HUMAN
AURKB_HUMAN	interacts with	SUMO1_HUMAN
SUMO1_HUMAN	interacts with	TOP1_HUMAN
SUMO1_HUMAN	interacts with	UBC9_HUMAN
AXIN1_HUMAN	interacts with	CTNB1_HUMAN
AXIN1_HUMAN	interacts with	GSK3B_HUMAN
CTNB1_HUMAN	interacts with	KPCA_HUMAN
CTNB1_HUMAN	interacts with	PSN1_HUMAN
GSK3B_HUMAN	interacts with	CLAP2_HUMAN
B0LPE5_HUMAN	interacts with	B3KUN1_HUMAN
B0LPE5_HUMAN	interacts with	GSK3B_HUMAN
B0LPE5_HUMAN	interacts with	MDM2_HUMAN
B0LPE5_HUMAN	interacts with	MTOR_HUMAN
B2CL2_HUMAN	interacts with	BAD_HUMAN
BAD_HUMAN	interacts with	D0PNI1_HUMAN
B2R4R0_HUMAN	interacts with	BPTF_HUMAN
B2R4R0_HUMAN	interacts with	CENPA_HUMAN
B2R4R0_HUMAN	interacts with	EP300_HUMAN
B2R4R0_HUMAN	interacts with	SMCA5_HUMAN
CENPA_HUMAN	interacts with	HJURP_HUMAN
EP300_HUMAN	interacts with	G4XH65_HUMAN
EP300_HUMAN	interacts with	H31_HUMAN
EP300_HUMAN	interacts with	JUN_HUMAN
EP300_HUMAN	interacts with	P53_HUMAN
EP300_HUMAN	interacts with	SMAD3_HUMAN
KAPCA_HUMAN	interacts with	CASP9_HUMAN
KAPCA_HUMAN	interacts with	CBX3_HUMAN
KAPCA_HUMAN	interacts with	CFTR_HUMAN
KAPCA_HUMAN	interacts with	CUX1_HUMAN
KAPCA_HUMAN	interacts with	H14_HUMAN
KAPCA_HUMAN	interacts with	KC1A_HUMAN
KAPCA_HUMAN	interacts with	LASP1_HUMAN
KAPCA_HUMAN	interacts with	NDE1_HUMAN
KAPCA_HUMAN	interacts with	NFAC1_HUMAN
KAPCA_HUMAN	interacts with	PDE3B_HUMAN
KAPCA_HUMAN	interacts with	PTBP1_HUMAN
KAPCA_HUMAN	interacts with	PTN7_HUMAN
KAPCA_HUMAN	interacts with	PYR1_HUMAN
B2RBV7_HUMAN	interacts with	CAND1_HUMAN
B2RBV7_HUMAN	interacts with	DDB1_HUMAN
B2RBV7_HUMAN	interacts with	PHIP_HUMAN
CAND1_HUMAN	interacts with	CUL1_HUMAN
CAND1_HUMAN	interacts with	CUL4A_HUMAN
IGBP1_HUMAN	interacts with	PP4C_HUMAN
CDC20_HUMAN	interacts with	PTTG1_HUMAN
B4DPT1_HUMAN	interacts with	KMT2C_HUMAN
B4DPT1_HUMAN	interacts with	WDR5_HUMAN
B4DQB3_HUMAN	interacts with	NCOA1_HUMAN
B4DQB3_HUMAN	interacts with	SND1_HUMAN
NCOA1_HUMAN	interacts with	RARA_HUMAN
B7Z3D6_HUMAN	interacts with	CCNB1_HUMAN
B7Z3D6_HUMAN	interacts with	H15_HUMAN
B7Z3D6_HUMAN	interacts with	RB_HUMAN
CCNB1_HUMAN	interacts with	CCNF_HUMAN
CCNB1_HUMAN	interacts with	CDC20_HUMAN
RB_HUMAN	interacts with	UBF1_HUMAN
D0PNI1_HUMAN	interacts with	EIF3A_HUMAN
D0PNI1_HUMAN	interacts with	L7RRS6_HUMAN
D0PNI1_HUMAN	interacts with	VIME_HUMAN
BAZ1B_HUMAN	interacts with	SMCA5_HUMAN
BICD1_HUMAN	interacts with	GSK3B_HUMAN
BIRC5_HUMAN	interacts with	BOREA_HUMAN
BOREA_HUMAN	interacts with	INCE_HUMAN
BLM_HUMAN	interacts with	MLH1_HUMAN
BLM_HUMAN	interacts with	P53_HUMAN
MLH1_HUMAN	interacts with	PMS2_HUMAN
MLH1_HUMAN	interacts with	ZC11A_HUMAN
P53_HUMAN	interacts with	RAD51_HUMAN
P53_HUMAN	interacts with	SUMO1_HUMAN
P53_HUMAN	interacts with	TP53B_HUMAN
P53_HUMAN	interacts with	UBE3A_HUMAN
P53_HUMAN	interacts with	UBP7_HUMAN
BMI1_HUMAN	interacts with	CBX8_HUMAN
BMI1_HUMAN	interacts with	RING2_HUMAN
CBX8_HUMAN	interacts with	MOV10_HUMAN
RING2_HUMAN	interacts with	RYBP_HUMAN
RING2_HUMAN	interacts with	UBP7_HUMAN
BRAP_HUMAN	interacts with	RASH_HUMAN
MYC_HUMAN	interacts with	TRRAP_HUMAN
BRCA2_HUMAN	interacts with	RAD51_HUMAN
BRPF1_HUMAN	interacts with	KAT6A_HUMAN
KAT6A_HUMAN	interacts with	RUNX1_HUMAN
BTF3_HUMAN	interacts with	G4XH65_HUMAN
G4XH65_HUMAN	interacts with	MED1_HUMAN
G4XH65_HUMAN	interacts with	NCOA1_HUMAN
G4XH65_HUMAN	interacts with	NCOA2_HUMAN
G4XH65_HUMAN	interacts with	NCOA3_HUMAN
G4XH65_HUMAN	interacts with	PHB2_HUMAN
G4XH65_HUMAN	interacts with	SAFB1_HUMAN
G4XH65_HUMAN	interacts with	SRC_HUMAN
G4XH65_HUMAN	interacts with	TDIF2_HUMAN
BUD13_HUMAN	interacts with	RBMX2_HUMAN
CAF1A_HUMAN	interacts with	PCNA_HUMAN
PCNA_HUMAN	interacts with	RFC1_HUMAN
PCNA_HUMAN	interacts with	UBP1_HUMAN
CAF1B_HUMAN	interacts with	H31_HUMAN
CUL1_HUMAN	interacts with	RBX1_HUMAN
CASP3_HUMAN	interacts with	CH60_HUMAN
CASP3_HUMAN	interacts with	XIAP_HUMAN
CASP9_HUMAN	interacts with	XIAP_HUMAN
CD2AP_HUMAN	interacts with	MB12A_HUMAN
EGFR_HUMAN	interacts with	EPN1_HUMAN
EGFR_HUMAN	interacts with	PTN1_HUMAN
P85A_HUMAN	interacts with	SHB_HUMAN
CBX1_HUMAN	interacts with	EMSY_HUMAN
CBX1_HUMAN	interacts with	H31_HUMAN
CBX5_HUMAN	interacts with	H31_HUMAN
CBX5_HUMAN	interacts with	LBR_HUMAN
CBX5_HUMAN	interacts with	NIPBL_HUMAN
CBX5_HUMAN	interacts with	TIF1B_HUMAN
CCAR2_HUMAN	interacts with	SIR1_HUMAN
CCDC6_HUMAN	interacts with	PP4C_HUMAN
PP4C_HUMAN	interacts with	TCPD_HUMAN
PP4C_HUMAN	interacts with	TCPZ_HUMAN
CCNT1_HUMAN	interacts with	CDK9_HUMAN
CD2A2_HUMAN	interacts with	MDM2_HUMAN
CD2A2_HUMAN	interacts with	TRIPC_HUMAN
CD3E_HUMAN	interacts with	NCK1_HUMAN
CD3Z_HUMAN	interacts with	ZAP70_HUMAN
ZAP70_HUMAN	interacts with	DBNL_HUMAN
ZAP70_HUMAN	interacts with	DUS3_HUMAN
CD7_HUMAN	interacts with	P85A_HUMAN
PTTG1_HUMAN	interacts with	PTTG_HUMAN
PTTG1_HUMAN	interacts with	RS10_HUMAN
CDC42_HUMAN	interacts with	GDIR1_HUMAN
CDC42_HUMAN	interacts with	PAK1_HUMAN
CDC42_HUMAN	interacts with	PAK4_HUMAN
CDC42_HUMAN	interacts with	WASP_HUMAN
GDIR1_HUMAN	interacts with	RHOA_HUMAN
WASP_HUMAN	interacts with	WIPF1_HUMAN
WASP_HUMAN	interacts with	WIPF2_HUMAN
CDC73_HUMAN	interacts with	CTNB1_HUMAN
CDC73_HUMAN	interacts with	LEO1_HUMAN
CDC7_HUMAN	interacts with	DBF4A_HUMAN
CDC7_HUMAN	interacts with	MCM2_HUMAN
CDC7_HUMAN	interacts with	PSIP1_HUMAN
MCM2_HUMAN	interacts with	MCM4_HUMAN
CDK1_HUMAN	interacts with	DDX3X_HUMAN
CDK1_HUMAN	interacts with	ECT2_HUMAN
CDK1_HUMAN	interacts with	FOXK2_HUMAN
CDK1_HUMAN	interacts with	NPM_HUMAN
CDK1_HUMAN	interacts with	NUP98_HUMAN
CDK2_HUMAN	interacts with	ARI4A_HUMAN
CDK2_HUMAN	interacts with	ASHWN_HUMAN
CDK2_HUMAN	interacts with	BD1L1_HUMAN
CDK2_HUMAN	interacts with	DNLI1_HUMAN
CDK2_HUMAN	interacts with	H15_HUMAN
CDK2_HUMAN	interacts with	HIRA_HUMAN
CDK2_HUMAN	interacts with	NU133_HUMAN
CDK2_HUMAN	interacts with	P5CR2_HUMAN
CDK2_HUMAN	interacts with	PB1_HUMAN
CDK2_HUMAN	interacts with	TB182_HUMAN
CDK2_HUMAN	interacts with	TCOF_HUMAN
HIRA_HUMAN	interacts with	UBN1_HUMAN
CFTR_HUMAN	interacts with	NHRF1_HUMAN
NHRF1_HUMAN	interacts with	PHAG1_HUMAN
CHD4_HUMAN	interacts with	HDAC1_HUMAN
HDAC1_HUMAN	interacts with	HDAC2_HUMAN
HDAC1_HUMAN	interacts with	KDM1A_HUMAN
HDAC1_HUMAN	interacts with	NSD2_HUMAN
HDAC1_HUMAN	interacts with	P53_HUMAN
HDAC1_HUMAN	interacts with	RB_HUMAN
HDAC1_HUMAN	interacts with	SIN3A_HUMAN
HDAC1_HUMAN	interacts with	SIN3B_HUMAN
HDAC1_HUMAN	interacts with	SP1_HUMAN
CHIP_HUMAN	interacts with	HS90A_HUMAN
CHIP_HUMAN	interacts with	P53_HUMAN
CHIP_HUMAN	interacts with	UBE2N_HUMAN
CIR1_HUMAN	interacts with	SRSF2_HUMAN
CND2_HUMAN	interacts with	SMC2_HUMAN
SMC2_HUMAN	interacts with	SMC4_HUMAN
CNOT4_HUMAN	interacts with	UB2D2_HUMAN
COASY_HUMAN	interacts with	KS6B1_HUMAN
KS6B1_HUMAN	interacts with	EF2K_HUMAN
KS6B1_HUMAN	interacts with	NCBP1_HUMAN
KS6B1_HUMAN	interacts with	RPTOR_HUMAN
KS6B1_HUMAN	interacts with	RS6_HUMAN
KS6B1_HUMAN	interacts with	TCPB_HUMAN
COMD1_HUMAN	interacts with	COMD6_HUMAN
COMD1_HUMAN	interacts with	CUL2_HUMAN
CUL2_HUMAN	interacts with	RBX1_HUMAN
CUL2_HUMAN	interacts with	UBXN7_HUMAN
CSK21_HUMAN	interacts with	AN32B_HUMAN
CSK21_HUMAN	interacts with	CD5_HUMAN
CSK21_HUMAN	interacts with	N0E4C7_HUMAN
CSK21_HUMAN	interacts with	PRPF3_HUMAN
CSK21_HUMAN	interacts with	ROA2_HUMAN
CSK21_HUMAN	interacts with	XRCC1_HUMAN
PRPF3_HUMAN	interacts with	SF3B2_HUMAN
CTCF_HUMAN	interacts with	SUMO2_HUMAN
SUMO2_HUMAN	interacts with	TF3C1_HUMAN
SUMO2_HUMAN	interacts with	TFR1_HUMAN
SUMO2_HUMAN	interacts with	TPR_HUMAN
SUMO2_HUMAN	interacts with	UBC9_HUMAN
SUMO2_HUMAN	interacts with	ZN106_HUMAN
KPCA_HUMAN	interacts with	ADDB_HUMAN
KPCA_HUMAN	interacts with	COF1_HUMAN
KPCA_HUMAN	interacts with	LRP1_HUMAN
KPCA_HUMAN	interacts with	MARCS_HUMAN
KPCA_HUMAN	interacts with	THOC5_HUMAN
KPCA_HUMAN	interacts with	VTNC_HUMAN
CTRO_HUMAN	interacts with	RHOA_HUMAN
RHOA_HUMAN	interacts with	ROCK1_HUMAN
RBX1_HUMAN	interacts with	UB2D2_HUMAN
CUL3_HUMAN	interacts with	KEAP1_HUMAN
CUL3_HUMAN	interacts with	RBX1_HUMAN
CUL3_HUMAN	interacts with	SHKB1_HUMAN
KEAP1_HUMAN	interacts with	SQSTM_HUMAN
KEAP1_HUMAN	interacts with	T22D4_HUMAN
EIF3A_HUMAN	interacts with	IF4B_HUMAN
D0VY79_HUMAN	interacts with	EGLN1_HUMAN
D0VY79_HUMAN	interacts with	EP300_HUMAN
DCP1A_HUMAN	interacts with	DCP2_HUMAN
DCP1A_HUMAN	interacts with	RENT1_HUMAN
DCP2_HUMAN	interacts with	EDC4_HUMAN
RENT1_HUMAN	interacts with	SMG5_HUMAN
DCP1B_HUMAN	interacts with	DCP2_HUMAN
DDA1_HUMAN	interacts with	DDB1_HUMAN
DDX21_HUMAN	interacts with	JUN_HUMAN
DDX5_HUMAN	interacts with	G4XH65_HUMAN
DMAP1_HUMAN	interacts with	DNMT1_HUMAN
DNMT1_HUMAN	interacts with	HDAC1_HUMAN
DNMT1_HUMAN	interacts with	PCNA_HUMAN
DOK2_HUMAN	interacts with	NCK1_HUMAN
E2F1_HUMAN	interacts with	RBL1_HUMAN
E2F1_HUMAN	interacts with	RB_HUMAN
E2F1_HUMAN	interacts with	TFDP2_HUMAN
E2F3_HUMAN	interacts with	RB_HUMAN
EDF1_HUMAN	interacts with	TBP_HUMAN
TBP_HUMAN	interacts with	TF2B_HUMAN
ELF1_HUMAN	interacts with	SP1_HUMAN
SMAD3_HUMAN	interacts with	SMAD4_HUMAN
SMAD3_HUMAN	interacts with	ZEP1_HUMAN
EP400_HUMAN	interacts with	MYC_HUMAN
ERBB2_HUMAN	interacts with	DOCK7_HUMAN
ERBB2_HUMAN	interacts with	HS90A_HUMAN
FADD_HUMAN	interacts with	RIPK1_HUMAN
RIPK1_HUMAN	interacts with	TNR1A_HUMAN
RIPK1_HUMAN	interacts with	TRAF2_HUMAN
FAF1_HUMAN	interacts with	TERA_HUMAN
FEN1_HUMAN	interacts with	PCNA_HUMAN
FEN1_HUMAN	interacts with	WRN_HUMAN
WRN_HUMAN	interacts with	XRCC5_HUMAN
FKBP4_HUMAN	interacts with	HS90A_HUMAN
FNBP4_HUMAN	interacts with	KHDR1_HUMAN
KHDR1_HUMAN	interacts with	LCK_HUMAN
KHDR1_HUMAN	interacts with	SRC_HUMAN
KHDR1_HUMAN	interacts with	WBP4_HUMAN
FOS_HUMAN	interacts with	JUNB_HUMAN
FOS_HUMAN	interacts with	JUN_HUMAN
FOS_HUMAN	interacts with	TBP_HUMAN
SAFB1_HUMAN	interacts with	SAFB2_HUMAN
SRC_HUMAN	interacts with	BCLF1_HUMAN
SRC_HUMAN	interacts with	EMD_HUMAN
SRC_HUMAN	interacts with	GDIR1_HUMAN
SRC_HUMAN	interacts with	GELS_HUMAN
SRC_HUMAN	interacts with	GTF2I_HUMAN
SRC_HUMAN	interacts with	HNRPK_HUMAN
SRC_HUMAN	interacts with	MPZL1_HUMAN
SRC_HUMAN	interacts with	RAF1_HUMAN
SRC_HUMAN	interacts with	SPD2B_HUMAN
SRC_HUMAN	interacts with	ZC3H4_HUMAN
GBRL1_HUMAN	interacts with	RBGP1_HUMAN
GBRL1_HUMAN	interacts with	SQSTM_HUMAN
GBRL1_HUMAN	interacts with	TBD2B_HUMAN
GRAP2_HUMAN	interacts with	LCP2_HUMAN
LCP2_HUMAN	interacts with	NCK1_HUMAN
H12_HUMAN	interacts with	SUMO2_HUMAN
H13_HUMAN	interacts with	SUMO1_HUMAN
H2AX_HUMAN	interacts with	MDC1_HUMAN
H2AX_HUMAN	interacts with	TP53B_HUMAN
HDAC2_HUMAN	interacts with	SRA1_HUMAN
KDM1A_HUMAN	interacts with	ZN217_HUMAN
HMGA1_HUMAN	interacts with	SP1_HUMAN
HNRPD_HUMAN	interacts with	IF4G1_HUMAN
HNRPF_HUMAN	interacts with	ROA0_HUMAN
HNRPF_HUMAN	interacts with	SUMO1_HUMAN
HNRPK_HUMAN	interacts with	RBMX_HUMAN
RBMX_HUMAN	interacts with	TRA2B_HUMAN
I17RA_HUMAN	interacts with	TRAF6_HUMAN
TRAF6_HUMAN	interacts with	UBE2N_HUMAN
IF16_HUMAN	interacts with	K7PPA8_HUMAN
K7PPA8_HUMAN	interacts with	MDM2_HUMAN
K7PPA8_HUMAN	interacts with	NOC2L_HUMAN
K7PPA8_HUMAN	interacts with	SIR1_HUMAN
K7PPA8_HUMAN	interacts with	TOPK_HUMAN
IKKA_HUMAN	interacts with	IKKB_HUMAN
IKKA_HUMAN	interacts with	TRAF2_HUMAN
IKKB_HUMAN	interacts with	DOK1_HUMAN
TRAF2_HUMAN	interacts with	TRAF6_HUMAN
IRAK1_HUMAN	interacts with	Q6FIE9_HUMAN
IRAK1_HUMAN	interacts with	TRAF6_HUMAN
Q6FIE9_HUMAN	interacts with	TOM1_HUMAN
J3KN59_HUMAN	interacts with	RHG01_HUMAN
RHG01_HUMAN	interacts with	RHOA_HUMAN
KC1A_HUMAN	interacts with	NFAC3_HUMAN
KAT2B_HUMAN	interacts with	KLF13_HUMAN
KAT2B_HUMAN	interacts with	P53_HUMAN
KBTB7_HUMAN	interacts with	Q658J6_HUMAN
Q658J6_HUMAN	interacts with	SQSTM_HUMAN
LCK_HUMAN	interacts with	ZAP70_HUMAN
KIF4A_HUMAN	interacts with	SUMO2_HUMAN
LRP1_HUMAN	interacts with	TSP1_HUMAN
LAT_HUMAN	interacts with	PLCG1_HUMAN
MP2K4_HUMAN	interacts with	MK08_HUMAN
M3K2_HUMAN	interacts with	MP2K4_HUMAN
MAGD1_HUMAN	interacts with	XIAP_HUMAN
MAPK2_HUMAN	interacts with	PARN_HUMAN
MAPK2_HUMAN	interacts with	RTN4_HUMAN
MK08_HUMAN	interacts with	4ET_HUMAN
MORC3_HUMAN	interacts with	SUMO2_HUMAN
MTG8R_HUMAN	interacts with	MTG8_HUMAN
NCOR1_HUMAN	interacts with	RARA_HUMAN
MUS81_HUMAN	interacts with	SLX4_HUMAN
NAB1_HUMAN	interacts with	SUMO2_HUMAN
NEDD4_HUMAN	interacts with	UB2L3_HUMAN
NEDD4_HUMAN	interacts with	WBP2_HUMAN
UB2L3_HUMAN	interacts with	UBA1_HUMAN
UB2L3_HUMAN	interacts with	UBE3A_HUMAN
NOL8_HUMAN	interacts with	RRAGA_HUMAN
RRAGA_HUMAN	interacts with	RRAGC_HUMAN
RRAGA_HUMAN	interacts with	RRAGD_HUMAN
NU107_HUMAN	interacts with	NU133_HUMAN
NUCL_HUMAN	interacts with	TOP1_HUMAN
NUMA1_HUMAN	interacts with	SUMO2_HUMAN
NUMBL_HUMAN	interacts with	TRAF6_HUMAN
PDS5A_HUMAN	interacts with	SMC3_HUMAN
SMC3_HUMAN	interacts with	WAPL_HUMAN
PEX19_HUMAN	interacts with	PEX3_HUMAN
PIAS1_HUMAN	interacts with	SUMO1_HUMAN
PININ_HUMAN	interacts with	PNISR_HUMAN
PININ_HUMAN	interacts with	SRRM2_HUMAN
PININ_HUMAN	interacts with	SRSF4_HUMAN
PLEC_HUMAN	interacts with	VIME_HUMAN
PLK1_HUMAN	interacts with	ATX10_HUMAN
PLK1_HUMAN	interacts with	BIRC5_HUMAN
PLK1_HUMAN	interacts with	PMYT1_HUMAN
PLK1_HUMAN	interacts with	SLX4_HUMAN
PMYT1_HUMAN	interacts with	CDK1_HUMAN
PPIP1_HUMAN	interacts with	PTN18_HUMAN
PPIP1_HUMAN	interacts with	WASP_HUMAN
PRKN2_HUMAN	interacts with	PSMD4_HUMAN
PRKN2_HUMAN	interacts with	UB2J1_HUMAN
PRKN2_HUMAN	interacts with	UB2L3_HUMAN
Q56A76_HUMAN	interacts with	SIN3A_HUMAN
Q56A76_HUMAN	interacts with	SMRC1_HUMAN
RBBP5_HUMAN	interacts with	WDR5_HUMAN
RBM5_HUMAN	interacts with	SR140_HUMAN
RBP2_HUMAN	interacts with	UBC9_HUMAN
ROCK1_HUMAN	interacts with	MYPT1_HUMAN
ROCK1_HUMAN	interacts with	RHG35_HUMAN
RN168_HUMAN	interacts with	UBE2N_HUMAN
RN169_HUMAN	interacts with	SUMO2_HUMAN
RNF25_HUMAN	interacts with	UB2D2_HUMAN
RNF31_HUMAN	interacts with	TNFA_HUMAN
TNFA_HUMAN	interacts with	TNR1A_HUMAN
RSF1_HUMAN	interacts with	SMCA5_HUMAN
SENP1_HUMAN	interacts with	SUMO2_HUMAN
SENP2_HUMAN	interacts with	SUMO1_HUMAN
SENP3_HUMAN	interacts with	SUMO2_HUMAN
SFPQ_HUMAN	interacts with	SUMO1_HUMAN
SKI_HUMAN	interacts with	SMAD4_HUMAN
SKI_HUMAN	interacts with	SNW1_HUMAN
SMAD4_HUMAN	interacts with	TGFA1_HUMAN
SMG1_HUMAN	interacts with	RENT1_HUMAN
SMRCD_HUMAN	interacts with	SUMO2_HUMAN
SNUT1_HUMAN	interacts with	SUMO2_HUMAN
SP16H_HUMAN	interacts with	SUMO2_HUMAN
SPT4H_HUMAN	interacts with	SPT5H_HUMAN
TF3C1_HUMAN	interacts with	TF3C2_HUMAN
TFR1_HUMAN	interacts with	TRFE_HUMAN
T2AG_HUMAN	interacts with	TBP_HUMAN
T2EA_HUMAN	interacts with	T2EB_HUMAN
T2EA_HUMAN	interacts with	TBP_HUMAN
T2FA_HUMAN	interacts with	TF2B_HUMAN
TAF6_HUMAN	interacts with	TAF9B_HUMAN
TAF6_HUMAN	interacts with	TBP_HUMAN
THOC2_HUMAN	interacts with	THOC5_HUMAN
TRI32_HUMAN	interacts with	UBE2N_HUMAN
XRCC5_HUMAN	interacts with	XRCC6_HUMAN
