YJR059W pp YPR074C
YBR160W pp YDR239C
YJR059W pp YPR091C
YNL166C pp YPL031C
YJR059W pp YKL064W
YBR160W pp YJL076W
YLR096W pp YNL054W
YDR054C pp YHR205W
YDR477W pp YPR115W
YBR160W pp YNL233W
YHR183W pp YPL031C
YAR002W pp YBR160W
YDR379W pp YPL031C
YBR160W pp YMR291W
YIL047C pp YPL031C
YHL034C pp YJR059W
YLR248W pp YNL074C
YLR248W pp YOR018W
YGL014W pp YJR059W
YJR059W pp YLL029W
YBR130C pp YDR477W
YBR160W pp YCL014W
YAL031C pp YBR160W
YJR059W pp YLR319C
YBR157C pp YJR059W
YBR270C pp YJR059W
YJR059W pp YKL168C
YHR205W pp YNL167C
YBR287W pp YPL031C
YBL007C pp YLR248W
YKL064W pp YKL166C
YBR160W pp YHR159W
YBR160W pp YLR096W
YFL033C pp YHR205W
YDR477W pp YHR205W
YNR013C pp YPL031C
YDR477W pp YMR037C
YJR059W pp YML031W
YDL173W pp YPL031C
YCL032W pp YLR113W
YBR160W pp YML027W
YBL105C pp YLR133W
YLL024C pp YPL031C
YDR293C pp YPL031C
YJR059W pp YKL166C
YER125W pp YPL209C
YBR160W pp YDR507C
YBR160W pp YOR081C
YGR009C pp YLR096W
YGL035C pp YKL048C
YGR008C pp YJR059W
YJR059W pp YMR068W
YBR160W pp YLR045C
YDR153C pp YJR059W
YIL033C pp YKL048C
YBL105C pp YJL095W
YLR146C pp YPL031C
YJR053W pp YKL048C
YLR248W pp YNL267W
YJR059W pp YLR133W
YBR160W pp YDL140C
YBR160W pp YDR217C
YBR160W pp YJR059W
YBR160W pp YNR047W
YCL014W pp YPL031C
YER016W pp YPL209C
YJR059W pp YKR100C
YGR285C pp YKL166C
YHR031C pp YLR248W
YDL117W pp YER118C
YML119W pp YPL031C
YLR113W pp YLR138W
YBR160W pp YDR348C
YBR160W pp YPL269W
YJL128C pp YJR059W
YJL128C pp YLR113W
YDR477W pp YER040W
YDR477W pp YKL048C
YJR059W pp YNR039C
YBR160W pp YKL168C
YBR160W pp YNL058C
YJR001W pp YKL166C
YDL140C pp YER125W
YBR160W pp YOR083W
YER125W pp YHR131C
YBR160W pp YER032W
YBR160W pp YDR227W
YBR130C pp YPL031C
YER125W pp YNL271C
YDR477W pp YNR016C
YBR160W pp YDL225W
YCL032W pp YER118C
YLR113W pp YLR248W
YBR160W pp YDR130C
YDL223C pp YJL095W
YOR359W pp YPL031C
YJL146W pp YPL031C
YBR160W pp YEL032W
YBR160W pp YLR223C
YKL166C pp YPR185W
YML016C pp YPL031C
YJL128C pp YKL038W
YBR160W pp YDR001C
YGL008C pp YJR059W
YDR477W pp YPR156C
YIR010W pp YPL209C
YAR014C pp YDR477W
YBR160W pp YMR273C
YER125W pp YOR018W
YKL166C pp YOR028C
YBR023C pp YER118C
YDR477W pp YNR013C
YDR507C pp YMR086W
YDR477W pp YOR018W
YBR160W pp YIL140W
YJL020C pp YPL031C
YDR477W pp YJL110C
YJR059W pp YOR083W
YBR160W pp YLL021W
YBR160W pp YLR219W
YLR018C pp YPL031C
YJL020C pp YJR059W
YER118C pp YOR181W
YBR160W pp YDL189W
YBR160W pp YOL036W
YBL101C pp YER125W
YOR298CA pp YPL031C
YDR385W pp YLR248W
YBR160W pp YPL115C
YBR160W pp YMR005W
YJL095W pp YJR092W
YDR251W pp YJR059W
YJL128C pp YLR248W
YBR160W pp YKR095W
YDR477W pp YER125W
YDR507C pp YKL048C
YJR059W pp YPL019C
YDR169C pp YPL031C
YIL033C pp YJL128C
YBR160W pp YIL031W
YDR208W pp YJR059W
YBR160W pp YHR164C
YNL104C pp YPL031C
YBR028C pp YJR059W
YAL024C pp YBR160W
YJR059W pp YPR115W
YDL140C pp YLR113W
YFL033C pp YHR132WA
YBR160W pp YML034W
YIL107C pp YJR059W
YDL225W pp YDR477W
YBR102C pp YBR160W
YOR301W pp YPL031C
YKL166C pp YLR113W
YDL225W pp YDR507C
YBL105C pp YOR372C
YDR477W pp YHR133C
YBR160W pp YDR097C
YBL047C pp YPL031C
YBL007C pp YJL095W
YJR059W pp YPR040W
YDR169C pp YHR205W
YIL044C pp YLR096W
YBR160W pp YOL100W
YBL007C pp YBR160W
YER048C pp YPL031C
YIR006C pp YLR113W
YDR477W pp YGL073W
YKL127W pp YPL031C
YDR229W pp YPL031C
YJR092W pp YPL031C
YDR505C pp YJR059W
YBR160W pp YGR188C
YKL064W pp YPL031C
YBR160W pp YNL102W
YBL063W pp YBR160W
YER118C pp YJL128C
YFL033C pp YNL157W
YOL070C pp YPL031C
YBR160W pp YJL092W
YCL032W pp YJL128C
YBR160W pp YLR425W
YBR160W pp YOL070C
YJR059W pp YNR047W
YDR477W pp YGL035C
YBR160W pp YPL155C
YBR160W pp YOR188W
YJR001W pp YJR059W
YDR477W pp YHR103W
YNL233W pp YPL031C
YBR160W pp YER008C
YJR059W pp YKL062W
YJR059W pp YKL127W
YIL144W pp YPL209C
YJR070C pp YPL031C
YJR059W pp YOR113W
YIL033C pp YKL166C
YBR290W pp YER125W
YLR248W pp YLR257W
YKR100C pp YLR096W
YER118C pp YOR188W
YJR059W pp YOR028C
YAL038W pp YJR059W
YBR160W pp YNL321W
YLL018C pp YPL209C
YBR160W pp YNL271C
YBR160W pp YCL051W
YDL131W pp YPL031C
YER125W pp YGR068C
YGL014W pp YPL031C
YPL031C pp YPR042C
YBR160W pp YER158C
YPL031C pp YPR091C
YJR059W pp YOL130W
YBR160W pp YOR315W
YJR059W pp YNL101W
YOR110W pp YPL031C
YJL070C pp YPL031C
YOR083W pp YPL031C
YGR159C pp YJR059W
YJL070C pp YJR059W
YBR160W pp YHR149C
YPL209C pp YPR115W
YDR169C pp YJR059W
YDR477W pp YHR073W
YBR160W pp YPL209C
YGL035C pp YLR096W
YGR241C pp YJR059W
YJR059W pp YNL074C
YDR169C pp YLR248W
YBR160W pp YLR319C
YHR158C pp YKL166C
YDR001C pp YJR059W
YBR160W pp YLR187W
YBR160W pp YLR190W
YBR160W pp YKR089C
YJL128C pp YNR031C
YJR059W pp YMR291W
YBR160W pp YJR091C
YJL095W pp YLR429W
YFR034C pp YPL031C
YHR009C pp YPL031C
YJR059W pp YOR209C
YJR059W pp YLL038C
YDR477W pp YLR150W
YER118C pp YLR452C
YBL105C pp YBR160W
YLR192C pp YPL209C
YHR131C pp YLR248W
YLL043W pp YLR113W
YCL061C pp YLR113W
YLR096W pp YNR039C
YGR100W pp YJR059W
YBR098W pp YBR160W
YKL168C pp YLR248W
YDR229W pp YJR059W
YER125W pp YML111W
YBR160W pp YCR065W
YDR172W pp YKL166C
YBR160W pp YDR379W
YHL034C pp YPL031C
YBR160W pp YNL309W
YLR113W pp YMR037C
YAL041W pp YER118C
YER033C pp YPL031C
YDR477W pp YIL107C
YDR477W pp YML111W
YBR160W pp YGR238C
YDR477W pp YLR192C
YBR160W pp YDR027C
YJR001W pp YPL031C
YJL146W pp YJR059W
YJL095W pp YKL168C
YGL023C pp YPL031C
YEL032W pp YJR059W
YPL031C pp YPL193W
YDR477W pp YGL253W
YJL123C pp YJR059W
YDR443C pp YKL166C
YBR160W pp YJR092W
YBR160W pp YJR033C
YBL103C pp YLR113W
YER125W pp YJR059W
YJL095W pp YPL191C
YLR248W pp YNR047W
YDL225W pp YPL031C
YCL032W pp YNR031C
YKL038W pp YKL166C
YDR477W pp YGL023C
YBR160W pp YKL048C
YJR059W pp YLL043W
YDL117W pp YJR059W
YBR160W pp YPL124W
YIL033C pp YPL031C
YBR160W pp YML119W
YJR059W pp YML118W
YER118C pp YOR208W
YLR096W pp YLR257W
YLR248W pp YPR091C
YDR293C pp YJR059W
YBR160W pp YDR293C
YJL095W pp YNL155W
YBR160W pp YIR023W
YDR293C pp YDR477W
YFL033C pp YPL031C
YBR160W pp YNL278W
YDR054C pp YNL103W
YJR059W pp YNL167C
YIL084C pp YPL031C
YBR160W pp YOR127W
YJR059W pp YNR013C
YDL223C pp YJR059W
YML117W pp YPL031C
YDR130C pp YPL209C
YDR477W pp YIL044C
YDR379W pp YKL166C
YLR150W pp YPL209C
YJR059W pp YLR257W
YBR160W pp YHR158C
YIL144W pp YJR059W
YDR422C pp YDR477W
YIR003W pp YPL031C
YBR160W pp YEL061C
YHR158C pp YJR059W
YLR093C pp YPL031C
YER125W pp YPR181C
YLR113W pp YMR172W
YJR059W pp YKL146W
YBR160W pp YPR174C
YBR160W pp YDR389W
YGR167W pp YPL031C
YBR160W pp YDR093W
YER125W pp YMR275C
YCL032W pp YDR507C
YBR160W pp YOR372C
YFL033C pp YOR380W
YDR477W pp YER027C
YFR024CA pp YPL031C
YCR023C pp YJR059W
YOL060C pp YPL031C
YLR113W pp YNL167C
YBR160W pp YDR052C
YBR160W pp YIL122W
YBR160W pp YOR208W
