1433B_HUMAN	FRYL_HUMAN	1	U
1433B_HUMAN	GAPD1_HUMAN	1	U
1433B_HUMAN	KLC1_HUMAN	1	U
1433B_HUMAN	L7RRS6_HUMAN	1	U
1433B_HUMAN	PI3R4_HUMAN	1	U
1433B_HUMAN	WEE1_HUMAN	1	U
1433E_HUMAN	ATX1_HUMAN	1	U
1433E_HUMAN	HDAC4_HUMAN	1	U
1433E_HUMAN	HMHA1_HUMAN	1	U
1433E_HUMAN	KIF1C_HUMAN	1	U
1433E_HUMAN	L7RRS6_HUMAN	1	U
1433E_HUMAN	RASL3_HUMAN	1	U
1433G_HUMAN	3BP5L_HUMAN	1	U
1433G_HUMAN	CCNY_HUMAN	1	U
1433G_HUMAN	CDC5L_HUMAN	1	U
1433G_HUMAN	CDK17_HUMAN	1	U
1433G_HUMAN	CLAP1_HUMAN	1	U
1433G_HUMAN	CLK3_HUMAN	1	U
1433G_HUMAN	DYR1A_HUMAN	1	U
1433G_HUMAN	E41L3_HUMAN	1	U
1433G_HUMAN	EDC3_HUMAN	1	U
1433G_HUMAN	FA53C_HUMAN	1	U
1433G_HUMAN	L7RRS6_HUMAN	1	U
1433G_HUMAN	LC7L2_HUMAN	1	U
1433G_HUMAN	LIPB1_HUMAN	1	U
1433G_HUMAN	MFAP1_HUMAN	1	U
1433G_HUMAN	MYCB2_HUMAN	1	U
1433G_HUMAN	NOLC1_HUMAN	1	U
1433G_HUMAN	OSBL3_HUMAN	1	U
1433G_HUMAN	PR38B_HUMAN	1	U
1433G_HUMAN	SON_HUMAN	1	U
1433G_HUMAN	SRS10_HUMAN	1	U
1433G_HUMAN	TR150_HUMAN	1	U
1433G_HUMAN	TRA2A_HUMAN	1	U
1433G_HUMAN	ZBT21_HUMAN	1	U
1433G_HUMAN	ZEP2_HUMAN	1	U
1433S_HUMAN	BAD_HUMAN	1	U
1433S_HUMAN	F117B_HUMAN	1	U
1433S_HUMAN	PPR3D_HUMAN	1	U
1433S_HUMAN	RHGBA_HUMAN	1	U
1433S_HUMAN	SI1L1_HUMAN	1	U
1433S_HUMAN	SI1L3_HUMAN	1	U
1433S_HUMAN	WDR37_HUMAN	1	U
1433T_HUMAN	CBL_HUMAN	1	U
1433T_HUMAN	CE170_HUMAN	1	U
1433T_HUMAN	K1C9_HUMAN	1	U
1433T_HUMAN	K2C1_HUMAN	1	U
1433T_HUMAN	MARK2_HUMAN	1	U
1433T_HUMAN	MFF_HUMAN	1	U
1433T_HUMAN	MPRIP_HUMAN	1	U
1433T_HUMAN	SPIR1_HUMAN	1	U
2A5A_HUMAN	2AAB_HUMAN	1	U
2A5D_HUMAN	NEK1_HUMAN	1	U
2A5E_HUMAN	2AAB_HUMAN	1	U
2AAB_HUMAN	B3KUN1_HUMAN	1	U
4EBP1_HUMAN	IF4E_HUMAN	1	U
4EBP1_HUMAN	RPTOR_HUMAN	1	U
5NTC_HUMAN	FXR2_HUMAN	1	U
A0A5E8_HUMAN	POTE1_HUMAN	1	U
A2ABF8_HUMAN	H32_HUMAN	1	U
A2AP_HUMAN	CALX_HUMAN	1	U
A2MG_HUMAN	APOE_HUMAN	1	U
A4D0W0_HUMAN	ITSN2_HUMAN	1	U
A4D0W0_HUMAN	LSM2_HUMAN	1	U
A4D0W0_HUMAN	SMBP2_HUMAN	1	U
A4D1G0_HUMAN	ANR12_HUMAN	1	U
A4D1G0_HUMAN	CCND3_HUMAN	1	U
A4D1G0_HUMAN	LPIN1_HUMAN	1	U
A4D1G0_HUMAN	ZN335_HUMAN	1	U
A4QPA9_HUMAN	L7RRS6_HUMAN	1	U
A4QPA9_HUMAN	MK01_HUMAN	1	U
A4_HUMAN	APOA1_HUMAN	1	U
A4_HUMAN	ATAT_HUMAN	1	U
A4_HUMAN	CC020_HUMAN	1	U
A4_HUMAN	DAPLE_HUMAN	1	U
A4_HUMAN	DDX55_HUMAN	1	U
A4_HUMAN	EEPD1_HUMAN	1	U
A4_HUMAN	ETV3_HUMAN	1	U
A4_HUMAN	F133B_HUMAN	1	U
A4_HUMAN	FBLN1_HUMAN	1	U
A4_HUMAN	FND3A_HUMAN	1	U
A4_HUMAN	GNA15_HUMAN	1	U
A4_HUMAN	KAT5_HUMAN	1	U
A4_HUMAN	KIFC1_HUMAN	1	U
A4_HUMAN	KLF12_HUMAN	1	U
A4_HUMAN	LAR1B_HUMAN	1	U
A4_HUMAN	LIMA1_HUMAN	1	U
A4_HUMAN	LIMD1_HUMAN	1	U
A4_HUMAN	MCFD2_HUMAN	1	U
A4_HUMAN	NDUA2_HUMAN	1	U
A4_HUMAN	OSB11_HUMAN	1	U
A4_HUMAN	PI51A_HUMAN	1	U
A4_HUMAN	PKRI1_HUMAN	1	U
A4_HUMAN	PNKD_HUMAN	1	U
A4_HUMAN	PTBP3_HUMAN	1	U
A4_HUMAN	SASH3_HUMAN	1	U
A4_HUMAN	SIGIR_HUMAN	1	U
A4_HUMAN	SPAS2_HUMAN	1	U
A4_HUMAN	TB10C_HUMAN	1	U
A4_HUMAN	TEX2_HUMAN	1	U
A4_HUMAN	TGFB2_HUMAN	1	U
A4_HUMAN	TMOD2_HUMAN	1	U
A4_HUMAN	TPPC3_HUMAN	1	U
A4_HUMAN	TRM7_HUMAN	1	U
A4_HUMAN	TUT7_HUMAN	1	U
A4_HUMAN	ZNF22_HUMAN	1	U
A8K3Y2_HUMAN	M3K4_HUMAN	1	U
A8K3Y2_HUMAN	M3K7_HUMAN	1	U
A8K3Y2_HUMAN	MK14_HUMAN	1	U
A8K401_HUMAN	ADA10_HUMAN	1	U
A8K401_HUMAN	E2F1_HUMAN	1	U
A8K401_HUMAN	PHF3_HUMAN	1	U
A8KAH9_HUMAN	AB1IP_HUMAN	1	U
A8KAH9_HUMAN	L7RRS6_HUMAN	1	U
AAPK1_HUMAN	EF2K_HUMAN	1	D
AAPK1_HUMAN	F263_HUMAN	1	D
AAPK1_HUMAN	GBF1_HUMAN	1	D
AAPK1_HUMAN	H1X_HUMAN	1	U
AAPK1_HUMAN	TBCD1_HUMAN	1	D
AASD1_HUMAN	T2EA_HUMAN	1	U
ABCD3_HUMAN	PEX19_HUMAN	1	U
ABCD3_HUMAN	ZN454_HUMAN	1	U
ABCE1_HUMAN	CUL3_HUMAN	1	U
ABCE1_HUMAN	RN5A_HUMAN	1	U
ABL1_HUMAN	ABL2_HUMAN	1	D
ABL1_HUMAN	DLGP4_HUMAN	1	U
ABL1_HUMAN	FETUA_HUMAN	1	U
ABL1_HUMAN	L7RT18_HUMAN	1	U
ABL1_HUMAN	LRBA_HUMAN	1	U
ABL1_HUMAN	MIME_HUMAN	1	U
ABL1_HUMAN	WNK2_HUMAN	1	U
ABLM1_HUMAN	LDOC1_HUMAN	1	U
ACD_HUMAN	L2GL1_HUMAN	1	U
ACD_HUMAN	POTE1_HUMAN	1	U
ACK1_HUMAN	CDC42_HUMAN	1	U
ACK1_HUMAN	ITFG2_HUMAN	1	U
ACOC_HUMAN	C10_HUMAN	1	U
ACPM_HUMAN	ZNHI1_HUMAN	1	U
ACTB_HUMAN	EMD_HUMAN	1	U
ACTB_HUMAN	MYOC_HUMAN	1	U
ACTB_HUMAN	PRSR2_HUMAN	1	U
ACTS_HUMAN	COF1_HUMAN	1	U
ACTS_HUMAN	GELS_HUMAN	1	U
ACTS_HUMAN	VTDB_HUMAN	1	U
ADNP_HUMAN	CBX5_HUMAN	1	U
ADRM1_HUMAN	UBQL1_HUMAN	1	U
ADRM1_HUMAN	UCHL5_HUMAN	1	U
ADT2_HUMAN	G4XH65_HUMAN	1	U
AFF2_HUMAN	PLCG1_HUMAN	1	U
AFF4_HUMAN	CDK9_HUMAN	1	U
AGFG1_HUMAN	B7Z240_HUMAN	1	U
AHDC1_HUMAN	ATX1_HUMAN	1	U
AK17A_HUMAN	MDFI_HUMAN	1	U
AK17A_HUMAN	ZRAB2_HUMAN	1	U
AKA10_HUMAN	B2R5T5_HUMAN	1	U
AKA11_HUMAN	GSK3B_HUMAN	1	U
AKA11_HUMAN	KAP3_HUMAN	1	U
AKAP1_HUMAN	B2R5T5_HUMAN	1	U
AKNA_HUMAN	CD2B2_HUMAN	1	U
AKP8L_HUMAN	LAP2B_HUMAN	1	U
AKT1_HUMAN	ACAP1_HUMAN	1	D
AKT1_HUMAN	CHSP1_HUMAN	1	D
AKT1_HUMAN	FYV1_HUMAN	1	D
AKT1_HUMAN	GRDN_HUMAN	1	D
AKT1_HUMAN	MTOR_HUMAN	1	U
AKT1_HUMAN	PALLD_HUMAN	1	D
AKT1_HUMAN	PDCD4_HUMAN	1	D
AKT1_HUMAN	PEA15_HUMAN	1	D
AKT1_HUMAN	PHF20_HUMAN	1	D
AKT1_HUMAN	PRPK_HUMAN	1	D
AKT1_HUMAN	PTN1_HUMAN	1	D
AKT1_HUMAN	ROA1_HUMAN	1	D
AKT1_HUMAN	SRPK2_HUMAN	1	D
AKT1_HUMAN	TBCD4_HUMAN	1	D
AKT1_HUMAN	TERA_HUMAN	1	D
AKT1_HUMAN	TRMB_HUMAN	1	D
AKT1_HUMAN	WNK1_HUMAN	1	D
AKT1_HUMAN	ZYX_HUMAN	1	D
AKT2_HUMAN	DP13A_HUMAN	1	U
AKT2_HUMAN	PLPL3_HUMAN	1	U
ALBU_HUMAN	ITIH1_HUMAN	1	U
ALBU_HUMAN	TFR1_HUMAN	1	U
ALKB5_HUMAN	CSK21_HUMAN	1	U
AMFR_HUMAN	INSI1_HUMAN	1	U
AMFR_HUMAN	TERA_HUMAN	1	U
AMFR_HUMAN	UB2G2_HUMAN	1	U
AMOL1_HUMAN	NEDD4_HUMAN	1	U
AMPD2_HUMAN	NEDD4_HUMAN	1	U
AMRA1_HUMAN	BECN1_HUMAN	1	U
ANKH1_HUMAN	IF4E_HUMAN	1	U
ANKL2_HUMAN	Z512B_HUMAN	1	U
ANKZ1_HUMAN	TERA_HUMAN	1	U
ANLN_HUMAN	SUMO1_HUMAN	1	U
ANM6_HUMAN	H32_HUMAN	1	U
ANM6_HUMAN	HMGA1_HUMAN	1	U
ANM6_HUMAN	RM38_HUMAN	1	U
ANM6_HUMAN	THMS1_HUMAN	1	U
ANT3_HUMAN	PLCG1_HUMAN	1	U
AP3B1_HUMAN	ATM_HUMAN	1	U
AP4B1_HUMAN	UBD_HUMAN	1	U
APC1_HUMAN	B4DL80_HUMAN	1	U
APC_HUMAN	CTNB1_HUMAN	1	U
APC_HUMAN	NCK5L_HUMAN	1	U
APOA1_HUMAN	F169A_HUMAN	1	U
APOA1_HUMAN	TOM20_HUMAN	1	U
APOB_HUMAN	CTCF_HUMAN	1	U
APOE_HUMAN	CDC37_HUMAN	1	U
AR6P4_HUMAN	NEMO_HUMAN	1	U
ARBK2_HUMAN	CXCR4_HUMAN	1	U
ARC1A_HUMAN	EXOC7_HUMAN	1	U
ARF4_HUMAN	EGFR_HUMAN	1	U
ARHG3_HUMAN	RHOA_HUMAN	1	U
ARHG6_HUMAN	GIT1_HUMAN	1	U
ARHG7_HUMAN	PAK1_HUMAN	1	U
ARHGC_HUMAN	RHOA_HUMAN	1	U
ARI2_HUMAN	SCAM2_HUMAN	1	U
ARI2_HUMAN	UB2L3_HUMAN	1	U
ARI3A_HUMAN	SUMO2_HUMAN	1	U
ARI4B_HUMAN	HDAC2_HUMAN	1	U
ARI5B_HUMAN	HDAC1_HUMAN	1	U
ARID2_HUMAN	SMCE1_HUMAN	1	U
ARMC7_HUMAN	CPSF6_HUMAN	1	U
ARNT_HUMAN	D0VY79_HUMAN	1	U
ARP10_HUMAN	RABE1_HUMAN	1	U
ARP19_HUMAN	NEMO_HUMAN	1	U
ASCC2_HUMAN	RNF11_HUMAN	1	U
ASF1A_HUMAN	B2R4R0_HUMAN	1	U
ASPM_HUMAN	UBE3A_HUMAN	1	U
ASPP2_HUMAN	K7PPA8_HUMAN	1	U
ASXL2_HUMAN	BAP1_HUMAN	1	U
AT133_HUMAN	MD2L1_HUMAN	1	U
AT2B1_HUMAN	CSK21_HUMAN	1	U
AT7L2_HUMAN	MDFI_HUMAN	1	U
AT7L3_HUMAN	UBP22_HUMAN	1	U
ATAD2_HUMAN	SUMO2_HUMAN	1	U
ATAD5_HUMAN	SUMO2_HUMAN	1	U
ATF2_HUMAN	JUN_HUMAN	1	U
ATF7_HUMAN	SUMO2_HUMAN	1	U
ATG4D_HUMAN	CASP3_HUMAN	1	U
ATIF1_HUMAN	CHD3_HUMAN	1	U
ATM_HUMAN	BAG6_HUMAN	1	D
ATM_HUMAN	BRCA1_HUMAN	1	D
ATM_HUMAN	CREB1_HUMAN	1	D
ATM_HUMAN	DYRK2_HUMAN	1	D
ATM_HUMAN	HUWE1_HUMAN	1	D
ATM_HUMAN	PRKDC_HUMAN	1	D
ATM_HUMAN	RASF1_HUMAN	1	D
ATM_HUMAN	RIF1_HUMAN	1	D
ATM_HUMAN	SMC1A_HUMAN	1	D
ATM_HUMAN	TAOK3_HUMAN	1	D
ATM_HUMAN	TERF1_HUMAN	1	D
ATM_HUMAN	UBR5_HUMAN	1	D
ATN1_HUMAN	EFC4B_HUMAN	1	U
ATN1_HUMAN	RERE_HUMAN	1	U
ATN1_HUMAN	SSPO_HUMAN	1	U
ATN1_HUMAN	WWP1_HUMAN	1	U
ATP5I_HUMAN	FOS_HUMAN	1	U
ATP9B_HUMAN	LSM2_HUMAN	1	U
ATPG_HUMAN	DPOA2_HUMAN	1	U
ATPG_HUMAN	EGFR_HUMAN	1	U
ATPG_HUMAN	ITIH2_HUMAN	1	U
ATR_HUMAN	ATM_HUMAN	1	D
ATR_HUMAN	B4DT73_HUMAN	1	U
ATR_HUMAN	CE164_HUMAN	1	U
ATR_HUMAN	CHK1_HUMAN	1	D
ATR_HUMAN	CNOT2_HUMAN	1	D
ATR_HUMAN	DBF4A_HUMAN	1	D
ATR_HUMAN	F5H0R1_HUMAN	1	D
ATR_HUMAN	SMRC2_HUMAN	1	D
ATR_HUMAN	SUN2_HUMAN	1	D
ATX10_HUMAN	RT16_HUMAN	1	U
ATX1L_HUMAN	ATX1_HUMAN	1	U
ATX1_HUMAN	CCNK_HUMAN	1	U
ATX1_HUMAN	COIL_HUMAN	1	U
ATX1_HUMAN	GCFC2_HUMAN	1	U
ATX1_HUMAN	GPTC8_HUMAN	1	U
ATX1_HUMAN	MY18A_HUMAN	1	U
ATX1_HUMAN	P121A_HUMAN	1	U
ATX1_HUMAN	PHP14_HUMAN	1	U
ATX1_HUMAN	PRC2B_HUMAN	1	U
ATX1_HUMAN	R3HD1_HUMAN	1	U
ATX1_HUMAN	SV2A_HUMAN	1	U
ATX1_HUMAN	SYNC_HUMAN	1	U
ATX2L_HUMAN	SUMO2_HUMAN	1	U
AUP1_HUMAN	UB2G2_HUMAN	1	U
AURKB_HUMAN	CCD86_HUMAN	1	D
AURKB_HUMAN	DDX52_HUMAN	1	D
AURKB_HUMAN	DSN1_HUMAN	1	D
AURKB_HUMAN	H33_HUMAN	1	D
AURKB_HUMAN	HMGN2_HUMAN	1	D
AURKB_HUMAN	J3KNL2_HUMAN	1	U
AURKB_HUMAN	KI67_HUMAN	1	D
AURKB_HUMAN	LMO7_HUMAN	1	D
AURKB_HUMAN	MBB1A_HUMAN	1	D
AURKB_HUMAN	NINL_HUMAN	1	D
AURKB_HUMAN	PARD3_HUMAN	1	D
AURKB_HUMAN	RBM14_HUMAN	1	D
AURKB_HUMAN	RBM3_HUMAN	1	D
AURKB_HUMAN	SAS10_HUMAN	1	D
AURKB_HUMAN	SKA1_HUMAN	1	U
AXIN1_HUMAN	CTNB1_HUMAN	1	U
AXIN1_HUMAN	GSK3B_HUMAN	1	U
AXIN1_HUMAN	KC1E_HUMAN	1	U
B0LPE5_HUMAN	B3KUN1_HUMAN	1	U
B0LPE5_HUMAN	MDM2_HUMAN	1	U
B0LPE5_HUMAN	MP2K4_HUMAN	1	U
B0LPE5_HUMAN	MTOR_HUMAN	1	U
B0LPF3_HUMAN	PHAR4_HUMAN	1	U
B0LPF3_HUMAN	PRC2A_HUMAN	1	U
B0LPF3_HUMAN	SOS1_HUMAN	1	U
B0QZ35_HUMAN	CHCH2_HUMAN	1	U
B0QZ35_HUMAN	P53_HUMAN	1	U
B1AHB0_HUMAN	B4DWW4_HUMAN	1	U
B1AHB0_HUMAN	MCM2_HUMAN	1	U
B1AHB0_HUMAN	MCM3_HUMAN	1	U
B1AHB0_HUMAN	MCMBP_HUMAN	1	U
B2R4R0_HUMAN	BPTF_HUMAN	1	U
B2R4R0_HUMAN	CENPA_HUMAN	1	U
B2R4R0_HUMAN	EP300_HUMAN	1	U
B2R4R0_HUMAN	H31_HUMAN	1	U
B2R4R0_HUMAN	KAT5_HUMAN	1	U
B2R5T5_HUMAN	BIG2_HUMAN	1	U
B2RBV7_HUMAN	CAND1_HUMAN	1	U
B2RBV7_HUMAN	DDB1_HUMAN	1	U
B2RBV7_HUMAN	HXB4_HUMAN	1	U
B2RBV7_HUMAN	PHIP_HUMAN	1	U
B2RDW1_HUMAN	KANL3_HUMAN	1	U
B2RDW1_HUMAN	RNF11_HUMAN	1	U
B2RNT7_HUMAN	CUL3_HUMAN	1	U
B2RNT7_HUMAN	RCN3_HUMAN	1	U
B3KNK9_HUMAN	E9KL35_HUMAN	1	U
B3KNK9_HUMAN	ZFAN3_HUMAN	1	U
B3KTM8_HUMAN	KAT5_HUMAN	1	U
B3KUN1_HUMAN	IGBP1_HUMAN	1	U
B4DL80_HUMAN	CDC20_HUMAN	1	U
B4DL80_HUMAN	CDC26_HUMAN	1	U
B4DP61_HUMAN	COIL_HUMAN	1	U
B4DP61_HUMAN	DDX20_HUMAN	1	U
B4DP61_HUMAN	E7ETM7_HUMAN	1	U
B4DP61_HUMAN	SMD1_HUMAN	1	U
B4DQB3_HUMAN	NCOA1_HUMAN	1	U
B4DQB3_HUMAN	SND1_HUMAN	1	U
B4DT73_HUMAN	CLSPN_HUMAN	1	U
B4DT73_HUMAN	P53_HUMAN	1	U
B4DWW4_HUMAN	GANP_HUMAN	1	U
B4DY08_HUMAN	CSK21_HUMAN	1	U
B4E1U9_HUMAN	J3KN59_HUMAN	1	U
B4E1U9_HUMAN	PAK2_HUMAN	1	U
B4E1U9_HUMAN	PAK4_HUMAN	1	U
B4E1U9_HUMAN	RHG44_HUMAN	1	U
B4E1U9_HUMAN	WASP_HUMAN	1	U
B7Z240_HUMAN	BMP2K_HUMAN	1	U
B7Z240_HUMAN	EPN1_HUMAN	1	U
B7Z240_HUMAN	HGS_HUMAN	1	U
B7ZKJ8_HUMAN	GRB2_HUMAN	1	U
BAD_HUMAN	BCL2_HUMAN	1	U
BAD_HUMAN	D0PNI1_HUMAN	1	U
BAG4_HUMAN	TNR1A_HUMAN	1	U
BANP_HUMAN	PML_HUMAN	1	U
BAP1_HUMAN	FOXK1_HUMAN	1	U
BAP1_HUMAN	HCFC1_HUMAN	1	U
BARD1_HUMAN	BRCA1_HUMAN	1	U
BARD1_HUMAN	CAP1_HUMAN	1	U
BARD1_HUMAN	PCY1A_HUMAN	1	U
BARD1_HUMAN	RRP1_HUMAN	1	U
BAZ1A_HUMAN	SMCA5_HUMAN	1	U
BAZ1A_HUMAN	SUMO2_HUMAN	1	U
BAZ1B_HUMAN	SMCA5_HUMAN	1	U
BAZ2A_HUMAN	SMCA5_HUMAN	1	U
BBX_HUMAN	HS90B_HUMAN	1	U
BC11A_HUMAN	COT1_HUMAN	1	U
BCL2_HUMAN	BECN1_HUMAN	1	U
BCL2_HUMAN	BNIP3_HUMAN	1	U
BCL2_HUMAN	FKBP8_HUMAN	1	U
BCL2_HUMAN	MEX3D_HUMAN	1	U
BCL2_HUMAN	NAF1_HUMAN	1	U
BCL6_HUMAN	BCOR_HUMAN	1	U
BCL6_HUMAN	HDAC1_HUMAN	1	U
BCL9L_HUMAN	CDC73_HUMAN	1	U
BCL9_HUMAN	CTNB1_HUMAN	1	U
BCORL_HUMAN	PCGF1_HUMAN	1	U
BCR_HUMAN	GRB2_HUMAN	1	U
BECN1_HUMAN	EXOC4_HUMAN	1	U
BECN1_HUMAN	UVRAG_HUMAN	1	U
BICD1_HUMAN	GSK3B_HUMAN	1	U
BIG1_HUMAN	BIG2_HUMAN	1	U
BIG1_HUMAN	KI21A_HUMAN	1	U
BIRC2_HUMAN	CASP3_HUMAN	1	U
BIRC2_HUMAN	TRAF2_HUMAN	1	U
BIRC5_HUMAN	BOREA_HUMAN	1	U
BLK_HUMAN	CBL_HUMAN	1	U
BLM_HUMAN	MLH1_HUMAN	1	U
BLM_HUMAN	P53_HUMAN	1	U
BLM_HUMAN	RMI1_HUMAN	1	U
BMI1_HUMAN	CBX4_HUMAN	1	U
BMI1_HUMAN	CBX8_HUMAN	1	U
BMI1_HUMAN	PHC1_HUMAN	1	U
BMI1_HUMAN	RING1_HUMAN	1	U
BMS1_HUMAN	SUMO2_HUMAN	1	U
BNI3L_HUMAN	BNIP3_HUMAN	1	U
BNI3L_HUMAN	SMCO4_HUMAN	1	U
BNIP3_HUMAN	TMM11_HUMAN	1	U
BOREA_HUMAN	INCE_HUMAN	1	U
BPL1_HUMAN	DDX52_HUMAN	1	U
BRAP_HUMAN	RASH_HUMAN	1	U
BRCA1_HUMAN	NELFB_HUMAN	1	U
BRCA1_HUMAN	RWDD4_HUMAN	1	U
BRCA1_HUMAN	TLE4_HUMAN	1	U
BRCA1_HUMAN	ZDHC5_HUMAN	1	U
BRD1_HUMAN	Z512B_HUMAN	1	U
BRD3_HUMAN	MYC_HUMAN	1	U
BRPF1_HUMAN	KAT6A_HUMAN	1	U
BTF3_HUMAN	G4XH65_HUMAN	1	U
BUD13_HUMAN	G4XH65_HUMAN	1	U
BYST_HUMAN	Q9HBD4_HUMAN	1	U
BYST_HUMAN	SUMO2_HUMAN	1	U
C102A_HUMAN	GDS1_HUMAN	1	U
C2CD5_HUMAN	CDK5_HUMAN	1	U
C2TA_HUMAN	IRF1_HUMAN	1	U
C2TA_HUMAN	IRF2_HUMAN	1	U
C8AP2_HUMAN	SUMO2_HUMAN	1	U
CADH1_HUMAN	CTNB1_HUMAN	1	U
CADH1_HUMAN	HAKAI_HUMAN	1	U
CADH1_HUMAN	TACC3_HUMAN	1	U
CAF1A_HUMAN	PCNA_HUMAN	1	U
CAF1B_HUMAN	H31_HUMAN	1	U
CALX_HUMAN	CFTR_HUMAN	1	U
CAMP1_HUMAN	SMAD1_HUMAN	1	U
CAND1_HUMAN	CUL1_HUMAN	1	U
CAND1_HUMAN	CUL4A_HUMAN	1	U
CAND1_HUMAN	HNRL2_HUMAN	1	U
CAND1_HUMAN	MCM9_HUMAN	1	U
CAND1_HUMAN	MEPCE_HUMAN	1	U
CAND1_HUMAN	RL26L_HUMAN	1	U
CASP3_HUMAN	NEO1_HUMAN	1	U
CASP3_HUMAN	XIAP_HUMAN	1	U
CATC_HUMAN	CD81_HUMAN	1	U
CBL_HUMAN	CD2AP_HUMAN	1	U
CBL_HUMAN	CRKL_HUMAN	1	U
CBL_HUMAN	EGFR_HUMAN	1	U
CBL_HUMAN	GRB2_HUMAN	1	U
CBL_HUMAN	L7RT18_HUMAN	1	U
CBL_HUMAN	NCK1_HUMAN	1	U
CBL_HUMAN	P85A_HUMAN	1	U
CBL_HUMAN	PLCG1_HUMAN	1	U
CBL_HUMAN	SH3K1_HUMAN	1	U
CBL_HUMAN	UB2D2_HUMAN	1	U
CBX4_HUMAN	CTBP1_HUMAN	1	U
CBX5_HUMAN	H31_HUMAN	1	U
CBX5_HUMAN	LBR_HUMAN	1	U
CBX5_HUMAN	NIPBL_HUMAN	1	U
CBX5_HUMAN	SENP7_HUMAN	1	U
CBX5_HUMAN	SUV91_HUMAN	1	U
CBX5_HUMAN	TIF1B_HUMAN	1	U
CBX8_HUMAN	MOV10_HUMAN	1	U
CC90B_HUMAN	KITH_HUMAN	1	U
CCAR2_HUMAN	SIR1_HUMAN	1	U
CCD92_HUMAN	CE164_HUMAN	1	U
CCD97_HUMAN	SRPK2_HUMAN	1	U
CCNB1_HUMAN	CDC20_HUMAN	1	U
CCNB1_HUMAN	CDK2_HUMAN	1	U
CCND3_HUMAN	CDK4_HUMAN	1	U
CCND3_HUMAN	DTBP1_HUMAN	1	U
CCNT1_HUMAN	CDK9_HUMAN	1	U
CCNT1_HUMAN	MYC_HUMAN	1	U
CD166_HUMAN	EGFR_HUMAN	1	U
CD2A2_HUMAN	CDK4_HUMAN	1	U
CD2A2_HUMAN	CK5P3_HUMAN	1	U
CD2A2_HUMAN	MDM2_HUMAN	1	U
CD2A2_HUMAN	TRIPC_HUMAN	1	U
CD2AP_HUMAN	CD2_HUMAN	1	U
CD2AP_HUMAN	MB12A_HUMAN	1	U
CD2B2_HUMAN	CD2_HUMAN	1	U
CD2B2_HUMAN	PRP6_HUMAN	1	U
CD3E_HUMAN	NCK1_HUMAN	1	U
CD3Z_HUMAN	ZAP70_HUMAN	1	U
CD81_HUMAN	DLG5_HUMAN	1	U
CD81_HUMAN	STK10_HUMAN	1	U
CD81_HUMAN	ZBT16_HUMAN	1	U
CD82_HUMAN	TAB2_HUMAN	1	U
CDA7L_HUMAN	MYC_HUMAN	1	U
CDAN1_HUMAN	PCNA_HUMAN	1	U
CDC20_HUMAN	MD2L1_HUMAN	1	U
CDC20_HUMAN	PTTG1_HUMAN	1	U
CDC37_HUMAN	CDK4_HUMAN	1	U
CDC37_HUMAN	NCOA5_HUMAN	1	U
CDC37_HUMAN	STALP_HUMAN	1	U
CDC37_HUMAN	STK11_HUMAN	1	U
CDC37_HUMAN	ZBT40_HUMAN	1	U
CDC42_HUMAN	GDIR1_HUMAN	1	U
CDC42_HUMAN	IQGA2_HUMAN	1	U
CDC42_HUMAN	PAK1_HUMAN	1	U
CDC42_HUMAN	WASP_HUMAN	1	U
CDC5L_HUMAN	PRP19_HUMAN	1	U
CDC5L_HUMAN	TTF2_HUMAN	1	U
CDC6_HUMAN	ORC1_HUMAN	1	U
CDC73_HUMAN	CTNB1_HUMAN	1	U
CDC73_HUMAN	CTR9_HUMAN	1	U
CDC73_HUMAN	KDIS_HUMAN	1	U
CDC73_HUMAN	LEO1_HUMAN	1	U
CDC73_HUMAN	PITH1_HUMAN	1	U
CDC7_HUMAN	DBF4A_HUMAN	1	U
CDC7_HUMAN	MCM2_HUMAN	1	D
CDC7_HUMAN	PSIP1_HUMAN	1	D
CDK12_HUMAN	PR40A_HUMAN	1	U
CDK1_HUMAN	AAK1_HUMAN	1	D
CDK1_HUMAN	DDX3X_HUMAN	1	D
CDK1_HUMAN	DLGP5_HUMAN	1	D
CDK1_HUMAN	DUT_HUMAN	1	D
CDK1_HUMAN	FOXK2_HUMAN	1	D
CDK1_HUMAN	KIF11_HUMAN	1	D
CDK1_HUMAN	LAP2A_HUMAN	1	D
CDK1_HUMAN	MAP4_HUMAN	1	D
CDK1_HUMAN	MK06_HUMAN	1	D
CDK1_HUMAN	MPLKI_HUMAN	1	D
CDK1_HUMAN	NPM_HUMAN	1	D
CDK1_HUMAN	NUCKS_HUMAN	1	D
CDK1_HUMAN	NUP98_HUMAN	1	D
CDK1_HUMAN	NUSAP_HUMAN	1	D
CDK1_HUMAN	PHF8_HUMAN	1	D
CDK1_HUMAN	PTN2_HUMAN	1	D
CDK1_HUMAN	UBP14_HUMAN	1	D
CDK1_HUMAN	UBP2L_HUMAN	1	D
CDK1_HUMAN	UGDH_HUMAN	1	D
CDK2_HUMAN	ADDG_HUMAN	1	D
CDK2_HUMAN	ARI4A_HUMAN	1	D
CDK2_HUMAN	ASHWN_HUMAN	1	D
CDK2_HUMAN	BAP18_HUMAN	1	D
CDK2_HUMAN	BD1L1_HUMAN	1	D
CDK2_HUMAN	C1TM_HUMAN	1	D
CDK2_HUMAN	CDC6_HUMAN	1	D
CDK2_HUMAN	CI040_HUMAN	1	D
CDK2_HUMAN	DNLI1_HUMAN	1	D
CDK2_HUMAN	DNLI3_HUMAN	1	D
CDK2_HUMAN	DTL_HUMAN	1	D
CDK2_HUMAN	ERAL1_HUMAN	1	D
CDK2_HUMAN	GUAA_HUMAN	1	D
CDK2_HUMAN	H10_HUMAN	1	U
CDK2_HUMAN	H15_HUMAN	1	U
CDK2_HUMAN	HIRA_HUMAN	1	D
CDK2_HUMAN	HNRL1_HUMAN	1	D
CDK2_HUMAN	JIP4_HUMAN	1	D
CDK2_HUMAN	KDM2A_HUMAN	1	D
CDK2_HUMAN	KPCL_HUMAN	1	U
CDK2_HUMAN	LMNB2_HUMAN	1	D
CDK2_HUMAN	LRCH3_HUMAN	1	D
CDK2_HUMAN	MARE2_HUMAN	1	U
CDK2_HUMAN	MILK1_HUMAN	1	D
CDK2_HUMAN	NOSIP_HUMAN	1	D
CDK2_HUMAN	NPAT_HUMAN	1	D
CDK2_HUMAN	NU133_HUMAN	1	D
CDK2_HUMAN	NUFP2_HUMAN	1	D
CDK2_HUMAN	PB1_HUMAN	1	D
CDK2_HUMAN	PHF6_HUMAN	1	D
CDK2_HUMAN	PRDX6_HUMAN	1	U
CDK2_HUMAN	PRP16_HUMAN	1	D
CDK2_HUMAN	PRP31_HUMAN	1	D
CDK2_HUMAN	RALY_HUMAN	1	D
CDK2_HUMAN	RBM27_HUMAN	1	D
CDK2_HUMAN	RHG19_HUMAN	1	D
CDK2_HUMAN	RL23A_HUMAN	1	U
CDK2_HUMAN	SLAI2_HUMAN	1	D
CDK2_HUMAN	SPT6H_HUMAN	1	D
CDK2_HUMAN	SRS11_HUMAN	1	D
CDK2_HUMAN	SRSF9_HUMAN	1	D
CDK2_HUMAN	TAGL2_HUMAN	1	U
CDK2_HUMAN	TANC1_HUMAN	1	D
CDK2_HUMAN	TCOF_HUMAN	1	D
CDK2_HUMAN	TPX2_HUMAN	1	D
CDK2_HUMAN	UBE2O_HUMAN	1	D
CDK2_HUMAN	UHRF2_HUMAN	1	U
CDK2_HUMAN	UNG_HUMAN	1	D
CDK2_HUMAN	ZN609_HUMAN	1	D
CDK4_HUMAN	CDN1B_HUMAN	1	U
CDK4_HUMAN	ZN101_HUMAN	1	U
CDK5_HUMAN	AGAP2_HUMAN	1	D
CDK5_HUMAN	CDN1B_HUMAN	1	U
CDK5_HUMAN	RL34_HUMAN	1	U
CDK9_HUMAN	DHX30_HUMAN	1	U
CDK9_HUMAN	ELL2_HUMAN	1	U
CDK9_HUMAN	RPB1_HUMAN	1	D
CDN1A_HUMAN	PCNA_HUMAN	1	U
CDN1A_HUMAN	SIPA1_HUMAN	1	U
CDN1A_HUMAN	SP110_HUMAN	1	U
CDN1B_HUMAN	CSN5_HUMAN	1	U
CDT1_HUMAN	MCM6_HUMAN	1	U
CE022_HUMAN	WBP11_HUMAN	1	U
CE152_HUMAN	E41L3_HUMAN	1	U
CENPA_HUMAN	CENPK_HUMAN	1	U
CENPA_HUMAN	HJURP_HUMAN	1	U
CENPF_HUMAN	NDEL1_HUMAN	1	U
CENPT_HUMAN	CSN5_HUMAN	1	U
CEP55_HUMAN	TS101_HUMAN	1	U
CEP72_HUMAN	PCM1_HUMAN	1	U
CEP72_HUMAN	ZBT16_HUMAN	1	U
CERS2_HUMAN	NECD_HUMAN	1	U
CFDP1_HUMAN	SMAD3_HUMAN	1	U
CFTR_HUMAN	NHRF1_HUMAN	1	U
CFTR_HUMAN	REPS1_HUMAN	1	U
CHAP1_HUMAN	SUMO2_HUMAN	1	U
CHD1L_HUMAN	UBE2O_HUMAN	1	U
CHD1_HUMAN	NCOR1_HUMAN	1	U
CHD2_HUMAN	SRPK2_HUMAN	1	U
CHD3_HUMAN	SUMO2_HUMAN	1	U
CHD4_HUMAN	HDAC1_HUMAN	1	U
CHD8_HUMAN	CTCF_HUMAN	1	U
CHD9_HUMAN	SUMO2_HUMAN	1	U
CHERP_HUMAN	LUC7L_HUMAN	1	U
CHERP_HUMAN	SNR27_HUMAN	1	U
CHERP_HUMAN	WBP4_HUMAN	1	U
CHIP_HUMAN	EM55_HUMAN	1	U
CHIP_HUMAN	HSP74_HUMAN	1	U
CHIP_HUMAN	P53_HUMAN	1	U
CHIP_HUMAN	UBE2N_HUMAN	1	U
CHK1_HUMAN	2A5D_HUMAN	1	D
CHK1_HUMAN	AURKB_HUMAN	1	D
CHK1_HUMAN	MPIP1_HUMAN	1	D
CHM4A_HUMAN	PDC6I_HUMAN	1	U
CHMP7_HUMAN	PA1B3_HUMAN	1	U
CHSTB_HUMAN	IRF8_HUMAN	1	U
CIC_HUMAN	SEC62_HUMAN	1	U
CIC_HUMAN	SETD2_HUMAN	1	U
CIR1_HUMAN	SNW1_HUMAN	1	U
CIR1_HUMAN	SRSF2_HUMAN	1	U
CIRBP_HUMAN	RBMX_HUMAN	1	U
CK5P3_HUMAN	DDRGK_HUMAN	1	U
CK5P3_HUMAN	UFL1_HUMAN	1	U
CLCA_HUMAN	RXRB_HUMAN	1	U
CLH1_HUMAN	EPN4_HUMAN	1	U
CLH1_HUMAN	GGA1_HUMAN	1	U
CLH1_HUMAN	HERC1_HUMAN	1	U
CLIP1_HUMAN	TBA4A_HUMAN	1	U
CLK4_HUMAN	UBL5_HUMAN	1	U
CLN8_HUMAN	SELK_HUMAN	1	U
CLN8_HUMAN	VAPA_HUMAN	1	U
CLPX_HUMAN	CUL1_HUMAN	1	U
CLUS_HUMAN	CO7_HUMAN	1	U
CLUS_HUMAN	CO9_HUMAN	1	U
CLUS_HUMAN	PRIO_HUMAN	1	U
CLUS_HUMAN	XRCC6_HUMAN	1	U
CND1_HUMAN	CND3_HUMAN	1	U
CND2_HUMAN	CND3_HUMAN	1	U
CND2_HUMAN	SMC2_HUMAN	1	U
CND3_HUMAN	DNM3B_HUMAN	1	U
CNOT2_HUMAN	CNOT3_HUMAN	1	U
CNR2_HUMAN	GNA15_HUMAN	1	U
CO039_HUMAN	RLA1_HUMAN	1	U
CO3_HUMAN	MCP_HUMAN	1	U
CO7A1_HUMAN	LRC57_HUMAN	1	U
CO7A1_HUMAN	TSP1_HUMAN	1	U
COG1_HUMAN	SUMO1_HUMAN	1	U
COIL_HUMAN	VRK1_HUMAN	1	U
COMD1_HUMAN	COMD6_HUMAN	1	U
COMD1_HUMAN	CUL2_HUMAN	1	U
COR1A_HUMAN	YTDC1_HUMAN	1	U
COT1_HUMAN	G4XH65_HUMAN	1	U
COX5A_HUMAN	CSN6_HUMAN	1	U
COX5A_HUMAN	NEMF_HUMAN	1	U
CPEB4_HUMAN	TOB1_HUMAN	1	U
CPIN1_HUMAN	GLRX3_HUMAN	1	U
CPSF5_HUMAN	CPSF6_HUMAN	1	U
CPSF5_HUMAN	FUND2_HUMAN	1	U
CPSF5_HUMAN	RLA1_HUMAN	1	U
CPSF6_HUMAN	WWP1_HUMAN	1	U
CPSF7_HUMAN	U2AF2_HUMAN	1	U
CRCM_HUMAN	HPRT_HUMAN	1	U
CRCM_HUMAN	KC1D_HUMAN	1	U
CRCM_HUMAN	KC1E_HUMAN	1	U
CRCM_HUMAN	LKHA4_HUMAN	1	U
CREB1_HUMAN	CRTC1_HUMAN	1	U
CREB1_HUMAN	CRTC3_HUMAN	1	U
CREB1_HUMAN	IRX1_HUMAN	1	U
CREB1_HUMAN	MABP1_HUMAN	1	U
CREB3_HUMAN	HCFC1_HUMAN	1	U
CREB3_HUMAN	PTSS1_HUMAN	1	U
CSK21_HUMAN	ABCF1_HUMAN	1	D
CSK21_HUMAN	AN32B_HUMAN	1	D
CSK21_HUMAN	CASP2_HUMAN	1	D
CSK21_HUMAN	CD5_HUMAN	1	D
CSK21_HUMAN	CTDP1_HUMAN	1	D
CSK21_HUMAN	DTD1_HUMAN	1	U
CSK21_HUMAN	EF1B_HUMAN	1	U
CSK21_HUMAN	HIRP3_HUMAN	1	U
CSK21_HUMAN	HMGN1_HUMAN	1	D
CSK21_HUMAN	IF2B_HUMAN	1	D
CSK21_HUMAN	KRI1_HUMAN	1	U
CSK21_HUMAN	LA_HUMAN	1	D
CSK21_HUMAN	LS14A_HUMAN	1	U
CSK21_HUMAN	LTV1_HUMAN	1	U
CSK21_HUMAN	MRP1_HUMAN	1	D
CSK21_HUMAN	N0E4C7_HUMAN	1	U
CSK21_HUMAN	PEDF_HUMAN	1	D
CSK21_HUMAN	PIN4_HUMAN	1	D
CSK21_HUMAN	PRPF3_HUMAN	1	D
CSK21_HUMAN	PURB_HUMAN	1	U
CSK21_HUMAN	RNPS1_HUMAN	1	D
CSK21_HUMAN	ROA2_HUMAN	1	U
CSK21_HUMAN	RRN3_HUMAN	1	D
CSK21_HUMAN	SEPT2_HUMAN	1	D
CSK21_HUMAN	SPTB2_HUMAN	1	D
CSK21_HUMAN	TLE1_HUMAN	1	D
CSK21_HUMAN	UTP18_HUMAN	1	U
CSN1_HUMAN	CSN2_HUMAN	1	U
CSN2_HUMAN	CSN5_HUMAN	1	U
CSN5_HUMAN	CSN6_HUMAN	1	U
CSN5_HUMAN	MNX1_HUMAN	1	U
CSN6_HUMAN	KITH_HUMAN	1	U
CSN6_HUMAN	MA7D1_HUMAN	1	U
CSN6_HUMAN	ST1E1_HUMAN	1	U
CSN6_HUMAN	WIPI2_HUMAN	1	U
CSRP1_HUMAN	EGFR_HUMAN	1	U
CTBP1_HUMAN	HDAC1_HUMAN	1	U
CTBP1_HUMAN	LCOR_HUMAN	1	U
CTBP1_HUMAN	ZEB1_HUMAN	1	U
CTCF_HUMAN	SUMO2_HUMAN	1	U
CTNB1_HUMAN	HDAC1_HUMAN	1	U
CTNB1_HUMAN	HINT1_HUMAN	1	U
CTNB1_HUMAN	IBP2_HUMAN	1	U
CTNB1_HUMAN	KPCA_HUMAN	1	U
CTNB1_HUMAN	LMBL3_HUMAN	1	U
CTNB1_HUMAN	PSN1_HUMAN	1	U
CTNB1_HUMAN	RBCC1_HUMAN	1	U
CTNB1_HUMAN	RUVB1_HUMAN	1	U
CTRO_HUMAN	RHOA_HUMAN	1	U
CUL1_HUMAN	FBXW7_HUMAN	1	U
CUL1_HUMAN	K22E_HUMAN	1	U
CUL1_HUMAN	NEDD8_HUMAN	1	U
CUL1_HUMAN	SKP1_HUMAN	1	U
CUL2_HUMAN	EDRF1_HUMAN	1	U
CUL2_HUMAN	FEM1A_HUMAN	1	U
CUL2_HUMAN	NEDD8_HUMAN	1	U
CUL2_HUMAN	TIM13_HUMAN	1	U
CUL2_HUMAN	VHL_HUMAN	1	U
CUL2_HUMAN	ZRAB3_HUMAN	1	U
CUL3_HUMAN	GDE_HUMAN	1	U
CUL3_HUMAN	KCTD5_HUMAN	1	U
CUL3_HUMAN	KEAP1_HUMAN	1	U
CUL3_HUMAN	SHKB1_HUMAN	1	U
CWC22_HUMAN	IF4A3_HUMAN	1	U
CXA1_HUMAN	NRM_HUMAN	1	U
CYBP_HUMAN	SIAH1_HUMAN	1	U
CYTSA_HUMAN	RIPK3_HUMAN	1	U
D0PNI1_HUMAN	EIF3A_HUMAN	1	U
D0PNI1_HUMAN	K1C18_HUMAN	1	U
D0PNI1_HUMAN	KAPCA_HUMAN	1	U
D0PNI1_HUMAN	KINH_HUMAN	1	U
D0PNI1_HUMAN	L7RRS6_HUMAN	1	U
D0PNI1_HUMAN	MADD_HUMAN	1	U
D0PNI1_HUMAN	MPIP2_HUMAN	1	U
D0PNI1_HUMAN	RGS3_HUMAN	1	U
D0PNI1_HUMAN	RPR1A_HUMAN	1	U
D0PNI1_HUMAN	TSC2_HUMAN	1	U
D0PNI1_HUMAN	VIME_HUMAN	1	U
D0VY79_HUMAN	EP300_HUMAN	1	U
D0VY79_HUMAN	SEPT9_HUMAN	1	U
D3DU92_HUMAN	PININ_HUMAN	1	U
D3DU92_HUMAN	SFSWA_HUMAN	1	U
D3DU92_HUMAN	SRSF6_HUMAN	1	U
DAD1_HUMAN	MCL1_HUMAN	1	U
DAXX_HUMAN	ETS1_HUMAN	1	U
DAXX_HUMAN	MCRS1_HUMAN	1	U
DAXX_HUMAN	MDM2_HUMAN	1	U
DAZ1_HUMAN	DAZP2_HUMAN	1	U
DAZ1_HUMAN	PUM2_HUMAN	1	U
DAZP2_HUMAN	NDUA5_HUMAN	1	U
DAZP2_HUMAN	Q6FIE9_HUMAN	1	U
DAZP2_HUMAN	ZFN2B_HUMAN	1	U
DC1I2_HUMAN	DYL1_HUMAN	1	U
DC1L1_HUMAN	RAB4A_HUMAN	1	U
DCAF5_HUMAN	DDB1_HUMAN	1	U
DCP1A_HUMAN	DCP2_HUMAN	1	U
DCP1A_HUMAN	DDX6_HUMAN	1	U
DCP1A_HUMAN	RENT1_HUMAN	1	U
DCP1B_HUMAN	DCP2_HUMAN	1	U
DCP2_HUMAN	EDC4_HUMAN	1	U
DCXR_HUMAN	TRAF6_HUMAN	1	U
DDA1_HUMAN	DDB1_HUMAN	1	U
DDB1_HUMAN	DDB2_HUMAN	1	U
DDB2_HUMAN	UBP24_HUMAN	1	U
DDX21_HUMAN	JUN_HUMAN	1	U
DDX23_HUMAN	WBP4_HUMAN	1	U
DDX42_HUMAN	RECQ5_HUMAN	1	U
DDX42_HUMAN	SF3A2_HUMAN	1	U
DDX58_HUMAN	M1P2Z0_HUMAN	1	U
DDX58_HUMAN	ZCCHV_HUMAN	1	U
DDX6_HUMAN	RC3H1_HUMAN	1	U
DDX6_HUMAN	TAPT1_HUMAN	1	U
DDX6_HUMAN	TM131_HUMAN	1	U
DEFI6_HUMAN	RHOA_HUMAN	1	U
DGKD_HUMAN	TNR14_HUMAN	1	U
DGKZ_HUMAN	RB_HUMAN	1	U
DHB8_HUMAN	RAD21_HUMAN	1	U
DHX15_HUMAN	RBM5_HUMAN	1	U
DIDO1_HUMAN	PARP2_HUMAN	1	U
DIDO1_HUMAN	WWP1_HUMAN	1	U
DIP2B_HUMAN	SUMO2_HUMAN	1	U
DKC1_HUMAN	RUVB1_HUMAN	1	U
DMAP1_HUMAN	RMP_HUMAN	1	U
DMAP1_HUMAN	RUVB1_HUMAN	1	U
DNJB2_HUMAN	RL40_HUMAN	1	U
DNJB6_HUMAN	K1C18_HUMAN	1	U
DNJC8_HUMAN	SF3A2_HUMAN	1	U
DNM3B_HUMAN	DNMT1_HUMAN	1	U
DNMBP_HUMAN	EVL_HUMAN	1	U
DNMT1_HUMAN	PCNA_HUMAN	1	U
DNS2A_HUMAN	RUVB2_HUMAN	1	U
DOC10_HUMAN	LURA1_HUMAN	1	U
DOCK2_HUMAN	RAC2_HUMAN	1	U
DOK2_HUMAN	NCK1_HUMAN	1	U
DOP2_HUMAN	EGFR_HUMAN	1	U
DP13A_HUMAN	HDAC2_HUMAN	1	U
DP13A_HUMAN	RAB5A_HUMAN	1	U
DPOE1_HUMAN	PCNA_HUMAN	1	U
DREB_HUMAN	F6KD01_HUMAN	1	U
DREB_HUMAN	ZN598_HUMAN	1	U
DSRAD_HUMAN	SUMO2_HUMAN	1	U
DTX3L_HUMAN	UB2D2_HUMAN	1	U
DVL2_HUMAN	ZN165_HUMAN	1	U
DX39B_HUMAN	E9PB61_HUMAN	1	U
DYH2_HUMAN	G4XH65_HUMAN	1	U
DYL1_HUMAN	GEPH_HUMAN	1	U
DYL1_HUMAN	MYO5A_HUMAN	1	U
DYL1_HUMAN	TXD17_HUMAN	1	U
DYR1A_HUMAN	SF3B1_HUMAN	1	D
DYRK2_HUMAN	KTNA1_HUMAN	1	D
E2F1_HUMAN	NECD_HUMAN	1	U
E2F1_HUMAN	RBL1_HUMAN	1	U
E2F1_HUMAN	RB_HUMAN	1	U
E2F1_HUMAN	SP2_HUMAN	1	U
E2F1_HUMAN	TFDP2_HUMAN	1	U
E2F1_HUMAN	TOPB1_HUMAN	1	U
E2F2_HUMAN	RB_HUMAN	1	U
E2F3_HUMAN	RB_HUMAN	1	U
E2F7_HUMAN	RUVB1_HUMAN	1	U
E7ETM7_HUMAN	PTSS2_HUMAN	1	U
E9KL35_HUMAN	LAR4B_HUMAN	1	U
E9KL35_HUMAN	SRC_HUMAN	1	U
E9KL35_HUMAN	TYK2_HUMAN	1	U
E9PB61_HUMAN	RBM15_HUMAN	1	U
E9PB61_HUMAN	THOC5_HUMAN	1	U
ECHB_HUMAN	KITH_HUMAN	1	U
EDF1_HUMAN	TBP_HUMAN	1	U
EF1B_HUMAN	EF1G_HUMAN	1	U
EF2_HUMAN	SUMO1_HUMAN	1	U
EGFR_HUMAN	HGS_HUMAN	1	U
EGFR_HUMAN	NBEL2_HUMAN	1	U
EGFR_HUMAN	NCK2_HUMAN	1	U
EGFR_HUMAN	SC61B_HUMAN	1	U
EGFR_HUMAN	SH2B3_HUMAN	1	U
EGFR_HUMAN	SH3L1_HUMAN	1	U
EGFR_HUMAN	STA5B_HUMAN	1	U
EHMT1_HUMAN	P53_HUMAN	1	U
EI24_HUMAN	UB2D2_HUMAN	1	U
EI2BA_HUMAN	IF2A_HUMAN	1	U
EI2BD_HUMAN	IF2A_HUMAN	1	U
EIF1A_HUMAN	STAT1_HUMAN	1	U
EIF3A_HUMAN	EIF3C_HUMAN	1	U
EIF3A_HUMAN	EIF3F_HUMAN	1	U
EIF3A_HUMAN	IF4B_HUMAN	1	U
EIF3F_HUMAN	EIF3M_HUMAN	1	U
EIF3F_HUMAN	GLE1_HUMAN	1	U
EKI1_HUMAN	RS3_HUMAN	1	U
ELF1_HUMAN	SP1_HUMAN	1	U
ELOA1_HUMAN	ELOB_HUMAN	1	U
ELOB_HUMAN	VHL_HUMAN	1	U
EM55_HUMAN	GLPC_HUMAN	1	U
EMD_HUMAN	HDGF_HUMAN	1	U
EMD_HUMAN	LMNA_HUMAN	1	U
EMD_HUMAN	YTDC1_HUMAN	1	U
ENPL_HUMAN	SUMO1_HUMAN	1	U
ENY2_HUMAN	UBP22_HUMAN	1	U
EP300_HUMAN	G4XH65_HUMAN	1	U
EP300_HUMAN	H2A2B_HUMAN	1	U
EP300_HUMAN	IRF1_HUMAN	1	U
EP300_HUMAN	JMY_HUMAN	1	U
EP300_HUMAN	JUN_HUMAN	1	U
EP300_HUMAN	NP1L1_HUMAN	1	U
EP300_HUMAN	P53_HUMAN	1	U
EP300_HUMAN	PCNA_HUMAN	1	U
EP300_HUMAN	RECQ4_HUMAN	1	U
EP300_HUMAN	SMAD3_HUMAN	1	U
EP300_HUMAN	WDR59_HUMAN	1	U
EP400_HUMAN	KAT5_HUMAN	1	U
EPAS1_HUMAN	RBM4_HUMAN	1	U
EPAS1_HUMAN	VHL_HUMAN	1	U
ERBB2_HUMAN	DOCK7_HUMAN	1	D
ERBB2_HUMAN	HS90A_HUMAN	1	U
ERBB2_HUMAN	PLXB1_HUMAN	1	D
ERCC5_HUMAN	PCNA_HUMAN	1	U
ERIC1_HUMAN	SUMO2_HUMAN	1	U
ESCO1_HUMAN	H31_HUMAN	1	U
ESF1_HUMAN	SUMO2_HUMAN	1	U
ESYT1_HUMAN	ESYT2_HUMAN	1	U
ESYT1_HUMAN	NEMO_HUMAN	1	U
EVL_HUMAN	SPTN1_HUMAN	1	U
EXOC1_HUMAN	EXOC4_HUMAN	1	U
EXOC7_HUMAN	ZC3HE_HUMAN	1	U
EXOS5_HUMAN	EXOSX_HUMAN	1	U
EXOS5_HUMAN	PO210_HUMAN	1	U
EXOS5_HUMAN	SFPQ_HUMAN	1	U
F110C_HUMAN	KC1E_HUMAN	1	U
F193B_HUMAN	LDOC1_HUMAN	1	U
F6KD01_HUMAN	MAST3_HUMAN	1	U
F6KD01_HUMAN	NEDD4_HUMAN	1	U
FA76B_HUMAN	SRPK2_HUMAN	1	U
FADD_HUMAN	RIPK1_HUMAN	1	U
FADD_HUMAN	TNR6_HUMAN	1	U
FAS_HUMAN	HS90A_HUMAN	1	U
FAS_HUMAN	PRR12_HUMAN	1	U
FBX28_HUMAN	SKP1_HUMAN	1	U
FBX42_HUMAN	P53_HUMAN	1	U
FBXL3_HUMAN	SKP1_HUMAN	1	U
FBXW7_HUMAN	MYC_HUMAN	1	U
FBXW7_HUMAN	NOTC1_HUMAN	1	U
FEN1_HUMAN	PCNA_HUMAN	1	U
FEN1_HUMAN	WRN_HUMAN	1	U
FGD6_HUMAN	GRB2_HUMAN	1	U
FINC_HUMAN	TSP1_HUMAN	1	U
FKBP4_HUMAN	HS90A_HUMAN	1	U
FLII_HUMAN	LRRF1_HUMAN	1	U
FLII_HUMAN	LRRF2_HUMAN	1	U
FLNA_HUMAN	FLNB_HUMAN	1	U
FNBP4_HUMAN	KHDR1_HUMAN	1	U
FOSL1_HUMAN	JUN_HUMAN	1	U
FOSL1_HUMAN	LDOC1_HUMAN	1	U
FOSL1_HUMAN	USF1_HUMAN	1	U
FOS_HUMAN	JUN_HUMAN	1	U
FOS_HUMAN	TBP_HUMAN	1	U
FXL19_HUMAN	MTG8R_HUMAN	1	U
FXR1_HUMAN	FXR2_HUMAN	1	U
FXR2_HUMAN	LDOC1_HUMAN	1	U
FYN_HUMAN	ITPR1_HUMAN	1	D
FYN_HUMAN	KHDR1_HUMAN	1	U
FYN_HUMAN	SEM7A_HUMAN	1	U
FYN_HUMAN	UCK2_HUMAN	1	U
G3BP2_HUMAN	MDM2_HUMAN	1	U
G45IP_HUMAN	GA45G_HUMAN	1	U
G4XH65_HUMAN	KDM6B_HUMAN	1	U
G4XH65_HUMAN	LYRIC_HUMAN	1	U
G4XH65_HUMAN	MED1_HUMAN	1	U
G4XH65_HUMAN	NCOA1_HUMAN	1	U
G4XH65_HUMAN	NCOA2_HUMAN	1	U
G4XH65_HUMAN	NCOA3_HUMAN	1	U
G4XH65_HUMAN	PHB2_HUMAN	1	U
G4XH65_HUMAN	REXO4_HUMAN	1	U
G4XH65_HUMAN	RL36_HUMAN	1	U
G4XH65_HUMAN	SAFB1_HUMAN	1	U
G4XH65_HUMAN	SRC_HUMAN	1	U
G4XH65_HUMAN	TADA3_HUMAN	1	U
G4XH65_HUMAN	TDIF2_HUMAN	1	U
G4XH65_HUMAN	TRAM1_HUMAN	1	U
GA45G_HUMAN	MIDN_HUMAN	1	U
GA45G_HUMAN	PCNA_HUMAN	1	U
GA45G_HUMAN	UT14A_HUMAN	1	U
GATA4_HUMAN	JARD2_HUMAN	1	U
GATA4_HUMAN	SRF_HUMAN	1	U
GBRL2_HUMAN	NIPS2_HUMAN	1	U
GBRL2_HUMAN	SQSTM_HUMAN	1	U
GBRL2_HUMAN	TBC15_HUMAN	1	U
GDIR1_HUMAN	IF2B1_HUMAN	1	U
GDIR1_HUMAN	RAC2_HUMAN	1	U
GDIR1_HUMAN	RHOA_HUMAN	1	U
GDS1_HUMAN	ZN451_HUMAN	1	U
GGA1_HUMAN	RABE1_HUMAN	1	U
GGA3_HUMAN	RABE1_HUMAN	1	U
GIT1_HUMAN	LIPA3_HUMAN	1	U
GIT1_HUMAN	LRIF1_HUMAN	1	U
GIT1_HUMAN	WDR33_HUMAN	1	U
GIT2_HUMAN	NEMO_HUMAN	1	U
GLRX3_HUMAN	KPCT_HUMAN	1	U
GLSK_HUMAN	SNTA1_HUMAN	1	U
GLYR1_HUMAN	KDM1A_HUMAN	1	U
GMIP_HUMAN	RHOA_HUMAN	1	U
GNAI1_HUMAN	RGS12_HUMAN	1	U
GNAI1_HUMAN	RGS14_HUMAN	1	U
GNAI1_HUMAN	RIC8A_HUMAN	1	U
GNL1_HUMAN	RAD21_HUMAN	1	U
GOGA2_HUMAN	GORS2_HUMAN	1	U
GOGA2_HUMAN	RAB1A_HUMAN	1	U
GOGA3_HUMAN	NEMO_HUMAN	1	U
GON4L_HUMAN	SUMO2_HUMAN	1	U
GORS2_HUMAN	TMED3_HUMAN	1	U
GPT2L_HUMAN	SUV91_HUMAN	1	U
GRAP2_HUMAN	LAX1_HUMAN	1	U
GRAP2_HUMAN	LCP2_HUMAN	1	U
GRB2_HUMAN	LIME1_HUMAN	1	U
GRB2_HUMAN	PTN11_HUMAN	1	U
GRB2_HUMAN	RBBP6_HUMAN	1	U
GRB2_HUMAN	SOS1_HUMAN	1	U
GRB2_HUMAN	WDR44_HUMAN	1	U
GRSF1_HUMAN	TRM7_HUMAN	1	U
GSE1_HUMAN	RCOR3_HUMAN	1	U
GSK3B_HUMAN	CLAP2_HUMAN	1	D
GSK3B_HUMAN	GYS1_HUMAN	1	D
GSK3B_HUMAN	SPAG5_HUMAN	1	D
GSK3B_HUMAN	SPICE_HUMAN	1	U
H12_HUMAN	Q53T99_HUMAN	1	U
H12_HUMAN	SUMO2_HUMAN	1	U
H13_HUMAN	SUMO1_HUMAN	1	U
H2AX_HUMAN	MDC1_HUMAN	1	U
H2AX_HUMAN	TP53B_HUMAN	1	U
H31_HUMAN	MPP8_HUMAN	1	U
H31_HUMAN	NASP_HUMAN	1	U
H31_HUMAN	O95327_HUMAN	1	U
H31_HUMAN	WDR5_HUMAN	1	U
H32_HUMAN	HDGR2_HUMAN	1	U
H32_HUMAN	PHF2_HUMAN	1	U
HASP_HUMAN	HS90B_HUMAN	1	U
HAUS6_HUMAN	KDM1A_HUMAN	1	U
HCFC1_HUMAN	OGT1_HUMAN	1	U
HCFC1_HUMAN	WDR5_HUMAN	1	U
HCK_HUMAN	ELMO1_HUMAN	1	D
HCK_HUMAN	WASP_HUMAN	1	U
HDAC1_HUMAN	HDAC2_HUMAN	1	U
HDAC1_HUMAN	KDM1A_HUMAN	1	U
HDAC1_HUMAN	MTA2_HUMAN	1	U
HDAC1_HUMAN	NSD2_HUMAN	1	U
HDAC1_HUMAN	P53_HUMAN	1	U
HDAC1_HUMAN	P66A_HUMAN	1	U
HDAC1_HUMAN	P66B_HUMAN	1	U
HDAC1_HUMAN	RB_HUMAN	1	U
HDAC1_HUMAN	SIN3A_HUMAN	1	U
HDAC1_HUMAN	SIN3B_HUMAN	1	U
HDAC1_HUMAN	SP1_HUMAN	1	U
HDAC1_HUMAN	TAL1_HUMAN	1	U
HDAC1_HUMAN	TREF1_HUMAN	1	U
HDAC1_HUMAN	ZBT16_HUMAN	1	U
HDAC4_HUMAN	IKZF2_HUMAN	1	U
HDAC4_HUMAN	MEF2D_HUMAN	1	U
HECD1_HUMAN	RIOK2_HUMAN	1	U
HERC2_HUMAN	RNF8_HUMAN	1	U
HGS_HUMAN	LURA1_HUMAN	1	U
HGS_HUMAN	TS101_HUMAN	1	U
HIPK1_HUMAN	K7PPA8_HUMAN	1	U
HIRA_HUMAN	UBN1_HUMAN	1	U
HMGA1_HUMAN	HMGB3_HUMAN	1	U
HMGA1_HUMAN	SP1_HUMAN	1	U
HMGN4_HUMAN	TERF1_HUMAN	1	U
HNRH3_HUMAN	ROA1_HUMAN	1	U
HNRPF_HUMAN	SUMO1_HUMAN	1	U
HNRPK_HUMAN	RBM42_HUMAN	1	U
HNRPK_HUMAN	RBMX_HUMAN	1	U
HOME3_HUMAN	PRS8_HUMAN	1	U
HOMEZ_HUMAN	SUMO2_HUMAN	1	U
HP1B3_HUMAN	SUMO2_HUMAN	1	U
HS90A_HUMAN	HS90B_HUMAN	1	U
HS90A_HUMAN	HSF1_HUMAN	1	U
HS90A_HUMAN	KAPCB_HUMAN	1	U
HS90A_HUMAN	L7RRS6_HUMAN	1	U
HS90A_HUMAN	P53_HUMAN	1	U
HS90A_HUMAN	STIP1_HUMAN	1	U
HS90A_HUMAN	TTC4_HUMAN	1	U
HS90B_HUMAN	ZBED4_HUMAN	1	U
HSF1_HUMAN	SYMPK_HUMAN	1	U
HSP74_HUMAN	SODC_HUMAN	1	U
HSP7E_HUMAN	STIP1_HUMAN	1	U
HTF4_HUMAN	TAL1_HUMAN	1	U
HTSF1_HUMAN	SF3A2_HUMAN	1	U
HUWE1_HUMAN	MCL1_HUMAN	1	U
I2BP2_HUMAN	IRF2_HUMAN	1	U
I2BPL_HUMAN	SUMO2_HUMAN	1	U
ICAM2_HUMAN	MOES_HUMAN	1	U
ICLN_HUMAN	SMD1_HUMAN	1	U
ICMT_HUMAN	RHOA_HUMAN	1	U
IF140_HUMAN	RBP2_HUMAN	1	U
IF16_HUMAN	K7PPA8_HUMAN	1	U
IF2A_HUMAN	IF2B_HUMAN	1	U
IF4A1_HUMAN	IF4G1_HUMAN	1	U
IF4A1_HUMAN	IF4H_HUMAN	1	U
IF4A3_HUMAN	RENT1_HUMAN	1	U
IF4A3_HUMAN	SRSF5_HUMAN	1	U
IF4E_HUMAN	IF4G1_HUMAN	1	U
IF4G1_HUMAN	PABP1_HUMAN	1	U
IF5A1_HUMAN	SUMO2_HUMAN	1	U
IGBP1_HUMAN	PP4C_HUMAN	1	U
IGLL1_HUMAN	MYOC_HUMAN	1	U
IKKA_HUMAN	IKKB_HUMAN	1	U
IKKA_HUMAN	NEMO_HUMAN	1	U
IKKA_HUMAN	NFKB1_HUMAN	1	D
IKKA_HUMAN	TRAF2_HUMAN	1	U
IKKB_HUMAN	CYLD_HUMAN	1	D
IKKB_HUMAN	DOK1_HUMAN	1	D
IKKB_HUMAN	TBB4A_HUMAN	1	U
IKKB_HUMAN	TIM50_HUMAN	1	U
IKKE_HUMAN	LGUL_HUMAN	1	U
IKKE_HUMAN	M1P2Z0_HUMAN	1	U
IKKE_HUMAN	PGRC2_HUMAN	1	U
IKKE_HUMAN	SC22B_HUMAN	1	U
IKKE_HUMAN	TPD54_HUMAN	1	U
IKKE_HUMAN	TPM3_HUMAN	1	U
IMA1_HUMAN	IMB1_HUMAN	1	U
IMB1_HUMAN	RAN_HUMAN	1	U
IN80E_HUMAN	RUVB2_HUMAN	1	U
INP4A_HUMAN	SMAD1_HUMAN	1	U
INSI1_HUMAN	PGRC1_HUMAN	1	U
INSI1_HUMAN	SCAP_HUMAN	1	U
INT12_HUMAN	SUMO2_HUMAN	1	U
INT3_HUMAN	NFKB1_HUMAN	1	U
IPP2_HUMAN	PP1A_HUMAN	1	U
IPRI_HUMAN	Q59H91_HUMAN	1	U
IRAK1_HUMAN	Q6FIE9_HUMAN	1	U
IRAK1_HUMAN	TRAF6_HUMAN	1	U
IRF1_HUMAN	IRF8_HUMAN	1	U
IRF3_HUMAN	IRF7_HUMAN	1	U
IRF7_HUMAN	TLK2_HUMAN	1	U
IRF8_HUMAN	NF1_HUMAN	1	U
ITPR2_HUMAN	TRPC4_HUMAN	1	U
ITPR3_HUMAN	TRPC4_HUMAN	1	U
IWS1_HUMAN	SUMO2_HUMAN	1	U
J3KNL6_HUMAN	TRAF2_HUMAN	1	U
JKIP1_HUMAN	NFKB1_HUMAN	1	U
K1C10_HUMAN	SRC_HUMAN	1	U
K1C16_HUMAN	TANK_HUMAN	1	U
K1C18_HUMAN	K2C5_HUMAN	1	U
K1C18_HUMAN	TETN_HUMAN	1	U
K1C18_HUMAN	UBP32_HUMAN	1	U
K7PPA8_HUMAN	MDM2_HUMAN	1	U
K7PPA8_HUMAN	NOC2L_HUMAN	1	U
K7PPA8_HUMAN	PIN1_HUMAN	1	U
K7PPA8_HUMAN	PLK1_HUMAN	1	U
K7PPA8_HUMAN	PPIF_HUMAN	1	U
K7PPA8_HUMAN	RL40_HUMAN	1	U
K7PPA8_HUMAN	SIR1_HUMAN	1	U
K7PPA8_HUMAN	SOX4_HUMAN	1	U
K7PPA8_HUMAN	TOE1_HUMAN	1	U
K7PPA8_HUMAN	TOPK_HUMAN	1	U
KAPCA_HUMAN	AKP13_HUMAN	1	D
KAPCA_HUMAN	BIG1_HUMAN	1	D
KAPCA_HUMAN	CBX3_HUMAN	1	D
KAPCA_HUMAN	CDK16_HUMAN	1	D
KAPCA_HUMAN	CFTR_HUMAN	1	D
KAPCA_HUMAN	GRP2_HUMAN	1	D
KAPCA_HUMAN	H14_HUMAN	1	D
KAPCA_HUMAN	KC1A_HUMAN	1	D
KAPCA_HUMAN	KSR1_HUMAN	1	D
KAPCA_HUMAN	LASP1_HUMAN	1	D
KAPCA_HUMAN	MCLN1_HUMAN	1	D
KAPCA_HUMAN	NDE1_HUMAN	1	D
KAPCA_HUMAN	NFAC1_HUMAN	1	D
KAPCA_HUMAN	PDE4A_HUMAN	1	D
KAPCA_HUMAN	PTBP1_HUMAN	1	D
KAPCA_HUMAN	PTN7_HUMAN	1	D
KAPCA_HUMAN	PYR1_HUMAN	1	D
KAT2A_HUMAN	MYC_HUMAN	1	U
KAT2A_HUMAN	UBP22_HUMAN	1	U
KAT2A_HUMAN	WDHD1_HUMAN	1	U
KAT6A_HUMAN	RUNX1_HUMAN	1	U
KAT8_HUMAN	MSL1_HUMAN	1	U
KAT8_HUMAN	P53_HUMAN	1	U
KC1A_HUMAN	NFAC3_HUMAN	1	D
KC1A_HUMAN	TADBP_HUMAN	1	D
KC1E_HUMAN	DVL2_HUMAN	1	D
KC1E_HUMAN	VP13B_HUMAN	1	U
KCC4_HUMAN	HNRPL_HUMAN	1	D
KCC4_HUMAN	NOTC1_HUMAN	1	U
KCD15_HUMAN	SUMO2_HUMAN	1	U
KCRM_HUMAN	MYOC_HUMAN	1	U
KDM1A_HUMAN	RCOR3_HUMAN	1	U
KDM1A_HUMAN	ZN217_HUMAN	1	U
KDM3B_HUMAN	Z512B_HUMAN	1	U
KEAP1_HUMAN	SLK_HUMAN	1	U
KEAP1_HUMAN	SQSTM_HUMAN	1	U
KEAP1_HUMAN	T22D4_HUMAN	1	U
KEAP1_HUMAN	TM160_HUMAN	1	U
KHDR1_HUMAN	LCK_HUMAN	1	U
KHDR1_HUMAN	NEP1_HUMAN	1	U
KHDR1_HUMAN	SRC_HUMAN	1	U
KHDR1_HUMAN	WBP4_HUMAN	1	U
KI13B_HUMAN	MARK2_HUMAN	1	U
KI20B_HUMAN	PIN1_HUMAN	1	U
KI21B_HUMAN	KITH_HUMAN	1	U
KIF22_HUMAN	SIAH1_HUMAN	1	U
KIF2A_HUMAN	MYB_HUMAN	1	U
KINH_HUMAN	KLC2_HUMAN	1	U
KINH_HUMAN	PKHM2_HUMAN	1	U
KLDC4_HUMAN	SUV91_HUMAN	1	U
KLF10_HUMAN	RL14_HUMAN	1	U
KLF10_HUMAN	SP1_HUMAN	1	U
KLF2_HUMAN	WWP1_HUMAN	1	U
KMT2A_HUMAN	MEN1_HUMAN	1	U
KMT2A_HUMAN	WDR5_HUMAN	1	U
KMT2B_HUMAN	WDR5_HUMAN	1	U
KNOP1_HUMAN	SUMO2_HUMAN	1	U
KPB2_HUMAN	L7RRS6_HUMAN	1	U
KPBB_HUMAN	UBE3A_HUMAN	1	U
KPCA_HUMAN	ACOC_HUMAN	1	D
KPCA_HUMAN	CD3G_HUMAN	1	D
KPCA_HUMAN	COF1_HUMAN	1	D
KPCA_HUMAN	KCAB2_HUMAN	1	D
KPCA_HUMAN	KPCD1_HUMAN	1	D
KPCA_HUMAN	LEUK_HUMAN	1	D
KPCA_HUMAN	LRP1_HUMAN	1	D
KPCA_HUMAN	MARCS_HUMAN	1	D
KPCA_HUMAN	SRF_HUMAN	1	D
KPCA_HUMAN	THOC5_HUMAN	1	D
KPCA_HUMAN	VTNC_HUMAN	1	D
KPCD1_HUMAN	ARFP1_HUMAN	1	D
KPCD1_HUMAN	OSBP1_HUMAN	1	D
KPCD1_HUMAN	PI4KB_HUMAN	1	D
KPCD_HUMAN	CXCR4_HUMAN	1	D
KPCD_HUMAN	ELAV1_HUMAN	1	D
KPCD_HUMAN	MTOR_HUMAN	1	U
KPCD_HUMAN	PA2G4_HUMAN	1	D
KPCD_HUMAN	RS3_HUMAN	1	D
KPCD_HUMAN	STAT1_HUMAN	1	D
KPCT_HUMAN	STK39_HUMAN	1	D
KS6B1_HUMAN	NCBP1_HUMAN	1	D
KS6B1_HUMAN	RPTOR_HUMAN	1	U
KS6B1_HUMAN	RS6_HUMAN	1	D
KS6B1_HUMAN	TCPB_HUMAN	1	D
KSYK_HUMAN	DUS3_HUMAN	1	D
KSYK_HUMAN	HCLS1_HUMAN	1	D
KSYK_HUMAN	IKZF1_HUMAN	1	D
KSYK_HUMAN	LCK_HUMAN	1	U
KTN1_HUMAN	RHOA_HUMAN	1	U
KTNB1_HUMAN	LIS1_HUMAN	1	U
L7RRS6_HUMAN	PEX5R_HUMAN	1	U
L7RRS6_HUMAN	RASH_HUMAN	1	U
L7RT18_HUMAN	RPGF1_HUMAN	1	U
LAGE3_HUMAN	PRPK_HUMAN	1	U
LAP2B_HUMAN	LMNA_HUMAN	1	U
LASP1_HUMAN	MDFI_HUMAN	1	U
LAT_HUMAN	PLCG1_HUMAN	1	U
LC7L2_HUMAN	SVIL_HUMAN	1	U
LCAP_HUMAN	TNKS2_HUMAN	1	U
LCK_HUMAN	G3BP1_HUMAN	1	D
LCK_HUMAN	KPCT_HUMAN	1	D
LCK_HUMAN	PPAC_HUMAN	1	D
LCK_HUMAN	PTN6_HUMAN	1	D
LCK_HUMAN	SSBP3_HUMAN	1	D
LCK_HUMAN	ZAP70_HUMAN	1	D
LCP2_HUMAN	NCK1_HUMAN	1	U
LDB1_HUMAN	TAL1_HUMAN	1	U
LIS1_HUMAN	NDEL1_HUMAN	1	U
LIS1_HUMAN	NUDC_HUMAN	1	U
LIS1_HUMAN	PA1B3_HUMAN	1	U
LMNA_HUMAN	LMNB1_HUMAN	1	U
LMNA_HUMAN	TM230_HUMAN	1	U
LMNA_HUMAN	TOIP1_HUMAN	1	U
LMNA_HUMAN	UN13D_HUMAN	1	U
LMO7_HUMAN	UBAC2_HUMAN	1	U
LRP1_HUMAN	TSP1_HUMAN	1	U
LSM2_HUMAN	LSM3_HUMAN	1	U
LSM2_HUMAN	RSRC1_HUMAN	1	U
LSM2_HUMAN	ZBT16_HUMAN	1	U
LURA1_HUMAN	SNP29_HUMAN	1	U
LUZP1_HUMAN	SP1_HUMAN	1	U
LYAR_HUMAN	MBB1A_HUMAN	1	U
LYAR_HUMAN	SRP14_HUMAN	1	U
M18BP_HUMAN	SUMO2_HUMAN	1	U
M1P2Z0_HUMAN	TRAF6_HUMAN	1	U
M3K14_HUMAN	RL1D1_HUMAN	1	U
M3K14_HUMAN	RRP12_HUMAN	1	U
M3K14_HUMAN	RS30_HUMAN	1	U
M3K14_HUMAN	TRAF2_HUMAN	1	U
M3K14_HUMAN	YBOX3_HUMAN	1	U
M3K2_HUMAN	MP2K4_HUMAN	1	U
M3K5_HUMAN	TRAF2_HUMAN	1	U
M3K5_HUMAN	ZN622_HUMAN	1	U
M3K7_HUMAN	TAB3_HUMAN	1	U
M3K7_HUMAN	TRAF6_HUMAN	1	U
MACOI_HUMAN	RXRB_HUMAN	1	U
MADD_HUMAN	VP13D_HUMAN	1	U
MAGD1_HUMAN	XIAP_HUMAN	1	U
MAML1_HUMAN	NOTC1_HUMAN	1	U
MAPK2_HUMAN	CPZIP_HUMAN	1	D
MAPK2_HUMAN	RTN4_HUMAN	1	D
MARF1_HUMAN	PP1A_HUMAN	1	U
MARH7_HUMAN	UBP7_HUMAN	1	U
MAST4_HUMAN	SMAD1_HUMAN	1	U
MAX_HUMAN	MGAP_HUMAN	1	U
MAX_HUMAN	MYC_HUMAN	1	U
MAX_HUMAN	TBC9B_HUMAN	1	U
MCAF1_HUMAN	S12A4_HUMAN	1	U
MCAF1_HUMAN	SBP2L_HUMAN	1	U
MCAF1_HUMAN	SP1_HUMAN	1	U
MCLN1_HUMAN	S35E1_HUMAN	1	U
MCM10_HUMAN	MCM6_HUMAN	1	U
MCM2_HUMAN	MCM6_HUMAN	1	U
MCM4_HUMAN	MCM6_HUMAN	1	U
MCM4_HUMAN	MCM7_HUMAN	1	U
MCM6_HUMAN	SCNM1_HUMAN	1	U
MD2L1_HUMAN	UBD_HUMAN	1	U
MDC1_HUMAN	RL29_HUMAN	1	U
MDFI_HUMAN	MTG8R_HUMAN	1	U
MDFI_HUMAN	SERF2_HUMAN	1	U
MDFI_HUMAN	VPS72_HUMAN	1	U
MDM2_HUMAN	MTBP_HUMAN	1	U
MDM2_HUMAN	P53_HUMAN	1	U
MDM2_HUMAN	PRC2C_HUMAN	1	U
MDM2_HUMAN	RS27_HUMAN	1	U
MDM2_HUMAN	UB2D2_HUMAN	1	U
MDM4_HUMAN	P53_HUMAN	1	U
MDN1_HUMAN	SUMO1_HUMAN	1	U
MED13_HUMAN	MED1_HUMAN	1	U
MED17_HUMAN	MED1_HUMAN	1	U
MEPCE_HUMAN	SDE2_HUMAN	1	U
MERL_HUMAN	NHRF1_HUMAN	1	U
MK01_HUMAN	ABI1_HUMAN	1	D
MK01_HUMAN	CENPE_HUMAN	1	D
MK01_HUMAN	CIC_HUMAN	1	D
MK01_HUMAN	CSK21_HUMAN	1	D
MK01_HUMAN	DLG2_HUMAN	1	D
MK01_HUMAN	ERF_HUMAN	1	D
MK01_HUMAN	EXOC7_HUMAN	1	D
MK01_HUMAN	GORS2_HUMAN	1	D
MK01_HUMAN	MBP_HUMAN	1	D
MK01_HUMAN	MTPN_HUMAN	1	U
MK01_HUMAN	NU153_HUMAN	1	D
MK01_HUMAN	PML_HUMAN	1	D
MK01_HUMAN	RHG09_HUMAN	1	U
MK01_HUMAN	RUNX1_HUMAN	1	D
MK01_HUMAN	TOB1_HUMAN	1	D
MK01_HUMAN	VINEX_HUMAN	1	D
MK06_HUMAN	PP1R7_HUMAN	1	U
MK08_HUMAN	4ET_HUMAN	1	D
MK08_HUMAN	WDR62_HUMAN	1	U
MK14_HUMAN	CXA1_HUMAN	1	D
MK14_HUMAN	MAPK2_HUMAN	1	D
MK14_HUMAN	MEF2A_HUMAN	1	D
MK14_HUMAN	RL22_HUMAN	1	U
MK14_HUMAN	SL9A1_HUMAN	1	D
MK14_HUMAN	ZNHI1_HUMAN	1	D
MLF2_HUMAN	SOX2_HUMAN	1	U
MLH1_HUMAN	PMS2_HUMAN	1	U
MLH1_HUMAN	ZC11A_HUMAN	1	U
MLP3A_HUMAN	SQSTM_HUMAN	1	U
MLP3A_HUMAN	TB10A_HUMAN	1	U
MLP3A_HUMAN	TB10B_HUMAN	1	U
MLP3A_HUMAN	TBCD5_HUMAN	1	U
MMTA2_HUMAN	SRPK2_HUMAN	1	U
MOC2B_HUMAN	RL9_HUMAN	1	U
MOES_HUMAN	NHRF1_HUMAN	1	U
MOES_HUMAN	SELPL_HUMAN	1	U
MORC2_HUMAN	SUMO2_HUMAN	1	U
MORC3_HUMAN	SUMO2_HUMAN	1	U
MOT1_HUMAN	TRAF6_HUMAN	1	U
MOT2_HUMAN	SNTA1_HUMAN	1	U
MP2K4_HUMAN	MK08_HUMAN	1	D
MRT4_HUMAN	RL23A_HUMAN	1	U
MS18A_HUMAN	NDEL1_HUMAN	1	U
MSD4_HUMAN	SUMO2_HUMAN	1	U
MSH6_HUMAN	PCNA_HUMAN	1	U
MSH6_HUMAN	VATB2_HUMAN	1	U
MTG16_HUMAN	TAL1_HUMAN	1	U
MTMR2_HUMAN	MTMR5_HUMAN	1	U
MTMR2_HUMAN	SZRD1_HUMAN	1	U
MTMR5_HUMAN	SUV91_HUMAN	1	U
MTOR_HUMAN	4EBP1_HUMAN	1	D
MTOR_HUMAN	AKTS1_HUMAN	1	D
MTOR_HUMAN	ANR17_HUMAN	1	D
MTOR_HUMAN	BRD9_HUMAN	1	D
MTOR_HUMAN	DAP1_HUMAN	1	D
MTOR_HUMAN	ELL_HUMAN	1	D
MTOR_HUMAN	LARP1_HUMAN	1	D
MTOR_HUMAN	PATL1_HUMAN	1	D
MTOR_HUMAN	RICTR_HUMAN	1	U
MTOR_HUMAN	SRRM2_HUMAN	1	D
MTOR_HUMAN	UBR4_HUMAN	1	D
MTOR_HUMAN	ULK1_HUMAN	1	D
MYB_HUMAN	SUMO1_HUMAN	1	U
N0E4C7_HUMAN	PACS1_HUMAN	1	U
N0E4C7_HUMAN	SNX2_HUMAN	1	U
NAB1_HUMAN	SUMO2_HUMAN	1	U
NCK2_HUMAN	WBP11_HUMAN	1	U
NCOA1_HUMAN	RARA_HUMAN	1	U
NCOR1_HUMAN	RARA_HUMAN	1	U
NCOR1_HUMAN	SOX2_HUMAN	1	U
NECD_HUMAN	TMM33_HUMAN	1	U
NEDD4_HUMAN	SCAM3_HUMAN	1	U
NEDD4_HUMAN	SGK1_HUMAN	1	U
NEDD4_HUMAN	UB2E1_HUMAN	1	U
NEDD4_HUMAN	UB2L3_HUMAN	1	U
NEDD4_HUMAN	WBP2_HUMAN	1	U
NEDD8_HUMAN	P53_HUMAN	1	U
NELFB_HUMAN	NELFE_HUMAN	1	U
NELL1_HUMAN	SLTM_HUMAN	1	U
NELL1_HUMAN	SSRP1_HUMAN	1	U
NF2IP_HUMAN	NFAC2_HUMAN	1	U
NF2IP_HUMAN	SUMO2_HUMAN	1	U
NFIX_HUMAN	SKI_HUMAN	1	U
NFRKB_HUMAN	UCHL5_HUMAN	1	U
NFX1_HUMAN	UBE2N_HUMAN	1	U
NFYA_HUMAN	PAPOG_HUMAN	1	U
NFYA_HUMAN	SP1_HUMAN	1	U
NHRF1_HUMAN	PHAG1_HUMAN	1	U
NINL_HUMAN	ZC3H1_HUMAN	1	U
NIPBL_HUMAN	SCC4_HUMAN	1	U
NKTR_HUMAN	SUMO1_HUMAN	1	U
NOB1_HUMAN	PRIO_HUMAN	1	U
NOL8_HUMAN	RRAGA_HUMAN	1	U
NONO_HUMAN	SFPQ_HUMAN	1	U
NOP56_HUMAN	NOP58_HUMAN	1	U
NOP58_HUMAN	SUMO2_HUMAN	1	U
NOTC1_HUMAN	SNW1_HUMAN	1	U
NOTC2_HUMAN	SMAD1_HUMAN	1	U
NP1L1_HUMAN	THUM1_HUMAN	1	U
NPL4_HUMAN	TERA_HUMAN	1	U
NPL4_HUMAN	UFD1_HUMAN	1	U
NPM_HUMAN	NUCL_HUMAN	1	U
NPM_HUMAN	QCR6_HUMAN	1	U
NPM_HUMAN	UBP36_HUMAN	1	U
NRBF2_HUMAN	RARA_HUMAN	1	U
NS1BP_HUMAN	VIME_HUMAN	1	U
NSF1C_HUMAN	TERA_HUMAN	1	U
NSF1C_HUMAN	VCIP1_HUMAN	1	U
NSUN5_HUMAN	RIOK2_HUMAN	1	U
NTF2_HUMAN	RAN_HUMAN	1	U
NU107_HUMAN	NU133_HUMAN	1	U
NU205_HUMAN	PHB2_HUMAN	1	U
NUCL_HUMAN	TRFL_HUMAN	1	U
NUMA1_HUMAN	SUMO2_HUMAN	1	U
NUMBL_HUMAN	TRAF6_HUMAN	1	U
NUP88_HUMAN	NUP98_HUMAN	1	U
NUP98_HUMAN	RAE1L_HUMAN	1	U
O95327_HUMAN	ZN711_HUMAN	1	U
OCRL_HUMAN	RAB5A_HUMAN	1	U
OCRL_HUMAN	RAB8A_HUMAN	1	U
ORC1_HUMAN	ORC3_HUMAN	1	U
OSBP1_HUMAN	VAPA_HUMAN	1	U
OXR1_HUMAN	T2EA_HUMAN	1	U
OXSR1_HUMAN	RELL1_HUMAN	1	U
OXSR1_HUMAN	RL17_HUMAN	1	U
OXSR1_HUMAN	S12A2_HUMAN	1	D
P53_HUMAN	RAD51_HUMAN	1	U
P53_HUMAN	TP53B_HUMAN	1	U
P53_HUMAN	UBC9_HUMAN	1	U
P53_HUMAN	UBE3A_HUMAN	1	U
P53_HUMAN	UBP42_HUMAN	1	U
P53_HUMAN	UBP7_HUMAN	1	U
P63_HUMAN	ROAA_HUMAN	1	U
P85A_HUMAN	TBA1B_HUMAN	1	U
PABP1_HUMAN	PAN3_HUMAN	1	U
PABP1_HUMAN	PCBP2_HUMAN	1	U
PACN3_HUMAN	SOS1_HUMAN	1	U
PAK1_HUMAN	DYL1_HUMAN	1	D
PAK1_HUMAN	FLNA_HUMAN	1	D
PAK1_HUMAN	GIT1_HUMAN	1	D
PAK1_HUMAN	MINT_HUMAN	1	D
PAK1_HUMAN	STMN1_HUMAN	1	D
PAPOA_HUMAN	SMAD2_HUMAN	1	U
PARP2_HUMAN	PTMS_HUMAN	1	U
PARP6_HUMAN	RPR1A_HUMAN	1	U
PAXI1_HUMAN	SCPDL_HUMAN	1	U
PAXI1_HUMAN	TP53B_HUMAN	1	U
PCF11_HUMAN	SUMO2_HUMAN	1	U
PCGF1_HUMAN	RING1_HUMAN	1	U
PCNA_HUMAN	RAD18_HUMAN	1	U
PCNA_HUMAN	RFC1_HUMAN	1	U
PCNA_HUMAN	TDT_HUMAN	1	U
PCNA_HUMAN	TPIS_HUMAN	1	U
PCNA_HUMAN	UBP1_HUMAN	1	U
PCNP_HUMAN	UHRF2_HUMAN	1	U
PDC6I_HUMAN	TS101_HUMAN	1	U
PDPK1_HUMAN	SGK3_HUMAN	1	D
PDS5A_HUMAN	SMC3_HUMAN	1	U
PDS5B_HUMAN	RAD21_HUMAN	1	U
PERM_HUMAN	RAD21_HUMAN	1	U
PEX10_HUMAN	PEX19_HUMAN	1	U
PEX10_HUMAN	UBC9_HUMAN	1	U
PEX19_HUMAN	PEX3_HUMAN	1	U
PHAX_HUMAN	SUMO2_HUMAN	1	U
PHC1_HUMAN	SMBT1_HUMAN	1	U
PHRF1_HUMAN	PP1A_HUMAN	1	U
PI4KA_HUMAN	TNNT1_HUMAN	1	U
PIAS1_HUMAN	SUMO1_HUMAN	1	U
PIAS1_HUMAN	SUMO2_HUMAN	1	U
PIN1_HUMAN	RAI1_HUMAN	1	U
PIN1_HUMAN	ZCH10_HUMAN	1	U
PININ_HUMAN	PNISR_HUMAN	1	U
PININ_HUMAN	SRRM2_HUMAN	1	U
PKHG2_HUMAN	RHOA_HUMAN	1	U
PKHO1_HUMAN	PRS8_HUMAN	1	U
PKN1_HUMAN	RHOA_HUMAN	1	U
PLCG1_HUMAN	SHAN2_HUMAN	1	U
PLCG1_HUMAN	SNX17_HUMAN	1	U
PLEC_HUMAN	VIME_HUMAN	1	U
PLK1_HUMAN	ATX10_HUMAN	1	D
PLK1_HUMAN	BIRC5_HUMAN	1	D
PLK1_HUMAN	CCNB1_HUMAN	1	D
PLK1_HUMAN	CLIP1_HUMAN	1	D
PLK1_HUMAN	GTSE1_HUMAN	1	D
PLK1_HUMAN	NUDC_HUMAN	1	D
PLK1_HUMAN	PCNT_HUMAN	1	D
PLK1_HUMAN	PMYT1_HUMAN	1	D
PLK1_HUMAN	TOP2A_HUMAN	1	D
PLK1_HUMAN	VRK3_HUMAN	1	U
PLMN_HUMAN	PRIO_HUMAN	1	U
PLXB1_HUMAN	SEM4D_HUMAN	1	U
PLXC1_HUMAN	SEM7A_HUMAN	1	U
PMYT1_HUMAN	CDK1_HUMAN	1	D
POSTN_HUMAN	TPC2L_HUMAN	1	U
POTE1_HUMAN	SNX22_HUMAN	1	U
POTE1_HUMAN	TERF1_HUMAN	1	U
PP1A_HUMAN	RB_HUMAN	1	U
PP1A_HUMAN	RRP1B_HUMAN	1	U
PP1A_HUMAN	STAU1_HUMAN	1	U
PP1A_HUMAN	YLPM1_HUMAN	1	U
PP4C_HUMAN	PP4R2_HUMAN	1	U
PP6R2_HUMAN	PRKDC_HUMAN	1	U
PPIP1_HUMAN	PTN18_HUMAN	1	U
PPIP1_HUMAN	RL35A_HUMAN	1	U
PPIP1_HUMAN	WASP_HUMAN	1	U
PPM1G_HUMAN	SUMO2_HUMAN	1	U
PPRC1_HUMAN	USF2_HUMAN	1	U
PR38A_HUMAN	SRPK2_HUMAN	1	U
PR40A_HUMAN	SF3A1_HUMAN	1	U
PR40A_HUMAN	STIM2_HUMAN	1	U
PRC2A_HUMAN	SSRG_HUMAN	1	U
PRCC_HUMAN	TOE1_HUMAN	1	U
PRIC3_HUMAN	SRC_HUMAN	1	U
PRIO_HUMAN	RBM22_HUMAN	1	U
PRIO_HUMAN	SURF2_HUMAN	1	U
PRIO_HUMAN	TM237_HUMAN	1	U
PRIO_HUMAN	ZKSC8_HUMAN	1	U
PRKDC_HUMAN	HNRPU_HUMAN	1	D
PRKN2_HUMAN	PSMD4_HUMAN	1	U
PRKN2_HUMAN	UB2J1_HUMAN	1	U
PRKN2_HUMAN	UB2L3_HUMAN	1	U
PRKN2_HUMAN	VDAC3_HUMAN	1	U
PRP19_HUMAN	RBM5_HUMAN	1	U
PRS6B_HUMAN	PRS8_HUMAN	1	U
PRS6B_HUMAN	PSD11_HUMAN	1	U
PRS8_HUMAN	RARA_HUMAN	1	U
PRS8_HUMAN	TNNT1_HUMAN	1	U
PRSR1_HUMAN	SUMO2_HUMAN	1	U
PSA2_HUMAN	PSA5_HUMAN	1	U
PSA2_HUMAN	PSB4_HUMAN	1	U
PSB4_HUMAN	SMAD1_HUMAN	1	U
PSD12_HUMAN	TRAF6_HUMAN	1	U
PSMD4_HUMAN	RD23A_HUMAN	1	U
PSMD4_HUMAN	RD23B_HUMAN	1	U
PSMD4_HUMAN	TXNL1_HUMAN	1	U
PSMD4_HUMAN	UBQL1_HUMAN	1	U
PTN11_HUMAN	SIT1_HUMAN	1	U
PTN6_HUMAN	SLAF6_HUMAN	1	U
PTTG1_HUMAN	PTTG_HUMAN	1	U
PTTG1_HUMAN	RS10_HUMAN	1	U
PUM1_HUMAN	SMAD1_HUMAN	1	U
PUS7_HUMAN	SUMO2_HUMAN	1	U
PZP_HUMAN	TGFB2_HUMAN	1	U
Q53T99_HUMAN	TBC13_HUMAN	1	U
Q56A76_HUMAN	SIN3A_HUMAN	1	U
Q56A76_HUMAN	SMRC1_HUMAN	1	U
Q59H91_HUMAN	RHOA_HUMAN	1	U
Q59H91_HUMAN	TRPC4_HUMAN	1	U
Q6FIE9_HUMAN	TOM1_HUMAN	1	U
R51A1_HUMAN	RAD51_HUMAN	1	U
RAB4A_HUMAN	RABE1_HUMAN	1	U
RAB4A_HUMAN	RFIP1_HUMAN	1	U
RAB4A_HUMAN	STX4_HUMAN	1	U
RAB5A_HUMAN	RABE1_HUMAN	1	U
RAD21_HUMAN	SMC3_HUMAN	1	U
RAD21_HUMAN	STAG2_HUMAN	1	U
RAD21_HUMAN	STX10_HUMAN	1	U
RAD21_HUMAN	WAPL_HUMAN	1	U
RAD51_HUMAN	SFR1_HUMAN	1	U
RAD54_HUMAN	TNKS2_HUMAN	1	U
RAE1L_HUMAN	WDR24_HUMAN	1	U
RAE1L_HUMAN	WDR75_HUMAN	1	U
RANG_HUMAN	RAN_HUMAN	1	U
RAN_HUMAN	RBP2_HUMAN	1	U
RAN_HUMAN	TNPO1_HUMAN	1	U
RARA_HUMAN	RXRB_HUMAN	1	U
RB12B_HUMAN	SUMO2_HUMAN	1	U
RB15B_HUMAN	SUMO1_HUMAN	1	U
RBCC1_HUMAN	SMCR8_HUMAN	1	U
RBM23_HUMAN	SRPK2_HUMAN	1	U
RBM25_HUMAN	SUMO2_HUMAN	1	U
RBM33_HUMAN	SUMO1_HUMAN	1	U
RBM39_HUMAN	SRPK2_HUMAN	1	U
RBM5_HUMAN	SR140_HUMAN	1	U
RBM6_HUMAN	SUMO2_HUMAN	1	U
RBMX_HUMAN	TRA2B_HUMAN	1	U
RBP2_HUMAN	UBC9_HUMAN	1	U
RBP56_HUMAN	SAFB1_HUMAN	1	U
RB_HUMAN	TRIPB_HUMAN	1	U
RB_HUMAN	UBF1_HUMAN	1	U
RD23B_HUMAN	XPC_HUMAN	1	U
REN3B_HUMAN	RENT2_HUMAN	1	U
RENT1_HUMAN	RENT2_HUMAN	1	U
RENT1_HUMAN	RPRD2_HUMAN	1	U
RENT1_HUMAN	SMG5_HUMAN	1	U
RENT1_HUMAN	STAU1_HUMAN	1	U
RENT2_HUMAN	RS25_HUMAN	1	U
RENT2_HUMAN	SMG1_HUMAN	1	U
RHOA_HUMAN	ROCK1_HUMAN	1	U
RHOA_HUMAN	TRIO_HUMAN	1	U
RIC8A_HUMAN	UBQL1_HUMAN	1	U
RIOK2_HUMAN	RPR1A_HUMAN	1	U
RIPK1_HUMAN	RIPK3_HUMAN	1	U
RIPK1_HUMAN	TNR1A_HUMAN	1	U
RIPK1_HUMAN	TRAF2_HUMAN	1	U
RL37_HUMAN	SQSTM_HUMAN	1	U
RL40_HUMAN	TSR3_HUMAN	1	U
RL9_HUMAN	RS3_HUMAN	1	U
RN168_HUMAN	UBE2N_HUMAN	1	U
RN169_HUMAN	SUMO2_HUMAN	1	U
RNF10_HUMAN	UT14A_HUMAN	1	U
RNF11_HUMAN	UBE2N_HUMAN	1	U
RNF11_HUMAN	WWP1_HUMAN	1	U
RNF25_HUMAN	UB2D2_HUMAN	1	U
RNF31_HUMAN	TNFA_HUMAN	1	U
RNF8_HUMAN	UBE2N_HUMAN	1	U
RNZ2_HUMAN	SUMO2_HUMAN	1	U
ROCK1_HUMAN	ADDA_HUMAN	1	D
ROCK1_HUMAN	DAPK3_HUMAN	1	D
ROCK1_HUMAN	MYPT1_HUMAN	1	D
ROCK1_HUMAN	RHG35_HUMAN	1	D
RPC5_HUMAN	SUMO2_HUMAN	1	U
RPTOR_HUMAN	RRAGA_HUMAN	1	U
RRAGA_HUMAN	RRAGC_HUMAN	1	U
RRAGA_HUMAN	RRAGD_HUMAN	1	U
RREB1_HUMAN	SUMO2_HUMAN	1	U
RRP15_HUMAN	SUMO2_HUMAN	1	U
RRP1B_HUMAN	SDF2L_HUMAN	1	U
RS20_HUMAN	RS3_HUMAN	1	U
RS21_HUMAN	RS3_HUMAN	1	U
RS25_HUMAN	RS26_HUMAN	1	U
RS29_HUMAN	RS3_HUMAN	1	U
RSF1_HUMAN	SMCA5_HUMAN	1	U
RSRC2_HUMAN	UBQL4_HUMAN	1	U
RU17_HUMAN	SRPK2_HUMAN	1	U
RUVB1_HUMAN	RUVB2_HUMAN	1	U
SACS_HUMAN	T22D4_HUMAN	1	U
SAFB1_HUMAN	SAFB2_HUMAN	1	U
SATB1_HUMAN	UBC9_HUMAN	1	U
SCAFB_HUMAN	U2AF2_HUMAN	1	U
SCFD1_HUMAN	UBP22_HUMAN	1	U
SCMC1_HUMAN	UBD_HUMAN	1	U
SENP1_HUMAN	SUMO2_HUMAN	1	U
SENP2_HUMAN	SUMO1_HUMAN	1	U
SENP3_HUMAN	SUMO2_HUMAN	1	U
SEPT2_HUMAN	SEPT6_HUMAN	1	U
SEPT3_HUMAN	WBP2_HUMAN	1	U
SET1A_HUMAN	WDR5_HUMAN	1	U
SF3A1_HUMAN	SF3A2_HUMAN	1	U
SF3A1_HUMAN	SF3A3_HUMAN	1	U
SF3A2_HUMAN	SF3B2_HUMAN	1	U
SF3A2_HUMAN	SF3B5_HUMAN	1	U
SF3A2_HUMAN	SMUF2_HUMAN	1	U
SF3A2_HUMAN	UBP45_HUMAN	1	U
SFPQ_HUMAN	SUMO1_HUMAN	1	U
SFR19_HUMAN	UBQL4_HUMAN	1	U
SGK1_HUMAN	NDRG1_HUMAN	1	D
SGK1_HUMAN	NDRG2_HUMAN	1	D
SGK3_HUMAN	FLII_HUMAN	1	D
SGT1_HUMAN	SKP1_HUMAN	1	U
SIAH1_HUMAN	UB2D2_HUMAN	1	U
SIK2_HUMAN	CP250_HUMAN	1	D
SKA1_HUMAN	SKA3_HUMAN	1	U
SKI_HUMAN	SMAD4_HUMAN	1	U
SMAD1_HUMAN	SMAD4_HUMAN	1	U
SMAD2_HUMAN	SMAD4_HUMAN	1	U
SMAD3_HUMAN	SMAD4_HUMAN	1	U
SMAD3_HUMAN	SMUF2_HUMAN	1	U
SMAD3_HUMAN	SP130_HUMAN	1	U
SMAD3_HUMAN	UBP15_HUMAN	1	U
SMAD4_HUMAN	TGFA1_HUMAN	1	U
SMAD4_HUMAN	ZN521_HUMAN	1	U
SMAD7_HUMAN	SMUF2_HUMAN	1	U
SMAD7_HUMAN	TGFR1_HUMAN	1	U
SMAD7_HUMAN	WWP2_HUMAN	1	U
SMAD7_HUMAN	ZBT11_HUMAN	1	U
SMC1A_HUMAN	SMC3_HUMAN	1	U
SMC2_HUMAN	SMC4_HUMAN	1	U
SMCE1_HUMAN	SMRC1_HUMAN	1	U
SMG1_HUMAN	SMG8_HUMAN	1	U
SMRCD_HUMAN	SUMO2_HUMAN	1	U
SNP23_HUMAN	STX4_HUMAN	1	U
SNTA1_HUMAN	XRCC6_HUMAN	1	U
SNUT1_HUMAN	SUMO2_HUMAN	1	U
SNUT1_HUMAN	UBL5_HUMAN	1	U
SOX2_HUMAN	YPEL5_HUMAN	1	U
SOX2_HUMAN	ZN384_HUMAN	1	U
SP16H_HUMAN	SSRP1_HUMAN	1	U
SP16H_HUMAN	SUMO2_HUMAN	1	U
SQSTM_HUMAN	TRAF6_HUMAN	1	U
SRC_HUMAN	BCLF1_HUMAN	1	D
SRC_HUMAN	CORO7_HUMAN	1	D
SRC_HUMAN	EMD_HUMAN	1	D
SRC_HUMAN	FIP1_HUMAN	1	D
SRC_HUMAN	GDIR1_HUMAN	1	D
SRC_HUMAN	GDIR2_HUMAN	1	D
SRC_HUMAN	GTF2I_HUMAN	1	D
SRC_HUMAN	HNRPK_HUMAN	1	D
SRC_HUMAN	MCP_HUMAN	1	D
SRC_HUMAN	PDPK1_HUMAN	1	D
SRC_HUMAN	SPD2B_HUMAN	1	D
SRC_HUMAN	SPTN1_HUMAN	1	D
SRC_HUMAN	SRRT_HUMAN	1	D
SRC_HUMAN	TULP4_HUMAN	1	U
SRC_HUMAN	ZC3H4_HUMAN	1	D
SRGP3_HUMAN	TNIK_HUMAN	1	U
SRPK2_HUMAN	ACINU_HUMAN	1	D
SRPK2_HUMAN	U2AF2_HUMAN	1	U
SSPO_HUMAN	TTC28_HUMAN	1	U
SSRA_HUMAN	UT14A_HUMAN	1	U
ST1E1_HUMAN	TBCC_HUMAN	1	U
STK11_HUMAN	AAPK1_HUMAN	1	D
STK11_HUMAN	SIK2_HUMAN	1	D
STK11_HUMAN	TBC23_HUMAN	1	U
STK39_HUMAN	S4A4_HUMAN	1	D
STT3B_HUMAN	SUMO2_HUMAN	1	U
STX4_HUMAN	STXB5_HUMAN	1	U
SUGP1_HUMAN	U2AF2_HUMAN	1	U
SUMO1_HUMAN	TOP2B_HUMAN	1	U
SUMO1_HUMAN	UBC9_HUMAN	1	U
SUMO1_HUMAN	ZC3HD_HUMAN	1	U
SUMO1_HUMAN	ZN317_HUMAN	1	U
SUMO2_HUMAN	TF3C1_HUMAN	1	U
SUMO2_HUMAN	TFAP4_HUMAN	1	U
SUMO2_HUMAN	TFP11_HUMAN	1	U
SUMO2_HUMAN	TFR1_HUMAN	1	U
SUMO2_HUMAN	TPR_HUMAN	1	U
SUMO2_HUMAN	Z280C_HUMAN	1	U
SUMO2_HUMAN	ZN318_HUMAN	1	U
SUMO2_HUMAN	ZN451_HUMAN	1	U
SUMO2_HUMAN	ZN644_HUMAN	1	U
SYTC_HUMAN	UBD_HUMAN	1	U
T2EA_HUMAN	T2EB_HUMAN	1	U
T2EA_HUMAN	TBP_HUMAN	1	U
T2FA_HUMAN	TF2B_HUMAN	1	U
TAB2_HUMAN	TRAF6_HUMAN	1	U
TANK_HUMAN	TBK1_HUMAN	1	U
TB182_HUMAN	TNKS1_HUMAN	1	U
TBCA_HUMAN	TRAF6_HUMAN	1	U
TBCD5_HUMAN	VP26B_HUMAN	1	U
TBK1_HUMAN	IRF3_HUMAN	1	D
TBK1_HUMAN	TRAF2_HUMAN	1	U
TBK1_HUMAN	TXLNG_HUMAN	1	U
TBP_HUMAN	TF2B_HUMAN	1	U
TDIF1_HUMAN	TDT_HUMAN	1	U
TERF1_HUMAN	TNKS1_HUMAN	1	U
TERF1_HUMAN	TNKS2_HUMAN	1	U
TF3C1_HUMAN	TF3C2_HUMAN	1	U
TFAP4_HUMAN	ZZZ3_HUMAN	1	U
TFR1_HUMAN	TRFE_HUMAN	1	U
TGFR1_HUMAN	P63_HUMAN	1	D
THIC_HUMAN	TRM7_HUMAN	1	U
TI17A_HUMAN	VHL_HUMAN	1	U
TICRR_HUMAN	TOPB1_HUMAN	1	U
TLE1_HUMAN	VENTX_HUMAN	1	U
TMCO6_HUMAN	UBQL1_HUMAN	1	U
TMX1_HUMAN	TNR6_HUMAN	1	U
TNFA_HUMAN	TNR1A_HUMAN	1	U
TNIK_HUMAN	TRAF2_HUMAN	1	U
TNKS2_HUMAN	Z512B_HUMAN	1	U
TNNT1_HUMAN	ZC3HF_HUMAN	1	U
TNR14_HUMAN	TRAF2_HUMAN	1	U
TNR8_HUMAN	TRAF2_HUMAN	1	U
TOPK_HUMAN	PRC1_HUMAN	1	D
TPC2L_HUMAN	TPPC3_HUMAN	1	U
TPPC3_HUMAN	TPPC8_HUMAN	1	U
TRAD1_HUMAN	TRAF6_HUMAN	1	U
TRAF2_HUMAN	TRAF6_HUMAN	1	U
TRAF2_HUMAN	UBP31_HUMAN	1	U
TRAF6_HUMAN	UBE2N_HUMAN	1	U
UB2L3_HUMAN	UBE3A_HUMAN	1	U
UBE2N_HUMAN	ZNRF2_HUMAN	1	U
UBP11_HUMAN	UBP7_HUMAN	1	U
UBQL1_HUMAN	UBQL4_HUMAN	1	U
UBQL1_HUMAN	WDFY1_HUMAN	1	U
UBQL4_HUMAN	WAC_HUMAN	1	U
USF1_HUMAN	USF2_HUMAN	1	U
VRK1_HUMAN	BAF_HUMAN	1	D
WASP_HUMAN	WIPF1_HUMAN	1	U
WASP_HUMAN	WIPF2_HUMAN	1	U
WNK1_HUMAN	OXSR1_HUMAN	1	D
WRIP1_HUMAN	WRN_HUMAN	1	U
WRN_HUMAN	XRCC6_HUMAN	1	U
WWP1_HUMAN	ZN638_HUMAN	1	U
ZAP70_HUMAN	DBNL_HUMAN	1	D
ZN165_HUMAN	ZN446_HUMAN	1	U
