YAL041W	YER118C	1	U
YBR023C	YER118C	1	U
YBR160W	YAL024C	1	D
YBR160W	YAL031C	1	D
YBR160W	YAR002W	1	D
YBR160W	YBL063W	1	D
YBR160W	YBR098W	1	D
YBR160W	YBR102C	1	D
YBR160W	YCL051W	1	D
YBR160W	YCR065W	1	D
YBR160W	YDL140C	1	D
YBR160W	YDL189W	1	D
YBR160W	YDR027C	1	D
YBR160W	YDR052C	1	D
YBR160W	YDR093W	1	D
YBR160W	YDR097C	1	D
YBR160W	YDR130C	1	D
YBR160W	YDR217C	1	D
YBR160W	YDR227W	1	D
YBR160W	YDR239C	1	D
YBR160W	YDR293C	1	D
YBR160W	YDR348C	1	D
YBR160W	YDR379W	1	D
YBR160W	YDR389W	1	D
YBR160W	YDR507C	1	D
YBR160W	YEL032W	1	D
YBR160W	YEL061C	1	D
YBR160W	YER008C	1	D
YBR160W	YER032W	1	D
YBR160W	YER158C	1	D
YBR160W	YGR188C	1	D
YBR160W	YGR238C	1	D
YBR160W	YHR149C	1	D
YBR160W	YHR158C	1	D
YBR160W	YHR159W	1	D
YBR160W	YHR164C	1	D
YBR160W	YIL122W	1	D
YBR160W	YIL140W	1	D
YBR160W	YIR023W	1	D
YBR160W	YJL076W	1	D
YBR160W	YJL092W	1	D
YBR160W	YJR033C	1	D
YBR160W	YJR091C	1	D
YBR160W	YJR092W	1	D
YBR160W	YKL048C	1	D
YBR160W	YKL168C	1	D
YBR160W	YKR089C	1	D
YBR160W	YKR095W	1	D
YBR160W	YLL021W	1	D
YBR160W	YLR045C	1	D
YBR160W	YLR096W	1	D
YBR160W	YLR187W	1	D
YBR160W	YLR190W	1	D
YBR160W	YLR219W	1	D
YBR160W	YLR223C	1	D
YBR160W	YLR425W	1	D
YBR160W	YML027W	1	D
YBR160W	YML034W	1	D
YBR160W	YML119W	1	D
YBR160W	YMR005W	1	D
YBR160W	YMR273C	1	D
YBR160W	YMR291W	1	D
YBR160W	YNL058C	1	D
YBR160W	YNL102W	1	D
YBR160W	YNL278W	1	D
YBR160W	YNL309W	1	D
YBR160W	YNL321W	1	D
YBR160W	YOL036W	1	D
YBR160W	YOL100W	1	D
YBR160W	YOR081C	1	D
YBR160W	YOR083W	1	D
YBR160W	YOR127W	1	D
YBR160W	YOR315W	1	D
YBR160W	YOR372C	1	D
YBR160W	YPL115C	1	D
YBR160W	YPL124W	1	D
YBR160W	YPL155C	1	D
YBR160W	YPL209C	1	D
YBR160W	YPL269W	1	D
YBR160W	YPR174C	1	D
YCL032W	YNR031C	1	D
YDL117W	YER118C	1	U
YDR054C	YNL103W	1	D
YDR420W	YER118C	1	U
YDR420W	YHR154W	1	U
YDR420W	YOR153W	1	U
YDR477W	YAR014C	1	D
YDR477W	YDR422C	1	D
YDR477W	YER027C	1	D
YDR477W	YER040W	1	D
YDR477W	YGL023C	1	D
YDR477W	YGL035C	1	D
YDR477W	YGL073W	1	D
YDR477W	YGL253W	1	D
YDR477W	YHR073W	1	D
YDR477W	YHR103W	1	D
YDR477W	YHR133C	1	D
YDR477W	YIL044C	1	D
YDR477W	YIL107C	1	D
YDR477W	YJL110C	1	D
YDR477W	YML111W	1	D
YDR477W	YMR037C	1	D
YDR477W	YNR016C	1	D
YDR477W	YOR018W	1	D
YDR477W	YPR156C	1	D
YDR490C	YDR283C	1	D
YDR490C	YHR205W	1	D
YDR490C	YKL126W	1	D
YDR490C	YMR104C	1	D
YDR507C	YMR086W	1	D
YER075C	YBR160W	1	D
YER075C	YHR030C	1	D
YER089C	YHR079C	1	D
YER089C	YLR113W	1	D
YER118C	YGR014W	1	U
YER118C	YJL128C	1	U
YER118C	YLR452C	1	U
YER118C	YOR181W	1	U
YER118C	YOR188W	1	U
YER125W	YBL101C	1	D
YER125W	YBR290W	1	D
YER125W	YGR068C	1	D
YER125W	YMR275C	1	D
YER125W	YNL271C	1	D
YER125W	YPR181C	1	D
YFL033C	YHR132WA	1	D
YFL033C	YNL157W	1	D
YFL033C	YOR380W	1	D
YFL033C	YPL031C	1	D
YHR030C	YGL122C	1	D
YHR030C	YLR371W	1	D
YHR030C	YLR442C	1	D
YHR030C	YNL053W	1	D
YHR079C	YDR328C	1	D
YHR079C	YLR257W	1	D
YHR079C	YLR429W	1	D
YHR079C	YNL155W	1	D
YHR079C	YNL192W	1	D
YHR079C	YNL224C	1	D
YHR079C	YNR047W	1	D
YHR079C	YOR113W	1	D
YHR205W	YDR054C	1	D
YHR205W	YFL033C	1	D
YHR205W	YNL167C	1	D
YJR059W	YAL038W	1	D
YJR059W	YBR028C	1	D
YJR059W	YBR157C	1	D
YJR059W	YBR270C	1	D
YJR059W	YCR023C	1	D
YJR059W	YDL223C	1	D
YJR059W	YDR001C	1	D
YJR059W	YDR153C	1	D
YJR059W	YDR169C	1	D
YJR059W	YDR208W	1	D
YJR059W	YDR251W	1	D
YJR059W	YDR505C	1	D
YJR059W	YGL014W	1	D
YJR059W	YGR008C	1	D
YJR059W	YGR100W	1	D
YJR059W	YGR159C	1	D
YJR059W	YGR241C	1	D
YJR059W	YHL034C	1	D
YJR059W	YIL144W	1	D
YJR059W	YJL020C	1	D
YJR059W	YJL070C	1	D
YJR059W	YJL123C	1	D
YJR059W	YKL062W	1	D
YJR059W	YKL166C	1	D
YJR059W	YKR100C	1	D
YJR059W	YLL029W	1	D
YJR059W	YLL038C	1	D
YJR059W	YLR133W	1	D
YJR059W	YLR319C	1	D
YJR059W	YML031W	1	D
YJR059W	YML118W	1	D
YJR059W	YMR068W	1	D
YJR059W	YNL101W	1	D
YJR059W	YNR013C	1	D
YJR059W	YNR039C	1	D
YJR059W	YOL130W	1	D
YJR059W	YOR209C	1	D
YJR059W	YPL019C	1	D
YJR059W	YPR040W	1	D
YJR059W	YPR074C	1	D
YKL048C	YDR477W	1	D
YKL048C	YJR053W	1	D
YKL126W	YDL022W	1	D
YKL166C	YDR172W	1	D
YKL166C	YDR443C	1	D
YKL166C	YGR285C	1	D
YKL166C	YJR001W	1	D
YKL166C	YKL038W	1	D
YKL166C	YPR185W	1	D
YLR096W	YGR009C	1	D
YLR096W	YNL054W	1	D
YLR113W	YBL103C	1	D
YLR113W	YCL032W	1	D
YLR113W	YCL061C	1	D
YLR113W	YER118C	1	D
YLR113W	YIR006C	1	D
YLR113W	YLL043W	1	D
YLR113W	YLR138W	1	D
YLR113W	YLR248W	1	D
YLR113W	YMR172W	1	D
YLR248W	YBL007C	1	D
YLR248W	YDR385W	1	D
YLR248W	YHR031C	1	D
YLR248W	YHR131C	1	D
YLR248W	YNL267W	1	D
YLR248W	YPR091C	1	D
YMR104C	YMR109W	1	D
YMR291W	YJR059W	1	D
YNL183C	YNL180C	1	D
YNL183C	YOR322C	1	D
YNL307C	YBL037W	1	D
YNL307C	YBR043C	1	D
YNL307C	YDL156W	1	D
YNL307C	YDR002W	1	D
YNL307C	YDR072C	1	D
YNL307C	YGR126W	1	D
YNL307C	YKL146W	1	D
YNL307C	YLL034C	1	D
YNL307C	YLR249W	1	D
YNL307C	YNL065W	1	D
YNL307C	YNL074C	1	D
YNL307C	YOR028C	1	D
YOL045W	YCL037C	1	D
YOL045W	YKL035W	1	D
YPL031C	YBL047C	1	D
YPL031C	YBR130C	1	D
YPL031C	YBR287W	1	D
YPL031C	YCL014W	1	D
YPL031C	YDL131W	1	D
YPL031C	YDL173W	1	D
YPL031C	YDL225W	1	D
YPL031C	YDR229W	1	D
YPL031C	YER033C	1	D
YPL031C	YER048C	1	D
YPL031C	YER089C	1	D
YPL031C	YER125W	1	D
YPL031C	YFR024CA	1	D
YPL031C	YFR034C	1	D
YPL031C	YGR167W	1	D
YPL031C	YHR009C	1	D
YPL031C	YHR183W	1	D
YPL031C	YIL033C	1	D
YPL031C	YIL047C	1	D
YPL031C	YIL084C	1	D
YPL031C	YIR003W	1	D
YPL031C	YJL146W	1	D
YPL031C	YKL064W	1	D
YPL031C	YKL127W	1	D
YPL031C	YLL024C	1	D
YPL031C	YLR018C	1	D
YPL031C	YLR093C	1	D
YPL031C	YLR146C	1	D
YPL031C	YML016C	1	D
YPL031C	YML117W	1	D
YPL031C	YNL104C	1	D
YPL031C	YNL166C	1	D
YPL031C	YNL233W	1	D
YPL031C	YOL060C	1	D
YPL031C	YOL070C	1	D
YPL031C	YOR110W	1	D
YPL031C	YOR298CA	1	D
YPL031C	YOR301W	1	D
YPL031C	YOR359W	1	D
YPL031C	YPL193W	1	D
YPL031C	YPR042C	1	D
YPL209C	YER016W	1	D
YPL209C	YIR010W	1	D
YPL209C	YLL018C	1	D
YPL209C	YLR150W	1	D
YPL209C	YLR192C	1	D
YPL209C	YPR115W	1	D
