Node1	Node2	Frequency	Direction
1433B_HUMAN	FRYL_HUMAN	0.04	U
1433B_HUMAN	L7RRS6_HUMAN	0.04	U
1433B_HUMAN	PI3R4_HUMAN	0.04	U
1433B_HUMAN	WEE1_HUMAN	0.04	U
1433E_HUMAN	HDAC4_HUMAN	0.04	U
1433E_HUMAN	KIF1C_HUMAN	0.04	U
1433E_HUMAN	L7RRS6_HUMAN	0.04	U
1433G_HUMAN	3BP5L_HUMAN	0.04	U
1433G_HUMAN	CCNY_HUMAN	0.04	U
1433G_HUMAN	CDK17_HUMAN	0.04	U
1433G_HUMAN	CLAP1_HUMAN	0.04	U
1433G_HUMAN	CLK3_HUMAN	0.04	U
1433G_HUMAN	DYR1A_HUMAN	0.04	U
1433G_HUMAN	EDC3_HUMAN	0.04	U
1433G_HUMAN	L7RRS6_HUMAN	0.04	U
1433G_HUMAN	LC7L2_HUMAN	0.04	U
1433G_HUMAN	LIPB1_HUMAN	0.04	U
1433G_HUMAN	MFAP1_HUMAN	0.04	U
1433G_HUMAN	MYCB2_HUMAN	0.04	U
1433G_HUMAN	NOLC1_HUMAN	0.04	U
1433G_HUMAN	OSBL3_HUMAN	0.04	U
1433G_HUMAN	PR38B_HUMAN	0.04	U
1433G_HUMAN	PRP19_HUMAN	0.04	U
1433G_HUMAN	SON_HUMAN	0.04	U
1433G_HUMAN	SRS10_HUMAN	0.04	U
1433G_HUMAN	TR150_HUMAN	0.04	U
1433G_HUMAN	TRA2A_HUMAN	0.04	U
1433G_HUMAN	ZBT21_HUMAN	0.04	U
1433T_HUMAN	CBL_HUMAN	0.04	U
1433T_HUMAN	KLC2_HUMAN	0.04	U
1433T_HUMAN	MPRIP_HUMAN	0.04	U
2A5A_HUMAN	2AAB_HUMAN	0.04	U
2A5E_HUMAN	2AAB_HUMAN	0.04	U
2AAB_HUMAN	B3KUN1_HUMAN	0.04	U
4EBP1_HUMAN	IF4E_HUMAN	0.04	U
4EBP1_HUMAN	RPTOR_HUMAN	0.04	U
5NTC_HUMAN	FXR2_HUMAN	0.04	U
A2ABF8_HUMAN	CBX5_HUMAN	0.04	U
A2RUM7_HUMAN	MDM2_HUMAN	0.04	U
A2RUM7_HUMAN	N0E4C7_HUMAN	0.04	U
A4QPA9_HUMAN	L7RRS6_HUMAN	0.04	U
A4QPA9_HUMAN	M3K1_HUMAN	0.04	U
A4QPA9_HUMAN	MK01_HUMAN	0.04	U
A8K3Y2_HUMAN	M3K4_HUMAN	0.04	U
A8K3Y2_HUMAN	M3K7_HUMAN	0.04	U
A8K3Y2_HUMAN	MK14_HUMAN	0.04	U
AAPK1_HUMAN	F263_HUMAN	0.04	D
AAPK1_HUMAN	GBF1_HUMAN	0.04	D
AAPK1_HUMAN	HS90A_HUMAN	0.04	U
AAPK1_HUMAN	TBCD1_HUMAN	0.04	D
ABL1_HUMAN	ABL2_HUMAN	0.04	D
ABL1_HUMAN	L7RT18_HUMAN	0.04	U
ABL1_HUMAN	PSA7_HUMAN	0.04	D
ACTB_HUMAN	EMD_HUMAN	0.04	U
ACTS_HUMAN	COF1_HUMAN	0.04	U
ACTS_HUMAN	GELS_HUMAN	0.04	U
ADNP_HUMAN	CBX5_HUMAN	0.04	U
ADRM1_HUMAN	UBQL1_HUMAN	0.04	U
AFF4_HUMAN	CDK9_HUMAN	0.04	U
AGFG1_HUMAN	B7Z240_HUMAN	0.04	U
AKA10_HUMAN	B2R5T5_HUMAN	0.04	U
AKA11_HUMAN	GSK3B_HUMAN	0.04	U
AKAP1_HUMAN	B2R5T5_HUMAN	0.04	U
AKP8L_HUMAN	LAP2B_HUMAN	0.08	U
AKT1_HUMAN	ACAP1_HUMAN	0.04	D
AKT1_HUMAN	ACINU_HUMAN	0.04	D
AKT1_HUMAN	CHSP1_HUMAN	0.04	D
AKT1_HUMAN	FYV1_HUMAN	0.04	D
AKT1_HUMAN	GRDN_HUMAN	0.04	D
AKT1_HUMAN	MTOR_HUMAN	0.04	U
AKT1_HUMAN	PALLD_HUMAN	0.04	D
AKT1_HUMAN	PDCD4_HUMAN	0.04	D
AKT1_HUMAN	PEA15_HUMAN	0.04	D
AKT1_HUMAN	PHF20_HUMAN	0.04	D
AKT1_HUMAN	PRPK_HUMAN	0.04	D
AKT1_HUMAN	ROA1_HUMAN	0.04	D
AKT1_HUMAN	TBCD4_HUMAN	0.04	D
AKT1_HUMAN	TERA_HUMAN	0.04	D
AKT1_HUMAN	TRMB_HUMAN	0.04	D
AKT1_HUMAN	WNK1_HUMAN	0.04	D
AKT1_HUMAN	ZYX_HUMAN	0.04	D
AKT2_HUMAN	DP13A_HUMAN	0.04	U
AMFR_HUMAN	INSI1_HUMAN	0.04	U
AMFR_HUMAN	TERA_HUMAN	0.04	U
AMFR_HUMAN	UB2G2_HUMAN	0.04	U
AMRA1_HUMAN	BECN1_HUMAN	0.04	U
ANKH1_HUMAN	IF4E_HUMAN	0.04	U
ANKZ1_HUMAN	TERA_HUMAN	0.04	U
APC1_HUMAN	B4DL80_HUMAN	0.04	U
APC_HUMAN	CTNB1_HUMAN	0.04	U
ARF4_HUMAN	EGFR_HUMAN	0.04	U
ARHG7_HUMAN	GIT1_HUMAN	0.04	U
ARHG7_HUMAN	PAK1_HUMAN	0.04	U
ARHGC_HUMAN	RHOA_HUMAN	0.04	U
ARI2_HUMAN	UB2L3_HUMAN	0.04	U
ARID2_HUMAN	SMCE1_HUMAN	0.04	U
ARNT_HUMAN	HIF1A_HUMAN	0.04	U
ASF1A_HUMAN	B2R4R0_HUMAN	0.04	U
ASPP2_HUMAN	K7PPA8_HUMAN	0.04	U
ASXL2_HUMAN	BAP1_HUMAN	0.04	U
AT7L3_HUMAN	UBP22_HUMAN	0.04	U
ATAD2_HUMAN	SUMO2_HUMAN	0.04	U
ATF2_HUMAN	JUN_HUMAN	0.04	U
ATM_HUMAN	BAG6_HUMAN	0.04	D
ATM_HUMAN	BRCA1_HUMAN	0.04	D
ATM_HUMAN	DBF4A_HUMAN	0.04	D
ATM_HUMAN	DYRK2_HUMAN	0.04	D
ATM_HUMAN	HUWE1_HUMAN	0.04	D
ATM_HUMAN	PRKDC_HUMAN	0.04	D
ATM_HUMAN	RASF1_HUMAN	0.04	D
ATM_HUMAN	RIF1_HUMAN	0.04	D
ATM_HUMAN	SMC1A_HUMAN	0.04	D
ATM_HUMAN	TAOK3_HUMAN	0.04	D
ATM_HUMAN	UBR5_HUMAN	0.04	D
ATN1_HUMAN	RERE_HUMAN	0.04	U
ATN1_HUMAN	SIAH1_HUMAN	0.04	U
ATPG_HUMAN	EGFR_HUMAN	0.04	U
AUP1_HUMAN	UB2G2_HUMAN	0.04	U
AURKB_HUMAN	ATM_HUMAN	0.04	D
AURKB_HUMAN	DSN1_HUMAN	0.04	D
AURKB_HUMAN	H33_HUMAN	0.04	D
AURKB_HUMAN	HMGN2_HUMAN	0.04	D
AURKB_HUMAN	J3KNL2_HUMAN	0.04	U
AURKB_HUMAN	MBB1A_HUMAN	0.04	D
AURKB_HUMAN	PARD3_HUMAN	0.04	D
AXIN1_HUMAN	CTNB1_HUMAN	0.04	U
AXIN1_HUMAN	GSK3B_HUMAN	0.04	U
B0LPE5_HUMAN	B3KUN1_HUMAN	0.04	U
B0LPE5_HUMAN	GSK3B_HUMAN	0.04	U
B0LPE5_HUMAN	MDM2_HUMAN	0.04	U
B0LPE5_HUMAN	MTOR_HUMAN	0.04	U
B0QZ35_HUMAN	P53_HUMAN	0.04	U
B0QZ35_HUMAN	UBP22_HUMAN	0.04	U
B1AHB0_HUMAN	B4DWW4_HUMAN	0.04	U
B1AHB0_HUMAN	MCM2_HUMAN	0.04	U
B1AHB0_HUMAN	MCM3_HUMAN	0.04	U
B2R4R0_HUMAN	BPTF_HUMAN	0.04	U
B2R4R0_HUMAN	CENPA_HUMAN	0.04	U
B2R4R0_HUMAN	EP300_HUMAN	0.04	U
B2R4R0_HUMAN	KAT5_HUMAN	0.04	U
B2R5T5_HUMAN	BIG2_HUMAN	0.04	U
B2R5T5_HUMAN	KAPCA_HUMAN	0.04	U
B2RBV7_HUMAN	DDB1_HUMAN	0.04	U
B2RBV7_HUMAN	PHIP_HUMAN	0.04	U
B2RBV7_HUMAN	RBX1_HUMAN	0.04	U
B3KTM8_HUMAN	SIN3B_HUMAN	0.04	U
B3KUN1_HUMAN	IGBP1_HUMAN	0.04	U
B4DL80_HUMAN	CDC20_HUMAN	0.04	U
B4DL80_HUMAN	CDC26_HUMAN	0.04	U
B4DP61_HUMAN	COIL_HUMAN	0.04	U
B4DP61_HUMAN	DDX20_HUMAN	0.04	U
B4DP61_HUMAN	P53_HUMAN	0.04	U
B4DP61_HUMAN	SMD1_HUMAN	0.04	U
B4DQB3_HUMAN	NCOA1_HUMAN	0.04	U
B4DQB3_HUMAN	SND1_HUMAN	0.04	U
B4DWW4_HUMAN	GANP_HUMAN	0.04	U
B4E1U9_HUMAN	J3KN59_HUMAN	0.04	U
B4E1U9_HUMAN	PAK2_HUMAN	0.04	U
B4E1U9_HUMAN	PAK4_HUMAN	0.04	U
B4E1U9_HUMAN	WASP_HUMAN	0.04	U
B7Z240_HUMAN	EPN1_HUMAN	0.04	U
B7Z240_HUMAN	HGS_HUMAN	0.04	U
B7Z3D6_HUMAN	CCNB1_HUMAN	0.04	U
B7Z3D6_HUMAN	H15_HUMAN	0.04	U
B7Z3D6_HUMAN	RB_HUMAN	0.04	U
BAD_HUMAN	BCL2_HUMAN	0.04	U
BAD_HUMAN	D0PNI1_HUMAN	0.04	U
BAP1_HUMAN	FOXK1_HUMAN	0.04	U
BAP1_HUMAN	HCFC1_HUMAN	0.04	U
BAZ1A_HUMAN	SMCA5_HUMAN	0.04	U
BAZ1A_HUMAN	SUMO2_HUMAN	0.04	U
BAZ1B_HUMAN	SMCA5_HUMAN	0.04	U
BAZ2A_HUMAN	SMCA5_HUMAN	0.04	U
BCL2_HUMAN	BECN1_HUMAN	0.04	U
BCL2_HUMAN	BNIP3_HUMAN	0.04	U
BCL2_HUMAN	FKBP8_HUMAN	0.04	U
BCL6_HUMAN	BCOR_HUMAN	0.04	U
BCL6_HUMAN	HDAC1_HUMAN	0.04	U
BCL9_HUMAN	CTNB1_HUMAN	0.04	U
BCR_HUMAN	GRB2_HUMAN	0.04	U
BECN1_HUMAN	UVRAG_HUMAN	0.04	U
BICD1_HUMAN	GSK3B_HUMAN	0.04	U
BIRC5_HUMAN	BOREA_HUMAN	0.04	U
BLK_HUMAN	CBL_HUMAN	0.04	U
BLM_HUMAN	MLH1_HUMAN	0.04	U
BLM_HUMAN	P53_HUMAN	0.04	U
BLM_HUMAN	RMI1_HUMAN	0.04	U
BMI1_HUMAN	CBX4_HUMAN	0.04	U
BMI1_HUMAN	CBX8_HUMAN	0.04	U
BMI1_HUMAN	RING1_HUMAN	0.04	U
BNI3L_HUMAN	BNIP3_HUMAN	0.04	U
BNIP3_HUMAN	TMM11_HUMAN	0.04	U
BOREA_HUMAN	INCE_HUMAN	0.08	U
BRAP_HUMAN	RASH_HUMAN	0.04	U
BRCA1_HUMAN	MYC_HUMAN	0.04	U
BRPF1_HUMAN	KAT6A_HUMAN	0.2	U
BTF3_HUMAN	G4XH65_HUMAN	0.04	U
C1QBP_HUMAN	KPCA_HUMAN	0.04	U
C1QBP_HUMAN	KPCD1_HUMAN	0.04	U
C1QBP_HUMAN	KPCD_HUMAN	0.04	U
C8AP2_HUMAN	SUMO2_HUMAN	0.04	U
CADH1_HUMAN	CTNB1_HUMAN	0.04	U
CADH1_HUMAN	HAKAI_HUMAN	0.04	U
CAF1A_HUMAN	PCNA_HUMAN	0.04	U
CAF1B_HUMAN	H31_HUMAN	0.04	U
CALX_HUMAN	CFTR_HUMAN	0.04	U
CBL_HUMAN	CD2AP_HUMAN	0.04	U
CBL_HUMAN	CRKL_HUMAN	0.04	U
CBL_HUMAN	EGFR_HUMAN	0.04	U
CBL_HUMAN	GRB2_HUMAN	0.04	U
CBL_HUMAN	L7RT18_HUMAN	0.04	U
CBL_HUMAN	NCK1_HUMAN	0.04	U
CBL_HUMAN	PLCG1_HUMAN	0.04	U
CBL_HUMAN	UB2D2_HUMAN	0.04	U
CBP_HUMAN	IRF3_HUMAN	0.04	U
CBP_HUMAN	STAT1_HUMAN	0.04	U
CBX4_HUMAN	CTBP1_HUMAN	0.04	U
CBX5_HUMAN	H31_HUMAN	0.04	U
CBX5_HUMAN	LBR_HUMAN	0.04	U
CBX5_HUMAN	NIPBL_HUMAN	0.04	U
CBX5_HUMAN	TIF1B_HUMAN	0.04	U
CBX8_HUMAN	MOV10_HUMAN	0.04	U
CCAR2_HUMAN	SIR1_HUMAN	0.04	U
CCNB1_HUMAN	CDC20_HUMAN	0.04	U
CCND3_HUMAN	CDK4_HUMAN	0.04	U
CCNE1_HUMAN	CDN1A_HUMAN	0.04	U
CCNE1_HUMAN	FBXW7_HUMAN	0.04	U
CCNT1_HUMAN	CDK9_HUMAN	0.04	U
CCNT1_HUMAN	MYC_HUMAN	0.04	U
CD2A2_HUMAN	CDK4_HUMAN	0.04	U
CD2A2_HUMAN	MDM2_HUMAN	0.04	U
CD2A2_HUMAN	TRIPC_HUMAN	0.04	U
CD2AP_HUMAN	CD2_HUMAN	0.04	U
CD2AP_HUMAN	MB12A_HUMAN	0.04	U
CD2B2_HUMAN	CD2_HUMAN	0.04	U
CD2B2_HUMAN	PRP6_HUMAN	0.04	U
CD3E_HUMAN	NCK1_HUMAN	0.04	U
CD3Z_HUMAN	ZAP70_HUMAN	0.04	U
CDAN1_HUMAN	PCNA_HUMAN	0.04	U
CDC20_HUMAN	PTTG1_HUMAN	0.04	U
CDC42_HUMAN	GDIR1_HUMAN	0.04	U
CDC42_HUMAN	PAK1_HUMAN	0.04	U
CDC42_HUMAN	WASP_HUMAN	0.04	U
CDC5L_HUMAN	PRP19_HUMAN	0.04	U
CDC5L_HUMAN	TTF2_HUMAN	0.04	U
CDC6_HUMAN	ORC1_HUMAN	0.04	U
CDC73_HUMAN	CTNB1_HUMAN	0.04	U
CDC73_HUMAN	CTR9_HUMAN	0.04	U
CDC73_HUMAN	LEO1_HUMAN	0.04	U
CDC7_HUMAN	DBF4A_HUMAN	0.04	U
CDC7_HUMAN	MCM2_HUMAN	0.04	D
CDC7_HUMAN	PSIP1_HUMAN	0.04	D
CDK1_HUMAN	CND3_HUMAN	0.04	D
CDK1_HUMAN	DDX3X_HUMAN	0.04	D
CDK1_HUMAN	DLGP5_HUMAN	0.04	D
CDK1_HUMAN	FOXK2_HUMAN	0.04	D
CDK1_HUMAN	MAP4_HUMAN	0.04	D
CDK1_HUMAN	MK06_HUMAN	0.04	D
CDK1_HUMAN	MPLKI_HUMAN	0.04	D
CDK1_HUMAN	NPM_HUMAN	0.04	D
CDK1_HUMAN	NUP98_HUMAN	0.04	D
CDK1_HUMAN	NUSAP_HUMAN	0.04	D
CDK2_HUMAN	ARI4A_HUMAN	0.04	D
CDK2_HUMAN	ASHWN_HUMAN	0.04	D
CDK2_HUMAN	BAP18_HUMAN	0.04	D
CDK2_HUMAN	BD1L1_HUMAN	0.04	D
CDK2_HUMAN	CDC6_HUMAN	0.04	D
CDK2_HUMAN	CI040_HUMAN	0.04	D
CDK2_HUMAN	DNLI1_HUMAN	0.04	D
CDK2_HUMAN	DNLI3_HUMAN	0.04	D
CDK2_HUMAN	H10_HUMAN	0.04	U
CDK2_HUMAN	H15_HUMAN	0.04	U
CDK2_HUMAN	HIRA_HUMAN	0.04	D
CDK2_HUMAN	MILK1_HUMAN	0.04	D
CDK2_HUMAN	NPAT_HUMAN	0.04	D
CDK2_HUMAN	NU133_HUMAN	0.04	D
CDK2_HUMAN	PB1_HUMAN	0.04	D
CDK2_HUMAN	PRP31_HUMAN	0.04	D
CDK2_HUMAN	PTN2_HUMAN	0.04	D
CDK2_HUMAN	TCOF_HUMAN	0.04	D
CDK4_HUMAN	CDN1A_HUMAN	0.04	U
CDK9_HUMAN	DHX30_HUMAN	0.04	U
CDK9_HUMAN	ELL2_HUMAN	0.04	U
CDK9_HUMAN	RPB1_HUMAN	0.04	D
CDN1A_HUMAN	PCNA_HUMAN	0.04	U
CDT1_HUMAN	PCNA_HUMAN	0.04	U
CENPA_HUMAN	HJURP_HUMAN	0.04	U
CEP55_HUMAN	TS101_HUMAN	0.04	U
CEP72_HUMAN	PCM1_HUMAN	0.2	U
CFTR_HUMAN	NHRF1_HUMAN	0.04	U
CHAP1_HUMAN	SUMO2_HUMAN	0.04	U
CHD3_HUMAN	SUMO2_HUMAN	0.04	U
CHD4_HUMAN	HDAC1_HUMAN	0.04	U
CHERP_HUMAN	SNR27_HUMAN	0.04	U
CHIP_HUMAN	HS90A_HUMAN	0.04	U
CHIP_HUMAN	HSP74_HUMAN	0.04	U
CHK1_HUMAN	2A5D_HUMAN	0.04	D
CHK1_HUMAN	AURKB_HUMAN	0.04	D
CHK1_HUMAN	CLSPN_HUMAN	0.04	D
CHK1_HUMAN	MPIP1_HUMAN	0.04	D
CHK1_HUMAN	P53_HUMAN	0.04	D
CIR1_HUMAN	SRSF2_HUMAN	0.04	U
CLK4_HUMAN	UBL5_HUMAN	0.2	U
CND1_HUMAN	CND3_HUMAN	0.1	U
CND2_HUMAN	CND3_HUMAN	0.12	U
CND3_HUMAN	SMC4_HUMAN	0.04	U
CNOT2_HUMAN	CNOT3_HUMAN	0.08	U
COIL_HUMAN	VRK1_HUMAN	0.04	U
COMD1_HUMAN	COMD6_HUMAN	0.04	U
COMD1_HUMAN	CUL2_HUMAN	0.04	U
CPSF5_HUMAN	RLA1_HUMAN	0.04	U
CSK21_HUMAN	AN32B_HUMAN	0.04	D
CSK21_HUMAN	CD5_HUMAN	0.04	D
CSK21_HUMAN	CTDP1_HUMAN	0.04	D
CSK21_HUMAN	EF1B_HUMAN	0.04	U
CSK21_HUMAN	HIRP3_HUMAN	0.04	U
CSK21_HUMAN	HMGN1_HUMAN	0.04	D
CSK21_HUMAN	IKBA_HUMAN	0.04	D
CSK21_HUMAN	LA_HUMAN	0.04	D
CSK21_HUMAN	MRP1_HUMAN	0.04	D
CSK21_HUMAN	N0E4C7_HUMAN	0.04	U
CSK21_HUMAN	PRPF3_HUMAN	0.04	D
CSK21_HUMAN	RNPS1_HUMAN	0.04	D
CSK21_HUMAN	ROA2_HUMAN	0.04	U
CSK21_HUMAN	RRN3_HUMAN	0.04	D
CSN1_HUMAN	CSN3_HUMAN	0.04	U
CSN3_HUMAN	CSN5_HUMAN	0.04	U
CSN5_HUMAN	CUL1_HUMAN	0.04	U
CTBP1_HUMAN	HDAC1_HUMAN	0.04	U
CTBP1_HUMAN	LCOR_HUMAN	0.04	U
CTBP1_HUMAN	ZEB1_HUMAN	0.04	U
CTCF_HUMAN	SUMO2_HUMAN	0.04	U
CTNB1_HUMAN	HINT1_HUMAN	0.04	U
CTNB1_HUMAN	PSN1_HUMAN	0.04	U
CTRO_HUMAN	RHOA_HUMAN	0.04	U
CUL1_HUMAN	RBX1_HUMAN	0.04	U
CUL2_HUMAN	VHL_HUMAN	0.04	U
CUL3_HUMAN	KCTD5_HUMAN	0.04	U
CUL3_HUMAN	KEAP1_HUMAN	0.04	U
CUL3_HUMAN	SHKB1_HUMAN	0.04	U
CUL4A_HUMAN	DDB1_HUMAN	0.04	U
CYBP_HUMAN	SIAH1_HUMAN	0.04	U
D0PNI1_HUMAN	L7RRS6_HUMAN	0.04	U
D0PNI1_HUMAN	MPIP2_HUMAN	0.04	U
D0PNI1_HUMAN	RGS3_HUMAN	0.04	U
D0PNI1_HUMAN	TSC2_HUMAN	0.04	U
D0PNI1_HUMAN	VIME_HUMAN	0.04	U
DAXX_HUMAN	ETS1_HUMAN	0.04	U
DAXX_HUMAN	MCRS1_HUMAN	0.04	U
DAXX_HUMAN	MDM2_HUMAN	0.04	U
DCAF5_HUMAN	DDB1_HUMAN	0.04	U
DCP1A_HUMAN	DCP2_HUMAN	0.08	U
DCP1A_HUMAN	RENT1_HUMAN	0.04	U
DCP1B_HUMAN	DCP2_HUMAN	0.08	U
DCP2_HUMAN	EDC4_HUMAN	0.08	U
DDA1_HUMAN	DDB1_HUMAN	0.04	U
DDX21_HUMAN	JUN_HUMAN	0.04	U
DHX15_HUMAN	RBM5_HUMAN	0.04	U
DMAP1_HUMAN	RMP_HUMAN	0.04	U
DMAP1_HUMAN	TS101_HUMAN	0.04	U
DNM3B_HUMAN	DNMT1_HUMAN	0.04	U
DNMT1_HUMAN	PCNA_HUMAN	0.04	U
DNMT1_HUMAN	UHRF1_HUMAN	0.04	U
DOCK2_HUMAN	RAC2_HUMAN	0.15	U
DOK2_HUMAN	NCK1_HUMAN	0.04	U
DP13A_HUMAN	HDAC2_HUMAN	0.04	U
DP13A_HUMAN	RAB5A_HUMAN	0.04	U
DPOE1_HUMAN	PCNA_HUMAN	0.04	U
DTX3L_HUMAN	UB2D2_HUMAN	0.04	U
DX39B_HUMAN	THOC5_HUMAN	0.04	U
DYR1A_HUMAN	SF3B1_HUMAN	0.04	D
DYRK2_HUMAN	KTNA1_HUMAN	0.04	D
E2F1_HUMAN	RBL1_HUMAN	0.04	U
E2F1_HUMAN	RB_HUMAN	0.04	U
E2F1_HUMAN	SP2_HUMAN	0.04	U
E2F1_HUMAN	TFDP2_HUMAN	0.04	U
E2F2_HUMAN	RB_HUMAN	0.04	U
E2F3_HUMAN	RB_HUMAN	0.04	U
E9KL35_HUMAN	LAR4B_HUMAN	0.04	U
E9KL35_HUMAN	SRC_HUMAN	0.04	U
E9KL35_HUMAN	TYK2_HUMAN	0.04	U
EDF1_HUMAN	TBP_HUMAN	0.04	U
EF1B_HUMAN	EF1G_HUMAN	0.04	U
EGFR_HUMAN	HGS_HUMAN	0.04	U
EGFR_HUMAN	NCK2_HUMAN	0.04	U
EGFR_HUMAN	PTN1_HUMAN	0.04	D
EGFR_HUMAN	SH3L1_HUMAN	0.04	U
EGFR_HUMAN	STA5B_HUMAN	0.04	U
EIF3A_HUMAN	EIF3C_HUMAN	0.04	U
EIF3A_HUMAN	EIF3F_HUMAN	0.04	U
EIF3A_HUMAN	IF4B_HUMAN	0.04	U
EIF3A_HUMAN	RENT1_HUMAN	0.04	U
EIF3F_HUMAN	EIF3M_HUMAN	0.04	U
ELF1_HUMAN	SP1_HUMAN	0.04	U
ELOA1_HUMAN	ELOB_HUMAN	0.04	U
ELOB_HUMAN	VHL_HUMAN	0.04	U
EMD_HUMAN	LMNA_HUMAN	0.04	U
EMD_HUMAN	YTDC1_HUMAN	0.04	U
EP300_HUMAN	G4XH65_HUMAN	0.04	U
EP300_HUMAN	H31_HUMAN	0.04	U
EP300_HUMAN	HIF1A_HUMAN	0.04	U
EP300_HUMAN	JMY_HUMAN	0.04	U
EP300_HUMAN	JUN_HUMAN	0.04	U
EP300_HUMAN	NP1L1_HUMAN	0.04	U
EP300_HUMAN	P53_HUMAN	0.04	U
EP300_HUMAN	SMAD3_HUMAN	0.04	U
EP400_HUMAN	KAT5_HUMAN	0.04	U
ERBB2_HUMAN	DOCK7_HUMAN	0.04	D
ERBB2_HUMAN	HS90A_HUMAN	0.04	U
EXOS5_HUMAN	EXOSX_HUMAN	0.04	U
EXOS5_HUMAN	PO210_HUMAN	0.04	U
EXOS5_HUMAN	SFPQ_HUMAN	0.04	U
FADD_HUMAN	RIPK1_HUMAN	0.04	U
FADD_HUMAN	TNR6_HUMAN	0.04	U
FBXW7_HUMAN	NOTC1_HUMAN	0.04	U
FEN1_HUMAN	PCNA_HUMAN	0.04	U
FEN1_HUMAN	WRN_HUMAN	0.04	U
FINC_HUMAN	TSP1_HUMAN	0.04	U
FKBP4_HUMAN	HS90A_HUMAN	0.04	U
FLII_HUMAN	LRRF1_HUMAN	0.05	U
FNBP4_HUMAN	KHDR1_HUMAN	0.04	U
FOSL1_HUMAN	JUN_HUMAN	0.04	U
FOSL1_HUMAN	USF1_HUMAN	0.04	U
FXR1_HUMAN	FXR2_HUMAN	0.04	U
FYN_HUMAN	AGAP2_HUMAN	0.04	D
FYN_HUMAN	ITPR1_HUMAN	0.04	D
FYN_HUMAN	KHDR1_HUMAN	0.04	U
G45IP_HUMAN	GA45G_HUMAN	0.04	U
G4XH65_HUMAN	MED1_HUMAN	0.04	U
G4XH65_HUMAN	NCOA1_HUMAN	0.04	U
G4XH65_HUMAN	NCOA2_HUMAN	0.04	U
G4XH65_HUMAN	NCOA3_HUMAN	0.04	U
G4XH65_HUMAN	PHB2_HUMAN	0.04	U
G4XH65_HUMAN	SAFB1_HUMAN	0.04	U
G4XH65_HUMAN	SRC_HUMAN	0.04	U
G4XH65_HUMAN	TADA3_HUMAN	0.04	U
G4XH65_HUMAN	TDIF2_HUMAN	0.04	U
G4XH65_HUMAN	TRAM1_HUMAN	0.04	U
GA45G_HUMAN	PCNA_HUMAN	0.04	U
GA45G_HUMAN	UT14A_HUMAN	0.04	U
GBRL2_HUMAN	NIPS2_HUMAN	0.04	U
GBRL2_HUMAN	SQSTM_HUMAN	0.04	U
GDIR1_HUMAN	RAC2_HUMAN	0.04	U
GDIR1_HUMAN	RHOA_HUMAN	0.04	U
GGA3_HUMAN	RABE1_HUMAN	0.04	U
GRAP2_HUMAN	LCP2_HUMAN	0.12	U
GSE1_HUMAN	RCOR3_HUMAN	0.04	U
GSK3B_HUMAN	CLAP2_HUMAN	0.04	D
GSK3B_HUMAN	IPP2_HUMAN	0.04	D
GSK3B_HUMAN	SPAG5_HUMAN	0.04	D
H12_HUMAN	SUMO2_HUMAN	0.04	U
H13_HUMAN	SUMO1_HUMAN	0.04	U
H2AX_HUMAN	MDC1_HUMAN	0.04	U
H2AX_HUMAN	TP53B_HUMAN	0.04	U
H31_HUMAN	WDR5_HUMAN	0.04	U
H32_HUMAN	UHRF1_HUMAN	0.04	U
HCFC1_HUMAN	OGT1_HUMAN	0.04	U
HCFC1_HUMAN	WDR5_HUMAN	0.04	U
HCK_HUMAN	ELMO1_HUMAN	0.04	D
HCK_HUMAN	WASP_HUMAN	0.04	U
HDAC1_HUMAN	HDAC2_HUMAN	0.04	U
HDAC1_HUMAN	KDM1A_HUMAN	0.04	U
HDAC1_HUMAN	MTA2_HUMAN	0.04	U
HDAC1_HUMAN	NSD2_HUMAN	0.04	U
HDAC1_HUMAN	P66A_HUMAN	0.04	U
HDAC1_HUMAN	P66B_HUMAN	0.04	U
HDAC1_HUMAN	RB_HUMAN	0.04	U
HDAC1_HUMAN	SIN3A_HUMAN	0.04	U
HDAC1_HUMAN	SIN3B_HUMAN	0.04	U
HDAC1_HUMAN	SP1_HUMAN	0.04	U
HDAC4_HUMAN	MEF2D_HUMAN	0.04	U
HERC2_HUMAN	RNF8_HUMAN	0.05	U
HGS_HUMAN	TS101_HUMAN	0.04	U
HIF1A_HUMAN	HS90A_HUMAN	0.04	U
HIF1A_HUMAN	VHL_HUMAN	0.04	U
HIRA_HUMAN	UBN1_HUMAN	0.04	U
HMGA1_HUMAN	SP1_HUMAN	0.04	U
HNRH3_HUMAN	ROA1_HUMAN	0.04	U
HNRPF_HUMAN	SUMO1_HUMAN	0.04	U
HNRPK_HUMAN	RBM42_HUMAN	0.04	U
HNRPK_HUMAN	RBMX_HUMAN	0.04	U
HP1B3_HUMAN	SUMO2_HUMAN	0.04	U
HS90A_HUMAN	HS90B_HUMAN	0.04	U
HS90A_HUMAN	HSF1_HUMAN	0.04	U
HSF1_HUMAN	SYMPK_HUMAN	0.04	U
HSP74_HUMAN	SODC_HUMAN	0.04	U
I2BPL_HUMAN	SUMO2_HUMAN	0.04	U
ICLN_HUMAN	SMD1_HUMAN	0.04	U
IF16_HUMAN	K7PPA8_HUMAN	0.04	U
IF4E_HUMAN	IF4G1_HUMAN	0.04	U
IGBP1_HUMAN	PP4C_HUMAN	0.04	U
IKBA_HUMAN	NFKB1_HUMAN	0.04	U
IKKA_HUMAN	IKKB_HUMAN	0.04	U
IKKA_HUMAN	NEMO_HUMAN	0.04	U
IKKA_HUMAN	TRAF2_HUMAN	0.04	U
IKKB_HUMAN	CYLD_HUMAN	0.04	D
IKKB_HUMAN	DOK1_HUMAN	0.04	D
IMA1_HUMAN	IMB1_HUMAN	0.04	U
IMB1_HUMAN	RAN_HUMAN	0.04	U
INSI1_HUMAN	PGRC1_HUMAN	0.04	U
INSI1_HUMAN	SCAP_HUMAN	0.04	U
INT12_HUMAN	SUMO2_HUMAN	0.04	U
IRAK1_HUMAN	Q6FIE9_HUMAN	0.04	U
IRAK1_HUMAN	TRAF6_HUMAN	0.04	U
K7PPA8_HUMAN	MDM2_HUMAN	0.04	U
K7PPA8_HUMAN	NOC2L_HUMAN	0.04	U
K7PPA8_HUMAN	PPIF_HUMAN	0.04	U
K7PPA8_HUMAN	SIR1_HUMAN	0.04	U
K7PPA8_HUMAN	TOPK_HUMAN	0.04	U
KAPCA_HUMAN	AKP13_HUMAN	0.04	D
KAPCA_HUMAN	CBX3_HUMAN	0.04	D
KAPCA_HUMAN	CDK16_HUMAN	0.04	D
KAPCA_HUMAN	CFTR_HUMAN	0.04	D
KAPCA_HUMAN	GDIR1_HUMAN	0.04	D
KAPCA_HUMAN	GRP2_HUMAN	0.04	D
KAPCA_HUMAN	H14_HUMAN	0.04	D
KAPCA_HUMAN	KC1A_HUMAN	0.04	D
KAPCA_HUMAN	LASP1_HUMAN	0.04	D
KAPCA_HUMAN	NDE1_HUMAN	0.04	D
KAPCA_HUMAN	NFAC1_HUMAN	0.04	D
KAPCA_HUMAN	PTBP1_HUMAN	0.04	D
KAPCA_HUMAN	PTN7_HUMAN	0.04	D
KAPCA_HUMAN	PYR1_HUMAN	0.04	D
KAPCA_HUMAN	SUN2_HUMAN	0.04	D
KAT6A_HUMAN	RUNX1_HUMAN	0.04	U
KC1A_HUMAN	NFAC3_HUMAN	0.04	D
KC1A_HUMAN	TADBP_HUMAN	0.04	D
KC1D_HUMAN	DVL2_HUMAN	0.04	D
KC1D_HUMAN	MDM2_HUMAN	0.04	D
KCC4_HUMAN	HNRPL_HUMAN	0.04	D
KDM1A_HUMAN	RCOR3_HUMAN	0.04	U
KDM1A_HUMAN	ZN217_HUMAN	0.04	U
KEAP1_HUMAN	SQSTM_HUMAN	0.04	U
KEAP1_HUMAN	T22D4_HUMAN	0.04	U
KHDR1_HUMAN	LCK_HUMAN	0.04	U
KHDR1_HUMAN	SRC_HUMAN	0.04	U
KHDR1_HUMAN	WBP4_HUMAN	0.04	U
KIF22_HUMAN	SIAH1_HUMAN	0.04	U
KLF10_HUMAN	SP1_HUMAN	0.04	U
KMT2A_HUMAN	MEN1_HUMAN	0.04	U
KMT2A_HUMAN	WDR5_HUMAN	0.04	U
KMT2B_HUMAN	WDR5_HUMAN	0.04	U
KPCA_HUMAN	CD3G_HUMAN	0.04	D
KPCA_HUMAN	COF1_HUMAN	0.04	D
KPCA_HUMAN	LRP1_HUMAN	0.04	D
KPCA_HUMAN	MARCS_HUMAN	0.04	D
KPCA_HUMAN	SRF_HUMAN	0.04	D
KPCA_HUMAN	THOC5_HUMAN	0.04	D
KPCA_HUMAN	VTNC_HUMAN	0.04	D
KPCD1_HUMAN	ARFP1_HUMAN	0.04	D
KPCD1_HUMAN	OSBP1_HUMAN	0.04	D
KPCD1_HUMAN	PI4KB_HUMAN	0.04	D
KPCD_HUMAN	CXCR4_HUMAN	0.04	D
KPCD_HUMAN	ELAV1_HUMAN	0.04	D
KPCL_HUMAN	KPCD1_HUMAN	0.04	D
KS6B1_HUMAN	EF2K_HUMAN	0.04	D
KS6B1_HUMAN	NCBP1_HUMAN	0.04	D
KS6B1_HUMAN	RPTOR_HUMAN	0.04	U
KS6B1_HUMAN	RS6_HUMAN	0.04	D
KS6B1_HUMAN	TCPB_HUMAN	0.04	D
KSYK_HUMAN	HCLS1_HUMAN	0.04	D
KSYK_HUMAN	IKZF1_HUMAN	0.04	D
KSYK_HUMAN	LCK_HUMAN	0.04	U
KTN1_HUMAN	RHOA_HUMAN	0.04	U
L7RRS6_HUMAN	RASH_HUMAN	0.04	U
L7RRS6_HUMAN	RB_HUMAN	0.04	U
L7RT18_HUMAN	RPGF1_HUMAN	0.04	U
LAP2B_HUMAN	LMNA_HUMAN	0.04	U
LAT_HUMAN	PLCG1_HUMAN	0.04	U
LCK_HUMAN	G3BP1_HUMAN	0.04	D
LCK_HUMAN	KPCT_HUMAN	0.04	D
LCK_HUMAN	PPAC_HUMAN	0.04	D
LCK_HUMAN	PTN6_HUMAN	0.04	D
LCK_HUMAN	SSBP3_HUMAN	0.04	D
LCK_HUMAN	ZAP70_HUMAN	0.04	D
LCP2_HUMAN	NCK1_HUMAN	0.04	U
LMNA_HUMAN	LMNB1_HUMAN	0.04	U
LMNA_HUMAN	TOIP1_HUMAN	0.04	U
LRP1_HUMAN	TSP1_HUMAN	0.04	U
M3K1_HUMAN	MP2K4_HUMAN	0.04	U
M3K2_HUMAN	MP2K4_HUMAN	0.04	U
M3K5_HUMAN	TRAF2_HUMAN	0.04	U
M3K5_HUMAN	ZN622_HUMAN	0.04	U
M3K7_HUMAN	TAB3_HUMAN	0.04	U
M3K7_HUMAN	TRAF6_HUMAN	0.04	U
MAML1_HUMAN	NOTC1_HUMAN	0.04	U
MAPK2_HUMAN	PLK1_HUMAN	0.04	D
MAPK2_HUMAN	RTN4_HUMAN	0.04	D
MARH7_HUMAN	UBP7_HUMAN	0.04	U
MCM10_HUMAN	MCM6_HUMAN	0.04	U
MCM2_HUMAN	MCM6_HUMAN	0.04	U
MCM4_HUMAN	MCM6_HUMAN	0.04	U
MCM4_HUMAN	MCM7_HUMAN	0.04	U
MDM2_HUMAN	MDM4_HUMAN	0.04	U
MDM2_HUMAN	MTBP_HUMAN	0.04	U
MDM2_HUMAN	RB_HUMAN	0.04	U
MDM2_HUMAN	UB2D2_HUMAN	0.04	U
MED13_HUMAN	MED1_HUMAN	0.04	U
MED17_HUMAN	MED1_HUMAN	0.04	U
MERL_HUMAN	NHRF1_HUMAN	0.04	U
MK01_HUMAN	ABI1_HUMAN	0.04	D
MK01_HUMAN	CENPE_HUMAN	0.04	D
MK01_HUMAN	ERF_HUMAN	0.04	D
MK01_HUMAN	EXOC7_HUMAN	0.04	D
MK01_HUMAN	NU153_HUMAN	0.04	D
MK01_HUMAN	PML_HUMAN	0.04	D
MK01_HUMAN	RHG09_HUMAN	0.04	U
MK01_HUMAN	RUNX1_HUMAN	0.04	D
MK01_HUMAN	VINEX_HUMAN	0.04	D
MK08_HUMAN	4ET_HUMAN	0.04	D
MK14_HUMAN	MAPK2_HUMAN	0.04	D
MK14_HUMAN	MEF2A_HUMAN	0.04	D
MK14_HUMAN	SL9A1_HUMAN	0.04	D
MK14_HUMAN	ZNHI1_HUMAN	0.04	D
MLH1_HUMAN	PMS2_HUMAN	0.04	U
MLH1_HUMAN	ZC11A_HUMAN	0.04	U
MORC3_HUMAN	SUMO2_HUMAN	0.04	U
MP2K4_HUMAN	MK08_HUMAN	0.04	D
MSH6_HUMAN	PCNA_HUMAN	0.04	U
MTG8R_HUMAN	MTG8_HUMAN	0.04	U
MTG8_HUMAN	NCOR1_HUMAN	0.04	U
MTOR_HUMAN	4EBP1_HUMAN	0.04	D
MTOR_HUMAN	AKTS1_HUMAN	0.04	D
MTOR_HUMAN	ANR17_HUMAN	0.04	D
MTOR_HUMAN	BRD9_HUMAN	0.04	D
MTOR_HUMAN	ELL_HUMAN	0.04	D
MTOR_HUMAN	LARP1_HUMAN	0.04	D
MTOR_HUMAN	PATL1_HUMAN	0.04	D
MTOR_HUMAN	RICTR_HUMAN	0.04	U
MTOR_HUMAN	SRRM2_HUMAN	0.04	D
MTOR_HUMAN	UBR4_HUMAN	0.04	D
MTOR_HUMAN	ULK1_HUMAN	0.04	D
MYB_HUMAN	SUMO1_HUMAN	0.04	U
NAB1_HUMAN	SUMO2_HUMAN	0.04	U
NCOA1_HUMAN	RARA_HUMAN	0.04	U
NCOR1_HUMAN	RARA_HUMAN	0.04	U
NEDD4_HUMAN	SGK1_HUMAN	0.04	U
NEDD4_HUMAN	UB2D2_HUMAN	0.04	U
NEDD4_HUMAN	UB2E1_HUMAN	0.04	U
NEDD4_HUMAN	UB2L3_HUMAN	0.04	U
NEDD4_HUMAN	WBP2_HUMAN	0.04	U
NFYA_HUMAN	SP1_HUMAN	0.04	U
NHRF1_HUMAN	PHAG1_HUMAN	0.04	U
NOL8_HUMAN	RRAGA_HUMAN	0.04	U
NONO_HUMAN	SFPQ_HUMAN	0.04	U
NOTC1_HUMAN	SNW1_HUMAN	0.04	U
NPM_HUMAN	NUCL_HUMAN	0.04	U
NSF1C_HUMAN	TERA_HUMAN	0.04	U
NSF1C_HUMAN	VCIP1_HUMAN	0.04	U
NTF2_HUMAN	RAN_HUMAN	0.04	U
NU107_HUMAN	NU133_HUMAN	0.11	U
NUMA1_HUMAN	SUMO2_HUMAN	0.04	U
NUMBL_HUMAN	TRAF6_HUMAN	0.04	U
NUP88_HUMAN	NUP98_HUMAN	0.04	U
P53_HUMAN	RAD51_HUMAN	0.04	U
P53_HUMAN	SUMO1_HUMAN	0.04	U
P53_HUMAN	TP53B_HUMAN	0.04	U
P53_HUMAN	UBP7_HUMAN	0.04	U
PAK1_HUMAN	FLNA_HUMAN	0.04	D
PAK1_HUMAN	FXR1_HUMAN	0.04	D
PAK1_HUMAN	MINT_HUMAN	0.04	D
PAK1_HUMAN	PA2G4_HUMAN	0.04	D
PAK1_HUMAN	STMN1_HUMAN	0.04	D
PCNA_HUMAN	RAD18_HUMAN	0.04	U
PCNA_HUMAN	RFC1_HUMAN	0.04	U
PCNA_HUMAN	UBP1_HUMAN	0.04	U
PDS5A_HUMAN	SMC3_HUMAN	0.04	U
PDS5B_HUMAN	RAD21_HUMAN	0.04	U
PEX10_HUMAN	PEX19_HUMAN	0.04	U
PEX19_HUMAN	PEX3_HUMAN	0.04	U
PININ_HUMAN	PNISR_HUMAN	0.08	U
PININ_HUMAN	SRRM2_HUMAN	0.04	U
PKHO1_HUMAN	PRS8_HUMAN	0.04	U
PKN1_HUMAN	RHOA_HUMAN	0.04	U
PLEC_HUMAN	VIME_HUMAN	0.04	U
PLK1_HUMAN	ATX10_HUMAN	0.04	D
PLK1_HUMAN	BIRC5_HUMAN	0.04	D
PLK1_HUMAN	CLIP1_HUMAN	0.04	D
PLK1_HUMAN	GTSE1_HUMAN	0.04	D
PLK1_HUMAN	NUDC_HUMAN	0.04	D
PLK1_HUMAN	PCNT_HUMAN	0.04	D
PLK1_HUMAN	PMYT1_HUMAN	0.04	D
PLK1_HUMAN	TERF1_HUMAN	0.04	D
PLK1_HUMAN	TOP2A_HUMAN	0.04	D
PMYT1_HUMAN	CDK1_HUMAN	0.04	D
PP4C_HUMAN	PP4R2_HUMAN	0.04	U
PPIP1_HUMAN	PTN18_HUMAN	0.04	U
PPIP1_HUMAN	WASP_HUMAN	0.04	U
PR40A_HUMAN	SF3A1_HUMAN	0.04	U
PRKDC_HUMAN	CASP2_HUMAN	0.04	D
PRKDC_HUMAN	HNRPU_HUMAN	0.04	D
PRKN2_HUMAN	PSMD4_HUMAN	0.04	U
PRKN2_HUMAN	UB2J1_HUMAN	0.04	U
PRKN2_HUMAN	UB2L3_HUMAN	0.04	U
PRP19_HUMAN	RBM5_HUMAN	0.04	U
PRPF3_HUMAN	SF3B2_HUMAN	0.04	U
PRPF3_HUMAN	U2AF2_HUMAN	0.04	U
PRS6B_HUMAN	PRS8_HUMAN	0.04	U
PRS8_HUMAN	RARA_HUMAN	0.04	U
PSA2_HUMAN	PSA5_HUMAN	0.04	U
PSA2_HUMAN	PSA7_HUMAN	0.04	U
PSD11_HUMAN	PSD13_HUMAN	0.04	U
PSD12_HUMAN	PSD13_HUMAN	0.04	U
PSD13_HUMAN	PSMD4_HUMAN	0.04	U
PSMD4_HUMAN	RD23A_HUMAN	0.04	U
PSMD4_HUMAN	RD23B_HUMAN	0.04	U
PSMD4_HUMAN	UBQL1_HUMAN	0.04	U
PTTG1_HUMAN	PTTG_HUMAN	0.04	U
PTTG1_HUMAN	RS10_HUMAN	0.04	U
Q56A76_HUMAN	SIN3A_HUMAN	0.04	U
Q56A76_HUMAN	SMRC1_HUMAN	0.04	U
Q6FIE9_HUMAN	TOM1_HUMAN	0.04	U
R51A1_HUMAN	RAD51_HUMAN	0.04	U
RAB5A_HUMAN	RABE1_HUMAN	0.04	U
RAD21_HUMAN	SMC3_HUMAN	0.04	U
RAD21_HUMAN	STAG2_HUMAN	0.04	U
RAD21_HUMAN	WAPL_HUMAN	0.04	U
RAGP1_HUMAN	SUMO1_HUMAN	0.04	U
RAGP1_HUMAN	UBC9_HUMAN	0.04	U
RANG_HUMAN	RAN_HUMAN	0.04	U
RAN_HUMAN	RBP2_HUMAN	0.04	U
RAN_HUMAN	TNPO1_HUMAN	0.04	U
RBM5_HUMAN	SR140_HUMAN	0.2	U
RBMX_HUMAN	TRA2B_HUMAN	0.04	U
RBP2_HUMAN	UBC9_HUMAN	0.04	U
RBX1_HUMAN	UB2D2_HUMAN	0.04	U
RB_HUMAN	TAF1_HUMAN	0.04	U
RB_HUMAN	TRIPB_HUMAN	0.04	U
RB_HUMAN	UBF1_HUMAN	0.04	U
RD23B_HUMAN	XPC_HUMAN	0.04	U
REN3B_HUMAN	RENT1_HUMAN	0.04	U
RENT1_HUMAN	SMG5_HUMAN	0.04	U
RENT1_HUMAN	STAU1_HUMAN	0.04	U
RHOA_HUMAN	ROCK1_HUMAN	0.04	U
RHOA_HUMAN	TRIO_HUMAN	0.04	U
RIC8A_HUMAN	UBQL1_HUMAN	0.04	U
RIPK1_HUMAN	TNR1A_HUMAN	0.04	U
RIPK1_HUMAN	TRAF2_HUMAN	0.04	U
RN168_HUMAN	UBE2N_HUMAN	0.04	U
RN169_HUMAN	SUMO2_HUMAN	0.04	U
RNF25_HUMAN	UB2D2_HUMAN	0.04	U
RNF31_HUMAN	TNFA_HUMAN	0.04	U
RNF8_HUMAN	UBE2N_HUMAN	0.04	U
ROCK1_HUMAN	ADDA_HUMAN	0.04	D
ROCK1_HUMAN	MYPT1_HUMAN	0.04	D
ROCK1_HUMAN	RHG35_HUMAN	0.04	D
RPTOR_HUMAN	RRAGA_HUMAN	0.04	U
RRAGA_HUMAN	RRAGC_HUMAN	0.04	U
RRAGA_HUMAN	RRAGD_HUMAN	0.04	U
RSF1_HUMAN	SMCA5_HUMAN	0.04	U
SAFB1_HUMAN	SAFB2_HUMAN	0.04	U
SATB1_HUMAN	UBC9_HUMAN	0.04	U
SCAFB_HUMAN	U2AF2_HUMAN	0.04	U
SENP1_HUMAN	SUMO2_HUMAN	0.04	U
SENP2_HUMAN	SUMO1_HUMAN	0.04	U
SENP3_HUMAN	SUMO2_HUMAN	0.04	U
SET1A_HUMAN	WDR5_HUMAN	0.04	U
SF3A1_HUMAN	SF3A3_HUMAN	0.04	U
SFPQ_HUMAN	SUMO1_HUMAN	0.04	U
SGK1_HUMAN	NDRG1_HUMAN	0.04	D
SGK1_HUMAN	NDRG2_HUMAN	0.04	D
SGK3_HUMAN	FLII_HUMAN	0.05	D
SIAH1_HUMAN	UB2D2_HUMAN	0.04	U
SMAD3_HUMAN	SMAD4_HUMAN	0.04	U
SMAD3_HUMAN	UBP15_HUMAN	0.04	U
SMAD4_HUMAN	TGFA1_HUMAN	0.04	U
SMC1A_HUMAN	SMC3_HUMAN	0.04	U
SMCE1_HUMAN	SMRC1_HUMAN	0.04	U
SMRCD_HUMAN	SUMO2_HUMAN	0.04	U
SNUT1_HUMAN	SUMO2_HUMAN	0.04	U
SNUT1_HUMAN	UBL5_HUMAN	0.04	U
SP16H_HUMAN	SSRP1_HUMAN	0.04	U
SQSTM_HUMAN	TRAF6_HUMAN	0.04	U
SRC_HUMAN	BCLF1_HUMAN	0.04	D
SRC_HUMAN	EMD_HUMAN	0.04	D
SRC_HUMAN	FIP1_HUMAN	0.04	D
SRC_HUMAN	GDIR2_HUMAN	0.04	D
SRC_HUMAN	GTF2I_HUMAN	0.04	D
SRC_HUMAN	HNRPK_HUMAN	0.04	D
SRC_HUMAN	SPD2B_HUMAN	0.04	D
SRC_HUMAN	SRRT_HUMAN	0.04	D
SRC_HUMAN	ZC3H4_HUMAN	0.04	D
SSRP1_HUMAN	SUMO2_HUMAN	0.04	U
STK39_HUMAN	S12A2_HUMAN	0.08	D
STK39_HUMAN	S4A4_HUMAN	0.08	D
SUGP1_HUMAN	U2AF2_HUMAN	0.04	U
SUMO1_HUMAN	TOP2B_HUMAN	0.04	U
SUMO2_HUMAN	TF3C1_HUMAN	0.04	U
SUMO2_HUMAN	TFR1_HUMAN	0.04	U
SUMO2_HUMAN	TPR_HUMAN	0.04	U
SUMO2_HUMAN	UBC9_HUMAN	0.04	U
SUMO2_HUMAN	ZN451_HUMAN	0.04	U
T2EA_HUMAN	T2EB_HUMAN	0.04	U
T2EA_HUMAN	TBP_HUMAN	0.04	U
T2FA_HUMAN	TAF1_HUMAN	0.04	U
TAF1_HUMAN	TBP_HUMAN	0.04	U
TANK_HUMAN	TBK1_HUMAN	0.04	U
TB182_HUMAN	TNKS1_HUMAN	0.04	U
TBK1_HUMAN	IRF3_HUMAN	0.04	D
TBK1_HUMAN	TRAF2_HUMAN	0.04	U
TBP_HUMAN	TF2B_HUMAN	0.04	U
TDIF1_HUMAN	TDT_HUMAN	0.21	U
TERF1_HUMAN	TNKS1_HUMAN	0.04	U
TF3C1_HUMAN	TF3C2_HUMAN	0.04	U
TFR1_HUMAN	TRFE_HUMAN	0.12	U
TNFA_HUMAN	TNR1A_HUMAN	0.04	U
TNIK_HUMAN	TRAF2_HUMAN	0.04	U
TOPK_HUMAN	PRC1_HUMAN	0.04	D
TRAF2_HUMAN	TRAF6_HUMAN	0.04	U
TRAF6_HUMAN	UBE2N_HUMAN	0.04	U
UBE2N_HUMAN	ZNRF2_HUMAN	0.04	U
UBP11_HUMAN	UBP7_HUMAN	0.04	U
VRK1_HUMAN	BAF_HUMAN	0.04	D
WASP_HUMAN	WIPF1_HUMAN	0.04	U
WASP_HUMAN	WIPF2_HUMAN	0.04	U
WRN_HUMAN	XRCC6_HUMAN	0.04	U
ZAP70_HUMAN	DBNL_HUMAN	0.05	D
ZAP70_HUMAN	DUS3_HUMAN	0.05	D
ESYT1_HUMAN	ESYT2_HUMAN	0.26	U
PRR12_HUMAN	PUM1_HUMAN	0.33	U
SASH3_HUMAN	SC22B_HUMAN	0.18	U
2A5D_HUMAN	NEK1_HUMAN	0.12	U
5NTC_HUMAN	SZRD1_HUMAN	0.12	U
AFF4_HUMAN	ELL2_HUMAN	0.12	U
CENPF_HUMAN	NDE1_HUMAN	0.18	U
CENPF_HUMAN	NU133_HUMAN	0.12	U
CHAP1_HUMAN	TXLNG_HUMAN	0.12	U
CLAP1_HUMAN	SPAG5_HUMAN	0.13	U
CPIN1_HUMAN	ENY2_HUMAN	0.18	U
DCP1B_HUMAN	EDC4_HUMAN	0.09	U
EDC4_HUMAN	FBLN1_HUMAN	0.12	U
FNBP4_HUMAN	LBR_HUMAN	0.12	U
FOXK1_HUMAN	GAPD1_HUMAN	0.12	U
FOXK1_HUMAN	UBP24_HUMAN	0.12	U
IWS1_HUMAN	SETD2_HUMAN	0.18	U
KCC4_HUMAN	STMN1_HUMAN	0.12	D
KTNA1_HUMAN	KTNB1_HUMAN	0.21	U
LMO7_HUMAN	UBAC2_HUMAN	0.15	U
MADD_HUMAN	VP13D_HUMAN	0.12	U
MPLKI_HUMAN	RBM27_HUMAN	0.15	U
MPLKI_HUMAN	SCAM3_HUMAN	0.12	U
NF2IP_HUMAN	NFAC2_HUMAN	0.12	U
NIPBL_HUMAN	SCC4_HUMAN	0.15	U
NOL8_HUMAN	RRAGD_HUMAN	0.12	U
NUCKS_HUMAN	RBM42_HUMAN	0.12	U
PATL1_HUMAN	PHF20_HUMAN	0.24	U
PDS5B_HUMAN	WAPL_HUMAN	0.12	U
PHF8_HUMAN	SET1A_HUMAN	0.15	U
RALY_HUMAN	WDR62_HUMAN	0.12	U
RB15B_HUMAN	RBM15_HUMAN	0.18	U
RBM27_HUMAN	ZC11A_HUMAN	0.12	U
SERF2_HUMAN	VTDB_HUMAN	0.18	U
TBCD5_HUMAN	VP26B_HUMAN	0.21	U
TDIF1_HUMAN	TREF1_HUMAN	0.13	U
TXLNG_HUMAN	WIPF2_HUMAN	0.12	U
TXLNG_HUMAN	ZC11A_HUMAN	0.12	U
VPS72_HUMAN	ZC3H1_HUMAN	0.12	U
4ET_HUMAN	SPAG5_HUMAN	0.09	U
DEFI6_HUMAN	RAC2_HUMAN	0.09	U
GDIR2_HUMAN	RAC2_HUMAN	0.11	U
IBP2_HUMAN	TRFE_HUMAN	0.14	U
ICMT_HUMAN	RAC2_HUMAN	0.09	U
LIPA3_HUMAN	LIPB1_HUMAN	0.1	U
NFX1_HUMAN	SCPDL_HUMAN	0.08	U
2A5A_HUMAN	NEK1_HUMAN	0.08	U
CE022_HUMAN	WBP11_HUMAN	0.08	U
DDRGK_HUMAN	UFL1_HUMAN	0.07	U
IF2B1_HUMAN	UFL1_HUMAN	0.07	U
PDS5A_HUMAN	WAPL_HUMAN	0.07	U
RBM5_HUMAN	WBP11_HUMAN	0.08	U
MPRIP_HUMAN	MYPT1_HUMAN	0.08	U
NU153_HUMAN	SENP2_HUMAN	0.08	U
AB1IP_HUMAN	EVL_HUMAN	0.05	U
AB1IP_HUMAN	LCP2_HUMAN	0.06	U
ACAP1_HUMAN	TFR1_HUMAN	0.06	U
AFF4_HUMAN	ELL_HUMAN	0.06	U
AKA10_HUMAN	KAP3_HUMAN	0.06	U
AKA11_HUMAN	KAP3_HUMAN	0.06	U
AKP13_HUMAN	KPCL_HUMAN	0.06	U
AMPD2_HUMAN	PP4R2_HUMAN	0.06	U
ARI3A_HUMAN	E2F2_HUMAN	0.06	U
ARID2_HUMAN	PB1_HUMAN	0.06	U
AT7L3_HUMAN	ENY2_HUMAN	0.06	U
ATX2L_HUMAN	G3BP2_HUMAN	0.06	U
BANP_HUMAN	SP2_HUMAN	0.09	U
BCLF1_HUMAN	CHD1_HUMAN	0.06	U
BRAP_HUMAN	KSR1_HUMAN	0.06	U
BTF3_HUMAN	PDCD4_HUMAN	0.06	U
BTF3_HUMAN	RWDD4_HUMAN	0.06	U
CAF1A_HUMAN	CAF1B_HUMAN	0.06	U
CENPE_HUMAN	CENPF_HUMAN	0.06	U
CND2_HUMAN	DDX3X_HUMAN	0.05	U
DC1L1_HUMAN	PCNT_HUMAN	0.06	U
DCP1A_HUMAN	EDC3_HUMAN	0.02	U
DCP1A_HUMAN	ZCCHV_HUMAN	0.03	U
DCP1B_HUMAN	EDC3_HUMAN	0.09	U
DNJB6_HUMAN	SPT6H_HUMAN	0.06	U
DNMBP_HUMAN	EVL_HUMAN	0.06	U
DNMBP_HUMAN	WIPF2_HUMAN	0.06	U
ELF1_HUMAN	NFAC1_HUMAN	0.06	U
EPN4_HUMAN	STALP_HUMAN	0.06	U
FRYL_HUMAN	HOME3_HUMAN	0.06	U
GPTC8_HUMAN	NUMBL_HUMAN	0.06	U
GRAP2_HUMAN	LAX1_HUMAN	0.06	U
HAUS6_HUMAN	YBOX3_HUMAN	0.09	U
HMGB3_HUMAN	THIC_HUMAN	0.06	U
IWS1_HUMAN	SPT6H_HUMAN	0.06	U
LAP2B_HUMAN	LMNB1_HUMAN	0.05	U
LARP1_HUMAN	RRP1B_HUMAN	0.06	U
LCP2_HUMAN	PHAG1_HUMAN	0.06	U
MTMR2_HUMAN	MTMR5_HUMAN	0.06	U
MTMR2_HUMAN	SZRD1_HUMAN	0.06	U
NOL8_HUMAN	RRAGC_HUMAN	0.06	U
NPAT_HUMAN	WEE1_HUMAN	0.06	U
NU107_HUMAN	NU153_HUMAN	0.06	U
NU107_HUMAN	WRIP1_HUMAN	0.06	U
ORC1_HUMAN	ORC3_HUMAN	0.06	U
OSB11_HUMAN	WDR44_HUMAN	0.06	U
P66A_HUMAN	PAK4_HUMAN	0.06	U
PCM1_HUMAN	PCNT_HUMAN	0.06	U
PPAC_HUMAN	SMBT1_HUMAN	0.06	U
PRC2A_HUMAN	SSRG_HUMAN	0.06	U
PRC2A_HUMAN	UBP2L_HUMAN	0.06	U
REN3B_HUMAN	WBP11_HUMAN	0.06	U
RN168_HUMAN	TRIPC_HUMAN	0.04	U
RRP1B_HUMAN	SDF2L_HUMAN	0.06	U
RRP1B_HUMAN	SRSF6_HUMAN	0.06	U
SH3K1_HUMAN	SHKB1_HUMAN	0.06	U
SLK_HUMAN	TTC4_HUMAN	0.06	U
SNP23_HUMAN	STXB5_HUMAN	0.06	U
SNX2_HUMAN	TBC15_HUMAN	0.06	U
SRS10_HUMAN	SRSF6_HUMAN	0.05	U
SRS10_HUMAN	TCOF_HUMAN	0.05	U
TCOF_HUMAN	TTC4_HUMAN	0.06	U
TDIF2_HUMAN	TDT_HUMAN	0.06	U
TTC4_HUMAN	TXLNG_HUMAN	0.05	U
WBP11_HUMAN	ZC3HD_HUMAN	0.06	U
AKAP1_HUMAN	KAP3_HUMAN	0.04	U
ARI4B_HUMAN	SP130_HUMAN	0.06	U
ARP10_HUMAN	HINT1_HUMAN	0.04	U
BRAP_HUMAN	CENPF_HUMAN	0.04	U
CEP55_HUMAN	MB12A_HUMAN	0.05	U
CEP55_HUMAN	P121A_HUMAN	0.05	U
CEP55_HUMAN	PCNT_HUMAN	0.04	U
CND1_HUMAN	NU153_HUMAN	0.04	U
CO3_HUMAN	VTDB_HUMAN	0.04	U
DCP1A_HUMAN	DCP1B_HUMAN	0.01	U
E2F2_HUMAN	TFDP2_HUMAN	0.04	U
EP400_HUMAN	TBCD4_HUMAN	0.05	U
EXOC1_HUMAN	EXOC4_HUMAN	0.05	U
EXOC1_HUMAN	TRIO_HUMAN	0.05	U
I2BP2_HUMAN	RIC8A_HUMAN	0.04	U
IKZF1_HUMAN	IKZF2_HUMAN	0.04	U
KAP3_HUMAN	LASP1_HUMAN	0.04	U
LAP2A_HUMAN	LMNB1_HUMAN	0.04	U
LBR_HUMAN	LMNB1_HUMAN	0.03	U
LGUL_HUMAN	PPAC_HUMAN	0.04	U
LMNB1_HUMAN	TOIP1_HUMAN	0.04	U
MB12A_HUMAN	SH3K1_HUMAN	0.04	U
PACS1_HUMAN	WDR37_HUMAN	0.04	U
PCBP2_HUMAN	PTBP1_HUMAN	0.04	U
SCAM2_HUMAN	SNP23_HUMAN	0.04	U
SR140_HUMAN	TBCD4_HUMAN	0.05	U
COR1A_HUMAN	YTDC1_HUMAN	0.04	U
EDC4_HUMAN	YTDC1_HUMAN	0.04	U
KAT6A_HUMAN	RERE_HUMAN	0.04	U
KIF2A_HUMAN	KLC2_HUMAN	0.03	U
KLC2_HUMAN	PATL1_HUMAN	0.04	U
KLC2_HUMAN	SLAI2_HUMAN	0.04	U
MPRIP_HUMAN	YTDC1_HUMAN	0.04	U
PRC2A_HUMAN	RERE_HUMAN	0.04	U
PRC2B_HUMAN	RERE_HUMAN	0.04	U
PRSR2_HUMAN	YTDC1_HUMAN	0.04	U
AKP8L_HUMAN	LBR_HUMAN	0.03	U
ATAD2_HUMAN	E2F2_HUMAN	0.03	U
ATAD5_HUMAN	BAZ1B_HUMAN	0.03	U
ATAD5_HUMAN	UBP1_HUMAN	0.03	U
BAZ1A_HUMAN	BAZ1B_HUMAN	0.03	U
BAZ1B_HUMAN	CAF1B_HUMAN	0.03	U
BIG2_HUMAN	EXOC7_HUMAN	0.03	U
BIG2_HUMAN	KAP3_HUMAN	0.03	U
BIG2_HUMAN	NUP88_HUMAN	0.03	U
BPL1_HUMAN	DDX52_HUMAN	0.03	U
CD82_HUMAN	NUP88_HUMAN	0.03	U
CDK12_HUMAN	ELOA1_HUMAN	0.03	U
CHD1L_HUMAN	UBE2O_HUMAN	0.03	U
CLCA_HUMAN	TACC3_HUMAN	0.03	U
COX5A_HUMAN	RAB8A_HUMAN	0.03	U
CPIN1_HUMAN	IPP2_HUMAN	0.03	U
CPSF7_HUMAN	VINEX_HUMAN	0.03	U
DCP2_HUMAN	ZCCHV_HUMAN	0.03	U
DDX23_HUMAN	THOC5_HUMAN	0.03	U
DDX3X_HUMAN	IF4B_HUMAN	0.02	U
DIDO1_HUMAN	WWP2_HUMAN	0.03	U
DLG5_HUMAN	VINEX_HUMAN	0.03	U
DNJB6_HUMAN	MLF2_HUMAN	0.03	U
DNJC8_HUMAN	PIN4_HUMAN	0.03	U
EHMT1_HUMAN	JARD2_HUMAN	0.03	U
EHMT1_HUMAN	MPP8_HUMAN	0.03	U
EM55_HUMAN	GLPC_HUMAN	0.03	U
EXOC7_HUMAN	ZC3HE_HUMAN	0.03	U
FXL19_HUMAN	MTG8R_HUMAN	0.03	U
H1X_HUMAN	RRP1B_HUMAN	0.03	U
HIRP3_HUMAN	SNX2_HUMAN	0.03	U
IF4B_HUMAN	PHAX_HUMAN	0.03	U
IPP2_HUMAN	ZN622_HUMAN	0.03	U
KMT2B_HUMAN	MEN1_HUMAN	0.03	U
LAGE3_HUMAN	MCFD2_HUMAN	0.03	U
LAGE3_HUMAN	PTMS_HUMAN	0.03	U
LSM3_HUMAN	THOC5_HUMAN	0.03	U
MAML1_HUMAN	NOTC2_HUMAN	0.03	U
MCMBP_HUMAN	RPR1A_HUMAN	0.03	U
MFAP1_HUMAN	RL37_HUMAN	0.03	U
MFAP1_HUMAN	SR140_HUMAN	0.03	U
MTG8R_HUMAN	RERE_HUMAN	0.03	U
NUP88_HUMAN	RBM42_HUMAN	0.03	U
PARP6_HUMAN	RPR1A_HUMAN	0.03	U
PHP14_HUMAN	PTMS_HUMAN	0.03	U
PI3R4_HUMAN	UVRAG_HUMAN	0.03	U
PININ_HUMAN	TOE1_HUMAN	0.03	U
PRCC_HUMAN	TOE1_HUMAN	0.03	U
RAB8A_HUMAN	TFR1_HUMAN	0.03	U
RBM23_HUMAN	RBM39_HUMAN	0.03	U
RBM39_HUMAN	TOE1_HUMAN	0.03	U
REN3B_HUMAN	TR150_HUMAN	0.03	U
RNF10_HUMAN	UBE2O_HUMAN	0.03	U
SEPT3_HUMAN	WBP2_HUMAN	0.03	U
SRSF6_HUMAN	TOE1_HUMAN	0.03	U
TAGL2_HUMAN	UBP1_HUMAN	0.03	U
TETN_HUMAN	TR150_HUMAN	0.03	U
TGFA1_HUMAN	UVRAG_HUMAN	0.03	U
THOC5_HUMAN	ZC3HF_HUMAN	0.03	U
UBP45_HUMAN	YLPM1_HUMAN	0.03	U
AASD1_HUMAN	ARC1A_HUMAN	0.02	U
APOB_HUMAN	SC61B_HUMAN	0.02	U
ARC1A_HUMAN	EXOC7_HUMAN	0.02	U
ARC1A_HUMAN	SC22B_HUMAN	0.02	U
BAZ1B_HUMAN	SMRC2_HUMAN	0.02	U
BMP2K_HUMAN	MBP_HUMAN	0.02	U
BNI3L_HUMAN	DUS3_HUMAN	0.02	U
BNI3L_HUMAN	SMCO4_HUMAN	0.02	U
BNI3L_HUMAN	TMM11_HUMAN	0.02	U
DCP2_HUMAN	NU107_HUMAN	0.01	U
DCP2_HUMAN	SPT6H_HUMAN	0.02	U
DDX42_HUMAN	NOSIP_HUMAN	0.02	U
DDX42_HUMAN	PHF20_HUMAN	0.02	U
DDX42_HUMAN	PIN4_HUMAN	0.02	U
DDX42_HUMAN	RECQ5_HUMAN	0.02	U
DDX42_HUMAN	SF3A1_HUMAN	0.02	U
DDX42_HUMAN	SR140_HUMAN	0.02	U
EXOC4_HUMAN	EXOC7_HUMAN	0.02	U
HMGN1_HUMAN	HMGN2_HUMAN	0.02	U
IF4B_HUMAN	NU107_HUMAN	0.01	U
LDB1_HUMAN	SSBP3_HUMAN	0.02	U
MBP_HUMAN	STK39_HUMAN	0.02	U
MTG16_HUMAN	MTG8R_HUMAN	0.02	U
SC61B_HUMAN	TRAM1_HUMAN	0.02	U
SMRC2_HUMAN	SRGP3_HUMAN	0.02	U
SR140_HUMAN	TRA2A_HUMAN	0.02	U
SRS10_HUMAN	TRA2A_HUMAN	0.02	U
TOM1_HUMAN	TRIO_HUMAN	0.02	U
TOM1_HUMAN	WBP2_HUMAN	0.02	U
TRA2A_HUMAN	YTDC1_HUMAN	0.02	U
CAF1A_HUMAN	WNK1_HUMAN	0.01	U
CD3E_HUMAN	ZAP70_HUMAN	0.01	U
CD5_HUMAN	ZAP70_HUMAN	0.01	U
CE170_HUMAN	HERC2_HUMAN	0.01	U
CHAP1_HUMAN	TTC4_HUMAN	0.01	U
CIRBP_HUMAN	CNOT3_HUMAN	0.01	U
CIRBP_HUMAN	LAP2B_HUMAN	0.01	U
CIRBP_HUMAN	NUP88_HUMAN	0.01	U
CIRBP_HUMAN	RTN4_HUMAN	0.01	U
CLSPN_HUMAN	HERC2_HUMAN	0.01	U
CND3_HUMAN	PLEC_HUMAN	0.01	U
DBNL_HUMAN	HERC2_HUMAN	0.01	U
DEFI6_HUMAN	ZAP70_HUMAN	0.01	U
FA53C_HUMAN	WNK1_HUMAN	0.01	U
FLII_HUMAN	LRRF2_HUMAN	0.01	U
HERC2_HUMAN	RN168_HUMAN	0.01	U
IF4B_HUMAN	NU153_HUMAN	0.01	U
IF4H_HUMAN	TRA2B_HUMAN	0.01	U
LCP2_HUMAN	WNK1_HUMAN	0.01	U
LYRIC_HUMAN	PLEC_HUMAN	0.01	U
MADD_HUMAN	WNK1_HUMAN	0.01	U
MEF2A_HUMAN	MEF2D_HUMAN	0.01	U
MEF2D_HUMAN	NFAC2_HUMAN	0.01	U
MEF2D_HUMAN	SENP3_HUMAN	0.01	U
NS1BP_HUMAN	TRA2B_HUMAN	0.01	U
PP4R2_HUMAN	TRA2B_HUMAN	0.01	U
RASL3_HUMAN	WNK1_HUMAN	0.01	U
SH2B3_HUMAN	ZAP70_HUMAN	0.01	U
SIT1_HUMAN	ZAP70_HUMAN	0.01	U
SLAF6_HUMAN	ZAP70_HUMAN	0.01	U
SRSF6_HUMAN	TRA2B_HUMAN	0.01	U
SRSF9_HUMAN	TRA2B_HUMAN	0.01	U
TRA2B_HUMAN	YTDC1_HUMAN	0.01	U
WNK1_HUMAN	STK39_HUMAN	0.01	D
WNK1_HUMAN	WNK2_HUMAN	0.01	U
WNK1_HUMAN	ZEP2_HUMAN	0.01	U
ZAP70_HUMAN	LCP2_HUMAN	0.01	D
