1433B_HUMAN	interacts with	GAPD1_HUMAN
1433B_HUMAN	interacts with	L7RRS6_HUMAN
1433B_HUMAN	interacts with	TESK2_HUMAN
1433B_HUMAN	interacts with	WEE1_HUMAN
L7RRS6_HUMAN	interacts with	RASH_HUMAN
L7RRS6_HUMAN	interacts with	RRAS2_HUMAN
1433E_HUMAN	interacts with	ATX1_HUMAN
1433E_HUMAN	interacts with	HDAC4_HUMAN
1433E_HUMAN	interacts with	HMHA1_HUMAN
1433E_HUMAN	interacts with	KIF1C_HUMAN
1433E_HUMAN	interacts with	L7RRS6_HUMAN
1433E_HUMAN	interacts with	RASL3_HUMAN
1433E_HUMAN	interacts with	RPGP2_HUMAN
ATX1_HUMAN	interacts with	CCNK_HUMAN
ATX1_HUMAN	interacts with	FUBP3_HUMAN
ATX1_HUMAN	interacts with	GPTC8_HUMAN
ATX1_HUMAN	interacts with	MY18A_HUMAN
ATX1_HUMAN	interacts with	P121A_HUMAN
ATX1_HUMAN	interacts with	PRC2B_HUMAN
ATX1_HUMAN	interacts with	R3HD1_HUMAN
ATX1_HUMAN	interacts with	UNK_HUMAN
ATX1_HUMAN	interacts with	ZEP1_HUMAN
HDAC4_HUMAN	interacts with	IKZF2_HUMAN
HDAC4_HUMAN	interacts with	MEF2D_HUMAN
1433G_HUMAN	interacts with	CDK17_HUMAN
1433G_HUMAN	interacts with	CEP95_HUMAN
1433G_HUMAN	interacts with	CLAP1_HUMAN
1433G_HUMAN	interacts with	CLK3_HUMAN
1433G_HUMAN	interacts with	DYR1A_HUMAN
1433G_HUMAN	interacts with	E41L2_HUMAN
1433G_HUMAN	interacts with	EDC3_HUMAN
1433G_HUMAN	interacts with	FA53C_HUMAN
1433G_HUMAN	interacts with	KIF1B_HUMAN
1433G_HUMAN	interacts with	L7RRS6_HUMAN
1433G_HUMAN	interacts with	LC7L2_HUMAN
1433G_HUMAN	interacts with	LIPB1_HUMAN
1433G_HUMAN	interacts with	NGAP_HUMAN
1433G_HUMAN	interacts with	NOLC1_HUMAN
1433G_HUMAN	interacts with	OSBL3_HUMAN
1433G_HUMAN	interacts with	PR38B_HUMAN
1433G_HUMAN	interacts with	SRS10_HUMAN
1433G_HUMAN	interacts with	TR150_HUMAN
1433G_HUMAN	interacts with	TRA2A_HUMAN
DYR1A_HUMAN	interacts with	SF3B1_HUMAN
NOLC1_HUMAN	interacts with	NOP56_HUMAN
1433S_HUMAN	interacts with	AJUBA_HUMAN
1433S_HUMAN	interacts with	BAD_HUMAN
1433S_HUMAN	interacts with	REEP4_HUMAN
1433S_HUMAN	interacts with	RHPN2_HUMAN
1433S_HUMAN	interacts with	SI1L1_HUMAN
BAD_HUMAN	interacts with	D0PNI1_HUMAN
1433T_HUMAN	interacts with	CBL_HUMAN
1433T_HUMAN	interacts with	CE170_HUMAN
1433T_HUMAN	interacts with	HECD1_HUMAN
1433T_HUMAN	interacts with	J3KPH8_HUMAN
1433T_HUMAN	interacts with	K1C9_HUMAN
1433T_HUMAN	interacts with	K2C1_HUMAN
1433T_HUMAN	interacts with	MARK2_HUMAN
1433T_HUMAN	interacts with	MFF_HUMAN
1433T_HUMAN	interacts with	PI4KB_HUMAN
1433T_HUMAN	interacts with	SPIR1_HUMAN
CBL_HUMAN	interacts with	CD2AP_HUMAN
CBL_HUMAN	interacts with	CRKL_HUMAN
CBL_HUMAN	interacts with	EGFR_HUMAN
CBL_HUMAN	interacts with	L7RT18_HUMAN
CBL_HUMAN	interacts with	NCK1_HUMAN
CBL_HUMAN	interacts with	P85A_HUMAN
CBL_HUMAN	interacts with	PLCG1_HUMAN
CBL_HUMAN	interacts with	UB2D2_HUMAN
2A5A_HUMAN	interacts with	2AAB_HUMAN
2AAB_HUMAN	interacts with	B3KUN1_HUMAN
2A5E_HUMAN	interacts with	2AAB_HUMAN
B3KUN1_HUMAN	interacts with	IGBP1_HUMAN
4EBP1_HUMAN	interacts with	IF4E_HUMAN
4EBP1_HUMAN	interacts with	RPTOR_HUMAN
IF4E_HUMAN	interacts with	IF4G1_HUMAN
RPTOR_HUMAN	interacts with	RRAGA_HUMAN
4EBP2_HUMAN	interacts with	IF4E_HUMAN
4EBP3_HUMAN	interacts with	IF4E_HUMAN
A2AP_HUMAN	interacts with	PLMN_HUMAN
PLMN_HUMAN	interacts with	PRIO_HUMAN
A2MG_HUMAN	interacts with	A4_HUMAN
A4_HUMAN	interacts with	APOA1_HUMAN
A4_HUMAN	interacts with	ARMC7_HUMAN
A4_HUMAN	interacts with	CC020_HUMAN
A4_HUMAN	interacts with	DDX55_HUMAN
A4_HUMAN	interacts with	EEPD1_HUMAN
A4_HUMAN	interacts with	FBLN1_HUMAN
A4_HUMAN	interacts with	H2B1M_HUMAN
A4_HUMAN	interacts with	HAUS8_HUMAN
A4_HUMAN	interacts with	KAT5_HUMAN
A4_HUMAN	interacts with	KIFC1_HUMAN
A4_HUMAN	interacts with	LAR1B_HUMAN
A4_HUMAN	interacts with	LIMA1_HUMAN
A4_HUMAN	interacts with	LIMD1_HUMAN
A4_HUMAN	interacts with	LRRC1_HUMAN
A4_HUMAN	interacts with	MAST2_HUMAN
A4_HUMAN	interacts with	NDUA5_HUMAN
A4_HUMAN	interacts with	OCAD2_HUMAN
A4_HUMAN	interacts with	OSB11_HUMAN
A4_HUMAN	interacts with	PNKD_HUMAN
A4_HUMAN	interacts with	PTBP3_HUMAN
A4_HUMAN	interacts with	SASH3_HUMAN
A4_HUMAN	interacts with	STML2_HUMAN
A4_HUMAN	interacts with	TEX2_HUMAN
A4_HUMAN	interacts with	TGFB2_HUMAN
A4_HUMAN	interacts with	TPD54_HUMAN
A2RUM7_HUMAN	interacts with	MDM2_HUMAN
A2RUM7_HUMAN	interacts with	N0E4C7_HUMAN
MDM2_HUMAN	interacts with	P53_HUMAN
MDM2_HUMAN	interacts with	PDLI7_HUMAN
MDM2_HUMAN	interacts with	PRC2C_HUMAN
MDM2_HUMAN	interacts with	UB2D2_HUMAN
N0E4C7_HUMAN	interacts with	PACS1_HUMAN
A4D0W0_HUMAN	interacts with	LSM2_HUMAN
A4D0W0_HUMAN	interacts with	SMBP2_HUMAN
LSM2_HUMAN	interacts with	LSM7_HUMAN
LSM2_HUMAN	interacts with	PRCC_HUMAN
LSM2_HUMAN	interacts with	RSRC1_HUMAN
LSM2_HUMAN	interacts with	ZBT16_HUMAN
LSM2_HUMAN	interacts with	ZN408_HUMAN
A4D1G0_HUMAN	interacts with	CD2A2_HUMAN
A4D1G0_HUMAN	interacts with	LPIN1_HUMAN
CD2A2_HUMAN	interacts with	CK5P3_HUMAN
CD2A2_HUMAN	interacts with	MDM2_HUMAN
CD2A2_HUMAN	interacts with	TRIPC_HUMAN
A4D2P0_HUMAN	interacts with	GDIR1_HUMAN
A4D2P0_HUMAN	interacts with	UNKL_HUMAN
GDIR1_HUMAN	interacts with	RHOA_HUMAN
A4D2P1_HUMAN	interacts with	GDIR1_HUMAN
A4D2P1_HUMAN	interacts with	PAK1_HUMAN
A4D2P1_HUMAN	interacts with	RHG15_HUMAN
PAK1_HUMAN	interacts with	DYL1_HUMAN
PAK1_HUMAN	interacts with	GIT1_HUMAN
PAK1_HUMAN	interacts with	MINT_HUMAN
PAK1_HUMAN	interacts with	PCBP1_HUMAN
PAK1_HUMAN	interacts with	STMN1_HUMAN
A4QPA9_HUMAN	interacts with	L7RRS6_HUMAN
A4QPA9_HUMAN	interacts with	MK01_HUMAN
MK01_HUMAN	interacts with	ABI1_HUMAN
MK01_HUMAN	interacts with	CIC_HUMAN
MK01_HUMAN	interacts with	DAPK1_HUMAN
MK01_HUMAN	interacts with	GORS2_HUMAN
MK01_HUMAN	interacts with	MBP_HUMAN
MK01_HUMAN	interacts with	NU153_HUMAN
MK01_HUMAN	interacts with	PML_HUMAN
MK01_HUMAN	interacts with	RS3_HUMAN
MK01_HUMAN	interacts with	RUNX1_HUMAN
MK01_HUMAN	interacts with	VINEX_HUMAN
A8K379_HUMAN	interacts with	CBL_HUMAN
A8K379_HUMAN	interacts with	GAB3_HUMAN
A8K3Y2_HUMAN	interacts with	M3K7_HUMAN
A8K3Y2_HUMAN	interacts with	MK14_HUMAN
M3K7_HUMAN	interacts with	TRAF6_HUMAN
MK14_HUMAN	interacts with	MAPK2_HUMAN
MK14_HUMAN	interacts with	MEF2A_HUMAN
A8K401_HUMAN	interacts with	E2F1_HUMAN
A8K401_HUMAN	interacts with	PHF3_HUMAN
E2F1_HUMAN	interacts with	RB_HUMAN
E2F1_HUMAN	interacts with	TFDP2_HUMAN
E2F1_HUMAN	interacts with	TOPB1_HUMAN
A8KAH9_HUMAN	interacts with	AB1IP_HUMAN
A8KAH9_HUMAN	interacts with	L7RRS6_HUMAN
A8KAH9_HUMAN	interacts with	RASF5_HUMAN
AAAT_HUMAN	interacts with	TNR1A_HUMAN
AAK1_HUMAN	interacts with	NUMB_HUMAN
AAKB1_HUMAN	interacts with	VMA21_HUMAN
AAPK1_HUMAN	interacts with	AAKB1_HUMAN
AAPK1_HUMAN	interacts with	ACACA_HUMAN
AAPK1_HUMAN	interacts with	GBF1_HUMAN
AAPK1_HUMAN	interacts with	IMA1_HUMAN
ABL1_HUMAN	interacts with	ABL2_HUMAN
ABL1_HUMAN	interacts with	ABR_HUMAN
ABL1_HUMAN	interacts with	ATR_HUMAN
ABL1_HUMAN	interacts with	FETUA_HUMAN
ABL1_HUMAN	interacts with	L7RT18_HUMAN
ATR_HUMAN	interacts with	CE164_HUMAN
ATR_HUMAN	interacts with	CNOT2_HUMAN
ATR_HUMAN	interacts with	F5H0R1_HUMAN
ATR_HUMAN	interacts with	FACD2_HUMAN
ATR_HUMAN	interacts with	MRP_HUMAN
ATR_HUMAN	interacts with	PSF2_HUMAN
ATR_HUMAN	interacts with	SMRC2_HUMAN
L7RT18_HUMAN	interacts with	RPGF1_HUMAN
ABLM1_HUMAN	interacts with	VIME_HUMAN
ACBP_HUMAN	interacts with	Q658J6_HUMAN
Q658J6_HUMAN	interacts with	SQSTM_HUMAN
ACINU_HUMAN	interacts with	API5_HUMAN
ACTB_HUMAN	interacts with	EMD_HUMAN
EMD_HUMAN	interacts with	YTDC1_HUMAN
ACTY_HUMAN	interacts with	ARP10_HUMAN
ACTY_HUMAN	interacts with	N0E4C7_HUMAN
ADA15_HUMAN	interacts with	PACN3_HUMAN
ADA15_HUMAN	interacts with	SPD2A_HUMAN
ADA15_HUMAN	interacts with	SRC_HUMAN
SRC_HUMAN	interacts with	BCLF1_HUMAN
SRC_HUMAN	interacts with	EMD_HUMAN
SRC_HUMAN	interacts with	EZRI_HUMAN
SRC_HUMAN	interacts with	GDIR1_HUMAN
SRC_HUMAN	interacts with	GELS_HUMAN
SRC_HUMAN	interacts with	GTF2I_HUMAN
SRC_HUMAN	interacts with	HNRPK_HUMAN
SRC_HUMAN	interacts with	MCP_HUMAN
SRC_HUMAN	interacts with	MPZL1_HUMAN
SRC_HUMAN	interacts with	RAF1_HUMAN
SRC_HUMAN	interacts with	SPD2B_HUMAN
SRC_HUMAN	interacts with	ZC3H4_HUMAN
ADRM1_HUMAN	interacts with	PSMD2_HUMAN
AF9_HUMAN	interacts with	CDK9_HUMAN
AF9_HUMAN	interacts with	DOT1L_HUMAN
CDK9_HUMAN	interacts with	DHX30_HUMAN
CDK9_HUMAN	interacts with	ELL2_HUMAN
CDK9_HUMAN	interacts with	MYC_HUMAN
CDK9_HUMAN	interacts with	SPT5H_HUMAN
AFF4_HUMAN	interacts with	CDK9_HUMAN
AKA10_HUMAN	interacts with	B2R5T5_HUMAN
B2R5T5_HUMAN	interacts with	KAPCA_HUMAN
B2R5T5_HUMAN	interacts with	SMAD2_HUMAN
AKAP1_HUMAN	interacts with	B2R5T5_HUMAN
AKT1_HUMAN	interacts with	ACAP1_HUMAN
AKT1_HUMAN	interacts with	CHSP1_HUMAN
AKT1_HUMAN	interacts with	FYV1_HUMAN
AKT1_HUMAN	interacts with	GRDN_HUMAN
AKT1_HUMAN	interacts with	MTOR_HUMAN
AKT1_HUMAN	interacts with	PEA15_HUMAN
AKT1_HUMAN	interacts with	PHF20_HUMAN
AKT1_HUMAN	interacts with	SRPK2_HUMAN
AKT1_HUMAN	interacts with	TBCD4_HUMAN
AKT1_HUMAN	interacts with	WNK1_HUMAN
MTOR_HUMAN	interacts with	4EBP1_HUMAN
MTOR_HUMAN	interacts with	DAP1_HUMAN
MTOR_HUMAN	interacts with	LARP1_HUMAN
MTOR_HUMAN	interacts with	PATL1_HUMAN
MTOR_HUMAN	interacts with	SRRM2_HUMAN
MTOR_HUMAN	interacts with	UBR4_HUMAN
MTOR_HUMAN	interacts with	ULK1_HUMAN
SRPK2_HUMAN	interacts with	ACINU_HUMAN
SRPK2_HUMAN	interacts with	SRSF8_HUMAN
SRPK2_HUMAN	interacts with	U2AF2_HUMAN
SRPK2_HUMAN	interacts with	ZRAB2_HUMAN
WNK1_HUMAN	interacts with	OXSR1_HUMAN
AKT2_HUMAN	interacts with	CASP3_HUMAN
CASP3_HUMAN	interacts with	CH60_HUMAN
CASP3_HUMAN	interacts with	PARG_HUMAN
CASP3_HUMAN	interacts with	PARP1_HUMAN
CASP3_HUMAN	interacts with	XIAP_HUMAN
ALBU_HUMAN	interacts with	ITIH1_HUMAN
ALBU_HUMAN	interacts with	UBD_HUMAN
ALKB5_HUMAN	interacts with	CSK21_HUMAN
CSK21_HUMAN	interacts with	AN32B_HUMAN
CSK21_HUMAN	interacts with	CD5_HUMAN
CSK21_HUMAN	interacts with	DDX58_HUMAN
CSK21_HUMAN	interacts with	IKBA_HUMAN
CSK21_HUMAN	interacts with	INF2_HUMAN
CSK21_HUMAN	interacts with	LS14A_HUMAN
CSK21_HUMAN	interacts with	N0E4C7_HUMAN
CSK21_HUMAN	interacts with	PEDF_HUMAN
CSK21_HUMAN	interacts with	PRPF3_HUMAN
CSK21_HUMAN	interacts with	RM38_HUMAN
CSK21_HUMAN	interacts with	ROA2_HUMAN
CSK21_HUMAN	interacts with	S39A7_HUMAN
CSK21_HUMAN	interacts with	SEPT2_HUMAN
CSK21_HUMAN	interacts with	SPTB2_HUMAN
CSK21_HUMAN	interacts with	TERF1_HUMAN
CSK21_HUMAN	interacts with	TLE1_HUMAN
CSK21_HUMAN	interacts with	XRCC1_HUMAN
AMPD2_HUMAN	interacts with	NEDD4_HUMAN
NEDD4_HUMAN	interacts with	UB2L3_HUMAN
NEDD4_HUMAN	interacts with	WBP2_HUMAN
AN32A_HUMAN	interacts with	H31_HUMAN
H31_HUMAN	interacts with	MPP8_HUMAN
H31_HUMAN	interacts with	NASP_HUMAN
H31_HUMAN	interacts with	WDR5_HUMAN
ANDR_HUMAN	interacts with	CTNB1_HUMAN
ANDR_HUMAN	interacts with	JHD2C_HUMAN
ANDR_HUMAN	interacts with	TMF1_HUMAN
CTNB1_HUMAN	interacts with	IBP2_HUMAN
CTNB1_HUMAN	interacts with	KPCA_HUMAN
CTNB1_HUMAN	interacts with	PSN1_HUMAN
CTNB1_HUMAN	interacts with	RUVB1_HUMAN
ANLN_HUMAN	interacts with	SUMO1_HUMAN
SUMO1_HUMAN	interacts with	UBC9_HUMAN
SUMO1_HUMAN	interacts with	ZC3HD_HUMAN
SUMO1_HUMAN	interacts with	ZN592_HUMAN
ANT3_HUMAN	interacts with	PLCG1_HUMAN
PLCG1_HUMAN	interacts with	SHAN2_HUMAN
PLCG1_HUMAN	interacts with	SNX17_HUMAN
APC1_HUMAN	interacts with	B4DL80_HUMAN
B4DL80_HUMAN	interacts with	CDC20_HUMAN
APC_HUMAN	interacts with	CTNB1_HUMAN
APC_HUMAN	interacts with	NCK5L_HUMAN
APOB_HUMAN	interacts with	CTCF_HUMAN
CTCF_HUMAN	interacts with	SUMO2_HUMAN
APTX_HUMAN	interacts with	CE350_HUMAN
APTX_HUMAN	interacts with	MABP1_HUMAN
APTX_HUMAN	interacts with	XRCC1_HUMAN
ARBK2_HUMAN	interacts with	GIT1_HUMAN
GIT1_HUMAN	interacts with	PCLO_HUMAN
ARFG1_HUMAN	interacts with	Q658J6_HUMAN
ARGL1_HUMAN	interacts with	SRPK2_HUMAN
ARHG6_HUMAN	interacts with	GIT1_HUMAN
ARHG7_HUMAN	interacts with	PAK1_HUMAN
ARI3A_HUMAN	interacts with	SUMO2_HUMAN
SUMO2_HUMAN	interacts with	SYMPK_HUMAN
SUMO2_HUMAN	interacts with	TF3C1_HUMAN
SUMO2_HUMAN	interacts with	TFR1_HUMAN
SUMO2_HUMAN	interacts with	TPR_HUMAN
SUMO2_HUMAN	interacts with	UBE2T_HUMAN
SUMO2_HUMAN	interacts with	UBN2_HUMAN
SUMO2_HUMAN	interacts with	VPS72_HUMAN
SUMO2_HUMAN	interacts with	Z280C_HUMAN
SUMO2_HUMAN	interacts with	ZBT40_HUMAN
SUMO2_HUMAN	interacts with	ZN106_HUMAN
SUMO2_HUMAN	interacts with	ZN318_HUMAN
SUMO2_HUMAN	interacts with	ZN644_HUMAN
SUMO2_HUMAN	interacts with	ZZZ3_HUMAN
ARI4B_HUMAN	interacts with	SUMO2_HUMAN
ARP19_HUMAN	interacts with	NEMO_HUMAN
NEMO_HUMAN	interacts with	RLA2_HUMAN
ARRB2_HUMAN	interacts with	MDM2_HUMAN
ARRB2_HUMAN	interacts with	RPA43_HUMAN
ATAD5_HUMAN	interacts with	UBP1_HUMAN
ATAT_HUMAN	interacts with	SRPK2_HUMAN
ATF2_HUMAN	interacts with	JUN_HUMAN
JUN_HUMAN	interacts with	PRC2A_HUMAN
ATF7_HUMAN	interacts with	SUMO2_HUMAN
ATG2A_HUMAN	interacts with	GBRL1_HUMAN
GBRL1_HUMAN	interacts with	RBGP1_HUMAN
GBRL1_HUMAN	interacts with	SQSTM_HUMAN
GBRL1_HUMAN	interacts with	TBC15_HUMAN
GBRL1_HUMAN	interacts with	TBD2B_HUMAN
ATG9A_HUMAN	interacts with	TBK1_HUMAN
TBK1_HUMAN	interacts with	IRF3_HUMAN
TBK1_HUMAN	interacts with	TRAF2_HUMAN
ATIF1_HUMAN	interacts with	UBQL4_HUMAN
UBQL4_HUMAN	interacts with	WAC_HUMAN
ATM_HUMAN	interacts with	BAG6_HUMAN
ATM_HUMAN	interacts with	BRCA1_HUMAN
ATM_HUMAN	interacts with	DBF4A_HUMAN
ATM_HUMAN	interacts with	PRKDC_HUMAN
ATM_HUMAN	interacts with	RIF1_HUMAN
ATM_HUMAN	interacts with	SLX4_HUMAN
ATM_HUMAN	interacts with	SMC1A_HUMAN
ATM_HUMAN	interacts with	UBR5_HUMAN
BRCA1_HUMAN	interacts with	FANCJ_HUMAN
BRCA1_HUMAN	interacts with	NELFB_HUMAN
BRCA1_HUMAN	interacts with	RWDD4_HUMAN
BRCA1_HUMAN	interacts with	ZCHC8_HUMAN
SMC1A_HUMAN	interacts with	SMC3_HUMAN
ATN1_HUMAN	interacts with	CRIP2_HUMAN
ATN1_HUMAN	interacts with	MTG8_HUMAN
ATN1_HUMAN	interacts with	RERE_HUMAN
MTG8_HUMAN	interacts with	NCOR1_HUMAN
ATP4A_HUMAN	interacts with	CLH1_HUMAN
CLH1_HUMAN	interacts with	EPN4_HUMAN
CLH1_HUMAN	interacts with	HERC1_HUMAN
CLH1_HUMAN	interacts with	HGS_HUMAN
CLH1_HUMAN	interacts with	TOM1_HUMAN
ATRX_HUMAN	interacts with	DAXX_HUMAN
DAXX_HUMAN	interacts with	ETS1_HUMAN
DAXX_HUMAN	interacts with	MDM2_HUMAN
DAXX_HUMAN	interacts with	NSD3_HUMAN
CNOT2_HUMAN	interacts with	CNOT3_HUMAN
ATX2L_HUMAN	interacts with	SUMO2_HUMAN
AURKB_HUMAN	interacts with	ATM_HUMAN
AURKB_HUMAN	interacts with	CCD86_HUMAN
AURKB_HUMAN	interacts with	DDX52_HUMAN
AURKB_HUMAN	interacts with	DSN1_HUMAN
AURKB_HUMAN	interacts with	H33_HUMAN
AURKB_HUMAN	interacts with	KI67_HUMAN
AURKB_HUMAN	interacts with	LMO7_HUMAN
AURKB_HUMAN	interacts with	NINL_HUMAN
AURKB_HUMAN	interacts with	RBM14_HUMAN
AURKB_HUMAN	interacts with	SUMO1_HUMAN
LMO7_HUMAN	interacts with	UBAC2_HUMAN
NINL_HUMAN	interacts with	ZC3H1_HUMAN
AXIN1_HUMAN	interacts with	CTNB1_HUMAN
AXIN1_HUMAN	interacts with	GSK3B_HUMAN
AXIN1_HUMAN	interacts with	KC1E_HUMAN
GSK3B_HUMAN	interacts with	CLAP2_HUMAN
GSK3B_HUMAN	interacts with	GYS1_HUMAN
KC1E_HUMAN	interacts with	PER1_HUMAN
KC1E_HUMAN	interacts with	VP13B_HUMAN
B0LPE5_HUMAN	interacts with	B3KUN1_HUMAN
B0LPE5_HUMAN	interacts with	GSK3B_HUMAN
B0LPE5_HUMAN	interacts with	MDM2_HUMAN
B0LPE5_HUMAN	interacts with	MP2K4_HUMAN
B0LPE5_HUMAN	interacts with	MTOR_HUMAN
B0LPE5_HUMAN	interacts with	VPP2_HUMAN
MP2K4_HUMAN	interacts with	MK08_HUMAN
B2CL2_HUMAN	interacts with	BAD_HUMAN
B2R4R0_HUMAN	interacts with	BPTF_HUMAN
B2R4R0_HUMAN	interacts with	CENPA_HUMAN
B2R4R0_HUMAN	interacts with	EP300_HUMAN
B2R4R0_HUMAN	interacts with	KAT5_HUMAN
B2R4R0_HUMAN	interacts with	SMCA5_HUMAN
CENPA_HUMAN	interacts with	HJURP_HUMAN
EP300_HUMAN	interacts with	G4XH65_HUMAN
EP300_HUMAN	interacts with	H31_HUMAN
EP300_HUMAN	interacts with	IRF1_HUMAN
EP300_HUMAN	interacts with	JUN_HUMAN
EP300_HUMAN	interacts with	P53_HUMAN
EP300_HUMAN	interacts with	RECQ4_HUMAN
KAPCA_HUMAN	interacts with	CBX3_HUMAN
KAPCA_HUMAN	interacts with	CFTR_HUMAN
KAPCA_HUMAN	interacts with	CUX1_HUMAN
KAPCA_HUMAN	interacts with	H14_HUMAN
KAPCA_HUMAN	interacts with	KC1A_HUMAN
KAPCA_HUMAN	interacts with	LASP1_HUMAN
KAPCA_HUMAN	interacts with	NDE1_HUMAN
KAPCA_HUMAN	interacts with	NFAC1_HUMAN
KAPCA_HUMAN	interacts with	PDE3B_HUMAN
KAPCA_HUMAN	interacts with	PDE4A_HUMAN
KAPCA_HUMAN	interacts with	PTBP1_HUMAN
KAPCA_HUMAN	interacts with	PTN7_HUMAN
KAPCA_HUMAN	interacts with	PYR1_HUMAN
SMAD2_HUMAN	interacts with	SMAD4_HUMAN
B2RBV7_HUMAN	interacts with	DDB1_HUMAN
B2RBV7_HUMAN	interacts with	PHIP_HUMAN
B2RBV7_HUMAN	interacts with	RBX1_HUMAN
DDB1_HUMAN	interacts with	DDB2_HUMAN
RBX1_HUMAN	interacts with	UB2D2_HUMAN
B2RNT7_HUMAN	interacts with	CUL3_HUMAN
B2RNT7_HUMAN	interacts with	RCN3_HUMAN
CUL3_HUMAN	interacts with	KCTD9_HUMAN
CUL3_HUMAN	interacts with	KEAP1_HUMAN
CUL3_HUMAN	interacts with	MCES_HUMAN
CUL3_HUMAN	interacts with	RBX1_HUMAN
CUL3_HUMAN	interacts with	SHKB1_HUMAN
CUL3_HUMAN	interacts with	TISD_HUMAN
IGBP1_HUMAN	interacts with	PP4C_HUMAN
CDC20_HUMAN	interacts with	MD2L1_HUMAN
CDC20_HUMAN	interacts with	PTTG1_HUMAN
B4DPT1_HUMAN	interacts with	KMT2C_HUMAN
B4DPT1_HUMAN	interacts with	WDR5_HUMAN
B4DQB3_HUMAN	interacts with	NCOA1_HUMAN
B4DQB3_HUMAN	interacts with	SND1_HUMAN
NCOA1_HUMAN	interacts with	RARA_HUMAN
SND1_HUMAN	interacts with	TIA1_HUMAN
B4DY08_HUMAN	interacts with	CSK21_HUMAN
B4E1U9_HUMAN	interacts with	PAK4_HUMAN
B4E1U9_HUMAN	interacts with	WASP_HUMAN
WASP_HUMAN	interacts with	WIPF1_HUMAN
WASP_HUMAN	interacts with	WIPF2_HUMAN
B7Z3D6_HUMAN	interacts with	CCNB1_HUMAN
B7Z3D6_HUMAN	interacts with	H15_HUMAN
B7Z3D6_HUMAN	interacts with	LZTS1_HUMAN
CCNB1_HUMAN	interacts with	CDC20_HUMAN
B7ZKJ8_HUMAN	interacts with	P63_HUMAN
P63_HUMAN	interacts with	ROAA_HUMAN
D0PNI1_HUMAN	interacts with	EIF3A_HUMAN
D0PNI1_HUMAN	interacts with	KLC4_HUMAN
D0PNI1_HUMAN	interacts with	L7RRS6_HUMAN
D0PNI1_HUMAN	interacts with	MADD_HUMAN
D0PNI1_HUMAN	interacts with	VIME_HUMAN
BAG4_HUMAN	interacts with	TNR1A_HUMAN
BARD1_HUMAN	interacts with	BRCA1_HUMAN
BARD1_HUMAN	interacts with	CAP1_HUMAN
BARD1_HUMAN	interacts with	RRP1_HUMAN
BAZ1B_HUMAN	interacts with	SMCA5_HUMAN
BCKD_HUMAN	interacts with	STAT3_HUMAN
BCL2_HUMAN	interacts with	BNIP3_HUMAN
BNIP3_HUMAN	interacts with	TMM11_HUMAN
BICD1_HUMAN	interacts with	GSK3B_HUMAN
BIRC5_HUMAN	interacts with	BOREA_HUMAN
BOREA_HUMAN	interacts with	INCE_HUMAN
BLM_HUMAN	interacts with	MLH1_HUMAN
BLM_HUMAN	interacts with	P53_HUMAN
MLH1_HUMAN	interacts with	PMS2_HUMAN
MLH1_HUMAN	interacts with	ZC11A_HUMAN
P53_HUMAN	interacts with	PARP1_HUMAN
P53_HUMAN	interacts with	RAD51_HUMAN
P53_HUMAN	interacts with	TBP_HUMAN
P53_HUMAN	interacts with	TP53B_HUMAN
P53_HUMAN	interacts with	UBC9_HUMAN
P53_HUMAN	interacts with	UBE3A_HUMAN
P53_HUMAN	interacts with	UBP7_HUMAN
BMI1_HUMAN	interacts with	CBX8_HUMAN
BMI1_HUMAN	interacts with	RING2_HUMAN
CBX8_HUMAN	interacts with	MOV10_HUMAN
RING2_HUMAN	interacts with	RYBP_HUMAN
RING2_HUMAN	interacts with	UBP7_HUMAN
BMP2K_HUMAN	interacts with	TERF1_HUMAN
TERF1_HUMAN	interacts with	TNKS1_HUMAN
TERF1_HUMAN	interacts with	TNKS2_HUMAN
TERF1_HUMAN	interacts with	TYB10_HUMAN
BNI3L_HUMAN	interacts with	BNIP3_HUMAN
BNI3L_HUMAN	interacts with	SMCO4_HUMAN
BPL1_HUMAN	interacts with	DDX52_HUMAN
BRAP_HUMAN	interacts with	RASH_HUMAN
NELFB_HUMAN	interacts with	NELFE_HUMAN
BRCA2_HUMAN	interacts with	RAD51_HUMAN
RAD51_HUMAN	interacts with	SFR1_HUMAN
BRD1_HUMAN	interacts with	VIME_HUMAN
BRPF1_HUMAN	interacts with	KAT6A_HUMAN
BTF3_HUMAN	interacts with	G4XH65_HUMAN
G4XH65_HUMAN	interacts with	KDM6B_HUMAN
G4XH65_HUMAN	interacts with	MED1_HUMAN
G4XH65_HUMAN	interacts with	NCOA1_HUMAN
G4XH65_HUMAN	interacts with	NCOA2_HUMAN
G4XH65_HUMAN	interacts with	NCOA3_HUMAN
G4XH65_HUMAN	interacts with	PHB2_HUMAN
G4XH65_HUMAN	interacts with	SAFB1_HUMAN
G4XH65_HUMAN	interacts with	SRC_HUMAN
G4XH65_HUMAN	interacts with	TDIF2_HUMAN
G4XH65_HUMAN	interacts with	TMX1_HUMAN
BUD13_HUMAN	interacts with	G4XH65_HUMAN
BUD13_HUMAN	interacts with	RBMX2_HUMAN
C2CD5_HUMAN	interacts with	CDK5_HUMAN
CDK5_HUMAN	interacts with	ADDB_HUMAN
CDK5_HUMAN	interacts with	AGAP2_HUMAN
CDK5_HUMAN	interacts with	CDN1B_HUMAN
CDK5_HUMAN	interacts with	HD_HUMAN
CDK5_HUMAN	interacts with	RL34_HUMAN
C2TA_HUMAN	interacts with	IRF1_HUMAN
C2TA_HUMAN	interacts with	IRF2_HUMAN
IRF1_HUMAN	interacts with	IRF8_HUMAN
CA174_HUMAN	interacts with	CSN6_HUMAN
CSN6_HUMAN	interacts with	EHBP1_HUMAN
CSN6_HUMAN	interacts with	IFG15_HUMAN
CSN6_HUMAN	interacts with	MA7D1_HUMAN
CAF1A_HUMAN	interacts with	PCNA_HUMAN
PCNA_HUMAN	interacts with	RFC1_HUMAN
PCNA_HUMAN	interacts with	TDT_HUMAN
PCNA_HUMAN	interacts with	TPIS_HUMAN
PCNA_HUMAN	interacts with	UBP1_HUMAN
CAF1B_HUMAN	interacts with	H31_HUMAN
CAMP1_HUMAN	interacts with	SMAD1_HUMAN
SMAD1_HUMAN	interacts with	SMAD4_HUMAN
SMAD1_HUMAN	interacts with	SMUF2_HUMAN
PARP1_HUMAN	interacts with	XRCC5_HUMAN
CATG_HUMAN	interacts with	PARP1_HUMAN
CATIN_HUMAN	interacts with	NELFE_HUMAN
CD2AP_HUMAN	interacts with	MB12A_HUMAN
CD2AP_HUMAN	interacts with	RAB4A_HUMAN
CRKL_HUMAN	interacts with	PKHA1_HUMAN
EGFR_HUMAN	interacts with	EPN1_HUMAN
EGFR_HUMAN	interacts with	ITIH2_HUMAN
EGFR_HUMAN	interacts with	JAK2_HUMAN
EGFR_HUMAN	interacts with	NBEL2_HUMAN
EGFR_HUMAN	interacts with	PTN1_HUMAN
EGFR_HUMAN	interacts with	SC61B_HUMAN
EGFR_HUMAN	interacts with	SH3L3_HUMAN
NCK1_HUMAN	interacts with	WASP_HUMAN
P85A_HUMAN	interacts with	PXK_HUMAN
P85A_HUMAN	interacts with	SHB_HUMAN
P85A_HUMAN	interacts with	TBA1B_HUMAN
CBX1_HUMAN	interacts with	EMSY_HUMAN
CBX1_HUMAN	interacts with	H31_HUMAN
CBX5_HUMAN	interacts with	H31T_HUMAN
CBX5_HUMAN	interacts with	H31_HUMAN
CBX5_HUMAN	interacts with	LBR_HUMAN
CBX5_HUMAN	interacts with	NIPBL_HUMAN
CBX5_HUMAN	interacts with	SENP7_HUMAN
CBX5_HUMAN	interacts with	TIF1B_HUMAN
H31T_HUMAN	interacts with	KAT6A_HUMAN
H31T_HUMAN	interacts with	PHF2_HUMAN
CCAR2_HUMAN	interacts with	CIAO1_HUMAN
CCAR2_HUMAN	interacts with	SIR1_HUMAN
CIAO1_HUMAN	interacts with	KTNA1_HUMAN
CCD92_HUMAN	interacts with	CE164_HUMAN
CCDC6_HUMAN	interacts with	PP4C_HUMAN
PP4C_HUMAN	interacts with	TCPD_HUMAN
PP4C_HUMAN	interacts with	TCPZ_HUMAN
CCDC9_HUMAN	interacts with	TERF1_HUMAN
CCND3_HUMAN	interacts with	CDK4_HUMAN
CCND3_HUMAN	interacts with	DTBP1_HUMAN
CDK4_HUMAN	interacts with	CDN1B_HUMAN
CDK4_HUMAN	interacts with	ZN335_HUMAN
CCNE1_HUMAN	interacts with	CDN1A_HUMAN
CCNE1_HUMAN	interacts with	CDN1B_HUMAN
CCNE1_HUMAN	interacts with	FBXW7_HUMAN
CCNE1_HUMAN	interacts with	RB_HUMAN
CDN1A_HUMAN	interacts with	PCNA_HUMAN
FBXW7_HUMAN	interacts with	MYC_HUMAN
FBXW7_HUMAN	interacts with	NOTC1_HUMAN
RB_HUMAN	interacts with	UBF1_HUMAN
CCNF_HUMAN	interacts with	SKP1_HUMAN
CCNT1_HUMAN	interacts with	CDK9_HUMAN
CK5P3_HUMAN	interacts with	DDRGK_HUMAN
CK5P3_HUMAN	interacts with	UFL1_HUMAN
RAB4A_HUMAN	interacts with	RFIP1_HUMAN
RAB4A_HUMAN	interacts with	RUFY1_HUMAN
RAB4A_HUMAN	interacts with	STX4_HUMAN
CD3E_HUMAN	interacts with	NCK1_HUMAN
CD3Z_HUMAN	interacts with	ZAP70_HUMAN
ZAP70_HUMAN	interacts with	DBNL_HUMAN
ZAP70_HUMAN	interacts with	DUS3_HUMAN
CD7_HUMAN	interacts with	P85A_HUMAN
CDA7L_HUMAN	interacts with	MYC_HUMAN
MYC_HUMAN	interacts with	SMC4_HUMAN
MYC_HUMAN	interacts with	TRRAP_HUMAN
MD2L1_HUMAN	interacts with	UBD_HUMAN
PTTG1_HUMAN	interacts with	PTTG_HUMAN
PTTG1_HUMAN	interacts with	RS10_HUMAN
CDC37_HUMAN	interacts with	HS90A_HUMAN
CDC37_HUMAN	interacts with	NCOA5_HUMAN
CDC37_HUMAN	interacts with	STK11_HUMAN
HS90A_HUMAN	interacts with	KAPCB_HUMAN
HS90A_HUMAN	interacts with	L7RRS6_HUMAN
HS90A_HUMAN	interacts with	TEBP_HUMAN
HS90A_HUMAN	interacts with	TTC4_HUMAN
STK11_HUMAN	interacts with	AAPK1_HUMAN
STK11_HUMAN	interacts with	SNRK_HUMAN
CDC73_HUMAN	interacts with	CTNB1_HUMAN
CDC73_HUMAN	interacts with	KDIS_HUMAN
CDC73_HUMAN	interacts with	LEO1_HUMAN
CDC73_HUMAN	interacts with	VTDB_HUMAN
CDC7_HUMAN	interacts with	DBF4A_HUMAN
CDC7_HUMAN	interacts with	MCM2_HUMAN
CDC7_HUMAN	interacts with	PSIP1_HUMAN
MCM2_HUMAN	interacts with	MCM4_HUMAN
CDK1_HUMAN	interacts with	AAK1_HUMAN
CDK1_HUMAN	interacts with	DDX3X_HUMAN
CDK1_HUMAN	interacts with	ECT2_HUMAN
CDK1_HUMAN	interacts with	FOXK2_HUMAN
CDK1_HUMAN	interacts with	LAP2A_HUMAN
CDK1_HUMAN	interacts with	NDEL1_HUMAN
CDK1_HUMAN	interacts with	NPM_HUMAN
CDK1_HUMAN	interacts with	NUP98_HUMAN
CDK1_HUMAN	interacts with	PHF8_HUMAN
NPM_HUMAN	interacts with	NUCL_HUMAN
NPM_HUMAN	interacts with	UBP36_HUMAN
NUP98_HUMAN	interacts with	RAE1L_HUMAN
CDK2_HUMAN	interacts with	ARI4A_HUMAN
CDK2_HUMAN	interacts with	ASHWN_HUMAN
CDK2_HUMAN	interacts with	BD1L1_HUMAN
CDK2_HUMAN	interacts with	C1TM_HUMAN
CDK2_HUMAN	interacts with	CT2NL_HUMAN
CDK2_HUMAN	interacts with	DNLI1_HUMAN
CDK2_HUMAN	interacts with	GUAA_HUMAN
CDK2_HUMAN	interacts with	H15_HUMAN
CDK2_HUMAN	interacts with	HIRA_HUMAN
CDK2_HUMAN	interacts with	HNRL1_HUMAN
CDK2_HUMAN	interacts with	JIP4_HUMAN
CDK2_HUMAN	interacts with	KDM2A_HUMAN
CDK2_HUMAN	interacts with	KIF22_HUMAN
CDK2_HUMAN	interacts with	LMNB2_HUMAN
CDK2_HUMAN	interacts with	LRCH3_HUMAN
CDK2_HUMAN	interacts with	MARE2_HUMAN
CDK2_HUMAN	interacts with	NOSIP_HUMAN
CDK2_HUMAN	interacts with	NU133_HUMAN
CDK2_HUMAN	interacts with	NUCKS_HUMAN
CDK2_HUMAN	interacts with	P5CR2_HUMAN
CDK2_HUMAN	interacts with	PB1_HUMAN
CDK2_HUMAN	interacts with	PHF6_HUMAN
CDK2_HUMAN	interacts with	PRDX6_HUMAN
CDK2_HUMAN	interacts with	PRP16_HUMAN
CDK2_HUMAN	interacts with	RALY_HUMAN
CDK2_HUMAN	interacts with	RL35_HUMAN
CDK2_HUMAN	interacts with	SRS11_HUMAN
CDK2_HUMAN	interacts with	SRSF9_HUMAN
CDK2_HUMAN	interacts with	TAGL2_HUMAN
CDK2_HUMAN	interacts with	TANC1_HUMAN
CDK2_HUMAN	interacts with	TBCE_HUMAN
CDK2_HUMAN	interacts with	TCOF_HUMAN
CDK2_HUMAN	interacts with	TPX2_HUMAN
CDK2_HUMAN	interacts with	UBE2O_HUMAN
CDK2_HUMAN	interacts with	UHRF2_HUMAN
CDK2_HUMAN	interacts with	ZN609_HUMAN
HIRA_HUMAN	interacts with	UBN1_HUMAN
RL35_HUMAN	interacts with	TBB2B_HUMAN
HD_HUMAN	interacts with	PALM_HUMAN
CDS2_HUMAN	interacts with	TS101_HUMAN
CE022_HUMAN	interacts with	WBP11_HUMAN
WBP11_HUMAN	interacts with	WBP4_HUMAN
CENPF_HUMAN	interacts with	NDEL1_HUMAN
CFTR_HUMAN	interacts with	NHRF1_HUMAN
NHRF1_HUMAN	interacts with	PHAG1_HUMAN
CHD4_HUMAN	interacts with	HDAC1_HUMAN
HDAC1_HUMAN	interacts with	HDAC2_HUMAN
HDAC1_HUMAN	interacts with	IPYR_HUMAN
HDAC1_HUMAN	interacts with	KDM1A_HUMAN
HDAC1_HUMAN	interacts with	NSD2_HUMAN
HDAC1_HUMAN	interacts with	P53_HUMAN
HDAC1_HUMAN	interacts with	RB_HUMAN
HDAC1_HUMAN	interacts with	SIN3A_HUMAN
HDAC1_HUMAN	interacts with	SIN3B_HUMAN
HDAC1_HUMAN	interacts with	SP1_HUMAN
HDAC1_HUMAN	interacts with	TAL1_HUMAN
HDAC1_HUMAN	interacts with	TREF1_HUMAN
HDAC1_HUMAN	interacts with	ZBT16_HUMAN
CHERP_HUMAN	interacts with	WBP4_HUMAN
CHIP_HUMAN	interacts with	HS90A_HUMAN
CHIP_HUMAN	interacts with	P53_HUMAN
CHIP_HUMAN	interacts with	UBE2N_HUMAN
CIC_HUMAN	interacts with	SEC62_HUMAN
CIC_HUMAN	interacts with	SETD2_HUMAN
CIR1_HUMAN	interacts with	SNW1_HUMAN
CIR1_HUMAN	interacts with	SRSF2_HUMAN
CIRBP_HUMAN	interacts with	RBMX_HUMAN
RBMX_HUMAN	interacts with	TRA2B_HUMAN
HGS_HUMAN	interacts with	TS101_HUMAN
HGS_HUMAN	interacts with	UBC_HUMAN
CLPX_HUMAN	interacts with	CUL1_HUMAN
CUL1_HUMAN	interacts with	RBX1_HUMAN
CUL1_HUMAN	interacts with	SKP1_HUMAN
CLUS_HUMAN	interacts with	CO7_HUMAN
CLUS_HUMAN	interacts with	CO9_HUMAN
CLUS_HUMAN	interacts with	PRIO_HUMAN
CLUS_HUMAN	interacts with	XRCC6_HUMAN
PRIO_HUMAN	interacts with	RBM22_HUMAN
PRIO_HUMAN	interacts with	ZKSC8_HUMAN
CNBP_HUMAN	interacts with	RL1D1_HUMAN
CNBP_HUMAN	interacts with	RL34_HUMAN
CND2_HUMAN	interacts with	SMC4_HUMAN
CNOT4_HUMAN	interacts with	UB2D2_HUMAN
CO3_HUMAN	interacts with	MCP_HUMAN
COASY_HUMAN	interacts with	KS6B1_HUMAN
KS6B1_HUMAN	interacts with	EF2K_HUMAN
KS6B1_HUMAN	interacts with	NCBP1_HUMAN
KS6B1_HUMAN	interacts with	RPTOR_HUMAN
KS6B1_HUMAN	interacts with	RS6_HUMAN
KS6B1_HUMAN	interacts with	TCPB_HUMAN
COF1_HUMAN	interacts with	HS105_HUMAN
COMD1_HUMAN	interacts with	COMD6_HUMAN
COMD1_HUMAN	interacts with	CUL2_HUMAN
CUL2_HUMAN	interacts with	FEM1A_HUMAN
CUL2_HUMAN	interacts with	LAGE3_HUMAN
CUL2_HUMAN	interacts with	RBX1_HUMAN
CUL2_HUMAN	interacts with	UBXN7_HUMAN
CREB1_HUMAN	interacts with	CRTC1_HUMAN
CREB1_HUMAN	interacts with	IRX1_HUMAN
DDX58_HUMAN	interacts with	ZCCHV_HUMAN
IKBA_HUMAN	interacts with	NFKB1_HUMAN
IKBA_HUMAN	interacts with	TERA_HUMAN
PRPF3_HUMAN	interacts with	SF3B2_HUMAN
SEPT2_HUMAN	interacts with	SEPT6_HUMAN
CSKI1_HUMAN	interacts with	NPM_HUMAN
CSN5_HUMAN	interacts with	CSN6_HUMAN
CSN5_HUMAN	interacts with	CUL1_HUMAN
CSN5_HUMAN	interacts with	MNX1_HUMAN
KPCA_HUMAN	interacts with	COF1_HUMAN
KPCA_HUMAN	interacts with	LEUK_HUMAN
KPCA_HUMAN	interacts with	LRP1_HUMAN
KPCA_HUMAN	interacts with	MARCS_HUMAN
KPCA_HUMAN	interacts with	PP14B_HUMAN
KPCA_HUMAN	interacts with	THOC5_HUMAN
KPCA_HUMAN	interacts with	VTNC_HUMAN
RUVB1_HUMAN	interacts with	RUVB2_HUMAN
CTRO_HUMAN	interacts with	RHOA_HUMAN
RHOA_HUMAN	interacts with	ROCK1_HUMAN
KEAP1_HUMAN	interacts with	SQSTM_HUMAN
KEAP1_HUMAN	interacts with	T22D4_HUMAN
CUL4A_HUMAN	interacts with	DDB1_HUMAN
CUTC_HUMAN	interacts with	I2BP2_HUMAN
I2BP2_HUMAN	interacts with	IRF2_HUMAN
CWC15_HUMAN	interacts with	PRIO_HUMAN
CYTSA_HUMAN	interacts with	RIPK3_HUMAN
EIF3A_HUMAN	interacts with	EIF3F_HUMAN
EIF3A_HUMAN	interacts with	IF4B_HUMAN
D0VY79_HUMAN	interacts with	EGLN1_HUMAN
D0VY79_HUMAN	interacts with	EP300_HUMAN
D0VY79_HUMAN	interacts with	SEPT9_HUMAN
D3DU92_HUMAN	interacts with	PININ_HUMAN
D3DU92_HUMAN	interacts with	SFSWA_HUMAN
PININ_HUMAN	interacts with	PNISR_HUMAN
PININ_HUMAN	interacts with	SRRM2_HUMAN
PININ_HUMAN	interacts with	SRSF4_HUMAN
DAPK1_HUMAN	interacts with	KKCC2_HUMAN
DAPK1_HUMAN	interacts with	MCM3_HUMAN
DC1L1_HUMAN	interacts with	RAB4A_HUMAN
DCA10_HUMAN	interacts with	DDB1_HUMAN
DCP1A_HUMAN	interacts with	DCP2_HUMAN
DCP1A_HUMAN	interacts with	RENT1_HUMAN
DCP2_HUMAN	interacts with	EDC4_HUMAN
RENT1_HUMAN	interacts with	RPRD2_HUMAN
RENT1_HUMAN	interacts with	SMG5_HUMAN
DCP1B_HUMAN	interacts with	DCP2_HUMAN
DDA1_HUMAN	interacts with	DDB1_HUMAN
DDB2_HUMAN	interacts with	UBP24_HUMAN
DDX21_HUMAN	interacts with	JUN_HUMAN
DDX21_HUMAN	interacts with	LYAR_HUMAN
DDX23_HUMAN	interacts with	WBP4_HUMAN
DDX5_HUMAN	interacts with	G4XH65_HUMAN
DDX5_HUMAN	interacts with	RNC_HUMAN
DEFI6_HUMAN	interacts with	RHOA_HUMAN
DENR_HUMAN	interacts with	UBC_HUMAN
DGCR8_HUMAN	interacts with	RNC_HUMAN
DLGP4_HUMAN	interacts with	SRC_HUMAN
DMAP1_HUMAN	interacts with	RUVB1_HUMAN
DNJB2_HUMAN	interacts with	SMAD4_HUMAN
SMAD4_HUMAN	interacts with	TGFA1_HUMAN
SMAD4_HUMAN	interacts with	UBC9_HUMAN
DNMT1_HUMAN	interacts with	PCNA_HUMAN
DOK2_HUMAN	interacts with	NCK1_HUMAN
DPOA2_HUMAN	interacts with	PARP1_HUMAN
DYL1_HUMAN	interacts with	GEPH_HUMAN
DYL1_HUMAN	interacts with	MYO5A_HUMAN
E2F3_HUMAN	interacts with	RB_HUMAN
E2F4_HUMAN	interacts with	PCM1_HUMAN
E2F4_HUMAN	interacts with	RBL1_HUMAN
E2F4_HUMAN	interacts with	RB_HUMAN
E9KL35_HUMAN	interacts with	LAR4B_HUMAN
E9KL35_HUMAN	interacts with	SRC_HUMAN
EDF1_HUMAN	interacts with	TBP_HUMAN
TBP_HUMAN	interacts with	TF2B_HUMAN
TBP_HUMAN	interacts with	TF3B_HUMAN
EF2_HUMAN	interacts with	SMG1_HUMAN
EF2_HUMAN	interacts with	SUMO1_HUMAN
SMG1_HUMAN	interacts with	RENT1_HUMAN
JAK2_HUMAN	interacts with	ARHG1_HUMAN
EI24_HUMAN	interacts with	UB2D2_HUMAN
EIF3F_HUMAN	interacts with	GLE1_HUMAN
ELF1_HUMAN	interacts with	SP1_HUMAN
ELP1_HUMAN	interacts with	ELP4_HUMAN
ELP1_HUMAN	interacts with	IKKA_HUMAN
IKKA_HUMAN	interacts with	IKKB_HUMAN
IKKA_HUMAN	interacts with	NEMO_HUMAN
IKKA_HUMAN	interacts with	TRAF2_HUMAN
EP400_HUMAN	interacts with	KAT5_HUMAN
ERBB2_HUMAN	interacts with	DOCK7_HUMAN
ERBB2_HUMAN	interacts with	HS90A_HUMAN
ERBB2_HUMAN	interacts with	PLXB1_HUMAN
PLXB1_HUMAN	interacts with	SEM4D_HUMAN
ERIC1_HUMAN	interacts with	SUMO2_HUMAN
ESYT2_HUMAN	interacts with	KKCC2_HUMAN
EVL_HUMAN	interacts with	SRC_HUMAN
EXOC4_HUMAN	interacts with	MYC_HUMAN
EZRI_HUMAN	interacts with	ICAM2_HUMAN
F110C_HUMAN	interacts with	KC1E_HUMAN
F6KD01_HUMAN	interacts with	MAST3_HUMAN
F6KD01_HUMAN	interacts with	NEDD4_HUMAN
FADD_HUMAN	interacts with	RIPK1_HUMAN
RIPK1_HUMAN	interacts with	RIPK3_HUMAN
RIPK1_HUMAN	interacts with	TNR1A_HUMAN
RIPK1_HUMAN	interacts with	TRAF2_HUMAN
FAF1_HUMAN	interacts with	TERA_HUMAN
FBX41_HUMAN	interacts with	SKP1_HUMAN
FBX42_HUMAN	interacts with	P53_HUMAN
NOTC1_HUMAN	interacts with	SNW1_HUMAN
NOTC1_HUMAN	interacts with	ZBED4_HUMAN
FGD6_HUMAN	interacts with	NPM_HUMAN
FKBP4_HUMAN	interacts with	HS90A_HUMAN
FNBP4_HUMAN	interacts with	KHDR1_HUMAN
KHDR1_HUMAN	interacts with	LCK_HUMAN
KHDR1_HUMAN	interacts with	MIA2_HUMAN
KHDR1_HUMAN	interacts with	SRC_HUMAN
KHDR1_HUMAN	interacts with	WBP4_HUMAN
FOS_HUMAN	interacts with	JUNB_HUMAN
FOS_HUMAN	interacts with	JUN_HUMAN
SAFB1_HUMAN	interacts with	SAFB2_HUMAN
GATA4_HUMAN	interacts with	JARD2_HUMAN
GATA4_HUMAN	interacts with	SP1_HUMAN
GBRAP_HUMAN	interacts with	GBRG2_HUMAN
GBRAP_HUMAN	interacts with	SQSTM_HUMAN
GIPC1_HUMAN	interacts with	ZN408_HUMAN
GLYR1_HUMAN	interacts with	KDM1A_HUMAN
KDM1A_HUMAN	interacts with	KLDC4_HUMAN
KDM1A_HUMAN	interacts with	LMBL3_HUMAN
KDM1A_HUMAN	interacts with	RCOR1_HUMAN
KDM1A_HUMAN	interacts with	SRGP3_HUMAN
KDM1A_HUMAN	interacts with	ZN217_HUMAN
GNL1_HUMAN	interacts with	RAD21_HUMAN
RAD21_HUMAN	interacts with	SMC3_HUMAN
RAD21_HUMAN	interacts with	WAPL_HUMAN
GOGA2_HUMAN	interacts with	GORS2_HUMAN
GOGA2_HUMAN	interacts with	RAB1A_HUMAN
GORS2_HUMAN	interacts with	PRPS1_HUMAN
GORS2_HUMAN	interacts with	TMED2_HUMAN
GOLP3_HUMAN	interacts with	MY18A_HUMAN
GON4L_HUMAN	interacts with	SUMO2_HUMAN
GRAP2_HUMAN	interacts with	LCP2_HUMAN
LCP2_HUMAN	interacts with	NCK1_HUMAN
H12_HUMAN	interacts with	SUMO2_HUMAN
H13_HUMAN	interacts with	SUMO1_HUMAN
H2AX_HUMAN	interacts with	MDC1_HUMAN
H2AX_HUMAN	interacts with	TP53B_HUMAN
HDAC2_HUMAN	interacts with	RFX5_HUMAN
HDAC2_HUMAN	interacts with	SRA1_HUMAN
HEBP2_HUMAN	interacts with	PDCD6_HUMAN
HMGA1_HUMAN	interacts with	SP1_HUMAN
HMGN3_HUMAN	interacts with	SRPK2_HUMAN
HNRH3_HUMAN	interacts with	SUMO1_HUMAN
HNRL2_HUMAN	interacts with	SUMO2_HUMAN
HNRPD_HUMAN	interacts with	PABP1_HUMAN
PABP1_HUMAN	interacts with	PAN3_HUMAN
PABP1_HUMAN	interacts with	PCBP2_HUMAN
HNRPF_HUMAN	interacts with	ROA0_HUMAN
HNRPF_HUMAN	interacts with	SUMO1_HUMAN
HNRPK_HUMAN	interacts with	RBMX_HUMAN
HOMEZ_HUMAN	interacts with	SUMO2_HUMAN
HTF4_HUMAN	interacts with	TAL1_HUMAN
HXB4_HUMAN	interacts with	RBX1_HUMAN
I17RA_HUMAN	interacts with	TRAF6_HUMAN
TRAF6_HUMAN	interacts with	UBE2N_HUMAN
IF16_HUMAN	interacts with	K7PPA8_HUMAN
K7PPA8_HUMAN	interacts with	MDM2_HUMAN
K7PPA8_HUMAN	interacts with	NOC2L_HUMAN
K7PPA8_HUMAN	interacts with	PIN1_HUMAN
K7PPA8_HUMAN	interacts with	SIR1_HUMAN
K7PPA8_HUMAN	interacts with	SOX4_HUMAN
K7PPA8_HUMAN	interacts with	TOPK_HUMAN
K7PPA8_HUMAN	interacts with	UBC_HUMAN
IF4A1_HUMAN	interacts with	IF4G1_HUMAN
IF4A1_HUMAN	interacts with	IF4H_HUMAN
IF4G1_HUMAN	interacts with	PABP1_HUMAN
IFNB_HUMAN	interacts with	INAR1_HUMAN
IFNB_HUMAN	interacts with	IRF3_HUMAN
IRF3_HUMAN	interacts with	IRF7_HUMAN
IKKB_HUMAN	interacts with	DOK1_HUMAN
TRAF2_HUMAN	interacts with	TRAF6_HUMAN
TRAF2_HUMAN	interacts with	UBP31_HUMAN
IN80E_HUMAN	interacts with	RUVB2_HUMAN
RUVB2_HUMAN	interacts with	TFPT_HUMAN
INT1_HUMAN	interacts with	SUMO2_HUMAN
INT3_HUMAN	interacts with	NFKB1_HUMAN
IRF8_HUMAN	interacts with	NF1_HUMAN
IRF7_HUMAN	interacts with	TLK2_HUMAN
IWS1_HUMAN	interacts with	SUMO2_HUMAN
J3KN59_HUMAN	interacts with	RHG01_HUMAN
RHG01_HUMAN	interacts with	RHOA_HUMAN
J3KNL6_HUMAN	interacts with	TERF1_HUMAN
JKIP1_HUMAN	interacts with	NFKB1_HUMAN
K1C10_HUMAN	interacts with	SRC_HUMAN
K1C16_HUMAN	interacts with	L7RT18_HUMAN
PIN1_HUMAN	interacts with	RAI1_HUMAN
PIN1_HUMAN	interacts with	REPS1_HUMAN
PIN1_HUMAN	interacts with	VIR_HUMAN
KC1A_HUMAN	interacts with	CREB1_HUMAN
KC1A_HUMAN	interacts with	NFAC3_HUMAN
KAT2A_HUMAN	interacts with	TRRAP_HUMAN
KAT2A_HUMAN	interacts with	WDHD1_HUMAN
KAT2B_HUMAN	interacts with	KLF13_HUMAN
KAT2B_HUMAN	interacts with	P53_HUMAN
KAT8_HUMAN	interacts with	MSL1_HUMAN
KAT8_HUMAN	interacts with	P53_HUMAN
KBTB7_HUMAN	interacts with	Q658J6_HUMAN
KCRM_HUMAN	interacts with	PSMD4_HUMAN
PSMD4_HUMAN	interacts with	UBQL1_HUMAN
KDM2B_HUMAN	interacts with	SKP1_HUMAN
LCK_HUMAN	interacts with	ZAP70_HUMAN
KI13B_HUMAN	interacts with	MARK2_HUMAN
KIF14_HUMAN	interacts with	SUMO1_HUMAN
KIF2A_HUMAN	interacts with	NOTC1_HUMAN
KIF4A_HUMAN	interacts with	SUMO2_HUMAN
KNOP1_HUMAN	interacts with	SUMO2_HUMAN
KPBB_HUMAN	interacts with	UBE3A_HUMAN
LRP1_HUMAN	interacts with	TSP1_HUMAN
KSYK_HUMAN	interacts with	IKZF1_HUMAN
KSYK_HUMAN	interacts with	LCK_HUMAN
KTNB1_HUMAN	interacts with	NDEL1_HUMAN
LAT_HUMAN	interacts with	PLCG1_HUMAN
LCAP_HUMAN	interacts with	TNKS2_HUMAN
LDB1_HUMAN	interacts with	TAL1_HUMAN
LSM12_HUMAN	interacts with	OXSR1_HUMAN
OXSR1_HUMAN	interacts with	RELL1_HUMAN
LSM7_HUMAN	interacts with	TACC1_HUMAN
LUZP1_HUMAN	interacts with	SP1_HUMAN
M3K14_HUMAN	interacts with	RRP12_HUMAN
M3K14_HUMAN	interacts with	TRAF2_HUMAN
M3K1_HUMAN	interacts with	MP2K4_HUMAN
M3K1_HUMAN	interacts with	RHG04_HUMAN
M3K2_HUMAN	interacts with	MP2K4_HUMAN
MAGD1_HUMAN	interacts with	XIAP_HUMAN
MAP1S_HUMAN	interacts with	MLP3A_HUMAN
MLP3A_HUMAN	interacts with	SQSTM_HUMAN
MLP3A_HUMAN	interacts with	TB10A_HUMAN
MLP3A_HUMAN	interacts with	TM160_HUMAN
MAPK2_HUMAN	interacts with	CPZIP_HUMAN
MAPK2_HUMAN	interacts with	PARN_HUMAN
MAPK2_HUMAN	interacts with	RTN4_HUMAN
MAST4_HUMAN	interacts with	SMAD1_HUMAN
MAX_HUMAN	interacts with	MGAP_HUMAN
MAX_HUMAN	interacts with	MYC_HUMAN
MDN1_HUMAN	interacts with	SUMO1_HUMAN
MK08_HUMAN	interacts with	4ET_HUMAN
MK08_HUMAN	interacts with	BCL2_HUMAN
MK08_HUMAN	interacts with	STAT3_HUMAN
MMTA2_HUMAN	interacts with	SRPK2_HUMAN
MORC3_HUMAN	interacts with	SUMO2_HUMAN
MS18A_HUMAN	interacts with	NDEL1_HUMAN
MTFR1_HUMAN	interacts with	PIN1_HUMAN
MTG8R_HUMAN	interacts with	MTG8_HUMAN
NCOR1_HUMAN	interacts with	RARA_HUMAN
MTMR4_HUMAN	interacts with	NEDD4_HUMAN
MUS81_HUMAN	interacts with	SLX4_HUMAN
NAB1_HUMAN	interacts with	SUMO2_HUMAN
NCOA7_HUMAN	interacts with	Q658J6_HUMAN
NDUB8_HUMAN	interacts with	ZAP70_HUMAN
UB2L3_HUMAN	interacts with	UBE3A_HUMAN
NEK1_HUMAN	interacts with	TP53B_HUMAN
NFIC_HUMAN	interacts with	SUMO2_HUMAN
NKTR_HUMAN	interacts with	SUMO1_HUMAN
NOL8_HUMAN	interacts with	RRAGA_HUMAN
RRAGA_HUMAN	interacts with	RRAGC_HUMAN
RRAGA_HUMAN	interacts with	RRAGD_HUMAN
NUCL_HUMAN	interacts with	TOP1_HUMAN
NUCL_HUMAN	interacts with	TRFL_HUMAN
NSE2_HUMAN	interacts with	RAD21_HUMAN
NSRP1_HUMAN	interacts with	SRPK2_HUMAN
NU107_HUMAN	interacts with	NU133_HUMAN
NU188_HUMAN	interacts with	SUMO1_HUMAN
NUMA1_HUMAN	interacts with	SUMO2_HUMAN
NUMBL_HUMAN	interacts with	TRAF6_HUMAN
NUP93_HUMAN	interacts with	SUMO2_HUMAN
RAE1L_HUMAN	interacts with	WDR75_HUMAN
PAPOA_HUMAN	interacts with	SMAD2_HUMAN
XRCC5_HUMAN	interacts with	XRCC6_HUMAN
PARP6_HUMAN	interacts with	PLIN3_HUMAN
PLIN3_HUMAN	interacts with	SMAD2_HUMAN
PAXI1_HUMAN	interacts with	SCPDL_HUMAN
PAXI1_HUMAN	interacts with	TP53B_HUMAN
PCF11_HUMAN	interacts with	SUMO2_HUMAN
PCNP_HUMAN	interacts with	UHRF2_HUMAN
PCY1A_HUMAN	interacts with	SUMO2_HUMAN
PDC6I_HUMAN	interacts with	PDCD6_HUMAN
PDC6I_HUMAN	interacts with	TS101_HUMAN
PDS5A_HUMAN	interacts with	SMC3_HUMAN
PEX19_HUMAN	interacts with	PEX3_HUMAN
PEX19_HUMAN	interacts with	SMAD2_HUMAN
PGM2_HUMAN	interacts with	TERF1_HUMAN
PHAX_HUMAN	interacts with	SUMO2_HUMAN
PIAS1_HUMAN	interacts with	SUMO1_HUMAN
PIAS1_HUMAN	interacts with	SUMO2_HUMAN
REPS1_HUMAN	interacts with	TPC2A_HUMAN
SRSF4_HUMAN	interacts with	SRSF6_HUMAN
PLCL2_HUMAN	interacts with	PP1A_HUMAN
PP1A_HUMAN	interacts with	RBM26_HUMAN
PP1A_HUMAN	interacts with	RB_HUMAN
PP1A_HUMAN	interacts with	RRP1B_HUMAN
PP1A_HUMAN	interacts with	YLPM1_HUMAN
PLEC_HUMAN	interacts with	VIME_HUMAN
PLK1_HUMAN	interacts with	ATX10_HUMAN
PLK1_HUMAN	interacts with	BIRC5_HUMAN
PLK1_HUMAN	interacts with	CCNB1_HUMAN
PLK1_HUMAN	interacts with	PMYT1_HUMAN
PLK1_HUMAN	interacts with	TP53B_HUMAN
PLK1_HUMAN	interacts with	VRK3_HUMAN
PMYT1_HUMAN	interacts with	CDK1_HUMAN
PP16B_HUMAN	interacts with	TGFR1_HUMAN
TGFR1_HUMAN	interacts with	P63_HUMAN
PP6R3_HUMAN	interacts with	PRKDC_HUMAN
PPIP1_HUMAN	interacts with	PTN18_HUMAN
PPIP1_HUMAN	interacts with	WASP_HUMAN
PPM1G_HUMAN	interacts with	SUMO2_HUMAN
PRKN2_HUMAN	interacts with	PSMD4_HUMAN
PRKN2_HUMAN	interacts with	UB2J1_HUMAN
PRKN2_HUMAN	interacts with	UB2L3_HUMAN
PRR12_HUMAN	interacts with	PUM1_HUMAN
PUM1_HUMAN	interacts with	SMAD1_HUMAN
PRS7_HUMAN	interacts with	PSMD2_HUMAN
PRS7_HUMAN	interacts with	PSMD4_HUMAN
PRSR1_HUMAN	interacts with	SUMO2_HUMAN
PSA2_HUMAN	interacts with	PSA5_HUMAN
PSA2_HUMAN	interacts with	PSA7_HUMAN
PSA7_HUMAN	interacts with	PSMD4_HUMAN
PSD11_HUMAN	interacts with	ZBT16_HUMAN
UBQL1_HUMAN	interacts with	UBQL4_HUMAN
PZP_HUMAN	interacts with	TGFB2_HUMAN
Q56A76_HUMAN	interacts with	SIN3A_HUMAN
Q56A76_HUMAN	interacts with	SMRC1_HUMAN
Q9H836_HUMAN	interacts with	RBCC1_HUMAN
Q9H836_HUMAN	interacts with	SMRC1_HUMAN
RB12B_HUMAN	interacts with	SUMO2_HUMAN
RB15B_HUMAN	interacts with	SUMO1_HUMAN
RBBP5_HUMAN	interacts with	WDR5_HUMAN
RBM15_HUMAN	interacts with	SUMO2_HUMAN
RBM39_HUMAN	interacts with	SRPK2_HUMAN
RBM5_HUMAN	interacts with	SR140_HUMAN
SR140_HUMAN	interacts with	SUMO2_HUMAN
RBM6_HUMAN	interacts with	SUMO2_HUMAN
RBP2_HUMAN	interacts with	UBC9_HUMAN
RBP56_HUMAN	interacts with	SAFB1_HUMAN
RED_HUMAN	interacts with	SUMO2_HUMAN
RFTN1_HUMAN	interacts with	UBD_HUMAN
ROCK1_HUMAN	interacts with	MYPT1_HUMAN
ROCK1_HUMAN	interacts with	RHG35_HUMAN
RIC8A_HUMAN	interacts with	UBQL1_HUMAN
RL28_HUMAN	interacts with	SMAD4_HUMAN
RL28_HUMAN	interacts with	TM230_HUMAN
RN114_HUMAN	interacts with	UB2D2_HUMAN
RN168_HUMAN	interacts with	UBE2N_HUMAN
RN169_HUMAN	interacts with	SUMO2_HUMAN
RNF10_HUMAN	interacts with	UB2D2_HUMAN
RNF25_HUMAN	interacts with	UB2D2_HUMAN
RNF31_HUMAN	interacts with	TNFA_HUMAN
TNFA_HUMAN	interacts with	TNR1A_HUMAN
RRP15_HUMAN	interacts with	SUMO2_HUMAN
RSF1_HUMAN	interacts with	SMCA5_HUMAN
RSRC2_HUMAN	interacts with	UBQL4_HUMAN
SC22B_HUMAN	interacts with	STX4_HUMAN
SCAFB_HUMAN	interacts with	U2AF2_HUMAN
SCMC1_HUMAN	interacts with	UBD_HUMAN
SCML2_HUMAN	interacts with	SUMO2_HUMAN
SENP1_HUMAN	interacts with	SUMO2_HUMAN
SENP2_HUMAN	interacts with	SUMO1_HUMAN
SENP3_HUMAN	interacts with	SUMO2_HUMAN
SF3B5_HUMAN	interacts with	SRRM2_HUMAN
SFPQ_HUMAN	interacts with	SUMO1_HUMAN
SFR19_HUMAN	interacts with	UBQL4_HUMAN
SGT1_HUMAN	interacts with	SKP1_HUMAN
SIX6_HUMAN	interacts with	TLE1_HUMAN
SMAD3_HUMAN	interacts with	SMAD4_HUMAN
SMAD3_HUMAN	interacts with	SP130_HUMAN
SMAD7_HUMAN	interacts with	SMUF2_HUMAN
SMAD7_HUMAN	interacts with	TGFR1_HUMAN
SMRCD_HUMAN	interacts with	SUMO2_HUMAN
SNUT1_HUMAN	interacts with	SUMO2_HUMAN
SOX1_HUMAN	interacts with	STAT3_HUMAN
SP16H_HUMAN	interacts with	SUMO2_HUMAN
SP16H_HUMAN	interacts with	UIF_HUMAN
SPAST_HUMAN	interacts with	TERA_HUMAN
SPT4H_HUMAN	interacts with	SPT5H_HUMAN
SUGP1_HUMAN	interacts with	U2AF2_HUMAN
TF3C1_HUMAN	interacts with	TF3C2_HUMAN
TFR1_HUMAN	interacts with	TRFE_HUMAN
SYTC_HUMAN	interacts with	UBD_HUMAN
T2AG_HUMAN	interacts with	TBP_HUMAN
T2EA_HUMAN	interacts with	T2EB_HUMAN
T2EA_HUMAN	interacts with	TBP_HUMAN
T2FA_HUMAN	interacts with	TF2B_HUMAN
TAF6_HUMAN	interacts with	TAF9B_HUMAN
TAF6_HUMAN	interacts with	TBP_HUMAN
TB182_HUMAN	interacts with	TNKS1_HUMAN
TBB4A_HUMAN	interacts with	TNR1A_HUMAN
TCF25_HUMAN	interacts with	XIAP_HUMAN
TETN_HUMAN	interacts with	TR150_HUMAN
THOC2_HUMAN	interacts with	THOC5_HUMAN
TICRR_HUMAN	interacts with	TOPB1_HUMAN
TIM50_HUMAN	interacts with	TNR1A_HUMAN
TMCO6_HUMAN	interacts with	UBQL1_HUMAN
TRI32_HUMAN	interacts with	UBE2N_HUMAN
UBA1_HUMAN	interacts with	UBD_HUMAN
ZN330_HUMAN	interacts with	ZN408_HUMAN
