1433B_HUMAN	GAPD1_HUMAN	1	U
1433B_HUMAN	L7RRS6_HUMAN	1	U
1433B_HUMAN	TESK2_HUMAN	1	U
1433B_HUMAN	WEE1_HUMAN	1	U
1433E_HUMAN	ATX1_HUMAN	1	U
1433E_HUMAN	HDAC4_HUMAN	1	U
1433E_HUMAN	HMHA1_HUMAN	1	U
1433E_HUMAN	KIF1C_HUMAN	1	U
1433E_HUMAN	L7RRS6_HUMAN	1	U
1433E_HUMAN	RASL3_HUMAN	1	U
1433E_HUMAN	RPGP2_HUMAN	1	U
1433G_HUMAN	CDK17_HUMAN	1	U
1433G_HUMAN	CEP95_HUMAN	1	U
1433G_HUMAN	CLAP1_HUMAN	1	U
1433G_HUMAN	CLK3_HUMAN	1	U
1433G_HUMAN	DYR1A_HUMAN	1	U
1433G_HUMAN	E41L2_HUMAN	1	U
1433G_HUMAN	EDC3_HUMAN	1	U
1433G_HUMAN	FA53C_HUMAN	1	U
1433G_HUMAN	KIF1B_HUMAN	1	U
1433G_HUMAN	L7RRS6_HUMAN	1	U
1433G_HUMAN	LC7L2_HUMAN	1	U
1433G_HUMAN	LIPB1_HUMAN	1	U
1433G_HUMAN	NGAP_HUMAN	1	U
1433G_HUMAN	NOLC1_HUMAN	1	U
1433G_HUMAN	OSBL3_HUMAN	1	U
1433G_HUMAN	PR38B_HUMAN	1	U
1433G_HUMAN	SRS10_HUMAN	1	U
1433G_HUMAN	TR150_HUMAN	1	U
1433G_HUMAN	TRA2A_HUMAN	1	U
1433S_HUMAN	AJUBA_HUMAN	1	U
1433S_HUMAN	BAD_HUMAN	1	U
1433S_HUMAN	REEP4_HUMAN	1	U
1433S_HUMAN	RHPN2_HUMAN	1	U
1433S_HUMAN	SI1L1_HUMAN	1	U
1433T_HUMAN	CBL_HUMAN	1	U
1433T_HUMAN	CE170_HUMAN	1	U
1433T_HUMAN	HECD1_HUMAN	1	U
1433T_HUMAN	J3KPH8_HUMAN	1	U
1433T_HUMAN	K1C9_HUMAN	1	U
1433T_HUMAN	K2C1_HUMAN	1	U
1433T_HUMAN	MARK2_HUMAN	1	U
1433T_HUMAN	MFF_HUMAN	1	U
1433T_HUMAN	PI4KB_HUMAN	1	U
1433T_HUMAN	SPIR1_HUMAN	1	U
2A5A_HUMAN	2AAB_HUMAN	1	U
2A5E_HUMAN	2AAB_HUMAN	1	U
2AAB_HUMAN	B3KUN1_HUMAN	1	U
41_HUMAN	C2C2L_HUMAN	1	U
41_HUMAN	GLPC_HUMAN	1	U
4EBP1_HUMAN	IF4E_HUMAN	1	U
4EBP1_HUMAN	RPTOR_HUMAN	1	U
4EBP2_HUMAN	IF4E_HUMAN	1	U
4EBP3_HUMAN	IF4E_HUMAN	1	U
A0A5E8_HUMAN	POTE1_HUMAN	1	U
A2AP_HUMAN	PLMN_HUMAN	1	U
A2MG_HUMAN	A4_HUMAN	1	U
A2RUM7_HUMAN	N0E4C7_HUMAN	1	U
A2RUM7_HUMAN	RL11_HUMAN	1	U
A4D0W0_HUMAN	LSM2_HUMAN	1	U
A4D0W0_HUMAN	SMBP2_HUMAN	1	U
A4D1G0_HUMAN	CD2A2_HUMAN	1	U
A4D1G0_HUMAN	LPIN1_HUMAN	1	U
A4D2P0_HUMAN	GDIR1_HUMAN	1	U
A4D2P0_HUMAN	UNKL_HUMAN	1	U
A4D2P1_HUMAN	PAK1_HUMAN	1	U
A4D2P1_HUMAN	RHG15_HUMAN	1	U
A4QPA9_HUMAN	L7RRS6_HUMAN	1	U
A4QPA9_HUMAN	MK01_HUMAN	1	U
A4_HUMAN	APOA1_HUMAN	1	U
A4_HUMAN	ARMC7_HUMAN	1	U
A4_HUMAN	CC020_HUMAN	1	U
A4_HUMAN	DDX55_HUMAN	1	U
A4_HUMAN	EEPD1_HUMAN	1	U
A4_HUMAN	FBLN1_HUMAN	1	U
A4_HUMAN	H2B1M_HUMAN	1	U
A4_HUMAN	HAUS8_HUMAN	1	U
A4_HUMAN	KAT5_HUMAN	1	U
A4_HUMAN	KIFC1_HUMAN	1	U
A4_HUMAN	LAR1B_HUMAN	1	U
A4_HUMAN	LIMA1_HUMAN	1	U
A4_HUMAN	LIMD1_HUMAN	1	U
A4_HUMAN	LRRC1_HUMAN	1	U
A4_HUMAN	MAST2_HUMAN	1	U
A4_HUMAN	NDUA5_HUMAN	1	U
A4_HUMAN	OCAD2_HUMAN	1	U
A4_HUMAN	OSB11_HUMAN	1	U
A4_HUMAN	PNKD_HUMAN	1	U
A4_HUMAN	PTBP3_HUMAN	1	U
A4_HUMAN	SASH3_HUMAN	1	U
A4_HUMAN	STML2_HUMAN	1	U
A4_HUMAN	TEX2_HUMAN	1	U
A4_HUMAN	TGFB2_HUMAN	1	U
A4_HUMAN	TPC2L_HUMAN	1	U
A4_HUMAN	TPD54_HUMAN	1	U
A8K379_HUMAN	CBL_HUMAN	1	U
A8K379_HUMAN	GAB3_HUMAN	1	U
A8K3Y2_HUMAN	M3K7_HUMAN	1	U
A8K3Y2_HUMAN	MK14_HUMAN	1	U
A8K401_HUMAN	E2F1_HUMAN	1	U
A8K401_HUMAN	PHF3_HUMAN	1	U
A8KAH9_HUMAN	AB1IP_HUMAN	1	U
A8KAH9_HUMAN	L7RRS6_HUMAN	1	U
AAAT_HUMAN	TNR1A_HUMAN	1	U
AAK1_HUMAN	NUMB_HUMAN	1	D
AAKB1_HUMAN	VMA21_HUMAN	1	U
AAPK1_HUMAN	AAKB1_HUMAN	1	D
AAPK1_HUMAN	ACACA_HUMAN	1	D
AAPK1_HUMAN	GBF1_HUMAN	1	D
AAPK1_HUMAN	IMA1_HUMAN	1	D
ABCF2_HUMAN	E9KL44_HUMAN	1	U
ABHGA_HUMAN	SAFB1_HUMAN	1	U
ABHGA_HUMAN	SPAG7_HUMAN	1	U
ABL1_HUMAN	ABL2_HUMAN	1	D
ABL1_HUMAN	ABR_HUMAN	1	U
ABL1_HUMAN	ATR_HUMAN	1	D
ABL1_HUMAN	FETUA_HUMAN	1	U
ABL1_HUMAN	L7RT18_HUMAN	1	U
ABLM1_HUMAN	VIME_HUMAN	1	U
ACBP_HUMAN	Q658J6_HUMAN	1	U
ACD_HUMAN	L2GL1_HUMAN	1	U
ACD_HUMAN	POTE1_HUMAN	1	U
ACINU_HUMAN	API5_HUMAN	1	U
ACK1_HUMAN	CDC42_HUMAN	1	U
ACK1_HUMAN	ITFG2_HUMAN	1	U
ACOC_HUMAN	C10_HUMAN	1	U
ACTB_HUMAN	EMD_HUMAN	1	U
ACTY_HUMAN	ARP10_HUMAN	1	U
ACTY_HUMAN	N0E4C7_HUMAN	1	U
ADA15_HUMAN	PACN3_HUMAN	1	U
ADA15_HUMAN	SPD2A_HUMAN	1	U
ADA15_HUMAN	SRC_HUMAN	1	U
ADRM1_HUMAN	PSMD2_HUMAN	1	U
AF9_HUMAN	AFF4_HUMAN	1	U
AF9_HUMAN	DOT1L_HUMAN	1	U
AFF4_HUMAN	CDK9_HUMAN	1	U
AKA10_HUMAN	B2R5T5_HUMAN	1	U
AKAP1_HUMAN	B2R5T5_HUMAN	1	U
AKT1_HUMAN	ACAP1_HUMAN	1	D
AKT1_HUMAN	CHSP1_HUMAN	1	D
AKT1_HUMAN	FYV1_HUMAN	1	D
AKT1_HUMAN	GRDN_HUMAN	1	D
AKT1_HUMAN	MTOR_HUMAN	1	U
AKT1_HUMAN	PEA15_HUMAN	1	D
AKT1_HUMAN	PHF20_HUMAN	1	D
AKT1_HUMAN	SRPK2_HUMAN	1	D
AKT1_HUMAN	TBCD4_HUMAN	1	D
AKT1_HUMAN	WNK1_HUMAN	1	D
AKT2_HUMAN	CASP3_HUMAN	1	U
AKTIP_HUMAN	B0LPE5_HUMAN	1	U
AKTIP_HUMAN	DMXL2_HUMAN	1	U
AKTIP_HUMAN	DPOA2_HUMAN	1	U
ALBU_HUMAN	ITIH1_HUMAN	1	U
ALBU_HUMAN	UBD_HUMAN	1	U
ALG3_HUMAN	CREB3_HUMAN	1	U
ALKB5_HUMAN	CSK21_HUMAN	1	U
AMPD2_HUMAN	NEDD4_HUMAN	1	U
AN32A_HUMAN	H31_HUMAN	1	U
ANDR_HUMAN	CTNB1_HUMAN	1	U
ANDR_HUMAN	JHD2C_HUMAN	1	U
ANDR_HUMAN	TMF1_HUMAN	1	U
ANLN_HUMAN	SUMO1_HUMAN	1	U
ANT3_HUMAN	PLCG1_HUMAN	1	U
APC1_HUMAN	B4DL80_HUMAN	1	U
APC_HUMAN	CTNB1_HUMAN	1	U
APC_HUMAN	NCK5L_HUMAN	1	U
APOB_HUMAN	CTCF_HUMAN	1	U
APTX_HUMAN	CE350_HUMAN	1	U
APTX_HUMAN	MABP1_HUMAN	1	U
APTX_HUMAN	XRCC1_HUMAN	1	U
ARBK2_HUMAN	GIT1_HUMAN	1	U
ARC1A_HUMAN	EXOC7_HUMAN	1	U
ARF6_HUMAN	ARRB1_HUMAN	1	U
ARF6_HUMAN	ASAP3_HUMAN	1	U
ARF6_HUMAN	JIP4_HUMAN	1	U
ARFG1_HUMAN	RL11_HUMAN	1	U
ARGL1_HUMAN	SRPK2_HUMAN	1	U
ARHG6_HUMAN	GIT1_HUMAN	1	U
ARHG7_HUMAN	PAK1_HUMAN	1	U
ARI3A_HUMAN	SUMO2_HUMAN	1	U
ARI4B_HUMAN	SUMO2_HUMAN	1	U
ARP19_HUMAN	NEMO_HUMAN	1	U
ARRB1_HUMAN	MDM2_HUMAN	1	U
ARRB1_HUMAN	ZRAB2_HUMAN	1	U
ARRB2_HUMAN	MDM2_HUMAN	1	U
ARRB2_HUMAN	RPA43_HUMAN	1	U
ATAD5_HUMAN	UBP1_HUMAN	1	U
ATAT_HUMAN	SRPK2_HUMAN	1	U
ATF2_HUMAN	JUN_HUMAN	1	U
ATF7_HUMAN	SUMO2_HUMAN	1	U
ATG2A_HUMAN	GBRL1_HUMAN	1	U
ATG9A_HUMAN	TBK1_HUMAN	1	U
ATIF1_HUMAN	UBQL4_HUMAN	1	U
ATM_HUMAN	BAG6_HUMAN	1	D
ATM_HUMAN	CREB1_HUMAN	1	D
ATM_HUMAN	DBF4A_HUMAN	1	D
ATM_HUMAN	PRKDC_HUMAN	1	D
ATM_HUMAN	RIF1_HUMAN	1	D
ATM_HUMAN	SLX4_HUMAN	1	D
ATM_HUMAN	SMC1A_HUMAN	1	D
ATM_HUMAN	TERF1_HUMAN	1	D
ATM_HUMAN	UBR5_HUMAN	1	D
ATN1_HUMAN	CRIP2_HUMAN	1	U
ATN1_HUMAN	MTG8_HUMAN	1	U
ATN1_HUMAN	RERE_HUMAN	1	U
ATP4A_HUMAN	CLH1_HUMAN	1	U
ATP9B_HUMAN	LSM2_HUMAN	1	U
ATRX_HUMAN	DAXX_HUMAN	1	U
ATR_HUMAN	CE164_HUMAN	1	U
ATR_HUMAN	CNOT2_HUMAN	1	D
ATR_HUMAN	F5H0R1_HUMAN	1	D
ATR_HUMAN	FACD2_HUMAN	1	D
ATR_HUMAN	MRP_HUMAN	1	D
ATR_HUMAN	PSF2_HUMAN	1	D
ATR_HUMAN	SMRC2_HUMAN	1	D
ATR_HUMAN	TREX1_HUMAN	1	U
ATX1_HUMAN	CCNK_HUMAN	1	U
ATX1_HUMAN	FUBP3_HUMAN	1	U
ATX1_HUMAN	GPTC8_HUMAN	1	U
ATX1_HUMAN	P121A_HUMAN	1	U
ATX1_HUMAN	PRC2B_HUMAN	1	U
ATX1_HUMAN	R3HD1_HUMAN	1	U
ATX1_HUMAN	RPGF4_HUMAN	1	U
ATX1_HUMAN	UNK_HUMAN	1	U
ATX1_HUMAN	ZEP1_HUMAN	1	U
ATX2L_HUMAN	SUMO2_HUMAN	1	U
AURKB_HUMAN	ATM_HUMAN	1	D
AURKB_HUMAN	CCD86_HUMAN	1	D
AURKB_HUMAN	DDX52_HUMAN	1	D
AURKB_HUMAN	DSN1_HUMAN	1	D
AURKB_HUMAN	H33_HUMAN	1	D
AURKB_HUMAN	KI67_HUMAN	1	D
AURKB_HUMAN	LMO7_HUMAN	1	D
AURKB_HUMAN	NINL_HUMAN	1	D
AURKB_HUMAN	RBM14_HUMAN	1	D
AURKB_HUMAN	SKA1_HUMAN	1	U
AURKB_HUMAN	SUMO1_HUMAN	1	U
AXIN1_HUMAN	CTNB1_HUMAN	1	U
AXIN1_HUMAN	GSK3B_HUMAN	1	U
AXIN1_HUMAN	KC1E_HUMAN	1	U
B0LPE5_HUMAN	B3KUN1_HUMAN	1	U
B0LPE5_HUMAN	GSK3B_HUMAN	1	U
B0LPE5_HUMAN	IKKA_HUMAN	1	U
B0LPE5_HUMAN	MDM2_HUMAN	1	U
B0LPE5_HUMAN	MTOR_HUMAN	1	U
B0LPE5_HUMAN	VPP2_HUMAN	1	U
B0LPF3_HUMAN	DEN1B_HUMAN	1	U
B0LPF3_HUMAN	EGFR_HUMAN	1	U
B0LPF3_HUMAN	PRC2A_HUMAN	1	U
B0LPF3_HUMAN	UCK2_HUMAN	1	U
B2CL2_HUMAN	BAD_HUMAN	1	U
B2R4R0_HUMAN	BPTF_HUMAN	1	U
B2R4R0_HUMAN	CENPA_HUMAN	1	U
B2R4R0_HUMAN	EP300_HUMAN	1	U
B2R4R0_HUMAN	KAT5_HUMAN	1	U
B2R4R0_HUMAN	SMCA5_HUMAN	1	U
B2R5T5_HUMAN	GRB2_HUMAN	1	U
B2R5T5_HUMAN	KAPCA_HUMAN	1	U
B2R812_HUMAN	B7Z2P9_HUMAN	1	U
B2R812_HUMAN	NEDD4_HUMAN	1	U
B2RBV7_HUMAN	DDB1_HUMAN	1	U
B2RBV7_HUMAN	PHIP_HUMAN	1	U
B2RBV7_HUMAN	RBX1_HUMAN	1	U
B2RNT7_HUMAN	CUL3_HUMAN	1	U
B2RNT7_HUMAN	RCN3_HUMAN	1	U
B3KUN1_HUMAN	IGBP1_HUMAN	1	U
B4DJ51_HUMAN	IQCB1_HUMAN	1	U
B4DJ51_HUMAN	IQGA1_HUMAN	1	U
B4DJ51_HUMAN	MBP_HUMAN	1	U
B4DJ51_HUMAN	TRFL_HUMAN	1	U
B4DL80_HUMAN	CDC20_HUMAN	1	U
B4DPT1_HUMAN	KMT2C_HUMAN	1	U
B4DPT1_HUMAN	WDR5_HUMAN	1	U
B4DQB3_HUMAN	NCOA1_HUMAN	1	U
B4DQB3_HUMAN	SND1_HUMAN	1	U
B4DY08_HUMAN	CSK21_HUMAN	1	U
B7Z2P9_HUMAN	NSRP1_HUMAN	1	U
B7Z2P9_HUMAN	SGK1_HUMAN	1	U
B7Z3D6_HUMAN	CCNB1_HUMAN	1	U
B7Z3D6_HUMAN	H15_HUMAN	1	U
B7Z3D6_HUMAN	LZTS1_HUMAN	1	U
B7ZKJ8_HUMAN	P63_HUMAN	1	U
BAD_HUMAN	BCL2_HUMAN	1	U
BAG4_HUMAN	TNR1A_HUMAN	1	U
BARD1_HUMAN	BRCA1_HUMAN	1	U
BARD1_HUMAN	CAP1_HUMAN	1	U
BARD1_HUMAN	RRP1_HUMAN	1	U
BAZ1B_HUMAN	SMCA5_HUMAN	1	U
BCKD_HUMAN	STAT3_HUMAN	1	U
BCL2_HUMAN	BNIP3_HUMAN	1	U
BCL2_HUMAN	L7RRS6_HUMAN	1	U
BICD1_HUMAN	GSK3B_HUMAN	1	U
BIRC2_HUMAN	CASP3_HUMAN	1	U
BIRC2_HUMAN	TRAF2_HUMAN	1	U
BIRC5_HUMAN	BOREA_HUMAN	1	U
BLM_HUMAN	MLH1_HUMAN	1	U
BLM_HUMAN	P53_HUMAN	1	U
BMI1_HUMAN	CBX8_HUMAN	1	U
BMI1_HUMAN	RING2_HUMAN	1	U
BMP2K_HUMAN	TERF1_HUMAN	1	U
BNI3L_HUMAN	BNIP3_HUMAN	1	U
BNI3L_HUMAN	SMCO4_HUMAN	1	U
BNIP3_HUMAN	TMM11_HUMAN	1	U
BOREA_HUMAN	INCE_HUMAN	1	U
BPL1_HUMAN	DDX52_HUMAN	1	U
BRAP_HUMAN	RASH_HUMAN	1	U
BRCA1_HUMAN	FANCJ_HUMAN	1	U
BRCA1_HUMAN	G4XH65_HUMAN	1	U
BRCA1_HUMAN	MYC_HUMAN	1	U
BRCA1_HUMAN	NELFB_HUMAN	1	U
BRCA1_HUMAN	P53_HUMAN	1	U
BRCA1_HUMAN	RWDD4_HUMAN	1	U
BRCA1_HUMAN	ZCHC8_HUMAN	1	U
BRCA2_HUMAN	RAD51_HUMAN	1	U
BRD1_HUMAN	Z512B_HUMAN	1	U
BRPF1_HUMAN	KAT6A_HUMAN	1	U
BTF3_HUMAN	G4XH65_HUMAN	1	U
BUD13_HUMAN	G4XH65_HUMAN	1	U
BUD13_HUMAN	RBMX2_HUMAN	1	U
C2CD5_HUMAN	CDK5_HUMAN	1	U
C2TA_HUMAN	IRF1_HUMAN	1	U
C2TA_HUMAN	IRF2_HUMAN	1	U
CA174_HUMAN	CSN6_HUMAN	1	U
CAF1A_HUMAN	PCNA_HUMAN	1	U
CAF1B_HUMAN	H31_HUMAN	1	U
CAMP1_HUMAN	SMAD1_HUMAN	1	U
CASP3_HUMAN	CH60_HUMAN	1	U
CASP3_HUMAN	PARG_HUMAN	1	U
CASP3_HUMAN	XIAP_HUMAN	1	U
CATG_HUMAN	PARP1_HUMAN	1	U
CATIN_HUMAN	NELFE_HUMAN	1	U
CBL_HUMAN	CD2AP_HUMAN	1	U
CBL_HUMAN	CRKL_HUMAN	1	U
CBL_HUMAN	EGFR_HUMAN	1	U
CBL_HUMAN	GRB2_HUMAN	1	U
CBL_HUMAN	L7RT18_HUMAN	1	U
CBL_HUMAN	NCK1_HUMAN	1	U
CBL_HUMAN	P85A_HUMAN	1	U
CBL_HUMAN	PLCG1_HUMAN	1	U
CBL_HUMAN	UB2D2_HUMAN	1	U
CBX1_HUMAN	EMSY_HUMAN	1	U
CBX1_HUMAN	H31_HUMAN	1	U
CBX5_HUMAN	H31T_HUMAN	1	U
CBX5_HUMAN	H31_HUMAN	1	U
CBX5_HUMAN	LBR_HUMAN	1	U
CBX5_HUMAN	NIPBL_HUMAN	1	U
CBX5_HUMAN	SENP7_HUMAN	1	U
CBX5_HUMAN	TIF1B_HUMAN	1	U
CBX8_HUMAN	MOV10_HUMAN	1	U
CCAR2_HUMAN	CIAO1_HUMAN	1	U
CCAR2_HUMAN	SIR1_HUMAN	1	U
CCD92_HUMAN	CE164_HUMAN	1	U
CCDC6_HUMAN	PP4C_HUMAN	1	U
CCDC9_HUMAN	TERF1_HUMAN	1	U
CCNB1_HUMAN	CDC20_HUMAN	1	U
CCND1_HUMAN	CDK4_HUMAN	1	U
CCND1_HUMAN	CDN1A_HUMAN	1	U
CCND1_HUMAN	RB_HUMAN	1	U
CCND3_HUMAN	CDK4_HUMAN	1	U
CCND3_HUMAN	DTBP1_HUMAN	1	U
CCNF_HUMAN	SKP1_HUMAN	1	U
CCNT1_HUMAN	CDK9_HUMAN	1	U
CCNT1_HUMAN	MYC_HUMAN	1	U
CD2A2_HUMAN	CDK4_HUMAN	1	U
CD2A2_HUMAN	CK5P3_HUMAN	1	U
CD2A2_HUMAN	MDM2_HUMAN	1	U
CD2A2_HUMAN	TRIPC_HUMAN	1	U
CD2AP_HUMAN	MB12A_HUMAN	1	U
CD2AP_HUMAN	RAB4A_HUMAN	1	U
CD3E_HUMAN	NCK1_HUMAN	1	U
CD3Z_HUMAN	ZAP70_HUMAN	1	U
CD7_HUMAN	P85A_HUMAN	1	U
CDA7L_HUMAN	MYC_HUMAN	1	U
CDC20_HUMAN	MD2L1_HUMAN	1	U
CDC20_HUMAN	PTTG1_HUMAN	1	U
CDC37_HUMAN	CDK4_HUMAN	1	U
CDC37_HUMAN	NCOA5_HUMAN	1	U
CDC37_HUMAN	STK11_HUMAN	1	U
CDC42_HUMAN	GDIR1_HUMAN	1	U
CDC42_HUMAN	IQGA1_HUMAN	1	U
CDC42_HUMAN	PAK1_HUMAN	1	U
CDC42_HUMAN	PAK4_HUMAN	1	U
CDC42_HUMAN	WASP_HUMAN	1	U
CDC73_HUMAN	CTNB1_HUMAN	1	U
CDC73_HUMAN	KDIS_HUMAN	1	U
CDC73_HUMAN	LEO1_HUMAN	1	U
CDC73_HUMAN	VTDB_HUMAN	1	U
CDC7_HUMAN	DBF4A_HUMAN	1	U
CDC7_HUMAN	MCM2_HUMAN	1	D
CDC7_HUMAN	PSIP1_HUMAN	1	D
CDK1_HUMAN	41_HUMAN	1	D
CDK1_HUMAN	AAK1_HUMAN	1	D
CDK1_HUMAN	DDX3X_HUMAN	1	D
CDK1_HUMAN	ECT2_HUMAN	1	D
CDK1_HUMAN	FOXK2_HUMAN	1	D
CDK1_HUMAN	LAP2A_HUMAN	1	D
CDK1_HUMAN	NDEL1_HUMAN	1	D
CDK1_HUMAN	NPM_HUMAN	1	D
CDK1_HUMAN	NUP98_HUMAN	1	D
CDK1_HUMAN	PHF8_HUMAN	1	D
CDK2_HUMAN	ARI4A_HUMAN	1	D
CDK2_HUMAN	ASHWN_HUMAN	1	D
CDK2_HUMAN	BD1L1_HUMAN	1	D
CDK2_HUMAN	C1TM_HUMAN	1	D
CDK2_HUMAN	CT2NL_HUMAN	1	D
CDK2_HUMAN	DNLI1_HUMAN	1	D
CDK2_HUMAN	GUAA_HUMAN	1	D
CDK2_HUMAN	H15_HUMAN	1	U
CDK2_HUMAN	HIRA_HUMAN	1	D
CDK2_HUMAN	HNRL1_HUMAN	1	D
CDK2_HUMAN	KDM2A_HUMAN	1	D
CDK2_HUMAN	KIF22_HUMAN	1	D
CDK2_HUMAN	LMNB2_HUMAN	1	D
CDK2_HUMAN	LRCH3_HUMAN	1	D
CDK2_HUMAN	MARE2_HUMAN	1	U
CDK2_HUMAN	NOSIP_HUMAN	1	D
CDK2_HUMAN	NU133_HUMAN	1	D
CDK2_HUMAN	NUCKS_HUMAN	1	D
CDK2_HUMAN	P5CR2_HUMAN	1	D
CDK2_HUMAN	PB1_HUMAN	1	D
CDK2_HUMAN	PHF6_HUMAN	1	D
CDK2_HUMAN	PRDX6_HUMAN	1	U
CDK2_HUMAN	PRP16_HUMAN	1	D
CDK2_HUMAN	RALY_HUMAN	1	D
CDK2_HUMAN	RL35_HUMAN	1	U
CDK2_HUMAN	SRS11_HUMAN	1	D
CDK2_HUMAN	SRSF9_HUMAN	1	D
CDK2_HUMAN	TAGL2_HUMAN	1	U
CDK2_HUMAN	TANC1_HUMAN	1	D
CDK2_HUMAN	TBCE_HUMAN	1	D
CDK2_HUMAN	TCOF_HUMAN	1	D
CDK2_HUMAN	TPX2_HUMAN	1	D
CDK2_HUMAN	UBE2O_HUMAN	1	D
CDK2_HUMAN	UHRF2_HUMAN	1	U
CDK2_HUMAN	ZN609_HUMAN	1	D
CDK4_HUMAN	CDN1B_HUMAN	1	U
CDK4_HUMAN	ZN335_HUMAN	1	U
CDK5_HUMAN	ADDB_HUMAN	1	D
CDK5_HUMAN	AGAP2_HUMAN	1	D
CDK5_HUMAN	CDN1B_HUMAN	1	U
CDK5_HUMAN	HD_HUMAN	1	D
CDK5_HUMAN	RL34_HUMAN	1	U
CDK9_HUMAN	DHX30_HUMAN	1	U
CDK9_HUMAN	ELL2_HUMAN	1	U
CDK9_HUMAN	SPT5H_HUMAN	1	D
CDN1A_HUMAN	PCNA_HUMAN	1	U
CDS2_HUMAN	TS101_HUMAN	1	U
CE022_HUMAN	WBP11_HUMAN	1	U
CENPA_HUMAN	HJURP_HUMAN	1	U
CENPF_HUMAN	NDEL1_HUMAN	1	U
CHD4_HUMAN	HDAC1_HUMAN	1	U
CHERP_HUMAN	WBP4_HUMAN	1	U
CHIP_HUMAN	HS90A_HUMAN	1	U
CIAO1_HUMAN	KTNA1_HUMAN	1	U
CIR1_HUMAN	SNW1_HUMAN	1	U
CIR1_HUMAN	SRSF2_HUMAN	1	U
CIRBP_HUMAN	RBMX_HUMAN	1	U
CK5P3_HUMAN	DDRGK_HUMAN	1	U
CK5P3_HUMAN	UFL1_HUMAN	1	U
CLH1_HUMAN	EPN4_HUMAN	1	U
CLH1_HUMAN	HERC1_HUMAN	1	U
CLH1_HUMAN	HGS_HUMAN	1	U
CLH1_HUMAN	TOM1_HUMAN	1	U
CLN8_HUMAN	RRP15_HUMAN	1	U
CLN8_HUMAN	SELK_HUMAN	1	U
CLPX_HUMAN	GRB2_HUMAN	1	U
CLUS_HUMAN	CO7_HUMAN	1	U
CLUS_HUMAN	CO9_HUMAN	1	U
CLUS_HUMAN	PRIO_HUMAN	1	U
CLUS_HUMAN	XRCC6_HUMAN	1	U
CNBP_HUMAN	RL1D1_HUMAN	1	U
CNBP_HUMAN	RL34_HUMAN	1	U
CND2_HUMAN	SMC2_HUMAN	1	U
CNOT2_HUMAN	CNOT3_HUMAN	1	U
CNOT4_HUMAN	UB2D2_HUMAN	1	U
CO039_HUMAN	RLA1_HUMAN	1	U
CO3_HUMAN	MCP_HUMAN	1	U
COASY_HUMAN	KS6B1_HUMAN	1	U
COF1_HUMAN	HS105_HUMAN	1	U
COMD1_HUMAN	COMD6_HUMAN	1	U
COMD1_HUMAN	CUL2_HUMAN	1	U
CPPED_HUMAN	POTE1_HUMAN	1	U
CREB1_HUMAN	CRTC1_HUMAN	1	U
CREB1_HUMAN	IRX1_HUMAN	1	U
CREB3_HUMAN	HCFC1_HUMAN	1	U
CREB3_HUMAN	PTSS1_HUMAN	1	U
CRKL_HUMAN	PKHA1_HUMAN	1	U
CSK21_HUMAN	AN32B_HUMAN	1	D
CSK21_HUMAN	CD5_HUMAN	1	D
CSK21_HUMAN	DDX58_HUMAN	1	D
CSK21_HUMAN	IKBA_HUMAN	1	D
CSK21_HUMAN	INF2_HUMAN	1	U
CSK21_HUMAN	LS14A_HUMAN	1	U
CSK21_HUMAN	N0E4C7_HUMAN	1	U
CSK21_HUMAN	PEDF_HUMAN	1	D
CSK21_HUMAN	PRPF3_HUMAN	1	D
CSK21_HUMAN	RM38_HUMAN	1	U
CSK21_HUMAN	ROA2_HUMAN	1	U
CSK21_HUMAN	S39A7_HUMAN	1	U
CSK21_HUMAN	SEPT2_HUMAN	1	D
CSK21_HUMAN	SPTB2_HUMAN	1	D
CSK21_HUMAN	TLE1_HUMAN	1	D
CSK21_HUMAN	XRCC1_HUMAN	1	D
CSKI1_HUMAN	NPM_HUMAN	1	U
CSN5_HUMAN	CSN6_HUMAN	1	U
CSN5_HUMAN	CUL1_HUMAN	1	U
CSN5_HUMAN	MNX1_HUMAN	1	U
CSN6_HUMAN	EHBP1_HUMAN	1	U
CSN6_HUMAN	IFG15_HUMAN	1	U
CSN6_HUMAN	MA7D1_HUMAN	1	U
CTCF_HUMAN	SUMO2_HUMAN	1	U
CTNB1_HUMAN	IBP2_HUMAN	1	U
CTNB1_HUMAN	KPCA_HUMAN	1	U
CTNB1_HUMAN	PSN1_HUMAN	1	U
CTNB1_HUMAN	RBCC1_HUMAN	1	U
CTRO_HUMAN	RHOA_HUMAN	1	U
CUL1_HUMAN	RBX1_HUMAN	1	U
CUL1_HUMAN	SKP1_HUMAN	1	U
CUL2_HUMAN	FEM1A_HUMAN	1	U
CUL2_HUMAN	LAGE3_HUMAN	1	U
CUL2_HUMAN	RBX1_HUMAN	1	U
CUL2_HUMAN	TIM13_HUMAN	1	U
CUL2_HUMAN	UBXN7_HUMAN	1	U
CUL3_HUMAN	KCTD9_HUMAN	1	U
CUL3_HUMAN	KEAP1_HUMAN	1	U
CUL3_HUMAN	MCES_HUMAN	1	U
CUL3_HUMAN	RBX1_HUMAN	1	U
CUL3_HUMAN	SHKB1_HUMAN	1	U
CUL3_HUMAN	TISD_HUMAN	1	U
CUL4A_HUMAN	DDB1_HUMAN	1	U
CUTC_HUMAN	I2BP2_HUMAN	1	U
CWC15_HUMAN	PRIO_HUMAN	1	U
CYTSA_HUMAN	RIPK3_HUMAN	1	U
D0PNI1_HUMAN	KLC4_HUMAN	1	U
D0PNI1_HUMAN	L7RRS6_HUMAN	1	U
D0PNI1_HUMAN	MADD_HUMAN	1	U
D0PNI1_HUMAN	VIME_HUMAN	1	U
D0VY79_HUMAN	EGLN1_HUMAN	1	U
D0VY79_HUMAN	EP300_HUMAN	1	U
D0VY79_HUMAN	SEPT9_HUMAN	1	U
D3DU92_HUMAN	PININ_HUMAN	1	U
D3DU92_HUMAN	SFSWA_HUMAN	1	U
D4PHA4_HUMAN	Q7Z372_HUMAN	1	U
DAPK1_HUMAN	KKCC2_HUMAN	1	D
DAPK1_HUMAN	MCM3_HUMAN	1	D
DAXX_HUMAN	ETS1_HUMAN	1	U
DAXX_HUMAN	MDM2_HUMAN	1	U
DAXX_HUMAN	NSD3_HUMAN	1	U
DC1L1_HUMAN	RAB4A_HUMAN	1	U
DCA10_HUMAN	DDB1_HUMAN	1	U
DCAKD_HUMAN	RPB9_HUMAN	1	U
DCP1A_HUMAN	DCP2_HUMAN	1	U
DCP1B_HUMAN	DCP2_HUMAN	1	U
DCP2_HUMAN	EDC4_HUMAN	1	U
DCP2_HUMAN	RENT1_HUMAN	1	U
DDA1_HUMAN	DDB1_HUMAN	1	U
DDB1_HUMAN	DDB2_HUMAN	1	U
DDB2_HUMAN	UBP24_HUMAN	1	U
DDX21_HUMAN	JUN_HUMAN	1	U
DDX23_HUMAN	WBP4_HUMAN	1	U
DDX58_HUMAN	ZCCHV_HUMAN	1	U
DDX5_HUMAN	G4XH65_HUMAN	1	U
DDX5_HUMAN	RNC_HUMAN	1	U
DEFI6_HUMAN	RHOA_HUMAN	1	U
DENR_HUMAN	UBC_HUMAN	1	U
DGCR8_HUMAN	RNC_HUMAN	1	U
DLGP4_HUMAN	SRC_HUMAN	1	U
DMAP1_HUMAN	TS101_HUMAN	1	U
DNJB2_HUMAN	SMAD4_HUMAN	1	U
DNMT1_HUMAN	PCNA_HUMAN	1	U
DOK2_HUMAN	NCK1_HUMAN	1	U
DREB_HUMAN	F6KD01_HUMAN	1	U
DREB_HUMAN	ZN598_HUMAN	1	U
DYL1_HUMAN	GEPH_HUMAN	1	U
DYL1_HUMAN	MYO5A_HUMAN	1	U
DYR1A_HUMAN	SF3B1_HUMAN	1	D
E2F1_HUMAN	RB_HUMAN	1	U
E2F1_HUMAN	TFDP2_HUMAN	1	U
E2F1_HUMAN	TOPB1_HUMAN	1	U
E2F3_HUMAN	RB_HUMAN	1	U
E2F4_HUMAN	PCM1_HUMAN	1	U
E2F4_HUMAN	RBL1_HUMAN	1	U
E2F4_HUMAN	RB_HUMAN	1	U
E9KL35_HUMAN	LAR4B_HUMAN	1	U
E9KL35_HUMAN	SRC_HUMAN	1	U
E9KL44_HUMAN	TRAF6_HUMAN	1	U
ECT2_HUMAN	ESYT2_HUMAN	1	U
EDF1_HUMAN	NRL_HUMAN	1	U
EDF1_HUMAN	TBP_HUMAN	1	U
EF2_HUMAN	SUMO1_HUMAN	1	U
EGFR_HUMAN	EPN1_HUMAN	1	U
EGFR_HUMAN	ITIH2_HUMAN	1	U
EGFR_HUMAN	JAK2_HUMAN	1	U
EGFR_HUMAN	NBEL2_HUMAN	1	U
EGFR_HUMAN	PTN1_HUMAN	1	D
EGFR_HUMAN	SC61B_HUMAN	1	U
EGFR_HUMAN	SH3L3_HUMAN	1	U
EI24_HUMAN	UB2D2_HUMAN	1	U
EIF3A_HUMAN	EIF3B_HUMAN	1	U
EIF3A_HUMAN	EIF3F_HUMAN	1	U
EIF3A_HUMAN	IF4B_HUMAN	1	U
EIF3A_HUMAN	RENT1_HUMAN	1	U
EIF3B_HUMAN	MTOR_HUMAN	1	U
EIF3F_HUMAN	GLE1_HUMAN	1	U
ELF1_HUMAN	SP1_HUMAN	1	U
ELP1_HUMAN	ELP4_HUMAN	1	U
ELP1_HUMAN	IKKA_HUMAN	1	U
EMD_HUMAN	YTDC1_HUMAN	1	U
EP300_HUMAN	G4XH65_HUMAN	1	U
EP300_HUMAN	H31_HUMAN	1	U
EP300_HUMAN	IRF1_HUMAN	1	U
EP300_HUMAN	JUN_HUMAN	1	U
EP300_HUMAN	RECQ4_HUMAN	1	U
EP300_HUMAN	SMAD3_HUMAN	1	U
EP400_HUMAN	KAT5_HUMAN	1	U
ERBB2_HUMAN	CDK1_HUMAN	1	D
ERBB2_HUMAN	DOCK7_HUMAN	1	D
ERBB2_HUMAN	HS90A_HUMAN	1	U
ERBB2_HUMAN	PLXB1_HUMAN	1	D
ERIC1_HUMAN	SUMO2_HUMAN	1	U
EVL_HUMAN	SRC_HUMAN	1	U
EXOC4_HUMAN	MYC_HUMAN	1	U
EXOC7_HUMAN	ZC3HE_HUMAN	1	U
EZRI_HUMAN	ICAM2_HUMAN	1	U
EZRI_HUMAN	NHRF1_HUMAN	1	U
F110C_HUMAN	KC1E_HUMAN	1	U
F6KD01_HUMAN	MAST3_HUMAN	1	U
F6KD01_HUMAN	NHRF1_HUMAN	1	U
FADD_HUMAN	RIPK1_HUMAN	1	U
FAF1_HUMAN	TERA_HUMAN	1	U
FBX41_HUMAN	SKP1_HUMAN	1	U
FBX42_HUMAN	P53_HUMAN	1	U
FBXW7_HUMAN	MYC_HUMAN	1	U
FBXW7_HUMAN	NOTC1_HUMAN	1	U
FGD6_HUMAN	NPM_HUMAN	1	U
FIZ1_HUMAN	NRL_HUMAN	1	U
FKBP4_HUMAN	HS90A_HUMAN	1	U
FLII_HUMAN	G4XH65_HUMAN	1	U
FLII_HUMAN	LRRF1_HUMAN	1	U
FNBP4_HUMAN	KHDR1_HUMAN	1	U
FOS_HUMAN	JUNB_HUMAN	1	U
FOS_HUMAN	JUN_HUMAN	1	U
G3XAN8_HUMAN	TIM13_HUMAN	1	U
G4XH65_HUMAN	HS90A_HUMAN	1	U
G4XH65_HUMAN	KDM6B_HUMAN	1	U
G4XH65_HUMAN	MED1_HUMAN	1	U
G4XH65_HUMAN	NCOA1_HUMAN	1	U
G4XH65_HUMAN	NCOA2_HUMAN	1	U
G4XH65_HUMAN	NCOA3_HUMAN	1	U
G4XH65_HUMAN	PHB2_HUMAN	1	U
G4XH65_HUMAN	SAFB1_HUMAN	1	U
G4XH65_HUMAN	SRC_HUMAN	1	U
G4XH65_HUMAN	TDIF2_HUMAN	1	U
G4XH65_HUMAN	TMX1_HUMAN	1	U
GATA4_HUMAN	JARD2_HUMAN	1	U
GATA4_HUMAN	SP1_HUMAN	1	U
GBRAP_HUMAN	GBRG2_HUMAN	1	U
GBRAP_HUMAN	SQSTM_HUMAN	1	U
GBRL1_HUMAN	RBGP1_HUMAN	1	U
GBRL1_HUMAN	SQSTM_HUMAN	1	U
GBRL1_HUMAN	TBC15_HUMAN	1	U
GBRL1_HUMAN	TBD2B_HUMAN	1	U
GDIR1_HUMAN	RHOA_HUMAN	1	U
GIPC1_HUMAN	ZN408_HUMAN	1	U
GIT1_HUMAN	PCLO_HUMAN	1	U
GLYR1_HUMAN	KDM1A_HUMAN	1	U
GNL1_HUMAN	RAD21_HUMAN	1	U
GOGA2_HUMAN	GORS2_HUMAN	1	U
GOGA2_HUMAN	RAB1A_HUMAN	1	U
GOLP3_HUMAN	MY18A_HUMAN	1	U
GON4L_HUMAN	SUMO2_HUMAN	1	U
GORS2_HUMAN	PRPS1_HUMAN	1	U
GORS2_HUMAN	TMED2_HUMAN	1	U
GORS2_HUMAN	TRAF2_HUMAN	1	U
GRAP2_HUMAN	LCP2_HUMAN	1	U
GRB2_HUMAN	MY18A_HUMAN	1	U
GSK3B_HUMAN	CLAP2_HUMAN	1	D
GSK3B_HUMAN	GYS1_HUMAN	1	D
H12_HUMAN	Q53T99_HUMAN	1	U
H12_HUMAN	SUMO2_HUMAN	1	U
H13_HUMAN	SUMO1_HUMAN	1	U
H2AX_HUMAN	MDC1_HUMAN	1	U
H2AX_HUMAN	TP53B_HUMAN	1	U
H31T_HUMAN	KAT6A_HUMAN	1	U
H31T_HUMAN	PHF2_HUMAN	1	U
H31_HUMAN	MPP8_HUMAN	1	U
H31_HUMAN	NASP_HUMAN	1	U
H31_HUMAN	WDR5_HUMAN	1	U
HCFC1_HUMAN	WDR5_HUMAN	1	U
HDAC1_HUMAN	HDAC2_HUMAN	1	U
HDAC1_HUMAN	IPYR_HUMAN	1	U
HDAC1_HUMAN	KDM1A_HUMAN	1	U
HDAC1_HUMAN	NSD2_HUMAN	1	U
HDAC1_HUMAN	P53_HUMAN	1	U
HDAC1_HUMAN	SIN3A_HUMAN	1	U
HDAC1_HUMAN	SIN3B_HUMAN	1	U
HDAC1_HUMAN	SP1_HUMAN	1	U
HDAC1_HUMAN	TAL1_HUMAN	1	U
HDAC1_HUMAN	TREF1_HUMAN	1	U
HDAC1_HUMAN	ZBT16_HUMAN	1	U
HDAC2_HUMAN	RFX5_HUMAN	1	U
HDAC2_HUMAN	SRA1_HUMAN	1	U
HDAC4_HUMAN	IKZF2_HUMAN	1	U
HDAC4_HUMAN	MEF2D_HUMAN	1	U
HEBP2_HUMAN	PDCD6_HUMAN	1	U
HGS_HUMAN	TS101_HUMAN	1	U
HGS_HUMAN	UBC_HUMAN	1	U
HIRA_HUMAN	UBN1_HUMAN	1	U
HMGA1_HUMAN	SP1_HUMAN	1	U
HMGN3_HUMAN	SRPK2_HUMAN	1	U
HNRH3_HUMAN	SUMO1_HUMAN	1	U
HNRL2_HUMAN	SUMO2_HUMAN	1	U
HNRPD_HUMAN	PABP1_HUMAN	1	U
HNRPF_HUMAN	ROA0_HUMAN	1	U
HNRPF_HUMAN	SUMO1_HUMAN	1	U
HNRPK_HUMAN	RBMX_HUMAN	1	U
HOIL1_HUMAN	MKRN2_HUMAN	1	U
HOIL1_HUMAN	NEMO_HUMAN	1	U
HOIL1_HUMAN	RNF31_HUMAN	1	U
HOMEZ_HUMAN	SUMO2_HUMAN	1	U
HS90A_HUMAN	KAPCB_HUMAN	1	U
HS90A_HUMAN	L7RRS6_HUMAN	1	U
HS90A_HUMAN	TEBP_HUMAN	1	U
HS90A_HUMAN	TTC4_HUMAN	1	U
HTF4_HUMAN	TAL1_HUMAN	1	U
HXB4_HUMAN	RBX1_HUMAN	1	U
I17RA_HUMAN	TRAF6_HUMAN	1	U
I2BP2_HUMAN	IRF2_HUMAN	1	U
IF16_HUMAN	K7PPA8_HUMAN	1	U
IF4A1_HUMAN	IF4G1_HUMAN	1	U
IF4A1_HUMAN	IF4H_HUMAN	1	U
IF4E_HUMAN	IF4G1_HUMAN	1	U
IF4G1_HUMAN	PABP1_HUMAN	1	U
IFNB_HUMAN	INAR1_HUMAN	1	U
IFNB_HUMAN	IRF3_HUMAN	1	U
IGBP1_HUMAN	PP4C_HUMAN	1	U
IKBA_HUMAN	NFKB1_HUMAN	1	U
IKBA_HUMAN	TERA_HUMAN	1	U
IKKA_HUMAN	IKKB_HUMAN	1	U
IKKA_HUMAN	M3K1_HUMAN	1	U
IKKA_HUMAN	M3K7_HUMAN	1	U
IKKA_HUMAN	NEMO_HUMAN	1	U
IKKA_HUMAN	TRAF2_HUMAN	1	U
IKKB_HUMAN	DOK1_HUMAN	1	D
IN80E_HUMAN	Q7Z372_HUMAN	1	U
IN80E_HUMAN	TFPT_HUMAN	1	U
INT1_HUMAN	SUMO2_HUMAN	1	U
INT3_HUMAN	NFKB1_HUMAN	1	U
IRF1_HUMAN	IRF8_HUMAN	1	U
IRF3_HUMAN	IRF7_HUMAN	1	U
IRF7_HUMAN	TLK2_HUMAN	1	U
IRF8_HUMAN	NF1_HUMAN	1	U
ITCH_HUMAN	P63_HUMAN	1	U
ITCH_HUMAN	UB2L3_HUMAN	1	U
ITCH_HUMAN	UBAP2_HUMAN	1	U
IWS1_HUMAN	SUMO2_HUMAN	1	U
J3KN59_HUMAN	RHG01_HUMAN	1	U
J3KNL6_HUMAN	TERF1_HUMAN	1	U
JAK2_HUMAN	ARHG1_HUMAN	1	D
JKIP1_HUMAN	NFKB1_HUMAN	1	U
JUN_HUMAN	TBP_HUMAN	1	U
K1C10_HUMAN	SRC_HUMAN	1	U
K1C16_HUMAN	L7RT18_HUMAN	1	U
K7PPA8_HUMAN	MDM2_HUMAN	1	U
K7PPA8_HUMAN	NOC2L_HUMAN	1	U
K7PPA8_HUMAN	PIN1_HUMAN	1	U
K7PPA8_HUMAN	SIR1_HUMAN	1	U
K7PPA8_HUMAN	SOX4_HUMAN	1	U
K7PPA8_HUMAN	TOPK_HUMAN	1	U
K7PPA8_HUMAN	UBC_HUMAN	1	U
KAPCA_HUMAN	CBX3_HUMAN	1	D
KAPCA_HUMAN	CUX1_HUMAN	1	D
KAPCA_HUMAN	H14_HUMAN	1	D
KAPCA_HUMAN	KC1A_HUMAN	1	D
KAPCA_HUMAN	LASP1_HUMAN	1	D
KAPCA_HUMAN	NDE1_HUMAN	1	D
KAPCA_HUMAN	NFAC1_HUMAN	1	D
KAPCA_HUMAN	PDE3B_HUMAN	1	D
KAPCA_HUMAN	PDE4A_HUMAN	1	D
KAPCA_HUMAN	PTBP1_HUMAN	1	D
KAPCA_HUMAN	PTN7_HUMAN	1	D
KAPCA_HUMAN	PYR1_HUMAN	1	D
KAT2A_HUMAN	TRRAP_HUMAN	1	U
KAT2A_HUMAN	WDHD1_HUMAN	1	U
KAT2B_HUMAN	KLF13_HUMAN	1	U
KAT2B_HUMAN	P53_HUMAN	1	U
KAT8_HUMAN	MSL1_HUMAN	1	U
KAT8_HUMAN	P53_HUMAN	1	U
KBTB7_HUMAN	Q658J6_HUMAN	1	U
KC1A_HUMAN	NFAC3_HUMAN	1	D
KC1E_HUMAN	PER1_HUMAN	1	U
KC1E_HUMAN	VP13B_HUMAN	1	U
KCRM_HUMAN	PSMD4_HUMAN	1	U
KDM1A_HUMAN	KLDC4_HUMAN	1	U
KDM1A_HUMAN	LMBL3_HUMAN	1	U
KDM1A_HUMAN	RCOR1_HUMAN	1	U
KDM1A_HUMAN	SRGP3_HUMAN	1	U
KDM1A_HUMAN	ZN217_HUMAN	1	U
KDM2B_HUMAN	SKP1_HUMAN	1	U
KDM3B_HUMAN	Z512B_HUMAN	1	U
KEAP1_HUMAN	SQSTM_HUMAN	1	U
KEAP1_HUMAN	T22D4_HUMAN	1	U
KHDR1_HUMAN	LCK_HUMAN	1	U
KHDR1_HUMAN	MIA2_HUMAN	1	U
KHDR1_HUMAN	SRC_HUMAN	1	U
KHDR1_HUMAN	WBP4_HUMAN	1	U
KI13B_HUMAN	MARK2_HUMAN	1	U
KIF14_HUMAN	SUMO1_HUMAN	1	U
KIF2A_HUMAN	NOTC1_HUMAN	1	U
KIF4A_HUMAN	SUMO2_HUMAN	1	U
KNOP1_HUMAN	SUMO2_HUMAN	1	U
KPBB_HUMAN	UBE3A_HUMAN	1	U
KPCA_HUMAN	ACOC_HUMAN	1	D
KPCA_HUMAN	COF1_HUMAN	1	D
KPCA_HUMAN	LEUK_HUMAN	1	D
KPCA_HUMAN	LRP1_HUMAN	1	D
KPCA_HUMAN	MARCS_HUMAN	1	D
KPCA_HUMAN	PP14B_HUMAN	1	D
KPCA_HUMAN	THOC5_HUMAN	1	D
KPCA_HUMAN	VTNC_HUMAN	1	D
KS6B1_HUMAN	EF2K_HUMAN	1	D
KS6B1_HUMAN	NCBP1_HUMAN	1	D
KS6B1_HUMAN	RPTOR_HUMAN	1	U
KS6B1_HUMAN	RS6_HUMAN	1	D
KS6B1_HUMAN	TCPB_HUMAN	1	D
KSYK_HUMAN	IKZF1_HUMAN	1	D
KSYK_HUMAN	LCK_HUMAN	1	U
KTNB1_HUMAN	NDEL1_HUMAN	1	U
L7RRS6_HUMAN	RASH_HUMAN	1	U
L7RRS6_HUMAN	RRAS2_HUMAN	1	U
L7RRS6_HUMAN	STK3_HUMAN	1	U
L7RT18_HUMAN	RPGF1_HUMAN	1	U
LAT_HUMAN	PLCG1_HUMAN	1	U
LCAP_HUMAN	TNKS2_HUMAN	1	U
LCK_HUMAN	ZAP70_HUMAN	1	D
LCP2_HUMAN	NCK1_HUMAN	1	U
LDB1_HUMAN	TAL1_HUMAN	1	U
LMO7_HUMAN	UBAC2_HUMAN	1	U
LRP1_HUMAN	TSP1_HUMAN	1	U
LSM12_HUMAN	OXSR1_HUMAN	1	U
LSM2_HUMAN	LSM7_HUMAN	1	U
LSM2_HUMAN	PRCC_HUMAN	1	U
LSM2_HUMAN	RSRC1_HUMAN	1	U
LSM2_HUMAN	ZBT16_HUMAN	1	U
LSM2_HUMAN	ZN408_HUMAN	1	U
LSM7_HUMAN	TACC1_HUMAN	1	U
LUZP1_HUMAN	SP1_HUMAN	1	U
LYAR_HUMAN	SRP14_HUMAN	1	U
LYAR_HUMAN	ZBT16_HUMAN	1	U
M3K14_HUMAN	RRP12_HUMAN	1	U
M3K14_HUMAN	TRAF2_HUMAN	1	U
M3K1_HUMAN	MP2K4_HUMAN	1	U
M3K1_HUMAN	RHG04_HUMAN	1	U
M3K2_HUMAN	MP2K4_HUMAN	1	U
M3K7_HUMAN	TRAF6_HUMAN	1	U
MAGD1_HUMAN	XIAP_HUMAN	1	U
MAP1S_HUMAN	MLP3A_HUMAN	1	U
MAPK2_HUMAN	CPZIP_HUMAN	1	D
MAPK2_HUMAN	PARN_HUMAN	1	D
MAPK2_HUMAN	RTN4_HUMAN	1	D
MAST4_HUMAN	SMAD1_HUMAN	1	U
MAX_HUMAN	MGAP_HUMAN	1	U
MAX_HUMAN	MYC_HUMAN	1	U
MCM2_HUMAN	MCM4_HUMAN	1	U
MD2L1_HUMAN	UBD_HUMAN	1	U
MDM2_HUMAN	P53_HUMAN	1	U
MDM2_HUMAN	PDLI7_HUMAN	1	U
MDM2_HUMAN	PRC2C_HUMAN	1	U
MDM2_HUMAN	RL11_HUMAN	1	U
MDM2_HUMAN	UB2D2_HUMAN	1	U
MDN1_HUMAN	SUMO1_HUMAN	1	U
MED19_HUMAN	MED1_HUMAN	1	U
MED19_HUMAN	MED4_HUMAN	1	U
MED19_HUMAN	RPAB2_HUMAN	1	U
MED19_HUMAN	RPB9_HUMAN	1	U
MED4_HUMAN	PUM2_HUMAN	1	U
MGMT_HUMAN	UBA1_HUMAN	1	U
MK01_HUMAN	ABI1_HUMAN	1	D
MK01_HUMAN	DAPK1_HUMAN	1	D
MK01_HUMAN	EXOC7_HUMAN	1	D
MK01_HUMAN	NU153_HUMAN	1	D
MK01_HUMAN	PML_HUMAN	1	D
MK01_HUMAN	RS3_HUMAN	1	D
MK01_HUMAN	RUNX1_HUMAN	1	D
MK01_HUMAN	VINEX_HUMAN	1	D
MK08_HUMAN	4ET_HUMAN	1	D
MK08_HUMAN	STAT3_HUMAN	1	D
MK14_HUMAN	MAPK2_HUMAN	1	D
MK14_HUMAN	MEF2A_HUMAN	1	D
MLH1_HUMAN	PMS2_HUMAN	1	U
MLH1_HUMAN	ZC11A_HUMAN	1	U
MLP3A_HUMAN	SQSTM_HUMAN	1	U
MLP3A_HUMAN	TB10A_HUMAN	1	U
MLP3A_HUMAN	TM160_HUMAN	1	U
MMTA2_HUMAN	SRPK2_HUMAN	1	U
MORC3_HUMAN	SUMO2_HUMAN	1	U
MP2K4_HUMAN	MK08_HUMAN	1	D
MS18A_HUMAN	NDEL1_HUMAN	1	U
MTFR1_HUMAN	PIN1_HUMAN	1	U
MTG8R_HUMAN	MTG8_HUMAN	1	U
MTG8_HUMAN	NCOR1_HUMAN	1	U
MTMR4_HUMAN	NEDD4_HUMAN	1	U
MTOR_HUMAN	4EBP1_HUMAN	1	D
MTOR_HUMAN	DAP1_HUMAN	1	D
MTOR_HUMAN	LARP1_HUMAN	1	D
MTOR_HUMAN	PATL1_HUMAN	1	D
MTOR_HUMAN	SRRM2_HUMAN	1	D
MTOR_HUMAN	UBR4_HUMAN	1	D
MTOR_HUMAN	ULK1_HUMAN	1	D
MUS81_HUMAN	SLX4_HUMAN	1	U
MYC_HUMAN	SMC4_HUMAN	1	U
MYC_HUMAN	TRRAP_HUMAN	1	U
N0E4C7_HUMAN	PACS1_HUMAN	1	U
NAB1_HUMAN	SUMO2_HUMAN	1	U
NCOA1_HUMAN	RARA_HUMAN	1	U
NCOA7_HUMAN	Q658J6_HUMAN	1	U
NCOR1_HUMAN	RARA_HUMAN	1	U
NDUB8_HUMAN	ZAP70_HUMAN	1	U
NEDD4_HUMAN	UB2L3_HUMAN	1	U
NEDD4_HUMAN	WBP2_HUMAN	1	U
NEK1_HUMAN	TP53B_HUMAN	1	U
NELFB_HUMAN	NELFE_HUMAN	1	U
NELL1_HUMAN	NEXN_HUMAN	1	U
NELL1_HUMAN	SLTM_HUMAN	1	U
NELL1_HUMAN	TDIF2_HUMAN	1	U
NEMF_HUMAN	NOP56_HUMAN	1	U
NFAC2_HUMAN	VIME_HUMAN	1	U
NFIC_HUMAN	SUMO2_HUMAN	1	U
NFYA_HUMAN	PAPOG_HUMAN	1	U
NFYA_HUMAN	SP1_HUMAN	1	U
NHRF1_HUMAN	PHAG1_HUMAN	1	U
NINL_HUMAN	ZC3H1_HUMAN	1	U
NKTR_HUMAN	SUMO1_HUMAN	1	U
NNTM_HUMAN	PRPF3_HUMAN	1	U
NNTM_HUMAN	S26A2_HUMAN	1	U
NOL8_HUMAN	RRAGA_HUMAN	1	U
NOP56_HUMAN	RL11_HUMAN	1	U
NOTC1_HUMAN	SNW1_HUMAN	1	U
NOTC1_HUMAN	ZBED4_HUMAN	1	U
NPM_HUMAN	NUCL_HUMAN	1	U
NPM_HUMAN	UBP36_HUMAN	1	U
NSE2_HUMAN	RAD21_HUMAN	1	U
NSUN5_HUMAN	RPAB2_HUMAN	1	U
NU107_HUMAN	NU133_HUMAN	1	U
NU188_HUMAN	SUMO1_HUMAN	1	U
NUCL_HUMAN	TOP1_HUMAN	1	U
NUMA1_HUMAN	SUMO2_HUMAN	1	U
NUMBL_HUMAN	TRAF6_HUMAN	1	U
NUP93_HUMAN	SUMO2_HUMAN	1	U
NUP98_HUMAN	RAE1L_HUMAN	1	U
OXSR1_HUMAN	RELL1_HUMAN	1	U
P53_HUMAN	PARP1_HUMAN	1	U
P53_HUMAN	RAD51_HUMAN	1	U
P53_HUMAN	TP53B_HUMAN	1	U
P53_HUMAN	UBC9_HUMAN	1	U
P53_HUMAN	UBE3A_HUMAN	1	U
P53_HUMAN	UBP7_HUMAN	1	U
P63_HUMAN	ROAA_HUMAN	1	U
P85A_HUMAN	PXK_HUMAN	1	U
P85A_HUMAN	SHB_HUMAN	1	U
P85A_HUMAN	TBA1B_HUMAN	1	U
PABP1_HUMAN	PAN3_HUMAN	1	U
PABP1_HUMAN	PCBP2_HUMAN	1	U
PAK1_HUMAN	DYL1_HUMAN	1	D
PAK1_HUMAN	GIT1_HUMAN	1	D
PAK1_HUMAN	MINT_HUMAN	1	D
PAK1_HUMAN	PCBP1_HUMAN	1	D
PAK1_HUMAN	STMN1_HUMAN	1	D
PALM_HUMAN	POTE1_HUMAN	1	U
PAPOA_HUMAN	SMAD2_HUMAN	1	U
PARP1_HUMAN	XRCC5_HUMAN	1	U
PARP6_HUMAN	PLIN3_HUMAN	1	U
PAXI1_HUMAN	SCPDL_HUMAN	1	U
PAXI1_HUMAN	TP53B_HUMAN	1	U
PCF11_HUMAN	SUMO2_HUMAN	1	U
PCNA_HUMAN	RFC1_HUMAN	1	U
PCNA_HUMAN	TDT_HUMAN	1	U
PCNA_HUMAN	TPIS_HUMAN	1	U
PCNA_HUMAN	UBP1_HUMAN	1	U
PCNP_HUMAN	UHRF2_HUMAN	1	U
PCY1A_HUMAN	SUMO2_HUMAN	1	U
PDC6I_HUMAN	PDCD6_HUMAN	1	U
PDC6I_HUMAN	TS101_HUMAN	1	U
PDS5A_HUMAN	SMC3_HUMAN	1	U
PEX19_HUMAN	PEX3_HUMAN	1	U
PEX19_HUMAN	STK3_HUMAN	1	U
PGM2_HUMAN	TERF1_HUMAN	1	U
PHAX_HUMAN	SUMO2_HUMAN	1	U
PIAS1_HUMAN	SUMO1_HUMAN	1	U
PIAS1_HUMAN	SUMO2_HUMAN	1	U
PIN1_HUMAN	RAI1_HUMAN	1	U
PIN1_HUMAN	REPS1_HUMAN	1	U
PIN1_HUMAN	VIR_HUMAN	1	U
PININ_HUMAN	PNISR_HUMAN	1	U
PININ_HUMAN	SRRM2_HUMAN	1	U
PININ_HUMAN	SRSF4_HUMAN	1	U
PLCG1_HUMAN	SHAN2_HUMAN	1	U
PLCG1_HUMAN	SNX17_HUMAN	1	U
PLCL2_HUMAN	PP1A_HUMAN	1	U
PLEC_HUMAN	VIME_HUMAN	1	U
PLIN3_HUMAN	SMAD2_HUMAN	1	U
PLK1_HUMAN	ATX10_HUMAN	1	D
PLK1_HUMAN	BIRC5_HUMAN	1	D
PLK1_HUMAN	CCNB1_HUMAN	1	D
PLK1_HUMAN	PMYT1_HUMAN	1	D
PLK1_HUMAN	TP53B_HUMAN	1	U
PLK1_HUMAN	VRK3_HUMAN	1	U
PLMN_HUMAN	PRIO_HUMAN	1	U
PLXB1_HUMAN	SEM4D_HUMAN	1	U
POSTN_HUMAN	TPC2L_HUMAN	1	U
POTE1_HUMAN	TERF1_HUMAN	1	U
PP16B_HUMAN	TGFR1_HUMAN	1	U
PP1A_HUMAN	RBM26_HUMAN	1	U
PP1A_HUMAN	RB_HUMAN	1	U
PP1A_HUMAN	RRP1B_HUMAN	1	U
PP1A_HUMAN	YLPM1_HUMAN	1	U
PP4C_HUMAN	TCPD_HUMAN	1	U
PP4C_HUMAN	TCPZ_HUMAN	1	U
PP6R3_HUMAN	PRKDC_HUMAN	1	U
PPIP1_HUMAN	PTN18_HUMAN	1	U
PPIP1_HUMAN	WASP_HUMAN	1	U
PPM1G_HUMAN	SUMO2_HUMAN	1	U
PRIO_HUMAN	RBM22_HUMAN	1	U
PRIO_HUMAN	ZKSC8_HUMAN	1	U
PRKN2_HUMAN	PSMD4_HUMAN	1	U
PRKN2_HUMAN	UB2J1_HUMAN	1	U
PRKN2_HUMAN	UB2L3_HUMAN	1	U
PRPF3_HUMAN	SF3B2_HUMAN	1	U
PRR12_HUMAN	PUM1_HUMAN	1	U
PRSR1_HUMAN	SUMO2_HUMAN	1	U
PSA2_HUMAN	PSA5_HUMAN	1	U
PSA2_HUMAN	PSA7_HUMAN	1	U
PSA7_HUMAN	PSMD4_HUMAN	1	U
PSD11_HUMAN	ZBT16_HUMAN	1	U
PSMD2_HUMAN	PSMD4_HUMAN	1	U
PSMD4_HUMAN	UBQL1_HUMAN	1	U
PTTG1_HUMAN	PTTG_HUMAN	1	U
PTTG1_HUMAN	RS10_HUMAN	1	U
PUM1_HUMAN	SMAD1_HUMAN	1	U
PZP_HUMAN	TGFB2_HUMAN	1	U
Q53T99_HUMAN	TBC13_HUMAN	1	U
Q56A76_HUMAN	SIN3A_HUMAN	1	U
Q56A76_HUMAN	SMRC1_HUMAN	1	U
Q658J6_HUMAN	SQSTM_HUMAN	1	U
Q7Z372_HUMAN	UBR5_HUMAN	1	U
Q9HBD4_HUMAN	RENT1_HUMAN	1	U
RAB4A_HUMAN	RFIP1_HUMAN	1	U
RAB4A_HUMAN	RUFY1_HUMAN	1	U
RAB4A_HUMAN	STX4_HUMAN	1	U
RAD21_HUMAN	SMC3_HUMAN	1	U
RAD21_HUMAN	WAPL_HUMAN	1	U
RAD51_HUMAN	SFR1_HUMAN	1	U
RAE1L_HUMAN	WDR75_HUMAN	1	U
RASF5_HUMAN	STK3_HUMAN	1	U
RB12B_HUMAN	SUMO2_HUMAN	1	U
RB15B_HUMAN	SUMO1_HUMAN	1	U
RBBP5_HUMAN	WDR5_HUMAN	1	U
RBM15_HUMAN	SUMO2_HUMAN	1	U
RBM39_HUMAN	SRPK2_HUMAN	1	U
RBM5_HUMAN	SR140_HUMAN	1	U
RBM6_HUMAN	SUMO2_HUMAN	1	U
RBMX_HUMAN	TRA2B_HUMAN	1	U
RBP2_HUMAN	UBC9_HUMAN	1	U
RBP56_HUMAN	SAFB1_HUMAN	1	U
RBX1_HUMAN	UB2D2_HUMAN	1	U
RB_HUMAN	UBF1_HUMAN	1	U
RED_HUMAN	SUMO2_HUMAN	1	U
RENT1_HUMAN	RENT2_HUMAN	1	U
RENT1_HUMAN	RPRD2_HUMAN	1	U
RENT1_HUMAN	SMG5_HUMAN	1	U
RENT2_HUMAN	SMG1_HUMAN	1	U
REPS1_HUMAN	TPC2A_HUMAN	1	U
RFTN1_HUMAN	UBD_HUMAN	1	U
RHG01_HUMAN	RHOA_HUMAN	1	U
RHOA_HUMAN	ROCK1_HUMAN	1	U
RIC8A_HUMAN	UBQL1_HUMAN	1	U
RING2_HUMAN	RYBP_HUMAN	1	U
RING2_HUMAN	UBP7_HUMAN	1	U
RIPK1_HUMAN	RIPK3_HUMAN	1	U
RIPK1_HUMAN	TNR1A_HUMAN	1	U
RIPK1_HUMAN	TRAF2_HUMAN	1	U
RL28_HUMAN	SMAD4_HUMAN	1	U
RL28_HUMAN	TM230_HUMAN	1	U
RL35_HUMAN	TBB2B_HUMAN	1	U
RLA1_HUMAN	RLA2_HUMAN	1	U
RLA1_HUMAN	XRCC6_HUMAN	1	U
RN114_HUMAN	UB2D2_HUMAN	1	U
RN168_HUMAN	UBE2N_HUMAN	1	U
RN169_HUMAN	SUMO2_HUMAN	1	U
RNF10_HUMAN	UB2D2_HUMAN	1	U
RNF25_HUMAN	UB2D2_HUMAN	1	U
ROCK1_HUMAN	MYPT1_HUMAN	1	D
ROCK1_HUMAN	RHG35_HUMAN	1	D
RPGF4_HUMAN	S39AA_HUMAN	1	U
RPTOR_HUMAN	RRAGA_HUMAN	1	U
RRAGA_HUMAN	RRAGC_HUMAN	1	U
RRAGA_HUMAN	RRAGD_HUMAN	1	U
RRP15_HUMAN	SUMO2_HUMAN	1	U
RSF1_HUMAN	SMCA5_HUMAN	1	U
RSRC2_HUMAN	UBQL4_HUMAN	1	U
SAFB1_HUMAN	SAFB2_HUMAN	1	U
SC22B_HUMAN	STX4_HUMAN	1	U
SCAFB_HUMAN	U2AF2_HUMAN	1	U
SCMC1_HUMAN	UBD_HUMAN	1	U
SCML2_HUMAN	SUMO2_HUMAN	1	U
SEC62_HUMAN	ZNF24_HUMAN	1	U
SENP1_HUMAN	SUMO2_HUMAN	1	U
SENP2_HUMAN	SUMO1_HUMAN	1	U
SENP3_HUMAN	SUMO2_HUMAN	1	U
SEPT2_HUMAN	SEPT6_HUMAN	1	U
SETD2_HUMAN	SMAD3_HUMAN	1	U
SF3B5_HUMAN	SRRM2_HUMAN	1	U
SFPQ_HUMAN	SUMO1_HUMAN	1	U
SFR19_HUMAN	UBQL4_HUMAN	1	U
SGK1_HUMAN	T184C_HUMAN	1	U
SGT1_HUMAN	SKP1_HUMAN	1	U
SIX6_HUMAN	TLE1_HUMAN	1	U
SKA1_HUMAN	SKA3_HUMAN	1	U
SMAD1_HUMAN	SMAD4_HUMAN	1	U
SMAD2_HUMAN	SMAD4_HUMAN	1	U
SMAD3_HUMAN	SMAD4_HUMAN	1	U
SMAD3_HUMAN	SMUF2_HUMAN	1	U
SMAD3_HUMAN	SP130_HUMAN	1	U
SMAD4_HUMAN	TGFA1_HUMAN	1	U
SMAD7_HUMAN	SMUF2_HUMAN	1	U
SMAD7_HUMAN	TGFR1_HUMAN	1	U
SMC1A_HUMAN	SMC3_HUMAN	1	U
SMC2_HUMAN	SMC4_HUMAN	1	U
SMRCD_HUMAN	SUMO2_HUMAN	1	U
SND1_HUMAN	TIA1_HUMAN	1	U
SNUT1_HUMAN	SUMO2_HUMAN	1	U
SOX1_HUMAN	STAT3_HUMAN	1	U
SP16H_HUMAN	SUMO2_HUMAN	1	U
SP16H_HUMAN	UIF_HUMAN	1	U
SPAST_HUMAN	TERA_HUMAN	1	U
SPT4H_HUMAN	SPT5H_HUMAN	1	U
SR140_HUMAN	SUMO2_HUMAN	1	U
SRC_HUMAN	BCLF1_HUMAN	1	D
SRC_HUMAN	EMD_HUMAN	1	D
SRC_HUMAN	EZRI_HUMAN	1	D
SRC_HUMAN	GDIR1_HUMAN	1	D
SRC_HUMAN	GELS_HUMAN	1	D
SRC_HUMAN	GTF2I_HUMAN	1	D
SRC_HUMAN	HNRPK_HUMAN	1	D
SRC_HUMAN	MCP_HUMAN	1	D
SRC_HUMAN	MPZL1_HUMAN	1	D
SRC_HUMAN	RAF1_HUMAN	1	D
SRC_HUMAN	SPD2B_HUMAN	1	D
SRC_HUMAN	ZC3H4_HUMAN	1	D
SRP14_HUMAN	SZRD1_HUMAN	1	U
SRPK2_HUMAN	ACINU_HUMAN	1	D
SRPK2_HUMAN	SRSF8_HUMAN	1	U
SRPK2_HUMAN	U2AF2_HUMAN	1	U
SRSF4_HUMAN	SRSF6_HUMAN	1	U
STK11_HUMAN	AAPK1_HUMAN	1	D
STK11_HUMAN	SNRK_HUMAN	1	D
SUGP1_HUMAN	U2AF2_HUMAN	1	U
SUMO1_HUMAN	UBC9_HUMAN	1	U
SUMO1_HUMAN	ZC3HD_HUMAN	1	U
SUMO1_HUMAN	ZN592_HUMAN	1	U
SUMO2_HUMAN	SYMPK_HUMAN	1	U
SUMO2_HUMAN	TF3C1_HUMAN	1	U
SUMO2_HUMAN	TFR1_HUMAN	1	U
SUMO2_HUMAN	TPR_HUMAN	1	U
SUMO2_HUMAN	UBE2T_HUMAN	1	U
SUMO2_HUMAN	UBN2_HUMAN	1	U
SUMO2_HUMAN	VPS72_HUMAN	1	U
SUMO2_HUMAN	Z280C_HUMAN	1	U
SUMO2_HUMAN	ZBT40_HUMAN	1	U
SUMO2_HUMAN	ZN106_HUMAN	1	U
SUMO2_HUMAN	ZN318_HUMAN	1	U
SUMO2_HUMAN	ZN644_HUMAN	1	U
SUMO2_HUMAN	ZZZ3_HUMAN	1	U
SYTC_HUMAN	UBD_HUMAN	1	U
SYTC_HUMAN	UCKL1_HUMAN	1	U
T2AG_HUMAN	TBP_HUMAN	1	U
T2EA_HUMAN	T2EB_HUMAN	1	U
T2EA_HUMAN	TBP_HUMAN	1	U
T2FA_HUMAN	TF2B_HUMAN	1	U
TAF6_HUMAN	TAF9B_HUMAN	1	U
TAF6_HUMAN	TBP_HUMAN	1	U
TB182_HUMAN	TNKS1_HUMAN	1	U
TBB4A_HUMAN	TNR1A_HUMAN	1	U
TBK1_HUMAN	IRF3_HUMAN	1	D
TBK1_HUMAN	TRAF2_HUMAN	1	U
TBP_HUMAN	TF2B_HUMAN	1	U
TBP_HUMAN	TF3B_HUMAN	1	U
TCF25_HUMAN	XIAP_HUMAN	1	U
TERF1_HUMAN	TNKS1_HUMAN	1	U
TERF1_HUMAN	TNKS2_HUMAN	1	U
TERF1_HUMAN	TYB10_HUMAN	1	U
TETN_HUMAN	TR150_HUMAN	1	U
TF3C1_HUMAN	TF3C2_HUMAN	1	U
TFR1_HUMAN	TRFE_HUMAN	1	U
THOC2_HUMAN	THOC5_HUMAN	1	U
TICRR_HUMAN	TOPB1_HUMAN	1	U
TIM50_HUMAN	TNR1A_HUMAN	1	U
TMCO6_HUMAN	UBQL1_HUMAN	1	U
TNR8_HUMAN	TRAF2_HUMAN	1	U
TRAF2_HUMAN	UBP31_HUMAN	1	U
TRAF6_HUMAN	UBE2N_HUMAN	1	U
TRI32_HUMAN	UBE2N_HUMAN	1	U
UB2L3_HUMAN	UBE3A_HUMAN	1	U
UBA1_HUMAN	UBD_HUMAN	1	U
UBQL1_HUMAN	UBQL4_HUMAN	1	U
UBQL4_HUMAN	WAC_HUMAN	1	U
WASP_HUMAN	WIPF1_HUMAN	1	U
WASP_HUMAN	WIPF2_HUMAN	1	U
WBP11_HUMAN	WBP4_HUMAN	1	U
WNK1_HUMAN	OXSR1_HUMAN	1	D
XRCC5_HUMAN	XRCC6_HUMAN	1	U
XRCC6_HUMAN	Z512B_HUMAN	1	U
ZAP70_HUMAN	DBNL_HUMAN	1	D
ZAP70_HUMAN	DUS3_HUMAN	1	D
ZBT16_HUMAN	ZNF24_HUMAN	1	U
ZN330_HUMAN	ZN408_HUMAN	1	U
ZN397_HUMAN	ZN446_HUMAN	1	U
ZN446_HUMAN	ZNF24_HUMAN	1	U
